Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Intermediate, OI",Ebay,HELEN ALLISTON,32.7,0,0,0,0,32.7,1,
"[HT] Intermediate, OI",Staccato,JORDAN LINSTEDT,33.4,0,4.4,0,0,37.8,2,
"[HT] Intermediate, OI",Greenfort Carnival,SHANNON P. LILLEY,35.7,0,6,0,1,42.7,3,
"[HT] Intermediate, OI",Clementine,MADELYN C. FLOYD,37.3,0,5.6,8,0,50.9,4,
"[HT] Intermediate, OI",Ringwood Little Imp,KATHRYN CANARIO,35.5,0,17.2,0,0,52.7,5,
"[HT] Intermediate, OI",KF Escuda,JOLIE WENTWORTH,38.4,0,12.8,4,1,56.2,6,
"[HT] Intermediate, OI",Britannica MVNZ,KATHRYN CANARIO,43.2,0,10,8,0,61.2,7,
"[HT] Intermediate, OI",Drs Resolute,STEPHANIE GOODMAN,40.5,0,14.4,8,0,62.9,8,
"[HT] Intermediate, OI",Counterpoint,LAUREN G. BURNELL,32.5,20,20,0,1,73.5,9,
"[HT] Intermediate, OI",So Cool,MADDY MAZZOLA,36.4,20,17.2,0,0,73.6,10,
"[HT] Intermediate, OI",RF Lanacapri,GINA O. MILES,36.1,60,27.6,4,0,127.7,11,
"[HT] Intermediate, OI",Just Because,ASHLEY CARR,42.7,20,RF,RF,RF,RF,RF,
"[FEH] Yearling, FEH-1",Magnesium Overcast,JANINE W. JARO,,,,,,,82.5,1
"[FEH] Yearling, FEH-1",Twain's Fireflight DF,SARAH L. MOSELEY,,,,,,,80.3,2
"[FEH] 2 Year-old, FEH-2",Iluminada,EARL MCFALL,,,,,,,82.1,1
"[FEH] 2 Year-old, FEH-2",Last Jury by Judgement,EILEEN C. GRAVES,,,,,,,77.5,2
"[FEH] 2 Year-old, FEH-2",Reina Domani,GEMMA-CIELI RICHARDS,,,,,,,76.8,3
"[FEH] 2 Year-old, FEH-2",Qarat,EMMA VERBIST,,,,,,,76.7,4
"[FEH] 3 Year-old, FEH-3",Overdraft,MADISON R. LLOYD,,,,,,,80.2,1
"[FEH] 3 Year-old, FEH-3",Why Not Julian,TERI VOLLE,,,,,,,78.5,2
"[FEH] 3 Year-old, FEH-3",Bravehearts Renegade,BROOK MORRISON,,,,,,,76.5,3
"[HT] Preliminary, OP:A",Ganymede,MEG PELLEGRINI,27.6,0,0,0,0,27.6,1,
"[HT] Preliminary, OP:A",The Alchemist,JEANETTE M. GILBERT,32.8,0,0,0,0,32.8,2,
"[HT] Preliminary, OP:A",Rhythm Royale,SALLY A. PHILLIPS,34.1,0,0,8,2,44.1,3,
"[HT] Preliminary, OP:A",Stonehavens Royal Touch,TESS MOLINAR,32,0,9.2,4,1,46.2,4,
"[HT] Preliminary, OP:A",Sir Norman,TOMMY M. GREENGARD,33.3,0,10,8,3,54.3,5,
"[HT] Preliminary, OP:A",Redbull,INDIA MCEVOY,23,0,16,16,0,55,6,
"[HT] Preliminary, OP:A",Coming In Hot,AMELIA CHRISTIANSEN,35.4,0,21.2,0,0,56.6,7,
"[HT] Preliminary, OP:A",Louis Vuitton,LAUREN LOCKWOOD,32.2,0,2.4,12,15,61.6,8,
"[HT] Preliminary, OP:A",Obispo Street,RACHEL PERKISS,38.3,0,10,12,3,63.3,9,
"[HT] Preliminary, OP:A",Call It Magic,JENA TASSONE,32.2,0,9.2,16,7,64.4,10,
"[HT] Preliminary, OP:A",Leo,LIBBY PORZIG,40.9,20,33.2,0,4,98.1,11,
"[HT] Preliminary, OP:A",Bella Luna,RACHEL N. FOX,30.4,40,32.8,12,0,115.2,12,
"[HT] Preliminary, OP:A",Elite Envy,ASHLEY CARR,35.4,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, OP:A",Zen,SHAELYN STEERE,31.1,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, OP:A",Rochambeau,ASHLEY LONG,33.3,60,E,E,E,E,E,
"[HT] Preliminary, OP:A",Virghazi,ALISHA ODELL,38,20,15.6,0,RRR,RRR,RRR,
"[HT] Preliminary, OP:A",Young American,BAJIAN FERNALD,27,80,E,E,E,E,E,
"[HT] Preliminary, OP:B",Revitavet Capato,JORDAN LINSTEDT,23.7,0,0,0,0,23.7,1,
"[HT] Preliminary, OP:B",RevitaVet Oreo,JAMES ALLISTON,24.8,0,0,0,0,24.8,2,
"[HT] Preliminary, OP:B",Graceland's Lincoln,ALEXIS A. HELFFRICH,25.9,0,4,0,0,29.9,3,
"[HT] Preliminary, OP:B",Happiness Is,JOSH BARNACLE,32.6,0,3.6,0,0,36.2,4,
"[HT] Preliminary, OP:B",Utah B,SARAH ERTL,36.7,0,0,0,0,36.7,5,
"[HT] Preliminary, OP:B",Athlone Travel On,ERIN M. MURPHY,33.7,0,4,0,0,37.7,6,
"[HT] Preliminary, OP:B",Carolina Morning,STEPHANIE GOODMAN,32.6,0,2,4,0,38.6,7,
"[HT] Preliminary, OP:B",Rogadina,MADELEINE S. MOORE,35,0,7.2,0,0,42.2,8,
"[HT] Preliminary, OP:B",Stony Creek,LAUREN HENRY,33.3,0,4,8,0,45.3,9,
"[HT] Preliminary, OP:B",Three Kisses - Amalia,FREDERIC BOULAND,34.1,0,18.8,0,0,52.9,10,
"[HT] Preliminary, OP:B",Ringwoods Bariloche,TERESA KOROL,36.1,20,17.6,0,0,73.7,11,
"[HT] Preliminary, OP:B",RF Calypso,MARISSA WESSLUND,35.9,20,16.4,4,0,76.3,12,
"[HT] Preliminary, OP:B",Mojito,KATE MILLER,46.3,20,R,R,RR,RR,RR,
"[HT] Preliminary, OP:B",Donna Mira,HALEY DWIGHT,32.4,100,E,E,E,E,E,
"[HT] Preliminary, OP:B",Spartan Strength,AMBER BIRTCIL,30.9,120,E,E,E,E,E,
"[HT] Training, JTR",Orion's Sweet Rubio,HALEY TURNER,28.2,0,0,0,0,28.2,1,
"[HT] Training, JTR",Glock Pullman,SAVANNAH C. GWIN,32.5,0,0,0,0,32.5,2,
"[HT] Training, JTR",Quiet Council,DOMENIC ARRABIT,30.7,0,0,4,2,36.7,3,
"[HT] Training, JTR",Simple Dreams DF,TAYLOR MCFALL,36.8,0,0,0,0,36.8,4,
"[HT] Training, JTR",Forgotten Emblem,HAVEN PRIZMICH,33.2,0,0,4,0,37.2,5,
"[HT] Training, JTR",Bold n Royal,AZURE SIRACO,34.8,0,0,4,0,38.8,6,
"[HT] Training, JTR",ROR Lisbane Finch,KIRAN D'SOUZA,39.3,0,0,0,0,39.3,7,
"[HT] Training, JTR",Semper Fidelis,HANNAH ERTL,36.1,0,0,4,0,40.1,8,
"[HT] Training, JTR",Stanalama,ISABEL SVEC,36.1,0,0,4,0,40.1,9,
"[HT] Training, JTR",Bijou,AVERY HUGHES,36.8,0,0,4,0,40.8,10,
"[HT] Training, JTR",Rosewood August,ELLA GARCIA,38,0,0,4,0,42,11,
"[HT] Training, JTR",Davinci,PEYTON N. KLEIN,34.8,0,0,8,0,42.8,12,
"[HT] Training, JTR",Mischief Managed,PEYTON N. KLEIN,33.9,0,2,12,0,47.9,13,
"[HT] Training, JTR",Global Showtime,SARAH ERTL,40.5,0,5.6,4,0,50.1,14,
"[HT] Training, JTR",Killinick Native,GRACE O. PERKINS,37.3,0,0,4,9,50.3,15,
"[HT] Training, JTR",E'zara,BELLA SILVEIRA,34.6,0,13.6,4,0,52.2,16,
"[HT] Training, JTR",Killian III,GEORGINA MCCUTCHEON,32.3,20,9.2,4,0,65.5,17,
"[HT] Training, JTR",Dancing Diva,AMITY HEJINIAN,40.7,0,0.4,12,13,66.1,18,
"[HT] Training, JTR",Call Me Jewel,EMMA STEPHENSON,33.6,0,8.4,0,RRR,RRR,RRR,
"[HT] Training, JTR",Merry Marchmouse,MCLAINE MANGUM,39.8,20,RF,RF,RF,RF,RF,
"[HT] Training, OT",Frankfurt,RUTH BLEY,26.6,0,0,0,0,26.6,1,
"[HT] Training, OT",Bill's Midnight Magic,WHITNEY TUCKER BILLETER,27.3,0,0,0,0,27.3,2,
"[HT] Training, OT",Urbino du Breuil,ALEXIS A. HELFFRICH,27.5,0,0,0,0,27.5,3,
"[HT] Training, OT",Mine The Melody,BARBARA CRABO,28.4,0,0.4,0,0,28.8,4,
"[HT] Training, OT",Dexter,ALEXIS A. HELFFRICH,28.2,0,0.8,0,0,29.0,5,
"[HT] Training, OT",Ringwood Rouge,SHANNON P. LILLEY,29.3,0,0,0,0,29.3,6,
"[HT] Training, OT",Balladeer Hot Springs,SHANNON P. LILLEY,29.3,0,0,0,0,29.3,7,
"[HT] Training, OT",Herman,AMBER BIRTCIL,28.9,0,0.4,0,0,29.3,8,
"[HT] Training, OT",Graceland's Lanai,ALEXIS A. HELFFRICH,28.4,0,0,4,0,32.4,9,
"[HT] Training, OT",Rhonaldo,REBECCA BRAITLING,28.2,0,6,0,0,34.2,10,
"[HT] Training, OT",Catina,KATELYN J. GRUBICH,33.6,0,4,0,0,37.6,11,
"[HT] Training, OT",MVP Madbum,MADISON TEMKIN,34.6,0,0,4,0,38.6,12,
"[HT] Training, OT",Order Of The Phoenix,JOHN STRASSBURGER,33.6,0,1.2,4,0,38.8,13,
"[HT] Training, OT",Dulce Vida,MADISON R. LLOYD,38.9,0,0,0,0,38.9,14,
"[HT] Training, OT",Dazzle,JOSH BARNACLE,35.2,0,0,4,0,39.2,15,
"[HT] Training, OT",Tropic Star,CAROLINE M. DEIN,32.7,0,6.8,0,0,39.5,16,
"[HT] Training, OT",Paper Jam,HELEN ALLISTON,29.8,0,6,4,0,39.8,17,
"[HT] Training, OT",Santino,BARBARA CRABO,37.3,0,5.2,0,0,42.5,18,
"[HT] Training, OT",Macintosh,BARBARA CRABO,33.6,0,10.4,0,0,44.0,19,
"[HT] Training, OT",Patriot's Liberty,FREDERIC BOULAND,34.1,0,9.2,0,1,44.3,20,
"[HT] Training, OT",Bohemian Rhapsody,KRISTI M. NUNNINK,38.2,0,7.6,8,0,53.8,21,
"[HT] Training, OT",Ard Cooley,SIGOURNEY JELLINS,40,20,5.6,4,0,69.6,22,
"[HT] Training, STR:A",Spartacus D'L'Herbage,RUTH BLEY,28.9,0,0,0,0,28.9,1,
"[HT] Training, STR:A",Once Upon A Dream,HEATHER KOZY,38,0,0,0,0,38,2,
"[HT] Training, STR:A",King of Hearts,SHANNON HARGER,36.4,0,0,4,0,40.4,3,
"[HT] Training, STR:A",Mighty Smart,NIKKI LLOYD,28.9,0,14,0,0,42.9,4,
"[HT] Training, STR:A",Steamer Lane,MATTHEW B. WALLEY,32.1,0,10.8,8,0,50.9,5,
"[HT] Training, STR:A",A Premier Cooley,ZOEY GREENWOOD,43.4,0,11.2,0,0,54.6,6,
"[HT] Training, STR:A",Grand Coeur,KJERSTI HORAIS,45.9,0,10.8,0,0,56.7,7,
"[HT] Training, STR:A",Horse Reviews Bella,SAMANTHA BURNS,38.9,20,4,0,0,62.9,8,
"[HT] Training, STR:A",Corona Rosa,NICOLE FUENTES,32.5,0,6.8,16,16,71.3,9,
"[HT] Training, STR:A",HindSight,KASSANDRA MCMILLAN,35.9,20,11.6,4,0,71.5,10,
"[HT] Training, STR:A",Rosso Bellezza,AYLISH A. ARANA,40.2,40,20,4,0,104.2,11,
"[HT] Training, STR:A",Loughan's Shenanigans,DIANNA GORRA-CLARKE,35.9,60,30,4,0,129.9,12,
"[HT] Training, STR:A",Fix It Felix,RACHEL HARNISH,41.8,60,R,R,RR,RR,RR,
"[HT] Training, STR:A",Magical Instinct,SOPHIE M. STOCKS,42.7,60,R,R,RR,RR,RR,
"[HT] Training, STR:B",Zena,REBECCA E. SEVERT,23.9,0,1.6,0,0,25.5,1,
"[HT] Training, STR:B",Clintwald,SUE BUXTON,28.6,0,2.4,0,0,31,2,
"[HT] Training, STR:B",Southern Comfort,JULIET BARWICK,33,0,0,0,0,33,3,
"[HT] Training, STR:B",Cooley Rock Star,CAMILLE BREWER,29.1,0,0,4,0,33.1,4,
"[HT] Training, STR:B",Feisty Belle,MOLLY LANDES,31.6,0,0,4,0,35.6,5,
"[HT] Training, STR:B",Hollywood,AMANDA PRESCOTT,38.2,0,0,0,0,38.2,6,
"[HT] Training, STR:B",Real Genius,DEBBIE DAVIS,33.2,0,5.2,0,0,38.4,7,
"[HT] Training, STR:B",Montellier,ASHLEY AGUADO,38.9,0,0,4,0,42.9,8,
"[HT] Training, STR:B",Lakota,EMILY N. STEEMERS,32.5,0,5.2,8,0,45.7,9,
"[HT] Training, STR:B",Ever Dream,GABRIEL AGUILAR,30.9,0,16.8,0,0,47.7,10,
"[HT] Training, STR:B",Quintessence,MEGAN MCIVER,34.1,0,6.4,8,0,48.5,11,
"[HT] Training, STR:B",Mind The Gap,JULIE WHITE,33,0,4.8,12,0,49.8,12,
"[HT] Training, STR:B",Snappy Comeback,DENISE WRIGHT,33.9,20,10.4,0,0,64.3,13,
"[HT] Training, STR:B",Cooley Mastermind,ANA KOSTIOUKOVA,30.7,60,E,E,E,E,E,
"[HT] Novice, JNR",Clever Notion,SOPHIE DEVER,28.6,0,0,0,0,28.6,1,
"[HT] Novice, JNR",Tanqueray,MIRANDA R. OLAGARAY,27.6,0,0,1,0,28.6,2,
"[HT] Novice, JNR",Mercury,AMANDA BOYCE,28.3,0,0.4,3,0,31.7,3,
"[HT] Novice, JNR",Dash,AVERY HUGHES,32.4,0,0,0,0,32.4,4,
"[HT] Novice, JNR",Ashraw High Flyer,MAXINE STRACHAN,33.3,0,0,0,0,33.3,5,
"[HT] Novice, JNR",Silver Lining,ADELAIDE GLENWRIGHT,33.8,0,0,0,0,33.8,6,
"[HT] Novice, JNR",Tully Mac's Happy Cinders,KATHERINE PAPAHADJOPOULOS,34.1,0,0,0,0,34.1,7,
"[HT] Novice, JNR",44 Magnum,KAYLEIGH DAYKA,35.5,0,0,0,0,35.5,8,
"[HT] Novice, JNR",Clover's Lucky Charm,CARLIE HALL,35.7,0,0,0,0,35.7,9,
"[HT] Novice, JNR",LachStone Robin,JULIETTE KOSMONT,32.4,0,2.4,4,0,38.8,10,
"[HT] Novice, JNR",Peter Parker,KIRAN D'SOUZA,32.9,0,2,4,0,38.9,11,
"[HT] Novice, JNR",Carra Clover Princess,SYDNEY ROBINSON,39.1,0,0,0,0,39.1,12,
"[HT] Novice, JNR",Balla Ruan,MACKENZIE DAVISON,34.3,0,1.6,4,0,39.9,13,
"[HT] Novice, JNR",Sir Editor,ISABELLA N. ROBINSON,36.2,0,0,4,0,40.2,14,
"[HT] Novice, JNR",Pikture This,EMMA RUSNAK,39.8,0,0.8,0,0,40.6,15,
"[HT] Novice, JNR",london's Charm,HAILEY HAWTHORN,41.7,0,0,0,0,41.7,16,
"[HT] Novice, JNR",Piko Rose,MARIA JIMENA PORTILLO,36.9,0,0,8,0,44.9,17,
"[HT] Novice, JNR",I Saw The Light,NICOLAS PORTILLO,42.4,0,0,5,0,47.4,18,
"[HT] Novice, JNR",Master Game,MOLLY TAGGARD,39.5,0,0,7,4,50.5,19,
"[HT] Novice, JNR",Harbour the Truth,MICHAELA MARONEY,43.8,0,1.2,7,0,52,20,
"[HT] Novice, JNR",My Mitch,SOPHIE HORN,33.6,20,0,10,0,63.6,21,
"[HT] Novice, JNR",Remington Steele,NATALIE KAVALER,33.3,20,17.2,0,0,70.5,22,
"[HT] Novice, JNR",Star Boy,HEATHER N. DAVIS,29.8,60,3.2,8,0,101,23,
"[HT] Novice, JNR",Shotgun Ryder,FLYNN SPITTS,46.7,0,7.6,4,0,58.3,HC,
"[HT] Novice, JNR",By Special Request,SEIKA STREETS,31.9,80,E,E,813,E,E,
"[HT] Novice, JNR",Candy Moon,LAUREN CIONE,34.8,80,E,E,40,E,E,
"[HT] Novice, JNR",This Bird,MAYA PESSIN,25.2,40,R,R,80,RR,RR,
"[HT] Novice, NAM",Kaptain Jak,GOLLY T. MARTIN,26,0,0,0,0,26,1,
"[HT] Novice, NAM",Monets Wish,VICTORIA KLEIN,32.6,0,0,2,0,34.6,2,
"[HT] Novice, NAM",Garboso,KELLY GARBACH,38.6,0,1.2,4,0,43.8,3,
"[HT] Novice, NAM",Be Mine,JEANNETTE ROBB,32.9,0,3.6,8,0,44.5,4,
"[HT] Novice, NAM",Kleary's Lucky Star,LUCINDA ROMERO,39.8,0,2,4,0,45.8,5,
"[HT] Novice, NAM",Habanera,CARRIE J. FINNO,37.4,0,2,8,0,47.4,6,
"[HT] Novice, NAM",Nimbus 2001,RONNIE N. HODGKINSON,40.5,0,2,12,0,54.5,7,
"[HT] Novice, NAM",Wil'ya Dance,NIKKI LLOYD,26.2,20,8,6,0,60.2,8,
"[HT] Novice, NAM",Bear Necessity,LAUREN HANNAH,32.1,0,24.8,8,0,64.9,9,
"[HT] Novice, NAM",Flight Risk,HEATHER LYON,42.4,,8,RF,RF,RF,RF,RF,
"[HT] Novice, NAM",The North Wind,BROOK MORRISON,33.3,,12,E,E,E,E,E,
"[HT] Novice, NAM",MI Conquistador SE,URSULA BEHIEL,33.3,60,E,E,1634,E,E,
"[HT] Novice, NAM",Ixtapa OHF,TERRY CLARK,27.4,,8,RF,RF,RF,RF,RF,
"[HT] Novice, NH",High Life,AMBER BIRTCIL,27.6,0,0,0,0,27.6,1,
"[HT] Novice, NH",BRB Coquette,EARL MCFALL,30.5,0,0,0,0,30.5,2,
"[HT] Novice, NH",Lamborghini,MICHELLE EMMERMANN,29.3,0,0,4,0,33.3,3,
"[HT] Novice, NH",Smarty Pants GWF,ERIN R. KELLERHOUSE,26.2,0,0,8,0,34.2,4,
"[HT] Novice, NH",Brinks,MEGAN MCIVER,36,0,0,0,0,36,5,
"[HT] Novice, NH",RLE Cappuccino,GINA O. MILES,32.4,0,3.6,0,0,36,6,
"[HT] Novice, NH",High Road DF,EARL MCFALL,33.3,0,0,4,0,37.3,7,
"[HT] Novice, NH",Francine Van De Kapel,BARBARA CRABO,37.9,0,4,0,0,41.9,8,
"[HT] Novice, NH",Soul Twain DF,EARL MCFALL,33.1,0,0,12,0,45.1,9,
"[HT] Novice, NH",Sophocles,SOPHIE DIXON-SUTTON,29.5,100,E,E,82,E,E,
"[HT] Novice, NH",Supah Heat,OLGA LONDA,38.6,85,R,R,1215,RR,RR,
"[HT] Novice, NH",Melkenna,ANDREA BAXTER,37.6,,12,E,E,E,E,E,
"[HT] Novice, NH",Phoebe V,VICKI L. BAKER,31.4,,W,W,0,WW,WW,
"[HT] Novice, ON",Celeste SCF,BELLA SILVEIRA,26.2,0,0,0,0,26.2,1,
"[HT] Novice, ON",WHF Warsong,MICHELLE EMMERMANN,26.4,0,0,0,0,26.4,2,
"[HT] Novice, ON",Maryville Sir Henry,ERIN R. KELLERHOUSE,28.1,0,0.4,0,0,28.5,3,
"[HT] Novice, ON",Dassett Ricochet,REBECCA BRAITLING,31.7,0,0,0,0,31.7,4,
"[HT] Novice, ON",Woodland's Be Dignified,SAMI CLARK,31.7,0,0,0,0,31.7,5,
"[HT] Novice, ON",Tropic Delight,CAROLINE M. DEIN,32.9,0,0,0,0,32.9,6,
"[HT] Novice, ON",Zarabella,MEGAN MCIVER,32.4,0,0,4,0,36.4,7,
"[HT] Novice, ON",Carrera,ANDREA BAXTER,37.6,0,0,0,0,37.6,8,
"[HT] Novice, ON",Avita,JOSH BARNACLE,39.1,0,0,0,0,39.1,9,
"[HT] Novice, ON",Simply SM,TAYLOR MILES,34.8,0,5.2,0,0,40,10,
"[HT] Novice, ON",CZ Grey,MADISON TEMKIN,41.4,0,0,0,0,41.4,11,
"[HT] Novice, ON",Galwaybay Merbantos,JENNY M. RAMIREZ,38.6,0,4,0,0,42.6,12,
"[HT] Novice, ON",Callaway,MADISON R. LLOYD,34.1,0,0,8,3,45.1,13,
"[HT] Novice, ON",Wild Ruler,ASHLEIGH GUICH,41.4,0,0,4,0,45.4,14,
"[HT] Novice, ON",Union Jack,SARAH JANE NICHOLS JOLLEY,42.6,0,2.8,4,0,49.4,15,
"[HT] Novice, ON",Iceman's Bravado,CORI LYNN HERR,41,0,0,4,6,51,16,
"[HT] Novice, ON",Quite Electric,BARBARA CRABO,28.8,0,TE,TE,40,TETE,TETE,
"[HT] Novice, SNR",Coupe De Ville,TORI TRAUBE,26.4,0,0,0,0,26.4,1,
"[HT] Novice, SNR",Hot Guy,CAT D. DUBBS,28.8,0,0,0,0,28.8,2,
"[HT] Novice, SNR",Jeffersonn,JULIENNE BIGLIN,31.7,0,0,0,0,31.7,3,
"[HT] Novice, SNR",Graceland's Reatta,ALISA SHEN,28.3,0,0,4,0,32.3,4,
"[HT] Novice, SNR",Jamaica Me Happy,JULIE MANDLE,31,0,0,4,0,35,5,
"[HT] Novice, SNR",Dr. Pangloss,SHELLEY THOMAS,31.2,0,0,4,0,35.2,6,
"[HT] Novice, SNR",Zinfandel,RACHEL NICHOLS,31.7,0,0,4,0,35.7,7,
"[HT] Novice, SNR",Hawk Action,SHAYNA YAEGER,28.6,0,0,8,0,36.6,8,
"[HT] Novice, SNR",Turbulent City,MICKAYLA HOWARD,31.9,0,0,4,1,36.9,9,
"[HT] Novice, SNR",Zoe,KELLY KURTENBACH,32.6,0,0,4,1,37.6,10,
"[HT] Novice, SNR",This Souls For You,GRETCHEN FORREY,31.7,0,0,4,2,37.7,11,
"[HT] Novice, SNR",Queen S,OLGA ANTIPOVA,35.7,0,0,4,0,39.7,12,
"[HT] Novice, SNR",Adaire,CYNTHIA WRIGHT,30.7,0,0,4,5,39.7,12,
"[HT] Novice, SNR",Viveka,ELYANNA SNYDER,33.1,0,2,8,8,51.1,14,
"[HT] Novice, SNR",Robin Goodfellow,REBECCA FIEDEL,34.8,0,11.6,0,7,53.4,15,
"[HT] Novice, SNR",Perfect Acquisition,MICHELLE WAGNER,34.8,20,0,0,0,54.8,16,
"[HT] Novice, SNR",Charm Offensive,JULIA K. TUSSING,30,0,8.8,4,15,57.8,17,
"[HT] Novice, SNR",Ballynoe Castleross,CAT D. DUBBS,26.9,20,11.2,0,0,58.1,18,
"[HT] Novice, SNR",Bentley,CHRISTINA M. FORNEY,27.6,0,27.6,4,0,59.2,19,
"[HT] Novice, SNR",Ringwood Murphy,TINSLEY D. COHEN,29.5,40,15.2,4,17,105.7,20,
"[HT] Novice, SNR",Shannondale Fionn,JEANNE CARLEY,29.8,,,,,WWW,WW,WW,
"[HT] Novice, SNR",Roosevelt,AHDENA CLARK,30.5,20,R,R,40,RR,RR,
"[HT] Novice, SNR",Grant,SHELBY RODEKOHR,41.9,60,RF,RF,0,RFRF,RFRF,
"[HT] Novice, SNR",Corado 99,KRISTIN CASAS,29.1,100,E,E,0,E,E,
"[HT] Beginner Novice, JBNR:A",Skyes the Limit,MACKENZIE DAVISON,31.3,0,0,0,0,31.3,1,
"[HT] Beginner Novice, JBNR:A",Master Oliver,ALEXANDRA BEZNER,32.8,0,0,0,0,32.8,2,
"[HT] Beginner Novice, JBNR:A",Phoenix Belissima,MIA BOILLOT,33.8,0,0,0,0,33.8,3,
"[HT] Beginner Novice, JBNR:A",Kayleigh,PAYTON PIEARCY,34.5,0,0,0,0,34.5,4,
"[HT] Beginner Novice, JBNR:A",The Swiss Miss,DAISY HANRETTY,35.3,0,0,0,0,35.3,5,
"[HT] Beginner Novice, JBNR:A",winds of challenge,JACQUELINE COLBY,35.8,0,0,0,0,35.8,6,
"[HT] Beginner Novice, JBNR:A",Elk Mountain,MOLLY KEIGHRAN,35.5,0,0.8,0,0,36.3,7,
"[HT] Beginner Novice, JBNR:A",Foxy Lady,NATALIE BARTON,38.8,0,0,0,0,38.8,8,
"[HT] Beginner Novice, JBNR:A",Indiana Tamalpais,ANDIE SUE ROTH,38.8,0,2,0,0,40.8,9,
"[HT] Beginner Novice, JBNR:A",Storm Warning,HANNAH CEGIELSKI,37,0,0,4,0,41,10,
"[HT] Beginner Novice, JBNR:A",TBF Sweet Dublainn,MIA NOVAL,37.5,0,0,4,0,41.5,11,
"[HT] Beginner Novice, JBNR:A",Shades of Grey,ANNIKA HEETER,37.5,0,4,0,0,41.5,12,
"[HT] Beginner Novice, JBNR:A",One Trick Pony,JULIA BEAUCHAMP CRANDON,43.8,0,0,0,0,43.8,13,
"[HT] Beginner Novice, JBNR:A",It Had to be You,RACHEL GRAHAM,40,0,0,4,0,44,14,
"[HT] Beginner Novice, JBNR:A",Captain Kirk,DESTINY S. LAFATA,39,0,0,4,6,49,15,
"[HT] Beginner Novice, JBNR:A",Bugs Snow Man,KAHLEA A. SCHLEGEL,44.3,0,7.6,0,0,51.9,16,
"[HT] Beginner Novice, JBNR:A",Royal Zephyr,JOCELYN CARTER,41,0,0,8,3,52,17,
"[HT] Beginner Novice, JBNR:B",Feels Like Carolina,MORGAN LUNN,36,0,0,0,0,36,1,
"[HT] Beginner Novice, JBNR:B",Dance with the Devil,KYLEE PIERCE,38,0,0,0,0,38,2,
"[HT] Beginner Novice, JBNR:B",My Box of Crayons,RYLAN TUCKER,38.5,0,0,0,0,38.5,3,
"[HT] Beginner Novice, JBNR:B",Danny Boy,ALEXA FRIESEL,39,0,0,0,0,39,4,
"[HT] Beginner Novice, JBNR:B",Resilience,MADDIE BERRY,40.3,0,0,0,0,40.3,5,
"[HT] Beginner Novice, JBNR:B",Miss Limited Edition,KYRA I. GREEN,40.8,0,0,0,0,40.8,6,
"[HT] Beginner Novice, JBNR:B",Tullibards Hawkwind,HEATHER R. WALDEN,41.5,0,0,0,0,41.5,7,
"[HT] Beginner Novice, JBNR:B",Half-Caff Espresso,ANNABELLE FAGANS,39,0,0,4,0,43,8,
"[HT] Beginner Novice, JBNR:B",Rebel's Fire,CHLOE J. HERNANDEZ,39.5,0,0,4,3,46.5,9,
"[HT] Beginner Novice, JBNR:B",Dallas,PAIGE I. PRIEST,35.5,0,0,12,0,47.5,10,
"[HT] Beginner Novice, JBNR:B",Gaelic Blessing,LILY GORDO,33,20,7.6,0,5,65.6,11,
"[HT] Beginner Novice, JBNR:B",Maradona,ALEXA PAPAHADJOPOULOS,35.3,20,4.4,8,0,67.7,12,
"[HT] Beginner Novice, JBNR:B",King Milo,BRIDGET TAYLOR,37.3,20,14,4,0,75.3,13,
"[HT] Beginner Novice, JBNR:B",Kilbarry Prince,KAILEY VAUGHN,42,,0,E,E,E,HC,
"[HT] Beginner Novice, JBNR:B",Never Grow Up,KAYLAN R. MCCORMAC,35.3,,0,TE,TE,TE,TE,
"[HT] Beginner Novice, JBNR:B",Danny California,AMANDA C. BLAKE,37,20,RF,RF,4,RF,RF,
"[HT] Beginner Novice, JBNR:B",Johnnie Walker Red,HANNAH M. ALGER,E,,,,,,,E,
"[HT] Beginner Novice, OBN",Adelaide SWF,TOORA O’MAHONY,31.3,0,0,0,0,31.3,1,
"[HT] Beginner Novice, OBN",I'M Jaguar,AMBER BIRTCIL,31.5,0,0,4,0,35.5,2,
"[HT] Beginner Novice, OBN",Oliver,JENNIFER L. MCRONALD,35.8,0,0,0,0,35.8,3,
"[HT] Beginner Novice, OBN",Juniperus,AMBER BIRTCIL,33,0,0,4,0,37,4,
"[HT] Beginner Novice, OBN",Doctorado,JOLIE WENTWORTH,33.3,0,0,4,0,37.3,5,
"[HT] Beginner Novice, OBN",Daehling Dex,ELLA GARCIA,39,0,0,0,0,39,6,
"[HT] Beginner Novice, OBN",Winter is Coming,TRACY ALVES,37.3,0,3.2,0,0,40.5,7,
"[HT] Beginner Novice, OBN",Caliente LLWB,JACQUELINE BLAIS,37.8,0,0,4,0,41.8,8,
"[HT] Beginner Novice, OBN",Bittersweet 2,ALYSSA R. SCHAEFER,38.8,0,0,4,0,42.8,9,
"[HT] Beginner Novice, OBN",Grayson,TERALYN LALIBERTE,40.8,0,0,4,0,44.8,10,
"[HT] Beginner Novice, OBN",Arabella Lace,ALISHA ODELL,30.5,0,0,4,11,45.5,11,
"[HT] Beginner Novice, OBN",Grey Moon Runner,KRISTI M. NUNNINK,43.8,0,0,4,0,47.8,12,
"[HT] Beginner Novice, OBN",Bella Vida GWF,NICOLE A. HOLOWNIA,47.8,0,0,4,1,52.8,13,
"[HT] Beginner Novice, OBN",Carte Blanche,CARRIE J. FINNO,35,40,10.4,8,0,93.4,14,
"[HT] Beginner Novice, OBN",August Praises,GEORGINA MCCUTCHEON,41,0,0,8,5,54,15,
"[HT] Beginner Novice, OBN",GS FlapJack,HEIDI D. MCRAE ASHTON,46.8,,12,E,E,E,E,HC,
"[HT] Beginner Novice, OBN",Gift of Tiffany,REBECCA WYMA,51,,12,E,E,E,E,E,
"[HT] Beginner Novice, OBN",Go Go Boots,JOSH BARNACLE,33.5,,8,RF,RF,RF,RF,RF,
"[HT] Beginner Novice, SBNR",Little Elf,ANNIE DESMOND,25.3,0,0,0,0,25.3,1,
"[HT] Beginner Novice, SBNR",Banquo's Rubicon,SUZANNE HARVEY,26.5,0,0,0,0,26.5,2,
"[HT] Beginner Novice, SBNR",REHY USA,LINDA CARLEY ROSEN,29,0,0,0,0,29,3,
"[HT] Beginner Novice, SBNR",Rubiginous,LILY MAKSIM,31.5,0,0,0,0,31.5,4,
"[HT] Beginner Novice, SBNR",Albert G,KATIE KOMNENICH,29.3,0,0,4,0,33.3,5,
"[HT] Beginner Novice, SBNR",Ballinoe Castle Calvin,ALYSON PACE,24.8,0,5.2,4,0,34,6,
"[HT] Beginner Novice, SBNR",Celtic Rose,WIYANNA OAKLEY,36,0,0,0,0,36,7,
"[HT] Beginner Novice, SBNR",Delightfully Dandy,ASHLEY WILLIAMS,32.3,0,0,4,0,36.3,8,
"[HT] Beginner Novice, SBNR",chloe,RIVKA LOUISE,40.3,0,0,0,0,40.3,9,
"[HT] Beginner Novice, SBNR",Cooley Valentino,GEMMA-CIELI RICHARDS,32.8,0,0,8,0,40.8,10,
"[HT] Beginner Novice, SBNR",Jaks Jazz Age,MAISY GRAVES,38.3,0,0,4,5,47.3,11,
"[HT] Beginner Novice, SBNR",Django Unchained,LAUREN POTTS,39.5,0,0,8,0,47.5,12,
"[HT] Beginner Novice, SBNR",Made In America,AUDREY MILLER,37.5,0,0,4,8,49.5,13,
"[HT] Beginner Novice, SBNR",Lexington Loverboy,ERIN O'MALLEY O'MALLEY,41.5,0,13.2,0,3,57.7,14,
"[HT] Beginner Novice, SBNR",Cinna,SUSAN GOODMAN,29,0,18,8,6,61,15,
"[HT] Beginner Novice, SBNR",Fianna,MEGHAN DAYKA,27,0,90,4,0,121,16,
"[HT] Beginner Novice, SBNR",Rayastrada,MEGHAN LEWIS,26.5,0,R,R,4,RR,RR,
"[HT] Beginner Novice, SBNR",Blaze of Light,SARA WEGNER,36.5,80,E,E,0,E,E,
"[HT] Beginner Novice, SBNR",Fernhill Harry,KELSEY CHAPLINSKY,35.5,0,R,R,4,12,RR,