Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts
"[HT] Advanced, A","Rumor Hazit","JULIE A. BOYER",27.5,0,12.4,0,2,41.9,112.0
"[HT] Advanced, A","Corner Street","KRISTI M. NUNNINK",30,0,18.8,0,2,50.8,210.0
"[HT] Advanced, A","Livingstone","ALEXANDRA KNOWLES",35.8,0,21.2,12,0,47,338.0
"[HT] Advanced, A","Bucephalus III","SHANNON P. LILLEY",35.8,20,19.6,8,2,85.4,40.0
"[HT] Advanced, A","Gin & Juice","HAWLEY BENNETT-AWAD",29.2,40,24.8,0,0,94,50.0
"[HT] Intermediate, OI","Ringwood Magister","TIANA COUDRAY",21.2,0,8.4,0,0,29.6,16.0
"[HT] Intermediate, OI","Beaujolais Nouveau","KRISTEN ORTON",35.8,0,4.8,4,0,44.6,25.0
"[HT] Intermediate, OI","Copycat Chloe","KELLY PUGH",34.2,0,15.2,0,0,49.4,34.0
"[HT] Preliminary, OP","Oscar of Penzance","EARL MCFALL",39.6,0,2.4,0,0,42,16.0
"[HT] Preliminary, OP","Annie Oakley III","KELLY PUGH",40.8,0,3.6,0,0,44.4,25.0
"[HT] Preliminary, PCH","Jude's Law","BETH MAHON BROWN",21.7,0,7.2,0,1,29.9,16.0
"[HT] Preliminary, PCH","Bonza Twist of Fate","TERESA HARCOURT",25.4,0,0,8,0,33.4,25.0
"[HT] Preliminary, PR","Marcus","SUE BUXTON",31.3,0,9.6,0,0,40.9,16.0
"[HT] Preliminary, PR","V.E. Nokia","KAYLEEN P. CROWLEY",40.8,0,0.4,0,0,41.2,25.0
"[HT] Training, JTRA","Jimmy Chou","CLAIRE H. SMITH",32.6,0,0,4,0,32.6,16.0
"[HT] Training, JTRA","High Expectations","KELLIE GRIGG",30.5,0,5.2,4,0,35.7,25.0
"[HT] Training, JTRB","Press for Time","CHLOE LALONDE",34.7,0,0,0,0,34.7,16.0
"[HT] Training, OT","Logan","JOSEPH P. MCKINLEY",30,0,0,0,0,30,16.0
"[HT] Training, STAMT","Isengart","FIONA ALLEN",25.8,0,0,0,0,25.8,16.0
"[HT] Training, STRA","Vinny Can Go","KIMBERLY STEINBUCH",33.7,0,0,0,0,33.7,16.0
"[HT] Training, STRB","Tried and True","KAYLIE LORBER",32.6,0,0,0,0,32.6,16.0
"[HT] Training, TH","Edelbrock","ANN E. BYRON",25.3,0,0,8,0,33.3,16.0
"[HT] Novice, JNRA","Soldier Boy","TYLER CHANDLER",24.7,0,0,0,0,24.7,16.0
"[HT] Novice, JNRB","Borneo Silver Echo","ALICE CONEYBEER",29.5,0,0,0,0,29.5,16.0
"[HT] Novice, ON","Silver Sage","RUTH BLEY",27.9,0,0,0,0,27.9,16.0
"[HT] Novice, SNAmt","Playin' It Cool","ASHLEY ANDERSON",32.6,0,0,0,2,34.6,16.0
"[HT] Novice, SNR","Amadeus VI","DANA WILCOX",28.4,0,0,0,0,28.4,17.0
"[HT] Beginner Novice, JBNRA","Unknown","Unknown",35,0,0,0,0,35,1
"[HT] Beginner Novice, JBNRA","Unknown","Unknown",31.5,0,0,4,0,35.5,2
"[HT] Beginner Novice, JBNRB","Britannica","JAMIE LERUM",17,0,0,4,0,21,16.0
"[HT] Beginner Novice, OBN","Unknown","LINDSEY B. WEAVER",31,0,0,0,0,31,1
"[HT] Beginner Novice, SBNR","Unknown","ERICA D. BARTON",35,0,3.6,0,0,38.6,1