Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Intermediate, OI",Can Be Sweet,LAUREN BILLYS SHADY,27.3,0,6.8,4,0,38.1,1,1-2.0
"[HT] Intermediate, OI",GHS Calexico,MARC GRANDIA,30.5,0,11.6,0,0,42.1,2,1-0.0
"[HT] Intermediate, OI",Playing the Game,JULIA BEAUCHAMP CRANDON,38.9,0,5.2,0,0,44.1,3,8.0
"[HT] Intermediate, OI",HindSight,KASSANDRA MCMILLAN,33.9,0,8,4,0,45.9,4,0.0
"[HT] Intermediate, OI",E'zara,INDIA MCEVOY,30.2,0,16.4,0,0,46.6,5,0.0
"[HT] Intermediate, OI",Greenfort Othello,EMILY SCHMITZ,35.9,0,12.8,4,0,52.7,6,0.0
"[HT] Intermediate, OI",Quintessence,MEGAN MCIVER,30.5,0,18.4,4,0,52.9,7,0.0
"[HT] Intermediate, OI",Baral Silversee,DAVID ADAMO,45.7,0,6.4,12,0,64.1,8,0.0
"[HT] Intermediate, OI",Hyacinth,ERIN D. GRANDIA,32.7,20,30,12,0,94.7,9,0.0
"[HT] Intermediate, OI",Daehling Dex,ELLA GARCIA,43.2,60,25.6,4,0,132.8,10,0.0
"[HT] Intermediate, OI",Fuego,ALYSSA R. SCHAEFER,28.9,40,R,R,R,R,R,0.0
"[HT] Intermediate, OI",Isi,ASIA H. VEDDER,26.8,60,R,R,R,R,R,0.0
"[HT] Preliminary, OP",Get Wild,GABRIELLA RINGER,27.6,0,0,0,0,27.6,1,6.0
"[HT] Preliminary, OP",Cora,JAMES ALLISTON,29.3,0,0,0,0,29.3,2,5.0
"[HT] Preliminary, OP",That's Me Z,TOMMY M. GREENGARD,29.8,0,0,0,0,29.8,3,4.0
"[HT] Preliminary, OP",Call Me Rudi,HELEN ALLISTON,30,0,0,0,0,30,4,3.0
"[HT] Preliminary, OP",Carlingfords Hes a Clover,MOLLY DUDA,31.7,0,0,0,0,31.7,5,0.0
"[HT] Preliminary, OP",Carter,AMANDA BOYCE,33.3,0,0,0.8,0,34.1,6,0.0
"[HT] Preliminary, OP",Levino,MARC GRANDIA,31.2,0,2.4,4,0,37.6,7,0.0
"[HT] Preliminary, OP",Moto GP,LUNA SOUCHARD,27.4,0,4,8,0.4,39.8,8,0.0
"[HT] Preliminary, OP",Ard Cooley,SIGOURNEY JELLINS,34.3,0,8,0,0,42.3,9,0.0
"[HT] Preliminary, OP",Dark Knight Royale,SALLY A. PHILLIPS,45,0,0,0,0,45,10,0.0
"[HT] Preliminary, OP",Fürst Floid,KRISTEN DAVIGNON,30.2,0,9.6,8,0,47.8,11,0.0
"[HT] Preliminary, OP",Stoneman,TAYLOR MCFALL,28.8,20,0.8,0,0,49.6,12,0.0
"[HT] Preliminary, OP",Justiz-ESH,INDIA MCEVOY,33.6,20,2,24,0.4,80,13,0.0
"[HT] Preliminary, OP",LEAP OF FAITH FSF,NATALIE BRADY,34.5,40,12.8,8,0,95.3,14,0.0
"[HT] Preliminary, OP",Woodland's Be Dignified,SAMI CLARK,30.2,60,R,R,R,R,R,0.0
"[HT] Preliminary, OP",Generous DHI,ANNA G. WESTON SMITH,32.1,0,W,W,W,W,W,0.0
"[HT] Modified, OM",Castle Larchfield Purdy,NADIA VOGT,29.5,0,0,0,0,29.5,1,7.0
"[HT] Modified, OM",Viva La Vida,SOPHIE TICE,29.1,0,1.6,0,0,30.7,2,6.0
"[HT] Modified, OM",Fernhill Blueprint,EMILY SCHMITZ,30.7,0,1.2,0,0,31.9,3,5.0
"[HT] Modified, OM",HH Ontario,MICKAYLA HOWARD,31.7,0,0,0.8,0,32.5,4,4.0
"[HT] Modified, OM",Spf Vision Quest,MADDIE BERRY,28.6,0,0,4,0,32.6,5,3.0
"[HT] Modified, OM",Quick Quinn,TOMMY M. GREENGARD,30.5,0,0,4,0,34.5,6,0.0
"[HT] Modified, OM",Kingsfield Jasperretto,KAYLEY BATT,36.2,0,0.4,0,0,36.6,7,0.0
"[HT] Modified, OM",MoonLight Crush,HAELIE J. TWEET,32.4,0,0,4,2,38.4,8,0.0
"[HT] Modified, OM",Oliver,JENNIFER L. MCRONALD,32.9,0,0,8,0,40.9,9,0.0
"[HT] Modified, OM",Modesto RE,GREYLIN M. BOOTH,32.4,0,10.8,0,0,43.2,10,0.0
"[HT] Modified, OM",Kilcurry Springfield,KATIE DILLON,32.1,0,12.4,0,0,44.5,11,0.0
"[HT] Modified, OM",Divine HE,JASMINE SANDHU,44.3,0,0,4,0,48.3,12,0.0
"[HT] Modified, OM",Catalina PJ,SIGOURNEY JELLINS,39.1,0,6.8,8,2,55.9,13,0.0
"[HT] Modified, OM",GoldRiverDancer,AUDREY FISHER,35.5,0,11.2,12,1.2,59.9,14,0.0
"[HT] Modified, OM",Corlandro Approved,KIRA NIYOGI,33.8,20,12,4,0,69.8,15,0.0
"[HT] Modified, OM",Arya Stark,GRACE BROWNRIGG,27.1,20,18.8,4,0.4,70.3,16,0.0
"[HT] Modified, OM",Herman,PIPPA MURRAY,31.7,0,6.8,W,W,W,W,0.0
"[HT] Modified, OM",Starting Over,JOSEPH P. MCKINLEY,31.9,60,E,E,E,E,E,0.0
"[HT] Training, JTR",Dassett Whisper,ANYA OSTROVSKY,28.8,0,0,0,0,28.8,1,7.0
"[HT] Training, JTR",Jacobite,ELLIE B. RYHORCHUK,29.5,0,0,0,0,29.5,2,6.0
"[HT] Training, JTR",Prouno,ELLIE SPURLOCK,33.1,0,0,0,0,33.1,3,5.0
"[HT] Training, JTR",American Tribute,SOPHIA B. HASLEMANN,33.3,0,0,0,0,33.3,4,4.0
"[HT] Training, JTR",HSH Redfield Hillside Star,SOOBIN OH,34.8,0,0,0,0,34.8,5,0.0
"[HT] Training, JTR",Gorgeous In Grey,MILLICENT BILLIG,31.4,0,0,4,0,35.4,6,0.0
"[HT] Training, JTR",Ricard,SAVANNAH M. BYRD,34.3,0,0,4,0,38.3,7,0.0
"[HT] Training, JTR",Georgie Z,MARILYN G. SCHACKNER,35.5,0,4.8,0,0,40.3,8,0.0
"[HT] Training, JTR",Mister Capri Jr,ALEXANDRA BEZNER,35.2,0,0,8,0,43.2,9,0.0
"[HT] Training, JTR",Graceland's Reatta,MAYA ZECHMAN,35,0,2,8,2,47,10,0.0
"[HT] Training, JTR",Traveler,CAMILLE G. BATOY,34.5,0,0,12,4.4,50.9,11,0.0
"[HT] Training, JTR",Erudito Bay,AMANDA C. BLAKE,36.7,0,0,24,0,60.7,12,0.0
"[HT] Training, JTR",Do you believe in Magic?,ARIANNA M. VAN KLEECK,37.6,20,6,0,0,63.6,13,0.0
"[HT] Training, JTR",Born To Love You,COCO L. RAMKOWSKY,34.3,80,16.4,0,0,130.7,14,0.0
"[HT] Training, OT",Wynnville,ELLA GARCIA,31.4,0,0,0,0,31.4,1,7.0
"[HT] Training, OT",Lochdown Cruise,MEGAN MCIVER,32.4,0,0,0,0,32.4,2,6.0
"[HT] Training, OT",KF Escuda,LUCINDE E. VAN BRAKEL,32.9,0,0,0,0,32.9,3,5.0
"[HT] Training, OT",Touche,ALICIA SWINTON,30,0,0,4,0,34,4,0.0
"[HT] Training, OT",Graceland's Ladera,CHARLOTTE FREEMAN,30.5,0,0,4,0,34.5,5,7.0
"[HT] Training, OT",My Pal Tommy,KRISTIN JOLY,32.1,0,0,4,0,36.1,6,0.0
"[HT] Training, OT",Ringwood Sullivan,TERESA KOROL,31.9,0,12.4,4,0,48.3,7,0.0
"[HT] Training, OT",Austria,SARAH JANE NICHOLS JOLLEY,42.9,0,0,8,0,50.9,8,0.0
"[HT] Training, OT",Instyle,VIJOA LUCAS RICARDO,36.4,40,17.6,12,0,106,9,0.0
"[HT] Training, OT",Parque Reparte,COCO L. RAMKOWSKY,32.6,CR,CR,CR,CR,CR,CR,0.0
"[HT] Training, OT",Goodknight,LUCINDE E. VAN BRAKEL,29.5,TE,TE,TE,TE,TE,TE,0.0
"[HT] Training, STR",Kryptonite Z,SUZANNE MILLER,27.4,0,0.4,0,0,27.8,1,7.0
"[HT] Training, STR",Baron de Chevalier,SUSANNAH BARD,31,0,0,0,0,31,2,6.0
"[HT] Training, STR",Kremer VD Falieberg,SAULO TRISTAO,29.1,0,0,4,0,33.1,3,0.0
"[HT] Training, STR",Global Barouma,SIMONE K. VAN OMMEREN,33.3,0,0,0,0,33.3,4,5.0
"[HT] Training, STR",Dhaulagiri,GRACE BROWNRIGG,34.3,0,0.8,0,0,35.1,5,0.0
"[HT] Training, STR",Excel Star Megawatt,ASHLEY MCCAUGHAN,33.3,0,0.4,4,0,37.7,6,4.0
"[HT] Training, STR",Zahara,CARRIE J. FINNO,33.8,0,4.8,0,0,38.6,7,3.0
"[HT] Training, STR",Hillview Quality Control,MICHELLE WAGNER,36.7,0,0,4,0,40.7,8,0.0
"[HT] Training, STR",BUCKLE END BERTIE,ELYANNA SNYDER,35.5,0,10.8,0,0,46.3,9,0.0
"[HT] Training, STR",Kilkeany Eclipse,STELLA WRIGHT,38.1,0,6.4,4,0,48.5,10,0.0
"[HT] Training, STR",Tahoe's Prize DF,KELLY A. QUINTERO,35.7,0,0.4,12,1.2,49.3,11,0.0
"[HT] Training, STR",Belshazzar,TAYLER PFEIFFER,30.7,0,26.4,4,0.8,61.9,12,0.0
"[HT] Training, STR",Dexter,SABINE SHORT,32.4,0,0,16,17.2,65.6,13,0.0
"[HT] Training, STR",Cruz,MUNIRIH GHODSI,39.1,0,0,16,11.2,66.3,14,0.0
"[HT] Training, STR",Beaulieu's Surprise,AMANDA L. PEZZUTO,38.3,20,10,4,3.6,75.9,15,0.0
"[HT] Training, STR",The North Wind,BROOK MORRISON,36,R,R,R,R,R,R,0.0
"[HT] Training, STR",Gandolph The Great,OLGA LONDA,37.9,RF,RF,RF,RF,RF,RF,0.0
"[HT] Training, STR",Order Of The Phoenix,RACHAEL VONDERHAAR,34.5,RF,RF,RF,RF,RF,RF,0.0
"[HT] Training, STR",Henry Jota Verona,ANNIE SHAW,39.5,E,E,E,E,E,E,0.0
"[HT] Novice, JNR",Patito,EMMA SLOCUM,26.1,0,0,0,0,26.1,1,0.0
"[HT] Novice, JNR",Blurred Lines,ISABELLA REGA,26.7,0,0,4,0,30.7,2,0.0
"[HT] Novice, JNR",I Love Lucy,ALEGRIA DORIGO,31.4,0,0,0,0,31.4,3,0.0
"[HT] Novice, JNR",Valeureux,GRACIE PITTS,31.1,20,0,2,0,33.1,4,0.0
"[HT] Novice, JNR",Girl of California,ANNA G. BROSTROM,30,0,0,4,0,34,5,0.0
"[HT] Novice, JNR",A Premier Cooley,JOSEPHINE CLARK,36.4,0,0,0,0,36.4,6,0.0
"[HT] Novice, JNR",Once Upon A Dream,MEGAN BEBB,38.3,0,0,0,0,38.3,7,0.0
"[HT] Novice, JNR",Bailamos,AUDREY C. BASTA,33.6,0,0,8,0,41.6,8,0.0
"[HT] Novice, JNR",Re Del Castello,ISABELLE REGEER,36.7,0,0,12,0,48.7,9,0.0
"[HT] Novice, JNR",This Bird,BRYN MORRIS,34.7,0,7.6,8,0,50.3,10,0.0
"[HT] Novice, JNR",Extra Lucky,ESME DEMARTINI,31.9,20,11.2,0,0,63.1,11,0.0
"[HT] Novice, JNR",Bravado,CODY O. KASHER,37.8,RF,RF,RF,RF,RF,RF,0.0
"[HT] Novice, NAM",CSF Handsome,RHIANNON GORIN,27.8,0,0,0,0,27.8,1,7.0
"[HT] Novice, NAM",Quality Beach,CHRISTINE POULOS,31.4,0,0,0,0,31.4,2,6.0
"[HT] Novice, NAM",Rocket van Maarle,LAUREN HANNAH,28.6,0,0,4,0,32.6,3,5.0
"[HT] Novice, NAM",Cooley Sligo,MEGAN W. BEACHLER,35.3,0,0,0,0,35.3,4,0.0
"[HT] Novice, NAM",Petite Pavarotti,ANGELA BRYSON,31.1,0,3.2,4,0,38.3,5,0.0
"[HT] Novice, NAM",Dancing in the Dark,SUE BUXTON,32.8,0,0,4,2,38.8,6,0.0
"[HT] Novice, NAM",Crystal Blue Persuasion,CLARA MARKS,42.2,0,0,0,0,42.2,7,0.0
"[HT] Novice, NAM",Claas,RUTH BLEY,31.4,0,14,4,0,49.4,8,0.0
"[HT] Novice, NAM",Munchen,JESSIE DEETER,35.8,20,0,0,0,55.8,9,0.0
"[HT] Novice, NAM",Jungle Love DF,NICOLE FUENTES,34.4,20,7.2,8,0.8,70.4,10,0.0
"[HT] Novice, ON",Barony,HELEN ALLISTON,25,0,0,0,0,25,1,0.0
"[HT] Novice, ON",Mister Cooley,LAUREN BILLYS SHADY,27.5,0,0,0,0,27.5,2,0.0
"[HT] Novice, ON",Chilli Sunday,TOMMY M. GREENGARD,28.9,0,0,0,0,28.9,3,0.0
"[HT] Novice, ON",Renaissance Man,JAMES ALLISTON,29.4,0,0,0,0,29.4,4,0.0
"[HT] Novice, ON",Carel Cruiser,LAUREN HENRY,30.3,0,0,0,0,30.3,5,7.0
"[HT] Novice, ON",Luna,LAUREN BILLYS SHADY,30.6,0,0,0,0,30.6,6,0.0
"[HT] Novice, ON",Resilience,SOPHIE TICE,26.9,0,0,4,0,30.9,7,0.0
"[HT] Novice, ON",HMR Rolan,JAMES ALLISTON,28.1,0,0,4,0,32.1,8,0.0
"[HT] Novice, ON",Denfer Du Banney,JOLIE WENTWORTH,32.5,0,0,0,0,32.5,9,0.0
"[HT] Novice, ON",Bijou,HELEN ALLISTON,29.2,0,0,4,0,33.2,10,0.0
"[HT] Novice, ON",Overkill DF,TAYLOR MCFALL,33.6,0,0,0,0,33.6,11,0.0
"[HT] Novice, ON",I’m All In,TOMMY M. GREENGARD,33.9,0,0,0,0,33.9,12,0.0
"[HT] Novice, ON",Sebastian,KATHERINE SCHULTZ,31.7,0,3.6,0,0,35.3,13,0.0
"[HT] Novice, ON",Kleary's M&M,STEPHANIE ENEDY,31.1,0,0.4,4,0,35.5,14,0.0
"[HT] Novice, ON",Even More Impressive,TOMMY M. GREENGARD,31.9,0,0,4,0,35.9,15,0.0
"[HT] Novice, ON",Moveen Rehy,STEPHANIE GOODMAN,30.3,0,1.6,4,0,35.9,16,0.0
"[HT] Novice, ON",Ivorian,SARAH JANE NICHOLS JOLLEY,32.2,0,0,4,0,36.2,17,0.0
"[HT] Novice, ON",Malfoy,JAMES ALLISTON,32.8,0,0,4,0,36.8,18,0.0
"[HT] Novice, ON",Crown Lady,JOSEPH P. MCKINLEY,33.3,0,0,4,0,37.3,19,0.0
"[HT] Novice, ON",R U Lonesome Tonight PR,CELESTE E. KENNEY-DUNHAM,46.7,0,0,0,0,46.7,20,0.0
"[HT] Novice, ON",Gio,TOMMY M. GREENGARD,29.7,20,0,0,0,49.7,21,0.0
"[HT] Novice, ON",Master Twain DF,CAROLINE M. DEIN,32.5,0,9.6,8,7.2,57.3,22,0.0
"[HT] Novice, ON",Mario BH,NICHOLAS B. CWICK,35.8,20,12,0,0,67.8,23,0.0
"[HT] Novice, ON",Liam Showntell,AVA M. JOHNSON,35,TE,TE,TE,TE,TE,TE,0.0
"[HT] Novice, ON",Whiskey Sour,KAYLEEN P. CROWLEY,38.6,TE,TE,TE,TE,TE,TE,0.0
"[HT] Novice, SNR",Far N' Away,LAUREN D. MASI,30.6,0,0,0,0.8,31.4,1,7.0
"[HT] Novice, SNR",Zinfandel,RACHEL NICHOLS,33.3,0,0,0,0,33.3,2,6.0
"[HT] Novice, SNR",My Mitch,KAREN HORN,30.6,0,0,4,0,34.6,3,5.0
"[HT] Novice, SNR",Avoca Druid,KAREN BURKS,33.3,0,0,4,0,37.3,4,4.0
"[HT] Novice, SNR",Panzyr,JAYLIANA M. NIRSCHL,38.6,0,0,0,0,38.6,5,0.0
"[HT] Novice, SNR",Louie the Gambler,DANNIELLE HOTT,31.9,0,0,8,0,39.9,6,0.0
"[HT] Novice, SNR",Louis Vuitton,JENNIFER FETNER,37.5,0,2.8,0,0,40.3,7,0.0
"[HT] Novice, SNR",Kai,AARON BARBER,41.7,0,0,8,0,49.7,8,0.0
"[HT] Novice, SNR",Pacificlone 1,TANISHA NAIDOO,34.4,0,6.4,8,3.6,52.4,9,0.0
"[HT] Novice, SNR",Lady Luck,KATHERINE RICHARDSON,48.9,0,4,0,0,52.9,10,0.0
"[HT] Novice, SNR",Ennis,CYNDI STAINNER,32.2,0,10.4,12,0,54.6,11,0.0
"[HT] Novice, SNR",Sophie,HEATHER STEFFEN,35.6,0,18.4,4,0.8,58.8,12,0.0
"[HT] Novice, SNR",Merriewold Quintessa,ALICE CHAN,39.4,20,0,0,0,59.4,13,0.0
"[HT] Novice, SNR",Sully,MAX A. O'KREPKI,39.7,0,26.4,0,0,66.1,14,0.0
"[HT] Novice, SNR",Shannondale Fionn,JEANNE CARLEY,32.8,20,RF,4,RF,RF,RF,0.0
"[HT] Beginner Novice, JBNR",Prada,KATHERINE A. JACKMAN,25.6,0,0,0,0,25.6,1,0.0
"[HT] Beginner Novice, JBNR",RF Calypso,MAREENA G. COSGROVE,27.5,0,1.2,0,0,28.7,2,0.0
"[HT] Beginner Novice, JBNR",Flying Solo,LEONA SOBEHRAD,25,0,0,4,0,29,3,0.0
"[HT] Beginner Novice, JBNR",Zoltaire,JORDAN GALUPPO,30.3,0,0,0,0,30.3,4,0.0
"[HT] Beginner Novice, JBNR",Maverick,SAMANTHA EHRLICH,30.3,0,0,0,0,30.3,5,0.0
"[HT] Beginner Novice, JBNR",Lucca Bravo,AYUSHI SHARMA,30.9,0,0,0,0,30.9,6,0.0
"[HT] Beginner Novice, JBNR",Flirtini,LAUREN HAZLEWOOD,27.2,0,0,4,0,31.2,7,0.0
"[HT] Beginner Novice, JBNR",Diamond in the Rough,CAMILLE M. SMITH,32.8,0,0,0,0,32.8,8,0.0
"[HT] Beginner Novice, JBNR",KB Sahar Fahim,SAMANTHA PULLEY,30,0,0,4,0,34,9,0.0
"[HT] Beginner Novice, JBNR",Romeo Has My Heart,EMMA SOBEHRAD,30.3,0,0,4,0,34.3,10,0.0
"[HT] Beginner Novice, JBNR",Kilkenny Fugitive,ANNALISE GUDIKSEN,36.3,0,0,0,0,36.3,11,0.0
"[HT] Beginner Novice, JBNR",Silver Lining,NICOLETTE E. SKOUFIS,35.6,0,0,4,0,39.6,12,0.0
"[HT] Beginner Novice, JBNR",A Golden Effort,SOPHIA K. DEVAULT,33.1,0,6.8,0,0,39.9,13,0.0
"[HT] Beginner Novice, JBNR",Romeo,CECILIA A. CAKMAKCI,36.6,0,0,4,0,40.6,14,0.0
"[HT] Beginner Novice, JBNR",Bugsy,SOLEA DIXON,37.5,0,0,4,0,41.5,15,0.0
"[HT] Beginner Novice, JBNR",Kaiden,LAUREN BIRKLE,39.1,0,0,4,0,43.1,16,0.0
"[HT] Beginner Novice, JBNR",Hello Newman,ANNABELLE GREENSTEIN,31.3,0,9.6,4,0,44.9,17,0.0
"[HT] Beginner Novice, JBNR",Blizzard of Ozz,ARIANNA L. LIVERA,40.9,0,3.2,4,0,48.1,18,0.0
"[HT] Beginner Novice, JBNR",Redtail Whistler,PIPER SLOAN,29.7,20,0,0,0.8,50.5,19,0.0
"[HT] Beginner Novice, JBNR",Native Heart,DELANEY WILLARDSON,42.5,0,16.8,0,0,59.3,20,0.0
"[HT] Beginner Novice, JBNR",International Velvet,AURORA VINCENOT,41.9,20,0,4,0,65.9,21,0.0
"[HT] Beginner Novice, JBNR",True North,BAILEY A. BROWNING,39.4,60,DR,0,0,DR,DR,0.0
"[HT] Beginner Novice, JBNR",Little Emerald Dancer,AUDREY RYAN,33.1,E,E,E,E,E,E,0.0
"[HT] Beginner Novice, JBNR",Valentine,ANNA S. KUZMA,29.1,E,E,E,E,E,E,0.0
"[HT] Beginner Novice, OBN",Celest Blue,RUTH BLEY,24.4,0,0,0,0,24.4,1,0.0
"[HT] Beginner Novice, OBN",Lacey,NIKKI LLOYD,24.4,0,0,0,0,24.4,2,7.0
"[HT] Beginner Novice, OBN",Sir Cristiano SE,JESSICA M. MASTERS,28.4,0,0,0,0,28.4,3,6.0
"[HT] Beginner Novice, OBN",Niagara’s Rhythm,TAYA PERRY,29.4,0,0,0,0,29.4,4,0.0
"[HT] Beginner Novice, OBN",Rosco,SOPHIE M. STOCKS,30.3,0,0,0,0,30.3,5,5.0
"[HT] Beginner Novice, OBN",OMS Vienna Stardust,VALI FRANK,33.4,0,0,0,0,33.4,6,4.0
"[HT] Beginner Novice, OBN",Gracie's Girl,OLIVIA WAYMAN,34.4,0,0,0,0,34.4,7,0.0
"[HT] Beginner Novice, OBN",Calypso BW,MEGAN MCIVER,34.7,0,0,0,0,34.7,8,0.0
"[HT] Beginner Novice, OBN",Hawk Action,TAYLOR MCFALL,35,0,2.8,0,0,37.8,9,0.0
"[HT] Beginner Novice, OBN",Mufasa CM V/D Wolfshoeve,NICHOLAS B. CWICK,35.3,0,0,4,0,39.3,10,0.0
"[HT] Beginner Novice, OBN",Tuolumne Pearl,MIA MACPHAIL,35.6,0,0,4,0,39.6,11,0.0
"[HT] Beginner Novice, OBN",El Tenampa,MEGAN MCIVER,30.3,0,0,12,0,42.3,12,0.0
"[HT] Beginner Novice, OBN",Eons Adrift,SOPHIA FORTNER,37.8,0,0.8,8,0,46.6,13,0.0
"[HT] Beginner Novice, OBN",California Canter,GABRIEL MOLINA,40.9,0,0,12,0,52.9,14,0.0
"[HT] Beginner Novice, OBN",Rush Himalaya,SARAH JANE NICHOLS JOLLEY,31.9,19,3.2,0,0,54.1,15,0.0
"[HT] Beginner Novice, OBN",Chanel's Champagne,GINA O. MILES,30,TE,TE,TE,TE,TE,TE,0.0
"[HT] Beginner Novice, SBNR:A",Nil Phet,OLIVIA A. BODNER,34.1,0,0,0,0,34.1,1,7.0
"[HT] Beginner Novice, SBNR:A",Rocket Man,KERI SIMPSON,31.9,0,0,4,0,35.9,2,6.0
"[HT] Beginner Novice, SBNR:A",Coupe De Ville,ELIZABETH SCHAFFERNOTH,38.4,0,0,0,0,38.4,3,0.0
"[HT] Beginner Novice, SBNR:A",Nouveau Défi,KATIE CASINI,40,0,0,0,0,40,4,0.0
"[HT] Beginner Novice, SBNR:A",Suns Apolo Ohno,CAROLINE MAMEESH,36.6,20,0,0,0,56.6,5,0.0
"[HT] Beginner Novice, SBNR:A",R.Y. Squadron,RACHEL SPUNG,43.1,0,2,16,0,61.1,6,0.0
"[HT] Beginner Novice, SBNR:A",Secret Sauce,RACHEL A. LUCAS,38.4,20,2,4,6,70.4,7,0.0
"[HT] Beginner Novice, SBNR:A",OVER EASY,LAUREN WANGLER,42.8,20,6,4,0,72.8,8,0.0
"[HT] Beginner Novice, SBNR:A",Olive Juice,KATHERINE L. ROBERTS,39.4,20,0,12,6.8,78.2,9,0.0
"[HT] Beginner Novice, SBNR:B",Grandios Sky,ANNE JOHNSON,30,0,0,0,0,30,1,7.0
"[HT] Beginner Novice, SBNR:B",Levitate,EILEEN W. MORGENTHALER,31.6,0,0,0,0,31.6,2,6.0
"[HT] Beginner Novice, SBNR:B",This One's for Mel,ASHLEY COX,32.8,0,0,0,0,32.8,3,5.0
"[HT] Beginner Novice, SBNR:B",Chicago GS,EILEEN W. MORGENTHALER,35,0,0,0,0,35,4,0.0
"[HT] Beginner Novice, SBNR:B",Templeton's Dolce Flame,MARCIA FURTADO,36.6,0,0,0,0,36.6,5,0.0
"[HT] Beginner Novice, SBNR:B",St. Louis,ALISA BREDO,36.9,0,0,0,0,36.9,6,0.0
"[HT] Beginner Novice, SBNR:B",Niko the Brave,ANNE TAMAR-MATTIS,36.3,0,0,4,0,40.3,7,0.0
"[HT] Beginner Novice, SBNR:B",Jasper,PATRICIA KIMBRELL,35,0,0.8,12,7.6,55.4,8,0.0
"[HT] Beginner Novice, SBNR:B",Braveheart’s Renegade,ANNA JOHNSON,32.5,20,21.6,0,0,74.1,9,0.0
"[HT] Beginner Novice, SBNR:B",Bohemia,ALYSIA DELEEUW,35.3,RF,RF,RF,RF,RF,RF,0.0