Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Intermediate, OI",Sunsprite Madeira,JAMES ALLISTON,31,0,2.4,0,0,33.4,1,6.0
"[HT] Intermediate, OI",Ebay,HELEN ALLISTON,35.6,0,5.6,0,0,41.2,2,5.0
"[HT] Intermediate, OI",Aerolite,DANA CHASE,39.2,0,1.2,0,5,45.4,3,4.0
"[HT] Intermediate, OI",Soaring Bird,REBECCA BRAITLING,35.4,0,10.8,0,0,46.2,4,0.0
"[HT] Intermediate, OI",Vinetta M,MARISSA NIELSEN,40.8,0,6.4,0,0,47.2,5,0.0
"[HT] Intermediate, OI",Arnell's Dinero,REBECCA BRAITLING,37.5,20,14.8,0,0,72.3,6,0.0
"[HT] Intermediate, OI",Code of Conduct,DAVID W. ACORD,34.6,0,18.4,20,25,98,7,0.0
"[HT] Intermediate, OI",Sasha Fierce,DAVID W. ACORD,45.4,60,R,R,R,R,R,R
"[FEH] 2 Year-old, FEH-2",Hallelujah DF,JENNIFER MCFALL,,,,,,,80.25,1
"[FEH] 2 Year-old, FEH-2",Ariel,GALE MCCREARY,,,,,,,73.9,2
"[FEH] 2 Year-old, FEH-2",Escher DFEN,MAX GERDES,,,,,,,69.6,3
"[FEH] 2 Year-old, FEH-2",RubiconsMoonBandit,MEGAN BITTLE,,,,,,,62.05,4
"[FEH] 3 Year-old, FEH-3",Bodega Sky,NATALIE BRADY,,,,,,,67.75,1
"[FEH] 3 Year-old, FEH-3",Rubicons Hero,MEGAN BITTLE,,,,,,,66.3,2
"[FEH] Yearling, FEH-Year",Bayside Boulevard,TRACY ALVES,,,,,,,79.3,1
"[FEH] Yearling, FEH-Year",BlueDreamin CMeFly,MEGAN BITTLE,,,,,,,74.2,2
"[FEH] Yearling, FEH-Year",Bounce DFEN,MAX GERDES,,,,,,,73.53,3
"[FEH] Yearling, FEH-Year",Iluminada,EARL MCFALL,,,,,,,69.85,4
"[HT] Preliminary, OP",Cooley President,JAMES ALLISTON,24.1,0,0,0,0,24.1,1,6.0
"[HT] Preliminary, OP",Feisty Belle,JAMES ALLISTON,26.8,0,0,0,0,26.8,2,5.0
"[HT] Preliminary, OP",Woodford Reserve,ERIN R. KELLERHOUSE,27.7,0,0,0,0,27.7,3,4.0
"[HT] Preliminary, OP",Otter Pop,AMBER BIRTCIL,29.3,0,0,0,0,29.3,4,0.0
"[HT] Preliminary, OP",Duck Dynasty,MADISON TEMKIN,30,0,2.4,0,0,32.4,5,0.0
"[HT] Preliminary, OP",En Vogue,BELLA MOWBRAY,29.6,0,4,0,0,33.6,6,0.0
"[HT] Preliminary, OP",Cinzano,AMBER BIRTCIL,29.8,0,2.4,4,0,36.2,7,0.0
"[HT] Preliminary, OP",Dr. Hart,MADISON TEMKIN,34.8,0,2,0,0,36.8,8,0.0
"[HT] Preliminary, OP",Stoneman,JENNIFER MCFALL,31.8,0,7.2,4,0,43,9,0.0
"[HT] Preliminary, OP",Miss Fantastic,LOGAN E. BEARDEN,35.5,0,6.8,4,0,46.3,10,0.0
"[HT] Preliminary, OP",Easy A,TAREN HOFFOS,28.2,0,15.2,4,0,47.4,11,0.0
"[HT] Preliminary, OP",My Versace,OLIVIA A. BYRON-COOPER,35.5,0,9.2,8,0,52.7,12,0.0
"[HT] Preliminary, OP",Charlotte,JENNIFER L. MCRONALD,27.1,20,16.8,16,0,79.9,13,0.0
"[HT] Preliminary, OP",Be Real,JENNIFER MCFALL,31.8,W,W,W,W,W,W,W
"[HT] Preliminary, PR",Pride,TERALYN LALIBERTE,38,0,0,0,0,38,1,6.0
"[HT] Preliminary, PR",The Alchemist,JEANETTE M. GILBERT,40,0,0,0,0,40,2,5.0
"[HT] Preliminary, PR",Louis Vuitton,LAUREN LOCKWOOD,31.8,0,6.4,4,0,42.2,3,4.0
"[HT] Preliminary, PR",Vice Commander,KRISTIN JOLY,31.8,0,7.6,4,0,43.4,4,0.0
"[HT] Preliminary, PR",Tropic Star,CAROLINE M. DEIN,40.7,0,7.2,0,0,47.9,5,0.0
"[HT] Preliminary, PR",Sam Adams,JESSICA M. MASTERS,42.3,0,0,8,0,50.3,6,0.0
"[HT] Preliminary, PR",Catchy One-liner,BARBARA SLAUGHTER,35,0,16,0,0,51,7,0.0
"[HT] Preliminary, PR",High In The Air,STEPHANIE NICORA,39.3,0,8,4,2,53.3,8,0.0
"[HT] Preliminary, PR",Diablo Tejano,DAWN R. SCOTT,27.7,0,7.6,8,15,58.3,9,0.0
"[HT] Preliminary, PR",Kaala Jaadu,BRIANNA MARONEY,31.1,0,38.8,4,0,73.9,10,0.0
"[HT] Preliminary, PR",Falkonet,LESLIE LABRAQUE,27.3,20,RF,RF,RF,RF,RF,RF
"[HT] Training, JTR",Orion's Sweet Rubio,HALEY TURNER,34.6,0,0,0,0,34.6,1,7.0
"[HT] Training, JTR",Pikture This,KAYLA BIERMAN,35.5,0,0,0,0,35.5,2,6.0
"[HT] Training, JTR",Princess Magnifique,CALLAN WEISS,40.9,0,0,0,0,40.9,3,5.0
"[HT] Training, JTR",Remington Steele,SOPHIE HORN,42.5,0,0,0,0,42.5,4,4.0
"[HT] Training, JTR",Kilcurry Springfield,KATIE DILLON,40.7,0,2,0,0,42.7,5,3.0
"[HT] Training, JTR",Rochambeau,ASHLEY LONG,40.2,0,0,4,0,44.2,6,0.0
"[HT] Training, JTR",Frankie,RACHAEL MILLER,37.5,0,4.4,4,0,45.9,7,0.0
"[HT] Training, JTR",Marco Q,ELIZABETH MEEHAN,36.4,0,7.6,4,0,48,8,0.0
"[HT] Training, JTR",Talladega,KATIE LAFATA,34.6,0,16.8,0,0,51.4,9,0.0
"[HT] Training, JTR",Tivoli,KELSEY BLASHYN,49.8,0,3.2,4,0,57,10,0.0
"[HT] Training, JTR",Paint By Numbers,DEVON HUGHES,37.7,0,14,4,2,57.7,11,0.0
"[HT] Training, JTR",Contigo,ALEXIS CONCOLINO,35,20,4,4,0,63,12,0.0
"[HT] Training, JTR",Spitfire DF,TAYLOR MCFALL,52.7,0,0,8,3,63.7,13,0.0
"[HT] Training, JTR",Millridge Socrates,EMMA MEEHAN,46.8,0,23.2,0,0,70,14,0.0
"[HT] Training, JTR",Maradona,KATHERINE PAPAHADJOPOULOS,38.2,20,10.4,8,0,76.6,15,0.0
"[HT] Training, JTR",Stonehavens Royal Touch,TESS MOLINAR,36.1,20,19.6,4,0,79.7,16,0.0
"[HT] Training, JTR",Elfenwind,MADDIE SMITH,40,60,24,0,0,124,17,0.0
"[HT] Training, JTR",American Tribute,HALEY PROVENCHER,38.2,20,RF,RF,RF,RF,RF,RF
"[HT] Training, JTR",Dancing Diva,AMITY HEJINIAN,37.5,0,0,E,E,E,E,E
"[HT] Training, OT",Leaps and Bounds,JOSEPH P. MCKINLEY,31.8,0,0.4,0,0,32.2,1,6.0
"[HT] Training, OT",Call Me Hobbes,DELANEY VADEN,32.7,0,0.4,0,0,33.1,2,5.0
"[HT] Training, OT",Cassio's Picasso,JAMES ALLISTON,30.7,0,4.4,0,0,35.1,3,4.0
"[HT] Training, OT",Concer,AMBER BIRTCIL,32.5,0,0,4,0,36.5,4,3.0
"[HT] Training, OT",Ard Cooley,SIGOURNEY JELLINS,37.5,0,0,4,0,41.5,5,2.0
"[HT] Training, OT",Fernhill Harry,DANIELLE MCKINLEY,32.3,0,1.6,8,0,41.9,6,0.0
"[HT] Training, OT",Paloalto,BECKY LEISZ,38.2,0,5.6,0,0,43.8,7,0.0
"[HT] Training, OT",Carra Clover Princess,CHRISTINE POULOS,39.1,0,4.8,0,0,43.9,8,0.0
"[HT] Training, OT",Call It Magic,JENA TASSONE,30.2,0,12,4,0,46.2,9,0.0
"[HT] Training, OT",Western Samurai,ERIN R. KELLERHOUSE,35.7,0,10.8,0,0,46.5,10,0.0
"[HT] Training, OT",Dakota,WHITNEY TUCKER BILLETER,33.6,60,24.8,0,0,118.4,11,0.0
"[HT] Training, OT",Firebolt,JOHN STRASSBURGER,40,0,0,W,W,W,W,W
"[HT] Training, OT",TF Estrellita,GINA RUTH,41.1,60,RF,RF,RF,RF,RF,RF
"[HT] Training, STR",Live Action,SARAH P. BURTIS,28.2,0,0,0,0,28.2,1,6.0
"[HT] Training, STR",Kiva,SARAH SCHWARZER,32.5,0,0,0,0,32.5,2,5.0
"[HT] Training, STR",With Bells On,ALICE VON STADEN,33.6,0,0.8,0,0,34.4,3,4.0
"[HT] Training, STR",Wimbledon Star,DAELYN CHASE,35.5,0,0,0,0,35.5,4,3.0
"[HT] Training, STR",DVF Caliente Creek,WHITNEY C. TOMPKINS,35.9,0,4,0,0,39.9,5,2.0
"[HT] Training, STR",Cheyenne,ALYSIA DELEEUW,41.6,0,0,0,0,41.6,6,0.0
"[HT] Training, STR",Leo,LIBBY PORZIG,36.8,0,6.8,0,0,43.6,7,0.0
"[HT] Training, STR",Lismakeera Bilbo,STEVE ROON,31.6,0,15.2,0,1,47.8,8,0.0
"[HT] Training, STR",Williamson,TRACY ALVES,40.7,0,13.2,0,0,53.9,9,0.0
"[HT] Training, STR",E'zara,GINA RUTH,44.8,0,23.6,0,0,68.4,10,0.0
"[HT] Training, STR",Willett,PASCALE MELLONI,43,20,7.6,0,0,70.6,11,0.0
"[HT] Training, STR",Lakota,EMILY N. STEEMERS,35.2,20,19.2,4,0,78.4,12,0.0
"[HT] Training, STR",Business Class,ELIZABETH JIMISON,33.4,0,13.2,2,4,292.6,13,0.0
"[HT] Training, STR",Lestat,CRAIG SUGLIAN,48.9,0,27.2,8,24,108.1,14,0.0
"[HT] Training, STR",Danito,JORDAN GOOD,29.8,20,R,R,R,R,R,R
"[HT] Training, STR",Night Fury,SADIE D. ZIEL,33.2,W,W,W,W,W,W,W
"[HT] Training, STR",Othello's Fogata,ERI TAKADA,38,20,RF,RF,RF,RF,RF,RF
"[HT] Training, TAM",Owen,STEPHANIE ENEDY,25.9,0,0,0,0,25.9,1,6.0
"[HT] Training, TAM",Gatsby,SHANNON BIRD,26.4,0,0.4,0,0,26.8,2,5.0
"[HT] Training, TAM",Frankfurt,RUTH BLEY,27.5,0,0,0,0,27.5,3,4.0
"[HT] Training, TAM",Valdess Des Loges,VICTORIA KLEIN,30.9,0,1.6,0,0,32.5,4,3.0
"[HT] Training, TAM",Caspian,SONYA BENGALI,32.7,0,0,0,0,32.7,5,2.0
"[HT] Training, TAM",Urbino du Breuil,NICOLE MUSHKIN,30.2,0,4,0,0,34.2,6,0.0
"[HT] Training, TAM",Isengart,MATTHEW B. WALLEY,30,0,10,0,0,40,7,0.0
"[HT] Training, TAM",Fix It Felix,RACHEL HARNISH,41.6,0,0,0,0,41.6,8,0.0
"[HT] Training, TAM",Smart Style,CECILY BONADIO,34.3,0,1.2,8,0,43.5,9,0.0
"[HT] Training, TAM",Clintwald,SUE BUXTON,34.6,0,8,0,1,43.6,10,0.0
"[HT] Training, TAM",Living Right,SARAH MARCH,39.1,0,0,8,0,47.1,11,0.0
"[HT] Training, TAM",Kaiden,CARRIE J. FINNO,39.3,0,0,12,0,51.3,12,0.0
"[HT] Training, TAM",Western Sky VE,JENIFER K. HALLOCK,33.4,0,4.8,12,2,52.2,13,0.0
"[HT] Training, TAM",Dwango,KERSTYN CRUMB,46.6,20,16.4,W,W,W,W,W
"[HT] Training, TAM",Chiquita,CAROLYN HOFFOS,34.8,20,24,0,R,R,R,R
"[HT] Training, TAM",Illuminare,CRICKET WOOD,39.6,0,3.2,0,E,E,E,E
"[HT] Training, TH",Redbull,JAMES ALLISTON,28.4,0,0,0,0,28.4,1,6.0
"[HT] Training, TH",Karvaleo,WHITNEY TUCKER BILLETER,32.7,0,2.4,0,0,35.1,2,5.0
"[HT] Training, TH",Rogadina,MADELEINE S. MOORE,40.7,0,0,0,0,40.7,3,4.0
"[HT] Training, TH",Lilly,KAREN BEALE,36.6,0,5.2,0,0,41.8,4,3.0
"[HT] Training, TH",Tossmeacutie,KRISTEN ORTON,38.2,0,0,4,0,42.2,5,2.0
"[HT] Training, TH",Napoleon,ALICIA SWINTON,36.4,0,6.8,0,0,43.2,6,0.0
"[HT] Training, TH",Of Wind N Sky FSF,NATALIE BRADY,35.2,0,11.2,0,0,46.4,7,0.0
"[HT] Training, TH",No App for That,ERIN R. KELLERHOUSE,41.8,0,6,0,0,47.8,8,0.0
"[HT] Training, TH",Bella Donna Z,MEGAN MCIVER,29.8,20,0,0,0,49.8,9,0.0
"[HT] Training, TH",Tropic Delight,CAROLINE M. DEIN,36.6,0,10.8,4,0,51.4,10,0.0
"[HT] Training, TH",California Kid,LAUREL R. MECK,37.3,20,0,0,0,57.3,11,0.0
"[HT] Training, TH",Southern Rock,AMANDA FISHER,47.5,W,W,W,W,W,W,W
"[HT] Novice, JNR",Little Britain,HAYLEY M. BAKER,28,0,0,0,0,28,1,7.0
"[HT] Novice, JNR",Rosewood August,ELLA GARCIA,33.5,0,0,0,0,33.5,2,6.0
"[HT] Novice, JNR",Six Pack Sam,KAITLIN RAMOS,31.8,0,0,4,0,35.8,3,5.0
"[HT] Novice, JNR",Abright Star,ANIKA BAKER,36,0,0,0,0,36,4,4.0
"[HT] Novice, JNR",Marley,HALEY PAOLUCCI,36.8,0,0,0,0,36.8,5,3.0
"[HT] Novice, JNR",Cheval de Tonnerre,SIERRA GIBSON,36.8,0,0,0,0,36.8,6,0.0
"[HT] Novice, JNR",Herbie's Gold,MICHAELA MARONEY,36.8,0,0,4,0,40.8,7,0.0
"[HT] Novice, JNR",Stanalama,ISABEL SVEC,41.5,0,0,0,0,41.5,8,0.0
"[HT] Novice, JNR",Shotgun Ryder,FLYNN SPITTS,42,0,0,0,0,42,9,0.0
"[HT] Novice, JNR",Indy,AARON BIRD,43,0,0,0,0,43,10,0.0
"[HT] Novice, JNR",Maverik,NATALIE WEIDICK,32.8,0,0,12,0,44.8,11,0.0
"[HT] Novice, JNR",Zanaretta,GRACE O. PERKINS,49,0,0,0,0,49,12,0.0
"[HT] Novice, JNR",Willow's Pascal Sparrow,COCO C. MEERKAMP,38.8,20,0,0,0,58.8,13,0.0
"[HT] Novice, JNR",The Sundance Kid,JASON ROY,35.8,20,0,4,0,59.8,14,0.0
"[HT] Novice, JNR",Sundae,BENTLEY BARBOUR,38,20,0,4,0,62,15,0.0
"[HT] Novice, JNR",Issabella C,CHARLOTTE H. GREATWOOD,23.3,60,8.4,8,0,99.7,16,0.0
"[HT] Novice, JNR",Connect The Dots,ALANNA HILZER,32,60,39.2,4,0,135.2,17,0.0
"[HT] Novice, JNR",Paint the Town Red,CAROLINE WILLIAMS,39,40,RF,0,0,RF,RF,RF
"[HT] Novice, JNR",winds of challenge,JENNA KRUGLER,37.5,0,MR,0,0,MR,MR,MR
"[HT] Novice, JNR",Maritana,MIRANDA R. OLAGARAY,43,60,E,0,0,E,E,E
"[HT] Novice, JNR",Red Solo Cup,NICOLE KNAUER,39.5,E,E,E,0,E,E,E
"[HT] Novice, JNR",Andro-Media,TAYLOR EASLEY,32,60,E,4,0,E,E,E
"[HT] Novice, NAM",Kalypso,INDIA MCEVOY,22,0,0,0,0,22,1,6.0
"[HT] Novice, NAM",Charm Offensive,JULIA K. TUSSING,32.5,0,0,0,0,32.5,2,5.0
"[HT] Novice, NAM",Levitate,EILEEN W. MORGENTHALER,31,0,0,4,0,35,3,4.0
"[HT] Novice, NAM",HindSight,KASSANDRA MCMILLAN,35,0,0,0,0,35,4,3.0
"[HT] Novice, NAM",Steamer Lane,MATTHEW B. WALLEY,29.5,0,11.6,0,0,41.1,5,2.0
"[HT] Novice, NAM",Marble,SAMANTHA ORJUELA,34,0,0,8,0,42,6,0.0
"[HT] Novice, NAM",Chapman's Cause,URSULA BEHIEL,38,0,0,4,0,42,7,0.0
"[HT] Novice, NAM",Magoo,LAURA ANDERS,38,0,0,4,0,42,8,0.0
"[HT] Novice, NAM",Solo Key,RUTH BLEY,23.8,0,18.8,0,0,42.6,9,0.0
"[HT] Novice, NAM",Zazu,JILLIAN TERZIAN,36.8,0,0,8,0,44.8,10,0.0
"[HT] Novice, NAM",Blue Szeptaj,KARI ONTKO,36.5,0,6,4,0,46.5,11,0.0
"[HT] Novice, NAM",Adaire,CYNTHIA WRIGHT,34.3,0,0,8,8,50.3,12,0.0
"[HT] Novice, NAM",Fiddle-de-dee,ALISA BREDO,48,0,2,4,0,54,13,0.0
"[HT] Novice, NAM",Double Shot Espresso,LESLEY COWLEY,38.8,0,14.8,8,6,67.6,14,0.0
"[HT] Novice, NAM",Have A Drink On Me,HANNAH PETREK,42.3,20,40.4,0,0,102.7,15,0.0
"[HT] Novice, NAM",Zarek-P,MAX GERDES,35,80,E,4,0,E,E,E
"[HT] Novice, NAM",First Class,SHANNON BIRD,36.8,0,TE,0,0,TE,TE,TE
"[HT] Novice, NH",CrissCross PCH,NICOLE CARROLL,29.5,0,0,0,0,29.5,1,6.0
"[HT] Novice, NH",Happiness Is,JOSH BARNACLE,31.5,0,0,0,0,31.5,2,5.0
"[HT] Novice, NH",Euro R,AMANDA FISHER,32.8,0,0,0,0,32.8,3,4.0
"[HT] Novice, NH",Hot Dish,TAREN HOFFOS,33.3,0,0,0,0,33.3,4,3.0
"[HT] Novice, NH",Silhouette,SARAH P. BURTIS,33.8,0,0,0,0,33.8,5,2.0
"[HT] Novice, NH",Real Genius,DEBBIE DAVIS,38.3,0,0,0,0,38.3,6,0.0
"[HT] Novice, NH",Bendeguz,AVERY J. NOBLITT,35.3,0,0,4,0,39.3,7,0.0
"[HT] Novice, NH",Afire Love,JENA TASSONE,36,0,0,4,0,40,8,0.0
"[HT] Novice, NH",Dazzle,JOSH BARNACLE,30.8,0,1.2,8,0,40,9,0.0
"[HT] Novice, NH",Ice Breaker,AMBER BIRTCIL,33,0,0.4,8,0,41.4,10,0.0
"[HT] Novice, NH",August Praises,GEORGINA MCCUTCHEON,36.3,0,0,8,0,44.3,11,0.0
"[HT] Novice, NH",BestKeptSecret,NATALIE BRADY,34.5,20,4.8,8,0,67.3,12,0.0
"[HT] Novice, NH",Kash Kan Do,JESSIE M. SPIERS,38.5,W,W,W,W,W,W,W
"[HT] Novice, ON",Bella Luna,RACHEL N. FOX,21.5,0,0,0,0,21.5,1,5.0
"[HT] Novice, ON",Get In Line,AMBER BIRTCIL,22.5,0,0,0,0,22.5,2,4.0
"[HT] Novice, ON",Poppy Du Carel,AMBER BIRTCIL,27.8,0,0,0,0,27.8,3,3.0
"[HT] Novice, ON",Graceland's Lilliput,ALEXIS A. HELFFRICH,27.8,0,0,0,0,27.8,4,2.0
"[HT] Novice, ON",Bonanza,ALEXIS A. HELFFRICH,28,0,3.6,4,0,35.6,5,1.0
"[HT] Novice, ON",Alpine Music,JOHN STRASSBURGER,37,0,0,0,0,37,6,0.0
"[HT] Novice, ON",Mighty Smart,NIKKI LLOYD,27.8,0,13.2,0,0,41,7,0.0
"[HT] Novice, ON",Panther Mackey,JESSIE M. SPIERS,33.5,10,4.4,8,0,145.9,8,0.0
"[HT] Novice, SNR",Bentley,CHRISTINA M. FORNEY,28.5,0,0,0,0,28.5,1,6.0
"[HT] Novice, SNR",Heart's Symphony,LISA VANBUHLER,27.8,0,0,4,0,31.8,2,5.0
"[HT] Novice, SNR",Keeper,TYLINDA SOTELO,32.8,0,0,0,0,32.8,3,4.0
"[HT] Novice, SNR",Envy Me RR,JULIA MELMON,34.5,0,0,0,0,34.5,4,3.0
"[HT] Novice, SNR",Regal Exit,EILEEN W. MORGENTHALER,35.3,0,0,0,0,35.3,5,2.0
"[HT] Novice, SNR",Street Melody,CLAIRE BRUCE,35.8,0,1.2,0,0,37,6,0.0
"[HT] Novice, SNR",Grand Coeur,KJERSTI HORAIS,37.3,0,0,0,0,37.3,7,0.0
"[HT] Novice, SNR",Tin Star,KAT DRAKE,36,0,0,4,0,40,8,0.0
"[HT] Novice, SNR",Jack-a-Dandy,CHRISTINA CHU,41.5,0,0,0,0,41.5,9,0.0
"[HT] Novice, SNR",Tim Terrific,KAREN BURKS,38.3,0,0,4,0,42.3,10,0.0
"[HT] Novice, SNR",Bentley GT,KAREN HORN,39.8,2,0,1,0,42.8,11,0.0
"[HT] Novice, SNR",Swissblade,JONNIE THROWER,39.8,0,0,4,0,43.8,12,0.0
"[HT] Novice, SNR",Coupe De Ville,TORI TRAUBE,31.8,0,0,12,0,43.8,13,0.0
"[HT] Novice, SNR",Fred,HELEN RIGG,33.5,0,4.8,4,2,44.3,14,0.0
"[HT] Novice, SNR",Apollo's Harp,JESSICA PIERACCI,45.5,0,0,0,0,45.5,15,0.0
"[HT] Novice, SNR",Rosie the Riveter,MAUREEN MCENROE,37.5,0,7.2,12,0,56.7,16,0.0
"[HT] Novice, SNR",Robin Goodfellow,REBECCA FIEDEL,35.8,20,12.8,8,0,76.6,17,0.0
"[HT] Novice, SNR",Westcoast Crimson VE,CHRISTINE LEKUTIS,39.8,20,RF,0,0,RF,RF,RF
"[HT] Beginner Novice, JBNR:A",Rebel is a Golden Boy,EMMA VERBIST,32,0,0,0,0,32,1,6.0
"[HT] Beginner Novice, JBNR:A",Just Ducky,KARINA BELTRAN,35.5,0,0,0,0,35.5,2,5.0
"[HT] Beginner Novice, JBNR:A",A Premier Cooley,ZOEY GREENWOOD,35.8,0,0,0,0,35.8,3,4.0
"[HT] Beginner Novice, JBNR:A",Raleigh,NOEMMA OLAGARAY,37.8,0,0,0,0,37.8,4,3.0
"[HT] Beginner Novice, JBNR:A",Instant Karma,MADISON FEAVER,33.3,0,4,1,0,38.3,5,2.0
"[HT] Beginner Novice, JBNR:A",A Bit Risky,AIDAN TRIMBLE,34.5,0,4,0,0,38.5,6,0.0
"[HT] Beginner Novice, JBNR:A",Blaze of Light,SARA WEGNER,39.3,0,1.6,0,0,40.9,7,0.0
"[HT] Beginner Novice, JBNR:A",Shades of Grey,HAILEY HAWTHORN,38.5,0,8.8,0,1,48.3,8,0.0
"[HT] Beginner Novice, JBNR:A",Never Grow Up,COURTNEY HAUBERT,40.5,2,20,0,0,62.5,9,0.0
"[HT] Beginner Novice, JBNR:A",Elita,TAYA PERRY,34.3,40,0,4,1,79.3,10,0.0
"[HT] Beginner Novice, JBNR:A",Lorimar,ADELAIDE GLENWRIGHT,35.3,80,E,4,2,E,E,E
"[HT] Beginner Novice, JBNR:A",Slider,KATHARINE BHATT,38.8,W,0,0,W,W,W,W
"[HT] Beginner Novice, JBNR:B",Bijou,AVERY HUGHES,27.8,0,0,0,0,27.8,1,6.0
"[HT] Beginner Novice, JBNR:B",Mercury,AMANDA BOYCE,31.8,0,0,0,0,31.8,2,5.0
"[HT] Beginner Novice, JBNR:B",Denim Blues,JACQUELINE COLBY,36.3,0,0,0,0,36.3,3,4.0
"[HT] Beginner Novice, JBNR:B",Phantom of the Opera,HANNAH CEGIELSKI,41.5,0,0,0,0,41.5,4,3.0
"[HT] Beginner Novice, JBNR:B",Ecklands Padiwak,RHIANNON GORIN MS,42.5,0,0,0,0,42.5,5,2.0
"[HT] Beginner Novice, JBNR:B",A Little Bit of Mischief,ANNABELLE FAGANS,42.8,0,0,0,0,42.8,6,0.0
"[HT] Beginner Novice, JBNR:B",Philippa,TAYLOR MILES,43.5,0,0,0,0,43.5,7,0.0
"[HT] Beginner Novice, JBNR:B",Spot A Dot,ISABELLA M. BARNATO,39.8,0,0,4,0,43.8,8,0.0
"[HT] Beginner Novice, JBNR:B",Stonybrook Bally Blue,BECKETT VOGEL,43,0,5.2,0,0,48.2,9,0.0
"[HT] Beginner Novice, JBNR:B",The Perfect Pimms,ALEXA FRIESEL,49.8,0,0,4,0,53.8,10,0.0
"[HT] Beginner Novice, JBNR:B",Skip's Buddy Doc,ANNIKA HEETER,39,40,3.2,0,0,82.2,11,0.0
"[HT] Beginner Novice, JBNR:B",Good Golly Miss Molly,CLARA MARKS,46.5,60,R,4,0,R,R,R
"[HT] Beginner Novice, OBN:A",WHF Warsong,MICHELLE EMMERMANN,25.3,0,0,0,0,25.3,1,6.0
"[HT] Beginner Novice, OBN:A",Fianna,REBECCA BRAITLING,32.5,0,0,0,0,32.5,2,5.0
"[HT] Beginner Novice, OBN:A",Tesla,BETH BROWN,26.8,0,0,8,0,34.8,3,4.0
"[HT] Beginner Novice, OBN:A",Puerta Vallarta,MEGAN MCIVER,31.5,0,0,4,0,35.5,4,3.0
"[HT] Beginner Novice, OBN:A",V.C. Twist,BECKY LEISZ,35.8,0,0,0,0,35.8,5,2.0
"[HT] Beginner Novice, OBN:A",MVP Madbum,MADISON TEMKIN,36,0,0,0,0,36,6,0.0
"[HT] Beginner Novice, OBN:A",Hot Wheels,MARISSA NIELSEN,32.5,0,0,8,0,40.5,7,0.0
"[HT] Beginner Novice, OBN:A",Kangaroo,EILEEN W. MORGENTHALER,42.5,0,0,0,0,42.5,8,0.0
"[HT] Beginner Novice, OBN:A",This Souls For You,GRETCHEN FORREY,50.5,0,0,0,0,50.5,9,0.0
"[HT] Beginner Novice, OBN:A",Third Division,ERIN R. KELLERHOUSE,42,0,5.6,4,0,51.6,10,0.0
"[HT] Beginner Novice, OBN:A",Kleary's Lucky Star,LUCINDA ROMERO,40.5,0,1.6,16,3,61.1,11,0.0
"[HT] Beginner Novice, OBN:A",Tux Tucker,TRACY ALVES,42.8,W,4,0,W,W,W,W
"[HT] Beginner Novice, OBN:A",Great Temptation,AMELIA CHRISTIANSEN,36.5,20,R,4,0,R,R,R
"[HT] Beginner Novice, OBN:B",Wil'ya Dance,MADISON R. LLOYD,28.8,0,0,4,0,32.8,1,6.0
"[HT] Beginner Novice, OBN:B",Shayneet,ASHLEY COOK,30,0,0,4,0,34,2,5.0
"[HT] Beginner Novice, OBN:B",Plan Be,PIPPA MURRAY,34.5,0,0,0,0,34.5,3,4.0
"[HT] Beginner Novice, OBN:B",Aragon,SARAH P. BURTIS,35.8,0,0,0,0,35.8,4,3.0
"[HT] Beginner Novice, OBN:B",Fairly Warned,DEBBIE DAVIS,38.3,0,0,0,0,38.3,5,2.0
"[HT] Beginner Novice, OBN:B",Dacio MSM,CHARLOTTE H. GREATWOOD,34.5,0,0.4,4,0,38.9,6,0.0
"[HT] Beginner Novice, OBN:B",Double Switch,NICOLE CARROLL,37.3,0,0,4,0,41.3,7,0.0
"[HT] Beginner Novice, OBN:B",Into the Storm,LOGAN E. BEARDEN,37.5,0,0,4,0,41.5,8,0.0
"[HT] Beginner Novice, OBN:B",Let's Be Quiet,MADISON TEMKIN,41.8,0,0,0,0,41.8,9,0.0
"[HT] Beginner Novice, OBN:B",Zinnia,EARL MCFALL,38,0,0,8,0,46,10,0.0
"[HT] Beginner Novice, OBN:B",Carte Blanche,CARRIE J. FINNO,38.5,20,7.6,0,0,66.1,11,0.0
"[HT] Beginner Novice, OBN:B",Indian Summer,WHITNEY C. TOMPKINS,38.5,20,0,12,16,86.5,12,0.0
"[HT] Beginner Novice, SBNR:A",Hello Newman,RACHEL BISAILLON,31.3,0,0,0,0,31.3,1,6.0
"[HT] Beginner Novice, SBNR:A",Celtic Rose,WIYANNA OAKLEY,35.3,0,0,0,0,35.3,2,5.0
"[HT] Beginner Novice, SBNR:A",Gothamcityslicker,ALEXANDRA NAEVE,35.5,0,0,0,0,35.5,3,4.0
"[HT] Beginner Novice, SBNR:A",Willy Jump The Moon,RONNIE N. HODGKINSON,36.8,0,0,0,0,36.8,4,3.0
"[HT] Beginner Novice, SBNR:A",Petra,TANIA SENTER,37,0,0,0,0,37,5,2.0
"[HT] Beginner Novice, SBNR:A",Ain't Misbehavin,MAGGIE GOULDER,37.5,0,0,0,0,37.5,6,0.0
"[HT] Beginner Novice, SBNR:A",Wellesley,SARAH SCHWARZER,37,0,0,4,0,41,7,0.0
"[HT] Beginner Novice, SBNR:A",Jericho,MCKENZIE THOMAS,34.8,0,2.4,4,0,41.2,8,0.0
"[HT] Beginner Novice, SBNR:A",Elliot,AMANDA ATWOOD,37.5,0,16.8,0,0,54.3,9,0.0
"[HT] Beginner Novice, SBNR:A",Bella Fiora,MOLLY KASTER,37.3,20,0,0,0,57.3,10,0.0
"[HT] Beginner Novice, SBNR:A",Streets Ticket to Ride,,47.8,20,4.4,4,0,76.2,11,0.0
"[HT] Beginner Novice, SBNR:A",Made In America,AUDREY MILLER,37.8,20,RF,0,0,RF,RF,RF
"[HT] Beginner Novice, SBNR:B",Bombay,COURTNEY STAMMERJOHAN,31,0,0,0,0,31,1,6.0
"[HT] Beginner Novice, SBNR:B",Be Mine,JEANNETTE ROBB,31.8,0,0,0,0,31.8,2,5.0
"[HT] Beginner Novice, SBNR:B",Hunter,STEFANIE GLADEN,32.5,0,0,0,0,32.5,3,4.0
"[HT] Beginner Novice, SBNR:B",Wesley,HEIDI POWERS,29.3,0,1.2,0,2,32.5,4,3.0
"[HT] Beginner Novice, SBNR:B",Cooley Rock Star,CAMILLE BREWER,30,0,0,4,0,34,5,2.0
"[HT] Beginner Novice, SBNR:B",Graceland's Reatta,ALISA SHEN,33,0,2,0,0,35,6,0.0
"[HT] Beginner Novice, SBNR:B",Beau Soleil,MEGAN W. BEACHLER,35.3,0,0,0,0,35.3,7,0.0
"[HT] Beginner Novice, SBNR:B",CF Quintano,LEA BOVE',35,0,0.8,0,0,35.8,8,0.0
"[HT] Beginner Novice, SBNR:B",Grand Design,ALEX SKYLARK,37.5,0,0,0,0,37.5,9,0.0
"[HT] Beginner Novice, SBNR:B",Steppinwulf,FILIPPO TOSI,37.8,0,1.6,0,0,39.4,10,0.0
"[HT] Beginner Novice, SBNR:B",Norm's Passion,STACY HARE,40,0,0,0,0,40,11,0.0
"[HT] Beginner Novice, SBNR:B",Half-Caff Espresso,EMILY FAGANS,43.3,0,0,4,0,47.3,12,0.0
"[HT] Beginner Novice, SBNR:B",Iceman's Bravado,LAUREN E. KNIGHT,37.5,0,6.8,4,0,48.3,13,0.0
"[HT] Beginner Novice, SBNR:B",LTF Street Wise,HILLARY SPRY,37.5,20,1.6,0,0,59.1,14,0.0
"[HT] Beginner Novice, SBNR:B",Haimish,KAREN P. HASLEBACHER,40,20,0,0,0,60,15,0.0