Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Intermediate, I",Pikture This,KIMBERLY STEINBUCH,34.4,0,0,4,1,39.4,1,
"[HT] Intermediate, I",Fuerst Nino R,ANDREA BAXTER,31.2,0,7.2,8,1,47.4,2,
"[HT] Intermediate, I",Aerolite,DANA CHASE,40,0,0,0.4,8,48.4,3,
"[HT] Intermediate, I",Star of Arabia,JAMES ALLISTON,38.4,0,0,12,0,50.4,4,
"[HT] Intermediate, I",Worthy Opponent V.E.,DANA J. ESTES,35.2,0,3.6,12,8,58.8,5,
"[HT] Intermediate, I",Chanel,GINA O. MILES,31.2,20,13.2,0,0,64.4,6,
"[HT] Intermediate, I",Firebolt,JOHN STRASSBURGER,38.8,0,12,16,8,74.8,7,
"[HT] Intermediate, I",Cassiopeia,HILARY BATES,42.4,0,22.4,12,2,78.8,8,
"[FEH] 2 Year-old, FEH-2YO",Wait For It,BARBARA SLAUGHTER,,,,,,69.1,1,
"[FEH] 2 Year-old, FEH-2YO",Rock Star,DAVID ADAMO,,,,,,66.8,2,
"[FEH] 3 Year-old, FEH-3YO",Zazu,JILLIAN TERZIAN,,,,,,68.85,1,
"[HT] Preliminary, P",Obi-Wan Kenobi,KELLY PUGH,33,0,0,0,0,33,1,
"[HT] Preliminary, P",Mozart,JOSH BARNACLE,35.7,0,0,0,0,35.7,2,
"[HT] Preliminary, P",Jameson,GINA O. MILES,28.7,0,0,8,0,36.7,3,
"[HT] Preliminary, P",French Polish,MADISON REEB,30.9,0,0,4,2,36.9,4,
"[HT] Preliminary, P",Lady Zeyva,JULIE A. BOYER,37.4,0,0,0,0,37.4,5,
"[HT] Preliminary, P",Talisker,JAMES ALLISTON,29.6,0,0,8,0,37.6,6,
"[HT] Preliminary, P",London Town,ALEXIS A. HELFFRICH,30.4,0,2,8,3,43.4,7,
"[HT] Preliminary, P",Jitter Bug,LAUREN BILLYS,32.6,0,8.4,4,0,45,8,
"[HT] Preliminary, P",Great Bourton,REBECCA BRAITLING,33.9,0,14.4,0,1,49.3,9,
"[HT] Preliminary, P",Leonado SE,ALEXIS A. HELFFRICH,33,0,9.2,4,4,50.2,10,
"[HT] Preliminary, P",Phoenix Amani,JOHN STRASSBURGER,38.7,0,7.6,4,3,53.3,11,
"[HT] Preliminary, P",Chavez Ravine,WHITNEY TUCKER BILLETER,31.7,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, P",Cristal,ERIN R. KELLERHOUSE,29.1,20,R,RR,RR,RR,RR,
"[HT] Preliminary, P",Corner Street,KRISTI M. NUNNINK,33.5,60,R,RR,RR,RR,RR,
"[HT] Preliminary, PR",Learning To Fly,TRISTEN N. HOOKS DVM,27.8,0,0,0,0,27.8,1,
"[HT] Preliminary, PR",Sabina,GINA M. SHAMAN,28.3,0,0,0,1,29.3,2,
"[HT] Preliminary, PR",Given Half A Chance,KAITLIN T. HALL,30,0,4.8,0,0,34.8,3,
"[HT] Preliminary, PR",Oso Proudly,NAIMA VALENTIN,37.4,0,0,0,0,37.4,4,
"[HT] Preliminary, PR",Vincenzo,ALICE LOCKHART,34.8,0,0,4,0,38.8,5,
"[HT] Preliminary, PR",Ballycreen Kings Orbit,KATHERINE S. MELLIS,33,0,2.8,4,0,39.8,6,
"[HT] Preliminary, PR",Cor de Leigh,GRACE J. NORTON,37.8,0,0,4,0,41.8,7,
"[HT] Preliminary, PR",Elfenwind,MADELEINE S. MOORE,41.3,0,4,4,2,51.3,8,
"[HT] Preliminary, PR",Marginally Safe,ADRIANA J. ANGELICH,47.4,0,0,4,0,51.4,9,
"[HT] Preliminary, PR",Tom's Pick,JESSICA M. DUFFY,43,0,2.4,8,0,53.4,10,
"[HT] Preliminary, PR",Say It Again,FIONA CLYDE-BROCKWAY,44.4,0,5.6,8,0,58,11,
"[HT] Preliminary, PR",Global Children,SOPHIA A. ZEIER,42.6,0,0,16,0,58.6,12,
"[HT] Preliminary, PR",Lucid Opposition,CAROLINE M. DEIN,40.4,0,8.8,1,6,5,70.2,13,
"[HT] Preliminary, PR",InForAPound Dunvegan,CHRISTINA M. SAUDAN,46.5,20,6,0,0,72.5,14,
"[HT] Preliminary, PR",Lazydaznmiracleways,VICTORIA KLEIN,33.5,20,3.2,16,0,72.7,15,
"[HT] Preliminary, PR",Catchy One-liner,BARBARA SLAUGHTER,36.1,0,14.8,8,15,73.9,16,
"[HT] Preliminary, PR",Tullymor's Mountain Knight,KRISTEN ORTON,37,20,13.2,4,0,74.2,17,
"[HT] Preliminary, PR",Jeweliette,JANINE W. JARO,43.9,20,10,4,0,77.9,18,
"[HT] Preliminary, PR",Jasper,NICOLE MUSHKIN,45.7,0,25.6,8,0,79.3,19,
"[HT] Preliminary, PR",Gordon Biersch,KATE MILLER,39.6,20,14.4,8,4,86,20,
"[HT] Preliminary, PR",Chance Affair,AINSLEIGH O. MITCHELL,44.4,60,11.6,12,0,128,21,
"[HT] Preliminary, PR",Rionach,SIGOURNEY JELLINS,43,60,22.8,4,1,130.8,22,
"[HT] Preliminary, PR",Charlotte,JENNIFER L. MCRONALD,27.8,80,25.2,0,EE,EE,EE,
"[HT] Preliminary, PR",Made Ya Look IV,LISA LEVINE,30.4,0,4,WW,WW,WW,WW,
"[HT] Preliminary, PR",Selene,GRETCHEN FORREY,44.8,0,21.2,0,EE,EE,EE,
"[HT] Preliminary, PR",Leader des Bieffes,KELLY A. LORIA,30.9,0,WW,WW,WW,WW,
"[HT] Training, T",Fly,KYLIE MCKEE,30.9,0,0,0,0,30.9,1,
"[HT] Training, T",LADY GAGA,DANIELLE CASALETT,31.8,0,0.4,0,0,32.2,2,
"[HT] Training, T",Gambit,JOHN MICHAEL DURR,35.9,0,0,0,0,35.9,3,
"[HT] Training, T",Bond Street,JAMES ALLISTON,35,0,0,4,0,39,4,
"[HT] Training, T",Kiedis,GRETCHEN MAYER,39.1,0,0,0,0,39.1,5,
"[HT] Training, T",The High Road,MARISSA WESSLUND,39.6,0,0,0,0,39.6,6,
"[HT] Training, T",Conrad,HOLLY FOX,37.3,0,3.2,0,0,40.5,7,
"[HT] Training, T",Shabang Shabang,NICOLE RAPICAVOLI,37.3,0,0,4,0,41.3,8,
"[HT] Training, T",Sir Editor,SHANNON P. LILLEY,35.9,0,9.6,4,0,49.5,9,
"[HT] Training, T",Sportsfield Condi,KELLY PUGH,28.6,20,2.4,0,0,51,10,
"[HT] Training, T",Gwendolyn the Good,GABRIEL AGUILAR,36.8,20,9.2,0,0,66,11,
"[HT] Training, T",Ready or Not,ROBERTA ZAJAC,32.3,40,35.2,0,0,107.5,12,
"[HT] Training, T",Land Rover,JOLIE WENTWORTH,25,0,40,EE,EE,EE,EE,
"[HT] Training, TAM",Sir Henry,NICHOLE BAHLMAN,31.4,0,0,4,0,31.4,1,
"[HT] Training, TAM",Tango,MATTHEW B. WALLEY,31.8,0,0,24,0,31.8,2,
"[HT] Training, TAM",Lagos Star,DAELYN CHASE,33.6,0,1.2,4,0,34.8,3,
"[HT] Training, TAM",Paint the Town Red,JULIA K. TUSSING,36.4,0,0,4,0,36.4,4,
"[HT] Training, TAM",Willoughby Bay,JOY M. SIMON,37.7,0,1.6,0,0,39.3,5,
"[HT] Training, TAM",Carmen Miranda,LILLY L. KEENE,41.4,0,0,4,0,41.4,6,
"[HT] Training, TAM",Solomon,SHARL TALAN,35.5,0,8.8,0,0,44.3,7,
"[HT] Training, TAM",My Nevada Chance,ASHLEIGH GUICH,38.2,0,7.6,0,0,45.8,8,
"[HT] Training, TAM",Landmark,THERESA SMRT,40.5,0,8.4,0,0,48.9,9,
"[HT] Training, TAM",Roaming No More,CLARE FRIEDMAN,36.8,20,14.8,0,0,71.6,10,
"[HT] Training, TAM",Unforgetable,WENDY WEBSTER,42.7,20,16.8,0,0,79.5,11,
"[HT] Training, TAM",Patagonia,DAWN ROBBINS,34.1,80,R,RR,RR,RR,RR,
"[HT] Training, TAM",Alreddy Vintage,RACHEL MAY,40,0,RF,RFRF,RFRF,RFRF,RFRF,
"[HT] Training, TAM",Peggy,ANANDA ASPEN,56.4,0,1.2,RR,RR,RR,RR,
"[HT] Training, TAM",Louis Vuitton,VALORIE MACKEY,35.9,0,TE,TETE,TETE,TETE,TETE,
"[HT] Training, TH",Romulus,JOSEPH P. MCKINLEY,23.2,0,0,4,0,27.2,1,
"[HT] Training, TH",Callisto,AMBER LEVINE,29.1,0,0,0,0,29.1,2,
"[HT] Training, TH",Lord Lombardi,KRISTI M. NUNNINK,26.4,0,0,4,0,30.4,3,
"[HT] Training, TH",Tiz When,ERIN R. KELLERHOUSE,37.3,0,0,8,0,45.3,4,
"[HT] Training, TH",Rupert,ALANNA REGAN,35.9,0,6.8,4,0,46.7,5,
"[HT] Training, TH",Rouge Et Blanc DF,JENNIFER MCFALL,34.1,0,9.2,4,0,47.3,6,
"[HT] Training, TH",MTF Bugatti,GINA O. MILES,25.5,20,4.4,0,0,49.9,7,
"[HT] Training, TH",TigerLilly,CAROLINE M. DEIN,44.1,0,8.4,4,0,56.5,8,
"[HT] Training, TH",Zuvenir,DEBORAH ROSEN,27.7,20,16,12,0,75.7,9,
"[HT] Training, TH",Thunder's Heat,SHIRLEY ARONSON,32.3,80,31.6,4,0,147.9,10,
"[HT] Training, TH",Magical Instinct,AMBER LEVINE,33.2,60,E,EE,EE,EE,EE,
"[HT] Training, TH",Mario Andretti,LAUREL R. MECK,33.6,12,0,E,EE,EE,EE,
"[HT] Training, TH",Cleopatra,SUMMER LESTER,40,60,E,EE,EE,EE,EE,
"[HT] Training, TR",Paddington,AMBER CARVALHO,31.4,0,0,0,0,31.4,1,
"[HT] Training, TR",Laconic,KIERA SARGENT,31.4,0,0,4,0,35.4,2,
"[HT] Training, TR",Cleopatra,MICHELLE BUGDEN,35,0,0,4,0,39,3,
"[HT] Training, TR",Elk Mountain,ANDREA DEMEL,44.6,0,0,4,0,48.6,4,
"[HT] Training, TR",Tiki Tiki Tumbo,KRISTEN MERALA,32.3,0,13.2,4,0,49.5,5,
"[HT] Training, TR",Dream Big,SHELBY K. JONES,43.2,0,7.6,4,0,54.8,6,
"[HT] Training, TR",Kerryman,MICHELLE KENNEDY,35.9,0,13.6,8,0,57.5,7,
"[HT] Training, TR",Glory,BRITTANY M. CRAKER,45.5,0,0,16,0,61.5,8,
"[HT] Training, TR",Simply a Star,LEAH M. FORQUER,43.2,0,25.2,0,16,9.4,9,
"[HT] Training, TR",Mighty Morgan,HELEN R. DOBECK,41.4,0,18.4,12,0,71.8,10,
"[HT] Training, TR",Raise the Limit,DARCEY C. ANGELO,49.6,0,15.2,8,0,72.8,11,
"[HT] Training, TR",For Your Eyes Only F,MARISSA NIELSEN,30.5,0,E,EE,EE,EE,EE,
"[HT] Training, TR",Skip's Cinder,KIMBERLY GOGAS,39.1,100,E,EE,EE,EE,EE,
"[HT] Training, TR:A",Kaptain Jak,KATELYN J. GRUBICH,34.6,0,0,0,0,34.6,1,
"[HT] Training, TR:A",V.E. Jack of Hearts,JENIFER K. HALLOCK,37.3,0,0,0,0,37.3,2,
"[HT] Training, TR:A",Dancing Diva,MARTA TABATABAI,35.5,0,0,4,0,39.5,3,
"[HT] Training, TR:A",Gabriel C,MICHELLE TULER,37.3,0,0,4,0,41.3,4,
"[HT] Training, TR:A",Start From Scratch,LEXIE M. THACKER,43.6,0,1.6,0,0,45.2,5,
"[HT] Training, TR:A",Pallas Ballyowen,SIMONE K. VAN OMMEREN,37.3,0,0,8,0,45.3,6,
"[HT] Training, TR:A",Habanera,KIERA K. SULLIVAN,37.3,0,0,12,0,49.3,7,
"[HT] Training, TR:A",Playin' It Cool,CAITLIN THOMPSON,37.3,0,20.4,0,0,57.7,8,
"[HT] Training, TR:A",Takes The Cake,ALANNA MITCHELL,39.6,0,6.8,12,4,62.4,9,
"[HT] Training, TR:A",Riley's Life,SONYA BENGALI,35.9,20,6.8,WW,WW,WW,WW,
"[HT] Training, TR:A",Mardi Gras,TATJANA ZIEMER,42.3,60,E,EE,EE,EE,EE,
"[HT] Training, TR:A",Aftershock,ALLISON KNAPP,33.6,WW,WW,WW,WW,WW,WW,
"[HT] Training, TR:B",Primo,JULIA BERGAMASCHI,25.5,0,0,0,0,25.5,1,
"[HT] Training, TR:B",Next Dance,SAMI CLARK,25.9,0,0,0,0,25.9,2,
"[HT] Training, TR:B",Regal Exit,LAUREN MORGENTHALER,27.3,0,0,0,0,27.3,3,
"[HT] Training, TR:B",Kasheral,MADISON TEMKIN,33.2,0,0,0,0,33.2,4,
"[HT] Training, TR:B",Pine Alley,MAIRIN A. MURPHY,31.8,0,0,4,0,35.8,5,
"[HT] Training, TR:B",Tiara's Rose,LISA TAKADA,35.9,0,0,4,0,39.9,6,
"[HT] Training, TR:B",Life of Riley,ALEXANDRA H. TETT,36.8,0,0,4,0,40.8,7,
"[HT] Training, TR:B",Uno Mas II,MELISSA E. FRENCH,26.8,0,0.4,16,0,43.2,8,
"[HT] Training, TR:B",Artful Sultan,ANNA WALDERN,27.7,0,14.8,4,0,46.5,9,
"[HT] Training, TR:B",High Maintenance,SHANNON OGUS,40,0,0.8,8,0,48.8,10,
"[HT] Training, TR:B",Gay Bar Party Doll,SERENA BAENSCH,35.5,20,12,0,0,67.5,11,
"[HT] Training, TR:B",Montana Gold,JANICE CHASE,31.8,0,RF,RFRF,RFRF,RFRF,RFRF,
"[HT] Training, TR:B",Charismatic Crescendo,TAYLER M. RAVENSCROFT,60.5,0,WW,WW,WW,WW,WW,
"[HT] Training, TR:B",Knick Knack,KATARINA L. WULSTEIN,42.7,0,RF,RFRF,RFRF,RFRF,RFRF,
"[HT] Novice, JNR:A",Gesundheit Cafu,LULU C. SIELING,26.5,0,0,0,0,26.5,1,
"[HT] Novice, JNR:A",Walter Farley,AMANDA BLAKE,28.5,0,0,0,0,28.5,2,
"[HT] Novice, JNR:A",Rebel's Fire,MEGAN MCIVER,29.5,0,0,0,0,29.5,3,
"[HT] Novice, JNR:A",Tosca,ADELAIDE SARASY,26.5,0,0,4,0,30.5,4,
"[HT] Novice, JNR:A",Kodak Moment,SHAYNA SILCOX,32,0,0,0,0,32,5,
"[HT] Novice, JNR:A",Herbie's Gold,SONYA BENGALI,24.5,0,3.6,4,0,32.1,6,
"[HT] Novice, JNR:A",Blue News,MAKENZIE HOLLEY,32.5,0,0,4,0,36.5,7,
"[HT] Novice, JNR:A",Eclipse The Sun,HOLLAND A. GARRETT,32.5,0,0,4,0,36.5,8,
"[HT] Novice, JNR:A",Othello's Fogata,ERI TAKADA,32.5,0,6,0,0,38.5,9,
"[HT] Novice, JNR:A",DVF Caliente Creek,WHITNEY TOMPKINS,33,0,0,8,0,41,10,
"[HT] Novice, JNR:A",Oliver Twist,ANNELIESE ROTHMEIER,38,0,0,4,0,42,11,
"[HT] Novice, JNR:A",Shane's Friend,LEXI K. VALLIER,33,0,2,8,0,43,12,
"[HT] Novice, JNR:A",Light of Mine,KATHERINE PEASE,42,0,0,4,0,46,13,
"[HT] Novice, JNR:A",Starstrukk,ALLISUN COOTE,44.5,0,0,4,0,48.5,14,
"[HT] Novice, JNR:A",Weatherspoon,LAUREN MORGENTHALER,33,0,6.8,4,8,51.8,15,
"[HT] Novice, JNR:A",Knight Changes,JENA TASSONE,33,20,1.6,12,0,66.6,16,
"[HT] Novice, JNR:A",Aughisky,MEGAN WHITE,32.5,WW,20,11,WW,WW,WW,
"[HT] Novice, JNR:A",Hoagy Carmichael,RUBY LUDFORD,28.5,0,EE,EE,EE,EE,EE,
"[HT] Novice, JNR:B",X (The Perfect Ten),LAUREN JAMISON,29.5,0,0,0,0,29.5,1,
"[HT] Novice, JNR:B",Voyeur,ALEXANDRA H. TETT,30.5,0,0,0,0,30.5,2,
"[HT] Novice, JNR:B",Mischief Managed,JULIA A. LATHROP,32.5,0,0,0,0,32.5,3,
"[HT] Novice, JNR:B",Set Sail,KATHRYN JOHNSON,32,0,0,0,2,34,4,
"[HT] Novice, JNR:B",Rani D,MIA BOUSLAUGH,32.5,0,0,4,0,36.5,5,
"[HT] Novice, JNR:B",Hello Newman,HARPER GRAY,33,0,0,4,0,37,6,
"[HT] Novice, JNR:B",KIR ROYALE,SAMARA PHILLIPS,37.5,0,0,0,0,37.5,7,
"[HT] Novice, JNR:B",Eloise,JOCELYN BONO,37.5,0,0,0,0,37.5,8,
"[HT] Novice, JNR:B",Ecklands Padiwak,HOLLAND A. GARRETT,40,0,0,0,0,40,9,
"[HT] Novice, JNR:B",Somebody To Love,CAROLINE MAMEESH,36.5,0,0,4,0,40.5,10,
"[HT] Novice, JNR:B",Danny Boy,NATALIE NOVITSKY,37.5,0,0,4,0,41.5,11,
"[HT] Novice, JNR:B",Papa's Duchess,SOPHINA MOORE,44.5,0,0,0,0,44.5,12,
"[HT] Novice, JNR:B",Autumn River,JADE G. VOHLAND,36,0,4,8,3,51,13,
"[HT] Novice, JNR:B",Mega Bucks,ELENA HONIGHAUSEN,35.5,20,0,0,0,55.5,14,
"[HT] Novice, JNR:B",Alexa Blue,MORGAN WENELL,36.5,20,0,0,0,56.5,15,
"[HT] Novice, JNR:B",Orion's Sweet Rubio,HALEY TURNER,30,20,0,8,0,58,16,
"[HT] Novice, JNR:B",Pep Talk,MADISON TEMKIN,43,20,0,8,0,71,17,
"[HT] Novice, JNR:B",Casa de Lion,BROOKE DOHERTY,E,EE,EE,EE,EE,EE,EE,
"[HT] Novice, N",Newton,AMBER FORNEY,24,0,0,0,0,24,1,
"[HT] Novice, N",IDYLLIC,ERIN R. KELLERHOUSE,28,0,0,0,0,28,2,
"[HT] Novice, N",Nymphadora Tonks,MARISSA NIELSEN,28.5,0,0,0,0,28.5,3,
"[HT] Novice, N",Star Jasmine,TAYLER ROUNDTREE,31,0,0,0,0,31,4,
"[HT] Novice, N",Zen,JENNIFER L. MCRONALD,31,0,0,0,0,31,5,
"[HT] Novice, N",Dan The Man,JAMES ALLISTON,34,0,0,0,0,34,6,
"[HT] Novice, N",Taylor,JAMES ALLISTON,38,0,0,0,0,38,7,
"[HT] Novice, N",Tequila Mockingbird,JOHN MICHAEL DURR,33.5,0,0,4,4,41.5,8,
"[HT] Novice, N",We All Love Aleyna,LOU MOORE-JACOBSEN,34.5,0,0,8,0,42.5,9,
"[HT] Novice, N",Blue Suede Shoes,LISETTE HEALY KREMER,32.5,0,0,12,0,44.5,10,
"[HT] Novice, N",The Power of Platinum,LOU MOORE-JACOBSEN,40,0,0,8,0,48,11,
"[HT] Novice, N",Coeur Das,AINSLEY FARADAY,35,0,0,4,10,49,12,
"[HT] Novice, N",Avita,AMBER LEVINE,25.5,20,0,4,0,49.5,13,
"[HT] Novice, N",A Bientot,KRISTI M. NUNNINK,38,0,0,12,0,50,14,
"[HT] Novice, N",River Street,ERIN SERAFINI SPOHR,31,0,14.8,8,0,53.8,15,
"[HT] Novice, N",Bravo's First Class,JOHN STRASSBURGER,28,8,0,E,20,0,EE,
"[HT] Novice, NH",Secret Story,RUTH BLEY,29.5,0,0,0,0,29.5,1,
"[HT] Novice, NH",Carry On,AMBER LEVINE,31,0,0,0,0,31,2,
"[HT] Novice, NH",Ringwoods Bariloche,TERESA KOROL,35,0,0,0,0,35,3,
"[HT] Novice, NH",Santos,ERIN R. KELLERHOUSE,28.5,0,0,8,0,36.5,4,
"[HT] Novice, NH",Lookit Louie,SAMANTHA BACHELDER,30,0,0,8,0,38,5,
"[HT] Novice, NH",Patrick McLiam,CAMILLE POWELL,36,0,0,4,0,40,6,
"[HT] Novice, NH",Tzar TZ,ALANNA REGAN,33.5,0,0,4,4,41.5,7,
"[HT] Novice, NH",Earl of Foxpoint,JOHN MICHAEL DURR,32.5,0,0,12,0,44.5,8,
"[HT] Novice, NH",Jack of All Trades,KATARINA SHORT,36.5,0,0,8,6,50.5,9,
"[HT] Novice, NH",Blue Szeptaj,AMBER LEVINE,31,20,0,0,0,51,10,
"[HT] Novice, NH",Phantom Affaire,HEIDI D. MCRAE,44.5,0,3.6,4,0,52.1,11,
"[HT] Novice, NH",Bugatti,MICHELLE BUGDEN,44.5,20,3.6,20,0,88.1,12,
"[HT] Novice, NH",Remarkable,REBECCA BRAITLING,40.5,20,24.8,8,0,93.3,13,
"[HT] Novice, NH",V.E. Whatta Good Time,JENIFER K. HALLOCK,38.5,0,RF,8,7,RFRF,RFRF,
"[HT] Novice, NH",Cedar,TAYLOR LINDSTEN,37.5,0,EE,EE,EE,EE,EE,
"[HT] Novice, SNAM",En Vogue,RUTH BLEY,17.5,0,0,0,0,17.5,1,
"[HT] Novice, SNAM",Kansas City,LEXIE HUNT,31,0,0,0,0,31,2,
"[HT] Novice, SNAM",O'Reilly Factor,PEGGY S. MOORE,28,0,0,4,0,32,3,
"[HT] Novice, SNAM",Douglas Rock,OLGA LONDA,36,0,0,0,0,36,4,
"[HT] Novice, SNAM",Lingot,LEA BOVE',25,0,11.2,0,0,36.2,5,
"[HT] Novice, SNAM",Wild Guess,MILA GOULD,38,0,0,0,0,38,6,
"[HT] Novice, SNAM",Octavia OVS,NANNA ERICSON,32,0,0,8,0,40,7,
"[HT] Novice, SNAM",Burberry,HALEY ABBETT,33,0,0,8,0,41,8,
"[HT] Novice, SNAM",McGuillicutty,CORTNEY B. MCINTOSH,37,0,0,4,0,41,9,
"[HT] Novice, SNAM",Voodoo's Valiant Knight,LISA MANEGGIE,42.5,0,0,0,0,42.5,10,
"[HT] Novice, SNAM",The North Wind,BROOK MORRISON,35.5,0,8.4,0,0,43.9,11,
"[HT] Novice, SNAM",Rebel Prince,GILAN READ-BAILEY,41.5,0,0,4,0,45.5,12,
"[HT] Novice, SNAM",Celest Steel,CLAIRE H. SMITH,36,0,5.6,4,0,45.6,13,
"[HT] Novice, SNAM",Jacqueline,CHRISTINE POULOS,28.5,20,0,4,0,52.5,14,
"[HT] Novice, SNAM",Obispo Street,RACHEL PERKISS,48.5,0,1.6,4,0,54.1,15,
"[HT] Novice, SNAM",Arlington,KATHERINE CISSELL,30,0,3.6,12,11,56.6,16,
"[HT] Novice, SNAM",Jack-a-Dandy,CHRISTINA CHU,42,0,EE,EE,EE,EE,EE,
"[HT] Novice, SNAM",Swissblade,JONNIE THROWER,40,0,EE,EE,EE,EE,EE,
"[HT] Novice, SNR",Ruby Music,MELISSA HOLLATZ,29,0,0,0,0,29,1,
"[HT] Novice, SNR",Idol Hour,KENDRA MITCHELL,29.5,0,0,0,1,30.5,2,
"[HT] Novice, SNR",Carina HGF,CINDY RAMIREZ-SMITH,29,0,0,4,0,33,3,
"[HT] Novice, SNR",Jamaica Me Happy,JULIE MANDLE,34.5,0,0,0,0,34.5,4,
"[HT] Novice, SNR",King West,AMANDA BLASZKOWSKI,36.5,0,0,0,0,36.5,5,
"[HT] Novice, SNR",Parfait,AMY GENTILE,33.5,0,0,4,0,37.5,6,
"[HT] Novice, SNR",Just Another Day,LISA JADE WONG,34.5,0,4.4,0,0,38.9,7,
"[HT] Novice, SNR",Sir Cantaro Cru,ANNIE DESMOND,36.5,0,0,4,0,40.5,8,
"[HT] Novice, SNR",Kinsale,ANNIE J. SCHMIDT,37,0,0,4,1,42,9,
"[HT] Novice, SNR",My Hidden Agenda,TATIANA VIAU,36.5,0,3.2,4,0,43.7,10,
"[HT] Novice, SNR",Lawman,CHRISTINE LEKUTIS,41.5,0,0,8,0,49.5,11,
"[HT] Novice, SNR",Diego,LIA COLOMBI,45.5,0,4.8,0,0,50.3,12,
"[HT] Novice, SNR",Venti Mocha,TORI TRAUBE,43,0,0,8,0,51,13,
"[HT] Novice, SNR",Morro Bay,SUSAN SAXTON,44.5,0,0,8,0,52.5,14,
"[HT] Novice, SNR",Heir Jordan,HOLLIS K. BROCK,39.5,0,12.8,4,0,56.3,15,
"[HT] Novice, SNR",What A Steal,DANA DAPOLITO,38,20,0,0,0,58,16,
"[HT] Novice, SNR",Courting Tompkins,MELISSA HOLLATZ,38.5,0,16,4,0,58.5,17,
"[HT] Novice, SNR",Celtic Rose,WIYANNA OAKLEY,38,20,0,4,1,63,18,
"[HT] Novice, SNR",Rivendale Red,LAUREN E. KNIGHT,36.5,0,16.8,16,0,69.3,19,
"[HT] Novice, SNR",Air Tyme,CHRISTINE M. GRADE,35.5,40,4.4,8,0,87.9,20,
"[HT] Novice, SNR",Expert Witness,ARI KANN,36.5,100,E,0,0,EE,EE,
"[HT] Novice, SNR",Kolo,ALIXA L. TOTTEN,42,0,EE,EE,EE,EE,EE,
"[HT] Beginner Novice, BN",,BETH MAHON BROWN,29.1,0,0,0,0,29.1,1,
"[HT] Beginner Novice, BN",,GINA O. MILES,30,0,0,0,0,30,2,
"[HT] Beginner Novice, BN",Cara Mia,DAVID ADAMO,31.4,0,0,0,0,31.4,3,
"[HT] Beginner Novice, BN",Lieshka,JILLIAN TERZIAN,31,0,0.4,0,0,31.4,4,
"[HT] Beginner Novice, BN",Mighty Smart,JOHN MICHAEL DURR,28.6,0,0,4,0,32.6,5,
"[HT] Beginner Novice, BN",Good Day Gali,ELISABETH A. MEHNER,33.3,0,0,0,0,33.3,6,
"[HT] Beginner Novice, BN",Dulcinea,AUBURN EXCELL BRADY,30.5,0,0,4,0,34.5,7,
"[HT] Beginner Novice, BN",Wild Oranges,SHIRLEY ARONSON,31.9,0,0,4,0,35.9,8,
"[HT] Beginner Novice, BN",De Novo,KARENA SMITH,36.7,0,0,0,0,36.7,9,
"[HT] Beginner Novice, BN",,VALERIE BELOT,33.8,0,0,4,0,37.8,10,
"[HT] Beginner Novice, BN",Piazzaa,NATALIE BRADY,30,0,0,8,0,38,11,
"[HT] Beginner Novice, BN",Mr. Harry Buckley,JOSEPH P. MCKINLEY,34.3,0,0,4,0,38.3,12,
"[HT] Beginner Novice, BN",Pepzi,SIGOURNEY JELLINS,34.3,0,0,4,0,38.3,13,
"[HT] Beginner Novice, BN",,CRYSTAL NEWHALL,34.8,0,0,4,0,38.8,14,
"[HT] Beginner Novice, BN",,KELSEY T. FRANKENBERGER,32.4,0,3.2,4,0,39.6,15,
"[HT] Beginner Novice, BN",,ALANNA REGAN,33.8,0,0,4,4,41.8,16,
"[HT] Beginner Novice, BN",Phoenix Belissima,JOHN STRASSBURGER,35.2,0,0,8,0,43.2,17,
"[HT] Beginner Novice, BN",,SONYA BENGALI,35.2,0,0,8,0,43.2,18,
"[HT] Beginner Novice, BN",Eloise,DAVID ADAMO,31.4,0,0,12,0,43.4,19,
"[HT] Beginner Novice, BN",,ERIN SERAFINI SPOHR,28.1,0,0,16,0,44.1,20,
"[HT] Beginner Novice, BN",,LISA F. RIVAS,41,0,0,4,0,45,21,
"[HT] Beginner Novice, BN",VE Cosmonaut,DANA J. ESTES,41.9,0,0,4,0,45.9,22,
"[HT] Beginner Novice, BN",Ghost Flight,DAVID W. ACORD,39.1,0,0,8,0,47.1,23,
"[HT] Beginner Novice, BN",,LOU MOORE-JACOBSEN,41.4,0,0,8,0,49.4,24,
"[HT] Beginner Novice, BN",Steppinwulf,JACQUELINE BLAIS,38.6,0,0,12,0,50.6,25,
"[HT] Beginner Novice, BN",,JENNIFER MCFALL,31.4,20,0,2,4,57.4,26,
"[HT] Beginner Novice, BN",California Cruizin,JOHN MICHAEL DURR,41.9,20,0,0,0,61.9,27,
"[HT] Beginner Novice, BN",,TAYLOR LINDSTEN,41.9,0,14.4,16,0,72.3,28,
"[HT] Beginner Novice, BN",,JOSEPH P. MCKINLEY,41.4,60,13.6,0,0,115,29,
"[HT] Beginner Novice, JBNR:A",,CARLY HWANG,32.4,0,0,0,0,32.4,1,
"[HT] Beginner Novice, JBNR:A",Clairvoyant III,,32.9,0,0,4,0,36.9,2,
"[HT] Beginner Novice, JBNR:A",Dragonfire Lotus,,39.1,0,0,0,0,39.1,3,
"[HT] Beginner Novice, JBNR:A",Vice Commander,KRISTIN JOLY,42.4,0,1.2,0,0,43.6,4,
"[HT] Beginner Novice, JBNR:A",Business Class,,31.9,0,0,12,0,43.9,5,
"[HT] Beginner Novice, JBNR:A",,,,40,0,0,4,0,44,6,
"[HT] Beginner Novice, JBNR:A",MGRM Whimsical,,45.2,0,0,0,0,45.2,7,
"[HT] Beginner Novice, JBNR:A",Banana Boat,JORDAN JAMES,39.5,0,10,4,0,53.5,8,
"[HT] Beginner Novice, JBNR:A",Silver Oak Magnum,TAYLOR ARNETT,46.7,0,0,8,0,54.7,9,
"[HT] Beginner Novice, JBNR:A",Tanner,DARIAN BEAUMIER,27.1,20,10,12,0,69.1,10,
"[HT] Beginner Novice, JBNR:A",,,,31.4,60,13.2,4,0,108.6,11,
"[HT] Beginner Novice, JBNR:A",,,,36.2,0,RF,4,0,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:A",,,,45.2,0,EE,0,0,EE,EE,
"[HT] Beginner Novice, JBNR:A",WSS Bombs Away,MARISSA P. REWCASTLE,41.9,0,EE,0,0,EE,EE,
"[HT] Beginner Novice, JBNR:A",Charmed and Dangerous,NATALIE LAMB,42.4,0,EE,0,0,EE,EE,
"[HT] Beginner Novice, JBNR:B",All Star Pro,MADELINE BOTHWELL,28.1,0,0,0,0,28.1,1,
"[HT] Beginner Novice, JBNR:B",,FAITH DALESSANDRO,34.8,0,1.2,0,0,36,2,
"[HT] Beginner Novice, JBNR:B",True Blondie,AMELIA CHRISTIANSEN,39.5,0,0,0,0,39.5,3,
"[HT] Beginner Novice, JBNR:B",,RACHAEL MCGREGOR,40,0,0,0,0,40,4,
"[HT] Beginner Novice, JBNR:B",,,,40,0,0,0.4,0,40.4,5,
"[HT] Beginner Novice, JBNR:B",Colin Me Crazy,EMILY DONEEN,41,0,0,0,0,41,6,
"[HT] Beginner Novice, JBNR:B",Alwyn Gingerbread Man,MAXELLE PHILLIPS,41,0,1.2,0,0,42.2,7,
"[HT] Beginner Novice, JBNR:B",Oxidation,,39.5,0,4.8,0,0,44.3,8,
"[HT] Beginner Novice, JBNR:B",,KAITLIN RAYNOR,31,20,0,0,0,51,9,
"[HT] Beginner Novice, JBNR:B",With A Little Luck,,47.6,0,0,4,0,51.6,10,
"[HT] Beginner Novice, JBNR:B",Ceiriog Freya,ELEANOR LEONARD,28.6,0,0,12,34,74.6,11,
"[HT] Beginner Novice, JBNR:B",,TAYLOR HANSEN,44.3,0,RF,0,0,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:B",V.E. Let's Get Down to Biscuit,LEE CAMIOLO,35.2,0,RF,0,0,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:B",Coyote Red Radish,CHARLOTTE BABBITT,34.8,20,R,0,0,RR,RR,
"[HT] Beginner Novice, SBNR:A",Red Alert,ARIANNA BARZMAN-GRENNAN,26.7,0,0,8,0,34.7,1,
"[HT] Beginner Novice, SBNR:A",,,,31.9,0,0,4,0,35.9,2,
"[HT] Beginner Novice, SBNR:A",,,,36.2,0,0,0,0,36.2,3,
"[HT] Beginner Novice, SBNR:A",Mint Julep,TIFFANY BENNETT,36.7,0,0,0,0,36.7,4,
"[HT] Beginner Novice, SBNR:A",Living Right,SARAH MARCH,40,0,0,0,0,40,5,
"[HT] Beginner Novice, SBNR:A",,,,42.9,0,0,0,0,42.9,6,
"[HT] Beginner Novice, SBNR:A",,,,35.7,0,0,0.8,8,44.5,7,
"[HT] Beginner Novice, SBNR:A",,TESSA MILA,35.2,0,0,4,6,45.2,8,
"[HT] Beginner Novice, SBNR:A",Au Contraire,KEZIA EMENY-SMITH,46.2,0,0,0,0,46.2,9,
"[HT] Beginner Novice, SBNR:A",,CARA BEASLEY,47.1,0,8,8,0,63.1,10,
"[HT] Beginner Novice, SBNR:A",Ribbit Racer,EMILY HO,48.6,20,0,0,8,76.6,11,
"[HT] Beginner Novice, SBNR:A",,SONEE K. ARCE,44.8,0,0,0,0,44.8,HC,
"[HT] Beginner Novice, SBNR:A",,GEMMA-CIELI RICHARDS,35.2,60,E,16,0,EE,EE,
"[HT] Beginner Novice, SBNR:A",,,,36.7,0,EE,EE,EE,TETE,TETE,
"[HT] Beginner Novice, SBNR:A",Bruisyard Hall,,50,0,TE,8,0,TETE,TETE,
"[HT] Beginner Novice, SBNR:B",,SHANNON SCHILLER,30,0,0,0,0,30,1,
"[HT] Beginner Novice, SBNR:B",Ultimo,CHRISTINE LEKUTIS,35.2,0,0,0,0,35.2,2,
"[HT] Beginner Novice, SBNR:B",Tuxedo Skips Sparkle,PAMELA ROBINS,31,0,6.4,0,0,37.4,3,
"[HT] Beginner Novice, SBNR:B",Ellie May,JANIS BARR,36.7,0,0,4,0,40.7,4,
"[HT] Beginner Novice, SBNR:B",Bally Quick Coin,LINDA CARLEY ROSEN,39.5,0,0,4,0,43.5,5,
"[HT] Beginner Novice, SBNR:B",Sierra,KAREN P. HASLEBACHER,40,0,0,4,0,44,6,
"[HT] Beginner Novice, SBNR:B",Tiger III,,47.1,0,0,0,0,47.1,7,
"[HT] Beginner Novice, SBNR:B",,,,40,0,0,0.8,12,52.8,8,
"[HT] Beginner Novice, SBNR:B",,,,32.9,20,0,0,0,52.9,9,
"[HT] Beginner Novice, SBNR:B",,NANCY BENSON,31,20,0,8,0,59,10,
"[HT] Beginner Novice, SBNR:B",Tonbild's Fatasha,CAROLINE FRIER,41.4,20,0,4,0,65.4,11,
"[HT] Beginner Novice, SBNR:B",Mr. Jitterbug,HEATHER BO,42.4,20,6.8,0,0,69.2,12,
"[HT] Beginner Novice, SBNR:B",,SANDRA KERRIGAN,41.9,0,EE,EE,EE,EE,EE,