Division,Horse,Rider,D-S,XC-J,XC-T,SJ-J,SJ-T,S,P,Pts,U-Pts
[HT] Advanced A,Chaos Theory,TAMRA SMITH,41.7,0,6.4,0,8,56.1,1,12.0,--
[HT] Advanced A,Splendorofthesun,HAWLEY BENNETT-AWAD,41.3,0,4,8,7,60.3,2,10.0,--
[HT] Advanced A,Subway,OLIVIA LOIACONO,46.3,20,22.4,W,W,W,W,--,--
[HT] Advanced A,McTwist,JESSICA MONTGOMERY,44.6,HC,HC,12,6,HC,HC,--,--
[HT] Intermediate OI,Spike,ALEXIS A. HELFFRICH,33.1,0,5.2,0,0,38.3,1,6.0,--
[HT] Intermediate OI,Leyasta,ALEXIS A. HELFFRICH,31.2,0,10.4,0,4,45.6,2,5.0,--
[HT] Intermediate OI,R-Star,KRISTI M. NUNNINK,35.8,0,19.2,4,2,61,3,4.0,--
[HT] Intermediate OI,Obewon,MICHELLE HANF,46.2,0,12.4,12,23,93.6,4,0.0,--
[HT] Intermediate OI,Belmont Ballygowan,JILLIAN TERZIAN,43.5,20,20.8,24,12,120.3,5,0.0,--
[HT] Intermediate OI,Tiger III,ERIN R. KELLERHOUSE,35.8,HC,HC,4,0,HC,HC,--,--
[HT] Intermediate OI,Tim Buck Two,SHANNON P. LILLEY,39.2,E,E,--,--,E,E,--,--
[HT] Preliminary OP,Made Ya Look IV,LISA LEVINE,28.8,0,0,8,1,37.8,1,6.0,--
[HT] Preliminary OP,Ben Cruise,KELLY PRATHER,33.3,0,7.2,0,1,41.5,2,5.0,--
[HT] Preliminary OP,Reins for Justice,DAVID W. ACORD,40,0,3.2,0,0,43.2,3,4.0,--
[HT] Preliminary OP,Parfait,ERIN R. KELLERHOUSE,41.7,0,2.8,4,0,48.5,4,3.0,--
[HT] Preliminary OP,New Moon,CHELSEA SCHAEFER,32.9,0,5.2,12,1,51.1,5,0.0,--
[HT] Preliminary OP,Pallas Ballyowen,COURTNEY PILLA,36.3,0,10.8,4,0,51.1,6,0.0,--
[HT] Preliminary OP,Island Winds,SHIRLEY ARONSON,36.3,0,0,16,4,56.3,7,0.0,--
[HT] Preliminary OP,Fox Himself II,MARISSA WESSLUND,40.8,0,12.8,4,6,63.6,8,0.0,--
[HT] Preliminary OP,Cruise Imp,BETH MAHON BROWN,30.8,20,22,0,0,72.8,9,0.0,--
[HT] Preliminary OP,Bahrain Legacy,BETH MAHON BROWN,38.8,40,33.6,0,4,116.4,10,0.0,--
[HT] Preliminary OP,Double Click,MORGAN ROUNDTREE,40.8,E,E,--,--,E,E,--,--
[HT] Preliminary OP,Felix the Cat II,SUSAN FRIEND LETOURNEUR,42.5,E,E,--,--,E,E,--,--
[HT] Preliminary OP,Frequent Flyer,GINA M. SHAMAN,47.5,R,R,--,--,R,R,--,--
[HT] Preliminary OP,Quite Fetching,BUNNIE S. SEXTON,37.1,R,R,--,--,R,R,--,--
[HT] Preliminary OP,Look Sweet,DAVID P. KOSS,34.6,0,10.8,E,E,E,E,--,--
[HT] Preliminary OP,Taukalot,JORDAN BALLENGER,30,E,E,--,--,E,E,--,--
[HT] Preliminary P-CH,The Mistress II,SAMANTHA A. STEWART,33.3,0,0,0,0,33.3,1,3.0,--
[HT] Preliminary P-CH,Maseratti,WHITNEY TUCKER BILLETER,33.3,0,0,0,0,33.3,2,2.5,--
[HT] Preliminary P-CH,Goodknight,DAVID W. ACORD,37.9,0,4,0,0,41.9,3,2.0,--
[HT] Preliminary P-CH,Beaujolais Nouveau,KRISTEN ORTON,39.2,0,1.2,8,1,49.4,4,0.0,--
[HT] Preliminary P-CH,Cover Charge,ALEXA K. PERKIEL,40.4,0,0,12,0,52.4,5,0.0,--
[HT] Preliminary P-CH,Hoppi,VICKI MARTINEZ,45.8,0,4.8,0,3,53.6,6,0.0,--
[HT] Preliminary P-CH,Pele II,HILARY B. NIEMANN,35,20,0,0,0,55,7,0.0,--
[HT] Preliminary P-CH,Lucky Teddy,MAX GERDES,38.3,20,0,8,0,66.3,8,0.0,--
[HT] Preliminary P-CH,Harry Potter III,HANNAH CHILDS,40.4,E,E,--,--,E,E,--,--
[HT] Preliminary PR,Court Jester,FRANCES M. ANDERSON,34.2,0,0,4,0,38.2,1,6.0,--
[HT] Preliminary PR,InForAPound Dunvegan,GABRIEL AGUILAR,38.8,0,0,0,0,38.8,2,5.0,--
[HT] Preliminary PR,Kilkenny Star,JANINE S. HILL,41.3,0,0,4,0,45.3,3,4.0,--
[HT] Preliminary PR,Double Take,MORAYA CLEARY,41.7,0,9.6,4,0,55.3,4,0.0,--
[HT] Preliminary PR,Rikki Tikki Tavi,BRYN BYER,43.3,0,0,20,0,63.3,5,0.0,--
[HT] Preliminary PR,Willoughby Bay,JOY M. SIMON,47.5,0,16.8,0,1,65.3,6,0.0,--
[HT] Preliminary PR,Vinny Can Go,RUTH BLEY,43.3,0,0,16,8,67.3,7,0.0,--
[HT] Preliminary PR,Governess,KATE MILLER,38.8,20,20.8,4,12,95.6,8,0.0,--
[HT] Preliminary PR,Hail II,NATALIA K. NENEMAN,45.4,R,R,--,--,R,R,--,--
[HT] Preliminary PR,Ballingowan Pizazz,LINDSAY CONNORS,32.5,E,E,--,--,E,E,--,--
[HT] Preliminary PR,Bye Bye,MARALEE PAUL,46.3,E,E,--,--,E,E,--,--
[HT] Training JTR,Frequent Flyer VII,MADISON R. LLOYD,32.1,0,0,0,0,32.1,1,7.0,--
[HT] Training JTR,Just a L'il Bit,HALEY DWIGHT,32.1,0,0.4,0,0,32.5,2,6.0,--
[HT] Training JTR,Pikture This,KIMBERLY STEINBUCH,34.2,0,0,0,0,34.2,3,5.0,--
[HT] Training JTR,Doctor's Orders,REESE MASON,36.8,0,0,0,0,36.8,4,4.0,--
[HT] Training JTR,Perfectly Possible,WILLOW MCEVOY,30,0,0,8,0,38,5,3.0,--
[HT] Training JTR,Pretty in Pink,MALLORY THOMPSON,35.8,0,0,4,0,39.8,6,0.0,--
[HT] Training JTR,Mon Petit Nuage,KATHERINE S. MELLIS,40,0,0,0,0,40,7,0.0,--
[HT] Training JTR,Denim Blues,HANNA RAMLETH,37.9,0,0,4,0,41.9,8,0.0,--
[HT] Training JTR,Have A Drink On Me,JOHNITA LANNI-CRADIT,40,0,2.4,0,0,42.4,9,0.0,--
[HT] Training JTR,Alexa Blue,ANNE A. BENNETT,39.5,0,0,4,0,43.5,10,0.0,--
[HT] Training JTR,Sir Dudley,OLIVIA C. FRANCIS,39,0,6.8,0,0,45.8,11,0.0,--
[HT] Training JTR,Trilogy II,HAYLEY DEANE,36.8,0,5.2,0,8,50,12,0.0,--
[HT] Training JTR,Sophisticate,JULIAN HOMBURGER,43.2,0,0.8,8,0,52,13,0.0,--
[HT] Training JTR,Impish Grin,KATHERINE HOWARD,37.4,0,0.4,4,21,62.8,14,0.0,--
[HT] Training JTR,Cody's Crush,KAYLA TOBLER,40,0,10.8,4,17,71.8,15,0.0,--
[HT] Training JTR,Sight Unseen,VICTORIA HOWE,37.9,20,1.2,8,10,77.1,16,0.0,--
[HT] Training JTR,Memoferu,KARINA QUINLAN,40.5,40,10.8,16,0,107.3,17,0.0,--
[HT] Training JTR,Blizzard of Oz,LANIE PETERSON,42.1,40,26.4,12,8,128.5,18,0.0,--
[HT] Training JTR,Wally,MALLORY FALLIN,36.8,0,6.4,E,E,E,E,--,--
[HT] Training JTR,Star of Grenache,MERISSA UNDERWOOD,41.1,R,R,--,--,R,R,--,--
[HT] Training JTR,Good Time Charlie,TAMRA SMITH,46.8,60,0,HC,HC,HC,HC,--,--
[HT] Training OT,Socrates,TAMRA SMITH,24.2,0,0.4,0,0,24.6,1,7.0,--
[HT] Training OT,Crocodile,KRISTEN ORTON,27.4,0,0,0,0,27.4,2,6.0,--
[HT] Training OT,Gauguin du Cheval 9054,JOLIE WENTWORTH,24.7,0,0,4,0,28.7,3,5.0,--
[HT] Training OT,Globetrotter,JOSH BARNACLE,25.3,0,0,4,0,29.3,4,4.0,--
[HT] Training OT,Calvin,KELLY PRATHER,25.8,0,0,4,0,29.8,5,3.0,--
[HT] Training OT,Hilltop's Tabula Rasa,MATTHEW R. BROWN,32.1,0,0.4,0,0,32.5,6,0.0,--
[HT] Training OT,Earth To Zoey,JOHN MICHAEL DURR,33.2,0,0,0,0,33.2,7,0.0,--
[HT] Training OT,Omar,DEBBIE DAVIS,30,0,4.4,0,0,34.4,8,0.0,--
[HT] Training OT,Elliot Bay,NICHOLAS CWICK,34.7,0,0,0,0,34.7,9,0.0,--
[HT] Training OT,Juicy Couture,ALEXANDRA KNOWLES,36.8,0,0,0,0,36.8,10,0.0,--
[HT] Training OT,Borneo Wigwam,HILARY BATES,32.1,0,0,4,1,37.1,11,0.0,--
[HT] Training OT,Kalypso's Page,MEG FINN,31.1,0,8,4,0,43.1,12,0.0,--
[HT] Training OT,Pacific,SARAH VANDENBERG,43.2,0,2.4,0,0,45.6,13,0.0,--
[HT] Training OT,Jack B Nimble,ERIN R. KELLERHOUSE,35.8,0,2,8,0,45.8,14,0.0,--
[HT] Training OT,Bee Hive,KELLY PRATHER,34.2,0,0,8,6,48.2,15,0.0,--
[HT] Training OT,Ransom,SHIRLEY ARONSON,35.3,0,2.8,12,0,50.1,16,0.0,--
[HT] Training OT,Clark Kent,SCOTT K. KUHLMAN,47.9,0,4.4,0,0,52.3,17,0.0,--
[HT] Training OT,Princess,JENNIFER L. MCRONALD,37.9,0,11.2,4,0,53.1,18,0.0,--
[HT] Training OT,Chanson de Coeur,SUSAN DAVIES,35.3,0,13.6,8,0,56.9,19,0.0,--
[HT] Training OT,Raydiance,TOORA NOLAN,33.2,20,7.6,0,3,63.8,20,0.0,--
[HT] Training OT,Peter Pan Can,SUSAN FRIEND LETOURNEUR,53.7,0,4.4,8,7,73.1,21,0.0,--
[HT] Training OT,Ballyquinn,JOLIE WENTWORTH,30,0,19.2,12,16,77.2,22,0.0,--
[HT] Training OT,Ketel One,GABRIELLE M. GONI,28.4,20,19.2,8,6,81.6,23,0.0,--
[HT] Training OT,Masterpiece,KRISTI M. NUNNINK,38.4,40,61.6,8,0,148,24,0.0,--
[HT] Training OT,Copycat Chloe,KELLY PUGH,41.1,0,2.8,E,E,E,E,--,--
[HT] Training STAR,Marcus,SUE BUXTON,30.5,0,0,0,1,31.5,1,6.0,--
[HT] Training STAR,Hipias Fary,MEGAN MIRSKY,35.8,0,0,0,0,35.8,2,5.0,--
[HT] Training STAR,Tom's Star,CARINA BERLIN,31.1,0,0,8,0,39.1,3,4.0,--
[HT] Training STAR,Do It Exact,CINDI MORAVEC,40.5,0,0,0,0,40.5,4,3.0,--
[HT] Training STAR,Sanssouci,RUTH BLEY,36.8,0,0,4,0,40.8,5,2.0,--
[HT] Training STAR,Fuerst Fenomenon,MATTHEW B. WALLEY,41.6,0,0,8,0,49.6,6,0.0,--
[HT] Training STAR,Jagstar,JEANNETTE ROBB,40.5,0,1.6,8,0,50.1,7,0.0,--
[HT] Training STAR,Charbonneau,KATHY MAYLIN,40.5,0,0,12,0,52.5,8,0.0,--
[HT] Training STAR,Naz's Last Chance,TERRY HILST,49.5,0,0,8,0,57.5,9,0.0,--
[HT] Training STAR,The Perfect Storm,EILEEN W. MORGENTHALER,45.8,0,8,4,0,57.8,10,0.0,--
[HT] Training STAR,Midnight Sky Noel,MAGGIE BRONSON,34.2,40,29.6,12,0,115.8,11,0.0,--
[HT] Training STAR,Bengherra,LESLIE LABRAQUE,36.8,0,22,E,E,E,E,--,--
[HT] Training STR,Lincoln's Copper Penny,EMMA DEANE,32.6,0,0,0,2,34.6,1,7.0,--
[HT] Training STR,Show Girl,ELENA F. EMBREE,31.6,0,0,4,0,35.6,2,6.0,--
[HT] Training STR,Starless Night,LINDSEY B. WEAVER,39,0,0,0,0,39,3,5.0,--
[HT] Training STR,Penelope Pitstop,LAVINIA JOHNSTON,43.7,0,0.4,0,0,44.1,4,4.0,--
[HT] Training STR,Phar Away Day,ALYSON COLE,37.4,0,3.6,4,0,45,5,3.0,--
[HT] Training STR,Cozzell,KATHERINE FRANCHINI,35.8,0,9.2,0,0,45,6,0.0,--
[HT] Training STR,Jasper,NICOLE MUSHKIN,41.6,0,0,4,0,45.6,7,0.0,--
[HT] Training STR,Albert G,KATIE KOMNENICH,34.7,0,0,12,0,46.7,8,0.0,--
[HT] Training STR,Sir Percivale,SARAH BUNDGARD,39.5,0,7.2,0,0,46.7,9,0.0,--
[HT] Training STR,What's It All About,LAURIE DAINER,36.3,0,3.6,8,0,47.9,10,0.0,--
[HT] Training STR,Killian III,CLAIRE DAILEY,37.4,0,0,12,0,49.4,11,0.0,--
[HT] Training STR,Nantucket Red,AMBER LEVINE,33.7,20,0,0,0,53.7,12,0.0,--
[HT] Training STR,Akamina,LAURA W. KRIEGER,39,20,0,0,0,59,13,0.0,--
[HT] Training STR,Seamus of Athenry,CHRISTINE KENNEDY,44.7,0,5.6,8,8,66.3,14,0.0,--
[HT] Training STR,Original Jeans,MACKENZIE CAMERON,53.2,0,5.6,8,0,66.8,15,0.0,--
[HT] Training STR,Kilbarry Hope,ERICA C. STANCLIFF,30.5,0,26.8,12,10,79.3,16,0.0,--
[HT] Training STR,V.E. Finnegan,SANDY BOLING,34.2,40,26.4,12,0,112.6,17,0.0,--
[HT] Training STR,Just So Sensational,KELCEY M. COLLINS,43.2,60,14.4,0,1,118.6,18,0.0,--
[HT] Training STR,Seattle III,MARGIE A. DAVIS,39,W,W,--,--,W,W,--,--
[HT] Training STR,Eclipse The Sun,JULIA RICH,42.6,E,E,--,--,E,E,--,--
[HT] Novice JNRA,Faintly Painted,OLIVIA ALLEN,30,0,0,4,0,34,1,6.0,--
[HT] Novice JNRA,Dashing II,CHRISTINE E. FLOCK,35.3,0,0,0,0,35.3,2,5.0,--
[HT] Novice JNRA,Buck,NICK KATLEMAN,32.6,0,0,4,0,36.6,3,4.0,--
[HT] Novice JNRA,J.J.,JAMIE L. GIDDINGS,29.5,0,0,8,0,37.5,4,3.0,--
[HT] Novice JNRA,Ice Man,SARA KATLEMAN,38.4,0,0,0,0,38.4,5,2.0,--
[HT] Novice JNRA,Castle View,KATHERINE S. MELLIS,33.2,0,0,0,7,40.2,6,0.0,--
[HT] Novice JNRA,Sunny J,KYLAN MORRIS,37.9,0,0,4,0,41.9,7,0.0,--
[HT] Novice JNRA,Risky Business,MONICA DETTMER,34.7,0,0,8,0,42.7,8,0.0,--
[HT] Novice JNRA,(no horse),ALANNA REGAN,36.3,0,6,4,1,47.3,9,--,--
[HT] Novice JNRA,Lady Lola,ELLEN M. GARAVATTI,44.2,0,0,4,0,48.2,10,0.0,--
[HT] Novice JNRA,Papa's Duchess,MADELEINE S. MOORE,44.7,0,0,4,0,48.7,11,0.0,--
[HT] Novice JNRA,Avatar,KATHRYN TELLE,40,0,6,4,0,50,12,0.0,--
[HT] Novice JNRA,Folklore Sean Crowley,CLAIRE A. CLICKNER,32.6,0,0,12,6,50.6,13,0.0,--
[HT] Novice JNRA,Long Awaited,JULIE BROWN,40,--,0,E,E,E,E,--,--
[HT] Novice JNRB,Christopher Robin V,KENZIE AMACK,30,0,0,0,0,30,1,6.0,--
[HT] Novice JNRB,Jimmy Chou,CLAIRE H. SMITH,27.9,0,0,4,0,31.9,2,5.0,--
[HT] Novice JNRB,Westwood Pride,AMBER CARVALHO,31.1,0,0,4,0,35.1,3,4.0,--
[HT] Novice JNRB,Rico Suave,RACHEL PRESSON,36.8,0,0,4,0,40.8,4,3.0,--
[HT] Novice JNRB,Slick,CHAMISA KOLK,41.6,0,0,0,0,41.6,5,2.0,--
[HT] Novice JNRB,Fen Cera,DANIELLE MCKINLEY,41.6,0,0,0,0,41.6,6,0.0,--
[HT] Novice JNRB,Gifted Guru,EMMA SULLIVAN,34.7,0,4.8,4,0,43.5,7,0.0,--
[HT] Novice JNRB,Borneo Silver Echo,ALICE CONEYBEER,37.4,0,10.4,0,0,47.8,8,0.0,--
[HT] Novice JNRB,Trelawney,KATELIN JORDAN,42.1,0,0,8,0,50.1,9,0.0,--
[HT] Novice JNRB,Hermione NSF,ASHLEY BLACK,34.2,20,0,0,0,54.2,10,0.0,--
[HT] Novice JNRB,Otter II,ALEXIS BROWN,42.6,20,0,0,0,62.6,11,0.0,--
[HT] Novice JNRB,Kept Secret,AMANDA LARSEN,39.5,20,4.8,4,10,78.3,12,0.0,--
[HT] Novice JNRB,(no horse),ALESSANDRA ACCINELLI,37.4,40,14,16,29,136.4,13,--,--
[HT] Novice JNRB,Careless Remark,BUNNIE S. SEXTON,30.5,HC,HC,HC,HC,HC,HC,--,--
[HT] Novice ON,Killbarry Miley,KELLY PRATHER,28.4,0,0,0,0,28.4,1,7.0,--
[HT] Novice ON,IronVine Balmoral,JESSICA M. DUFFY,33.7,0,0,0,0,33.7,2,6.0,--
[HT] Novice ON,Orion's Light,SILVIA SZABO,33.2,0,0,4,0,37.2,3,5.0,--
[HT] Novice ON,Worthy Opponent V.E.,SANDY BOLING,34.7,0,0,4,1,39.7,4,4.0,--
[HT] Novice ON,Sienna,HAWLEY BENNETT-AWAD,36.3,0,0,4,0,40.3,5,3.0,--
[HT] Novice ON,Bonza Twist of Fate,TERESA HARCOURT,26.3,0,0,4,11,41.3,6,0.0,--
[HT] Novice ON,Punahou,ALEXIS A. HELFFRICH,29.5,0,0,12,0,41.5,7,0.0,--
[HT] Novice ON,Ben Dancing,JESSICA M. DUFFY,33.7,0,0,8,0,41.7,8,0.0,--
[HT] Novice ON,Sweet Pea V,DANIELLE DOWNING,34.7,0,0,8,0,42.7,9,0.0,--
[HT] Novice ON,Cloverfield,DEBBIE DAVIS,35.8,0,0,8,0,43.8,10,0.0,--
[HT] Novice ON,(no horse),ROBERT M. DIAZ,44.7,0,0,0,3,47.7,11,--,--
[HT] Novice ON,Diego,SARAH VANDENBERG,40.5,0,0,8,1,49.5,12,0.0,--
[HT] Novice ON,Aberjack's Fancy,JESSICA MONTGOMERY,39,0,2.4,4,5,50.4,13,0.0,--
[HT] Novice ON,Russian River,JOHN STRASSBURGER,43.7,0,0,8,0,51.7,14,0.0,--
[HT] Novice ON,Go Ask Shakespeare,TARA M. POLKABLA,34.2,0,4.8,12,2,53,15,0.0,--
[HT] Novice ON,Cassiel,SHIRLEY ARONSON,44.2,0,5.2,8,2,59.4,16,0.0,--
[HT] Novice ON,Regal Promise,TIANA COUDRAY,39,0,5.2,12,4,60.2,17,0.0,--
[HT] Novice ON,Carasi,ERIN WILEY,40,0,8,8,5,61,18,0.0,--
[HT] Novice ON,London,DAN BYRUM,38.4,0,14.8,8,3,64.2,19,0.0,--
[HT] Novice ON,(no horse),KRISTEN ORTON,38.4,0,0,16,13,67.4,20,--,--
[HT] Novice ON,(no horse),JOHN MICHAEL DURR,33.2,20,10.8,4,0,68,21,--,--
[HT] Novice ON,Really Clean,THERESA SIMMONS,43.7,--,0,E,E,E,E,--,--
[HT] Novice SNAR,Sportsfield Oliver,KATHRYN SCOTT,30.5,0,0,0,1,31.5,1,6.0,--
[HT] Novice SNAR,Leap of Faith XI,SUE BUXTON,31.6,0,0,0,1,32.6,2,5.0,--
[HT] Novice SNAR,Life's Good,MARISSA NIELSEN,33.2,0,0,0,0,33.2,3,4.0,--
[HT] Novice SNAR,Topgun,BARI BOERSMA,35.3,0,0,0,0,35.3,4,3.0,--
[HT] Novice SNAR,Britannica,ANNIE DESMOND,30,0,0,8,0,38,5,2.0,--
[HT] Novice SNAR,Stella Brava,STACEY J. WINTER,34.7,0,0,4,0,38.7,6,0.0,--
[HT] Novice SNAR,Wildwych Eclipse,MAX GERDES,33.7,0,0,8,0,41.7,7,0.0,--
[HT] Novice SNAR,Ready To Rhumba,SANDRA JOHNSON,43.7,0,0,0,1,44.7,8,0.0,--
[HT] Novice SNAR,Samadhi,TERESA MILKOVICH,34.7,0,0,4,14,52.7,9,0.0,--
[HT] Novice SNAR,Mr. Martini,MARISSA NIELSEN,39.5,0,9.6,4,0,53.1,10,0.0,--
[HT] Novice SNAR,Coyote Red Radish,SHAWN SKILLMAN,34.2,0,6,12,16,68.2,11,0.0,--
[HT] Novice SNAR,Martika,WENDELL WILLIAMS,34.2,E,E,12,15,E,E,--,--
[HT] Novice SNR,Giaconda,HONOR FULLERTON STONE,32.6,0,0,0,0,32.6,1,6.0,--
[HT] Novice SNR,Pied Piper,VANESSA BLOUNT,34.2,0,0,0,0,34.2,2,5.0,--
[HT] Novice SNR,Strawberry Sunshine,NICKU BASTANI,37.9,0,0,4,0,41.9,3,4.0,--
[HT] Novice SNR,Pudding,BRIAN FRANCHINI,38.4,0,0,4,1,43.4,4,3.0,--
[HT] Novice SNR,(no horse),TERINA UNDERWOOD,35.8,0,0,8,0,43.8,5,--,--
[HT] Novice SNR,Hot Fudge,RICHARD K. HOLMES,37.9,0,0.8,4,2,44.7,6,0.0,--
[HT] Novice SNR,Misty Morning,EMI HANSEN,42.1,0,0,4,0,46.1,7,0.0,--
[HT] Novice SNR,Toukoutou,CHRISTIANA ROSENBLATT,46.8,0,0,4,0,50.8,8,0.0,--
[HT] Novice SNR,Prince Maximillian,MARLEE J. HOLMES,35.8,20,2,4,2,63.8,9,0.0,--
[HT] Novice SNR,Santana,JULIANNE TURNER,36.8,0,38.8,0,0,75.6,10,0.0,--
[HT] Novice SNR,Splendid Outcast,ELIZABETH LAYTON,31.6,E,E,0,0,E,E,--,--
[HT] Novice SNR,Indiana Hoolihan,EVELYN HOLT,34.2,E,E,8,0,E,E,--,--
[HT] Novice SNRB,Payton,GILLIAN RYAN,27.4,0,0,0,0,27.4,1,6.0,--
[HT] Novice SNRB,Master Merlin,ALANDRA HALEM,33.7,0,0,0,0,33.7,2,5.0,--
[HT] Novice SNRB,Western Jubilee,HEATHER BAILEY,30.5,0,0,4,0,34.5,3,4.0,--
[HT] Novice SNRB,Wild Guess,NICOLE MUSHKIN,33.7,0,2,0,0,35.7,4,3.0,--
[HT] Novice SNRB,High Society,SHELLEY E. REID,33.2,0,4.8,0,1,39,5,2.0,--
[HT] Novice SNRB,Amaron,JENNIFER L. MCRONALD,34.2,0,0,0,5,39.2,6,0.0,--
[HT] Novice SNRB,Rooster Rock,KIMBERLY HANSEN,31.6,0,0,8,0,39.6,7,0.0,--
[HT] Novice SNRB,Romeo,MASHA KHMARTSEVA,28.4,0,11.6,0,1,41,8,0.0,--
[HT] Novice SNRB,Bugs Snow Man,BONNIE LIND,38.4,0,0,4,0,42.4,9,0.0,--
[HT] Novice SNRB,First Mate,CHRISTINE E. AMWAKE,45.3,0,0,4,3,52.3,10,0.0,--
[HT] Novice SNRB,Sweet Reason,VICTORIA KLEIN,33.2,--,0,W,W,W,W,--,--
[HT] Beginner Novice JBNR,Buddy,AMBER PEARSON,34.5,0,0,0,0,34.5,1,6.0,--
[HT] Beginner Novice JBNR,(no horse),EMILY R. HORNBERGER,33.5,0,3.6,0,0,37.1,2,--,--
[HT] Beginner Novice JBNR,Nip-it-in-the-bud,CHLOE DELEHANTY,38,0,0,0,0,38,3,4.0,--
[HT] Beginner Novice JBNR,Bonanza Bonney Bar,VICKIE HORVATICH,35.5,0,0,4,0,39.5,4,3.0,--
[HT] Beginner Novice JBNR,Alexander,SHANNON MERALA,36.5,0,3.2,0,0,39.7,5,2.0,--
[HT] Beginner Novice JBNR,(no horse),LAUREN HENRY,32,0,5.2,4,0,41.2,6,--,--
[HT] Beginner Novice JBNR,Braveheart,SHELBY RODEKOHR,37,0,4.4,0,0,41.4,7,0.0,--
[HT] Beginner Novice JBNR,MGRM Whimsical,EMMA MCCRACKEN,38.5,0,0,4,0,42.5,8,0.0,--
[HT] Beginner Novice JBNR,(no horse),NICHOLE BAHLMAN,36,0,9.6,4,0,49.6,9,--,--
[HT] Beginner Novice JBNR,(no horse),(no rider),46,0,0.4,4,0,50.4,10,--,--
[HT] Beginner Novice JBNR,Princess Xyla,(no rider),45.5,0,0,4,9,58.5,11,--,--
[HT] Beginner Novice JBNR,(no horse),(no rider),46.5,20,0,0,0,66.5,12,--,--
[HT] Beginner Novice JBNR,(no horse),(no rider),46,0,0.8,4,16,66.8,13,--,--
[HT] Beginner Novice JBNR,One Way Ticket,DELPHINE SCHALLER,35.5,E,E,4,0,E,E,--,--
[HT] Beginner Novice JBNR,Jersey Boy,MIKA POLNIASZEK,34.5,E,E,4,10,E,E,--,--
[HT] Beginner Novice JBNRB,(no horse),TYLER CHANDLER,29,0,0,0,0,29,1,--,--
[HT] Beginner Novice JBNRB,Equanimity,JULIETTE VERSTAEN,31,0,0,4,0,35,2,5.0,--
[HT] Beginner Novice JBNRB,Moonlit Dancer,MADISON K. HOGAN,35.5,0,0,0,0,35.5,3,4.0,--
[HT] Beginner Novice JBNRB,(no horse),KRISTEN MERALA,36.5,0,0,0,0,36.5,4,--,--
[HT] Beginner Novice JBNRB,Atticus,OLIVIA HONIGHAUSEN,37.5,0,0,0,0,37.5,5,2.0,--
[HT] Beginner Novice JBNRB,Mia Bella,LANI FRAZER,40,0,0,0,0,40,6,0.0,--
[HT] Beginner Novice JBNRB,(no horse),(no rider),41,0,0,0,0,41,7,--,--
[HT] Beginner Novice JBNRB,Yours Truly,(no rider),38,0,0,4,4,46,8,--,--
[HT] Beginner Novice JBNRB,My Lucky Penny,JESSICA HARTSON,46.5,0,0,0,0,46.5,9,0.0,--
[HT] Beginner Novice JBNRB,Kay Dee May,ADRIANNE D'AMATO,43.5,0,0,4,0,47.5,10,0.0,--
[HT] Beginner Novice JBNRB,Miss Ramsey,KELLY BROTHERS,42,0,3.6,4,0,49.6,11,0.0,--
[HT] Beginner Novice JBNRB,King George,MATTIE L. KELLY,38.5,20,0,4,0,62.5,12,0.0,--
[HT] Beginner Novice JBNRB,Hide and Seeker,KYANA SAZEGARI,43.5,20,7.6,0,0,71.1,13,0.0,--
[HT] Beginner Novice JBNRB,Dancin' With Dynamite,MARIAH S. COOGAN,29,40,4.8,4,4,81.8,14,0.0,--
[HT] Beginner Novice JBNRB,Hugo,(no rider),38.5,TE,TE,4,0,TE,TE,--,--
[HT] Beginner Novice OBN,(no horse),TAMRA SMITH,26,0,0,0,0,26,1,--,--
[HT] Beginner Novice OBN,(no horse),RUBEN ARCE-IBARRA,30.5,0,0,0,0,30.5,2,--,--
[HT] Beginner Novice OBN,(no horse),RUBEN ARCE-IBARRA,34,0,0,0,0,34,3,--,--
[HT] Beginner Novice OBN,(no horse),MATTHEW R. BROWN,34.5,0,3.6,0,0,38.1,4,--,--
[HT] Beginner Novice OBN,(no horse),(no rider),37,0,0,0,5,42,5,--,--
[HT] Beginner Novice OBN,Kiwi Spice,SARAH A. JOYNT,42.5,0,0,0,0,42.5,6,0.0,--
[HT] Beginner Novice OBN,Awesome Commander,CLAUDIA DUNCAN,43.5,0,0,0,0,43.5,7,0.0,--
[HT] Beginner Novice OBN,Concealed Weapon,DANIELA R. MARINARO,44,0,0,0,0,44,8,0.0,--
[HT] Beginner Novice OBN,Welocity,LAUREN WHITLOCK,45.5,0,0,0,0,45.5,9,0.0,--
[HT] Beginner Novice OBN,(no horse),ZANDRA M. WILKERSON,45.5,0,0,4,0,49.5,10,--,--
[HT] Beginner Novice OBN,Leo,LISA S. EVERETT,44,0,0,0,10,54,11,0.0,--
[HT] Beginner Novice OBN,(no horse),MATTHEW R. BROWN,24.5,20,0,12,0,56.5,12,--,--
[HT] Beginner Novice OBN,Southern Comfort,TAMARA K. SMITH,34,20,0,4,0,58,13,0.0,--
[HT] Beginner Novice OBN,Land Rover,JOLIE WENTWORTH,37.5,0,0,12,13,62.5,14,0.0,--
[HT] Beginner Novice OBN,Mamma Mia,JULIE MANDLE,38,0,0,16,27,81,15,0.0,--
[HT] Beginner Novice OBN,(no horse),TARA VERKUIL,34.5,0,21.6,4,26,86.1,16,--,--
[HT] Beginner Novice OBN,(no horse),KATIE KOMNENICH,37,--,0,E,E,E,E,--,--
[HT] Beginner Novice SBNR,Cash N Diamonds,GILLIAN WARD,35,0,0,4,0,39,1,5.0,--
[HT] Beginner Novice SBNR,Oxidation,(no rider),36,0,0.4,0,5,41.4,2,--,--
[HT] Beginner Novice SBNR,(no horse),(no rider),41,0,1.6,0,0,42.6,3,--,--
[HT] Beginner Novice SBNR,V.E. Justified,MARY SPONHALTZ,45,0,0,0,0,45,4,2.0,--
[HT] Beginner Novice SBNR,Brogue,MARK A. BRENNAN,45.5,0,0,0,0,45.5,5,1.0,--
[HT] Beginner Novice SBNR,Sotto Voce,JENNIFER JOSLIN,54.5,20,2,0,11,87.5,6,0.0,--
[HT] Beginner Novice SBNR,Southern Star,REBECCA A. DELLICKER,57,20,21.6,4,0,102.6,7,0.0,--
[HT] Beginner Novice SBNR,Diva,ELIZABETH HANSEN,38,20,0,16,34,108,8,0.0,--
[HT] Beginner Novice SBNR,Caught Red Handed,JANE BURKEMPER,E,--,0,--,--,E,E,--,--
[HT] Beginner Novice SBNRB,Paddington,ERIN SEGHESIO,28,0,0,4,0,32,1,5.0,--
[HT] Beginner Novice SBNRB,Spotless,ALLISON J. HULME,36,0,0,0,0,36,2,4.0,--
[HT] Beginner Novice SBNRB,Au Contraire,LEEAN NOUNNAN,36.5,0,0,0,0,36.5,3,3.0,--
[HT] Beginner Novice SBNRB,Fiener Things,SHANTAL LAMELAS,38,0,0,0,0,38,4,2.0,--
[HT] Beginner Novice SBNRB,Protégé,RACHEL HARNISH,39,0,1.6,0,3,43.6,5,1.0,--
[HT] Beginner Novice SBNRB,Denton,DIANE FINKELSTEIN,34.5,0,8,4,0,46.5,6,0.0,--
[HT] Beginner Novice SBNRB,(no horse),ANDREW PALEY,41.5,80,0,0,0,121.5,7,--,--
[HT] Beginner Novice SBNRB,Carbonado,MIA MACPHAIL,49.5,60,12,4,6,131.5,8,0.0,--
[HT] Beginner Novice SBNRB,(no horse),NATALIE M. D'ARPA,31.5,E,E,0,0,E,E,--,--
[HT] Beginner Novice SBNRB,Jet Legs,(no rider),E,--,0,--,--,E,E,--,--