Event,Division,Competitor,D-S,XC-J,XC-T,SJ-J,SJ-T,S,P,Pts,U-Pts
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Rumor Hazit / JULIE A. BOYER,27.5,0,12.4,0,2,41.9,1,12.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Corner Street / KRISTI M. NUNNINK,30,0,18.8,0,2,50.8,2,10.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Livingstone / ALEXANDRA KNOWLES,35.8,0,21.2,12,4,73,3,8.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Bucephalus III / SHANNON P. LILLEY,35.8,20,19.6,8,2,85.4,4,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Gin & Juice / HAWLEY BENNETT-AWAD,29.2,40,24.8,0,0,94,5,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Last Call / ALEXANDRA KNOWLES,33.3,20,30.8,8,2,94.1,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",R-Star / KRISTI M. NUNNINK,28.3,W,W,--,--,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Outlawed / JENNIFER T. KELLY,36.7,W,W,--,--,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Advanced, A (Starters: 9)",Indego / JENNIFER T. KELLY,36.3,W,W,--,--,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Ringwood Magister / TIANA COUDRAY,21.2,0,8.4,0,0,29.6,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Beaujolais Nouveau / KRISTEN ORTON,35.8,0,4.8,4,0,44.6,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Copycat Chloe / KELLY PUGH,34.2,0,15.2,0,0,49.4,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Look Sweet / DAVID P. KOSS,33.8,0,0,16,3,52.8,4,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Parker / JAMES ALLISTON,42.3,0,6,12,3,63.3,5,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Ballingowan Pizazz / LINDSAY CONNORS,37.7,20,20.8,0,0,78.5,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Fox Himself II / MARISSA WESSLUND,51.9,0,23.2,12,10,97.1,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",Wise Equestrian Master Hill / ARIELLE ECCHER,28.1,60,23.6,12,1,124.7,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Intermediate, OI (Starters: 9)",InForAPound Dunvegan / GINA M. SHAMAN,48.5,R,R,--,--,R,R,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Oscar of Penzance / EARL MCFALL,39.6,0,2.4,0,0,42,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Annie Oakley III / KELLY PUGH,40.8,0,3.6,0,0,44.4,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Coolnamara / JAMIE LAWRENCE,30.8,0,0,4,12,46.8,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Castle View / KATHERINE S. MELLIS,35.4,0,5.6,4,6,51,4,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Ballyquinn / JOLIE WENTWORTH,37.1,0,12,4,1,54.1,5,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Out of the Box / REBECCA BRAITLING,43.3,0,8.8,4,0,56.1,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Limerick II / TAREN HOFFOS,37.9,0,4,8,7,56.9,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Quinn The Eskimo / LISA S. EVERETT,43.3,0,7.2,8,7,65.5,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",Sanssouci / YVES SAUVIGNON,37.1,20,8.8,0,0,65.9,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",KF MacGuinness / SARAH VERNLUND,43.8,20,10,4,0,77.8,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",V.E. Nikolaus / STEFANIE KRAL,42.1,R,R,--,--,R,R,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, OP (Starters: 12)",C'czar / JOHN MICHAEL DURR,41.3,RF,RF,--,--,RF,RF,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Jude's Law / BETH MAHON BROWN,21.7,0,7.2,0,1,29.9,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Bonza Twist of Fate / TERESA HARCOURT,25.4,0,0,8,0,33.4,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Made Ya Look IV / LISA LEVINE,31.7,0,0,4,0,35.7,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Coup D'Etat / JOHN MICHAEL DURR,37.9,0,0,0,0,37.9,4,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Oz The Tin Man / KATHERINE GROESBECK,34.6,0,0,4,0,38.6,5,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Pele II / HILARY B. NIEMANN,40.4,0,0,0,0,40.4,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Governess / JOLIE WENTWORTH,33.3,0,7.6,0,3,43.9,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Court Jester / FRANCES M. ANDERSON,40,0,0,8,0,48,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Kiwi / EMILY S. CHRISTENSEN,40.8,0,3.2,12,3,59,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PCH (Starters: 10)",Matrix III / KEITH MALLETT,40,0,0,E,E,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Marcus / SUE BUXTON,31.3,0,9.6,0,0,40.9,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",V.E. Nokia / KAYLEEN P. CROWLEY,40.8,0,0.4,0,0,41.2,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Sexy Rexy / RUTH BLEY,35.4,0,2,4,0,41.4,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Lucky Teddy / AMANDA VOLLE,38.3,0,0,4,0,42.3,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Rikki Tikki Tavi / BRYN BYER,38.3,0,0,4,0,42.3,5,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Bahrain Legacy / HILARY BATES,37.5,0,4,4,0,45.5,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Stella Brava / STACEY J. WINTER,41.3,0,0,12,0,53.3,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Tequesteris / NATALIA K. NENEMAN,40,0,13.2,0,4,57.2,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",The Perfect Storm / ALAINA HOWER,46.3,0,0,12,0,58.3,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Worthy Opponent V.E. / STEFANIE KRAL,35,0,8.4,12,7,62.4,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Ringfort Carragheen / VICTORIA HOWE,36.3,0,20.4,8,3,67.7,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Killian III / CLAIRE DAILEY,36.3,20,12,8,0,76.3,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",My Sha Roan Nah / MEGAN K. LAUGHTON,41.3,60,25.6,0,1,127.9,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",V.E. Finnegan / STEFANIE KRAL,45.8,MR,MR,--,--,MR,MR,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Doctor's Orders / SALLY GROSS,40,RF,RF,--,--,RF,RF,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Kilberry Up Grade / PEGGY SCHMOTTER,44.2,E,E,--,--,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Over The Edge / JESSICA M. MORGAN,37.5,E,E,--,--,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Preliminary, PR (Starters: 18)",Oso Proudly / GABRIEL AGUILAR,44.2,R,R,--,--,R,R,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Jimmy Chou / CLAIRE H. SMITH,32.6,0,0,4,0,32.6,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",High Expectations / KELLIE GRIGG,30.5,0,5.2,4,0,35.7,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",My Romeo / JULIET BARWICK,36.8,0,0,0,0,36.8,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Have A Drink On Me / JOHNITA LANNI-CRADIT,36.8,0,0.8,0,1,37.6,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Renaissance Man / ZANDRA M. WILKERSON,40,0,0,8,0,40,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Capri / KRISTIN M. LYNCH,44.2,0,0,4,0,44.2,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Kept Secret / AMANDA LARSEN,41.6,0,7.2,8,1,48.8,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",True Confidence / HALEY NELSON,27.9,40,0,12,9,67.9,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Silver Granite / ALYSSA THUNEN,39,20,14.4,12,11,73.4,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Erin's Luck / ERIN EISNER,34.2,40,31.2,4,0,105.4,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",Impish Grin / TERESA KOROL,37.9,0,6.8,0,0,44.7,HC,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRA (Starters: 12)",By Jove / SHELBY K. JONES,43.2,60,5.2,E,E,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Press for Time / CHLOE LALONDE,34.7,0,0,0,0,34.7,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Mushu The Dragon / DEVAN E. KOVACS,32.6,0,0,4,0,36.6,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Kansas City / ADDISON JOHNSON,36.8,0,0,0,0,36.8,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Tradewinds / SUMMER LESTER,33.7,0,0,4,0,37.7,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Wendover's High Lander / JENNIFER M. RAMIREZ,34.7,0,0,4,0,38.7,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Denim Blues / HANNA RAMLETH,34.2,0,0,8,0,42.2,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Papa's Duchess / MADELEINE S. MOORE,42.6,0,0,0,0,42.6,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Land Rover / JOHNITA LANNI-CRADIT,35.8,0,2.8,4,0,42.6,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Dashing II / CHRISTINE E. FLOCK,39,0,0,4,9,52,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Bellissimo / SAM BROWN,36.3,0,12,12,4,64.3,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Bella Fiebre / REBECCA HAMMOND,30.5,20,8.4,16,21,95.9,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",The Dark Knight / EARL MCFALL,33.2,0,0,12,5,50.2,HC,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, JTRB (Starters: 13)",Tuck Everlasting / REESE MASON,29.5,0,0,TE,TE,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Logan / JOSEPH P. MCKINLEY,30,0,0,0,0,30,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Carasi / ERIN WILEY,30.5,0,0,0,0,30.5,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Raydiance / TOORA NOLAN,26.8,0,0,4,0,30.8,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Rockstar IV / JOLIE WENTWORTH,32.6,0,0,0,0,32.6,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Learning To Fly / TRISTEN N. HOOKS DVM,33.2,0,0,0,0,33.2,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Lunaria Mystika / WHITNEY TUCKER BILLETER,34.2,0,0,0,0,34.2,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Chanson de Coeur / SUSAN DAVIES,31.1,0,0,4,0,35.1,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",King's Cross / JOSEPH P. MCKINLEY,29,0,0,4,4,37,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Ms. Abby / GINA O. MILES,42.1,0,0,0,0,42.1,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Junior VI / MICHELLE H. COOLEY,35.3,0,0.4,8,0,43.7,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Lucky Boy II / COURTNEY LEONARD,36.8,0,3.6,4,0,44.4,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Juno / RYAN A. SULONEN,40.5,0,0,4,0,44.5,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Pride / TERALYN ARTHUR,35.3,0,1.2,8,0,44.5,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Jefferson / NATALIE BRADY,32.6,0,0,12,0,44.6,14,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Mojo / JAMES ALLISTON,41.6,0,0,4,0,45.6,15,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",NVR Peter The Great / CAROLYN HOFFOS,46.3,0,0,0,0,46.3,16,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Parker / REBECCA BRAITLING,39,0,7.6,0,1,47.6,17,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, OT (Starters: 18)",Come Back Kid / AMBER LEVINE,31.6,0,0,20,16,67.6,18,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Isengart / FIONA ALLEN,25.8,0,0,0,0,25.8,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Spell Check / ALEXANDRA EASTMAN DVM,26.3,0,0,0,0,26.3,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Gaelic Blessing / NINA MOODY,31.1,0,0,0,0,31.1,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Wrigley / NATALIE JENSEN,32.6,0,0,0,0,32.6,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Jeffersonn / DAWN ROBBINS,28.4,0,0,8,0,36.4,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Fuerst Fenomenon / MATTHEW B. WALLEY,36.8,0,0,0,0,36.8,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Jack B Nimble / COURTNEY LANCE,32.1,0,0,4,1,37.1,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Special Delivery / BARI BOERSMA,34.2,0,0,4,0,38.2,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Lazydaznmiracleways / VICTORIA KLEIN,31.6,0,0,8,2,41.6,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Optimist II / FIONA DODSON,34.2,0,0,8,0,42.2,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Kingston / KRISTIN COOK,33.7,0,8.8,0,0,42.5,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Magic / KATRINA ZUNIGA,31.1,0,4,8,0,43.1,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Paneolo / JAMIE LAWRENCE,30.5,0,0,20,0,50.5,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Kalmar / STACIE AARSVOLD,41.1,20,7.6,0,0,68.7,14,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",First Field / KAREN I. BRISTING,36.3,20,5.6,12,19,92.9,15,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Helianthus / CARLY GREGORY,40,40,22.4,12,10,124.4,16,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Charbonneau / KATHY MAYLIN,39,0,0,TE,TE,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STAMT (Starters: 18)",Orion's Bold Princess / VALI FRANK,41.1,RF,RF,--,--,RF,RF,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Vinny Can Go / KIMBERLY STEINBUCH,33.7,0,0,0,0,33.7,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Just a L'il Bit / HALEY DWIGHT,34.7,0,0,0,0,34.7,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Tom's Star / CARINA BERLIN,34.2,0,0,4,0,38.2,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Picasso Du Murier / AMANDA VOLLE,38.4,0,0,0,0,38.4,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Balanz VK / JESSICA HILLER,36.8,0,0,0,4,40.8,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Toukoutou / CHRISTIANA ROSENBLATT,37.4,0,0,4,0,41.4,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",For Kicks / KATY HOVER-SMOOT,42.6,0,0,4,0,46.6,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Southern Panache / ANNIE LOGAN,32.6,0,0,20,16,68.6,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Marquis / PASCALE WINNICK,32.1,60,0,4,0,96.1,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Mazaire / SUZANNE FREEMAN,34.2,60,19.2,0,0,113.4,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Say It Again / JILL T. JAMISON,29,60,18.8,4,2,113.8,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Eclipse The Sun / CATHLEEN STARK,36.3,20,7.6,E,E,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Giaconda / HONOR FULLERTON STONE,42.1,R,R,--,--,R,R,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Wild Guess / NICOLE MUSHKIN,39,RF,RF,--,--,RF,RF,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRA (Starters: 15)",Whyatch / KATARINA SHORT,37.4,R,R,--,--,R,R,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Tried and True / KAYLIE LORBER,32.6,0,0,0,0,32.6,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Show Girl / ELENA F. EMBREE,27.9,0,0,4,4,35.9,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Jasper / NICOLE MUSHKIN,35.8,0,1.2,0,0,37,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Naz's Last Chance / TERRY HILST,48.4,0,0,0,0,48.4,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Gatsby / CHRISTINA GRI,42.6,0,6,0,0,48.6,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Ready To Rhumba / SANDRA JOHNSON,41.1,0,2.8,8,14,65.9,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Yo La Tengo / SARAH BERRY,43.7,0,19.6,4,0,67.3,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Scallywag / PAIGE HELLER,36.3,20,14.8,4,0,75.1,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Really Clean / THERESA SIMMONS,51.1,0,22,16,10,99.1,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Il Duce / SUZANNE LITTEL,45.3,0,47.2,4,8,104.5,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Kinsale / ANNIE J. SCHMIDT,34.7,0,5.2,TE,TE,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, STRB (Starters: 12)",Starstrukk / KAELA M. SULLIVAN,43.2,0,0,W,W,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Edelbrock / ANN E. BYRON,25.3,0,0,8,0,33.3,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Cozzell / KATHERINE FRANCHINI,35.3,0,0,0,0,35.3,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Pikture This / KIMBERLY STEINBUCH,35.8,0,0,0,0,35.8,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Mystik Kharma / KIM F. GOTO,38.4,0,0.4,0,0,38.8,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Firebolt / JOHN STRASSBURGER,37.9,0,0,0,5,42.9,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Auburn Labs Patronus / GINA O. MILES,21.6,0,0,8,14,43.6,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Starbuck / LAUREL R. MECK,36.3,0,0,8,0,44.3,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Santini / DANIELLE DOWNING,45.8,0,0,0,0,45.8,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Venado / LAUREN LOPICCOLO,37.4,0,0,12,0,49.4,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Russian River / JOHN STRASSBURGER,45.3,0,0,8,0,53.3,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Northern Lights / ERIN SERAFINI SPOHR,37.4,0,0,16,7,60.4,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Mr. Martini / MARISSA NIELSEN,53.2,0,13.6,12,0,78.8,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Mamma Mia / JULIE MANDLE,34.7,--,--,E,E,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Sir Charles / VALORIE MACKEY,33.2,W,W,4,2,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Training, TH (Starters: 15)",Rangoon / VALORIE MACKEY,30,--,--,E,E,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Soldier Boy / TYLER CHANDLER,24.7,0,0,0,0,24.7,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Tenango / MADISON R. LLOYD,25.8,0,0,0,0,25.8,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Pirate Booty / ARIANNA BARZMAN-GRENNAN,29.5,0,0,0,0,29.5,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Braveheart / HALEY RODEKOHR,27.4,0,0,4,0,31.4,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Platinum Traveler / BRITTANY K. JONES,32.1,0,0,0,0,32.1,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Automatic Loveletter / MARLEY WESSON,34.7,0,3.2,0,0,37.9,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Moonlit Dancer / MADISON K. HOGAN,31.1,0,0,4,3,38.1,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",TigerLilly / CAROLINE M. DEIN,29.5,0,5.2,4,0,38.7,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Gifted Guru / EMMA SULLIVAN,30,0,7.2,4,0,41.2,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Ragazzo / SOPHIA CORNEW,37.9,0,0,4,0,41.9,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Improvisor / LAUREN HENRY,34.7,0,1.6,12,0,48.3,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Faintly Painted / OLIVIA ALLEN,30,20,3.6,0,0,53.6,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRA (Starters: 13)",Bobbie Dazzler / HANNAH PETREK,41.1,0,6,20,4,71.1,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Borneo Silver Echo / ALICE CONEYBEER,29.5,0,0,0,0,29.5,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Napoleon Dynamite / BRINDA BARCELON,28.4,0,4,0,0,32.4,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Top Dollar / JESSICA M. GRADILLAS,34.7,0,0,0,0,34.7,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",J.J. / CINDY PAVUSKO,35.8,0,0,0,0,35.8,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Dillon / JOANNA SAUNDERS,39,0,0,0,0,39,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)","Sam, I am / SOPHIE LOGAN",36.3,0,0,4,0,40.3,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Great Expectations / CAROLINE M. DEIN,41.6,0,0,4,0,45.6,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Rico Suave / RACHEL PRESSON,43.2,0,0,4,0,47.2,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Earth To Zoey / MIREYA CABRON-HEINECK,43.7,0,0,8,6,57.7,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Hurricane II / SOPHIE E. HULME,34.2,20,0.4,4,0,58.6,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Equanimity / JULIETTE VERSTAEN,30,0,10.4,20,33,93.4,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Samadhi / FRANCESCA LAMPERT,45.8,TE,TE,0,0,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, JNRB (Starters: 13)",Black Magic / GIGI HERRON,30,E,E,0,0,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Silver Sage / RUTH BLEY,27.9,0,0,0,0,27.9,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Athens IV / ANDREA BAXTER,33.7,0,0,0,0,33.7,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Sir Aidan / JOLIE WENTWORTH,30,0,0,4,0,34,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Waltzing Matilda / MEG FINN,33.2,0,0,0,3,36.2,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",MayDay / NATALIE DORNAN,37.4,0,0,0,0,37.4,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Royal Rogue / LISA F. RIVAS,33.7,0,0,4,0,37.7,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Indy 500 / ANDREA BAXTER,30.5,0,0,8,0,38.5,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Wildwych Eclipse / AMANDA VOLLE,31.6,0,0,8,0,39.6,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Lethal Industry / SHARON Z. FLAGG-MORAN,31.6,0,0,8,0,39.6,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Orion's Light / SILVIA SZABO,42.1,0,0,4,0,46.1,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",High Times / JENNIFER MCFALL,30,20,0,0,0,50,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Infinite / TRACY JAMES,46.8,0,0,8,0,54.8,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Armani / HEIDI D. MCRAE,32.1,0,18.4,8,0,58.5,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Lady Laptop / ERIN SERAFINI SPOHR,32.6,0,18,4,5,59.6,14,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Ballingowan Miller / AMBER LEVINE,42.1,0,31.6,4,5,82.7,15,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",Pierre / ALEXANDRA KNOWLES,34.7,60,46.8,0,4,145.5,16,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, ON (Starters: 17)",On Tour / JULIE A. BOYER,41.1,40,15.2,28,41,165.3,17,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Playin' It Cool / ASHLEY ANDERSON,32.6,0,0,0,2,34.6,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Miss Tattletail / ELIZABETH MILLER,34.7,0,0,0,0,34.7,2,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Notorious / TERRI C. TERRY,33.7,0,0,0,1,34.7,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Aslan / REGINA DUPLESSE,29.5,0,8,0,0,37.5,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",AE Psymmetry (AKA Timi) / BETSY WOBUS,33.7,0,0,4,0,37.7,5,2.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Odolus / JOAN HANKIN,35.3,0,7.6,4,2,48.9,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Chiron / JENINA SEGALE,36.8,0,12.8,8,0,57.6,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",/ ELIISA GRIFFIN,33.2,0,8.8,4,12,58,8,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Rhys's Pieces / NANCY BENSON,31.1,20,16,4,0,71.1,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Silver Spring / LAURA A. WERNER,35.8,0,0,16,23,74.8,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Awesome Commander / CLAUDIA DUNCAN,39,TE,TE,0,0,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Igman / JAYNE SLAYTON,42.6,TE,TE,0,7,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNAmt (Starters: 13)",Fatamorgana / MATTHEW B. WALLEY,29,--,--,E,E,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Amadeus VI / DANA WILCOX,28.4,0,0,0,0,28.4,1,7.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Cor de Leigh / GRACE J. NORTON,29,0,0,0,0,29,2,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Prince Maximillian / MARLEE J. HOLMES,29,0,0,0,1,30,3,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Albert G / KATIE KOMNENICH,27.4,0,3.2,0,0,30.6,4,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Cash N Diamonds / GILLIAN WARD,34.7,0,0,0,0,34.7,5,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Ping Pong / JULIE FLETTNER,32.1,0,0,0,3,35.1,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Zoe / JULIANA C. CRUZ,32.6,0,0,4,0,36.6,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",B A Keaster / HEIDI HOFFMANN,32.6,0,0,4,2,38.6,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Woodford / WENDELL WILLIAMS,32.1,0,0,8,0,40.1,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Callahan / KRISTEN MERALA,35.3,0,0,4,2,41.3,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Corona & Lime / MADELYN REAVES,37.4,0,0,4,0,41.4,11,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Ivory Joe / LYNDA MALAVANYA MD,41.6,0,1.6,0,0,43.2,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Pandora / VALLI BOWMAN,42.1,0,1.2,0,0,43.3,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Au Contraire / LEEAN NOUNNAN,43.7,0,0,0,0,43.7,14,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Twiggy / JENNA D. FREITAS,34.2,0,0,8,4,46.2,15,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Selene / GRETCHEN FORREY,43.7,0,0,4,0,47.7,16,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Aughisky / JULIE WHITE,41.1,0,0,4,3,48.1,17,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Lucky Folly / PENELOPE KOJIMA,47.4,0,0,0,2,49.4,18,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Denver's Venus / LISA N. MOORE,36.3,0,11.2,4,1,52.5,19,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Goldie Hawn / CHARLOTTE THUNEN,43.2,0,12.8,0,0,56,20,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Two To Tango II / SUSAN ALLEN,37.4,0,0,8,18,63.4,21,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Kaiden / CARRIE J. FINNO,49.5,0,21.2,4,7,81.7,22,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Novice, SNR (Starters: 23)",Elliot Bay / BEVERLY A. AIGEN,45.8,W,W,0,0,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Skip's Cinder / KIMBERLY GOGAS,38.5,0,0,0,0,38.5,3,4.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Killbarry Miley / ANDREA M. PFEIFFER,38,0,1.2,0,0,39.2,4,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Apollo / TESSA MILA,31,20,0,0,0,51,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",/ LAUREN E. LEE,38,20,0,0,0,58,7,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Celtic King / SELENA L. WEINSTOCK,31.5,0,0,12,21,64.5,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Romina Powers / SOPHIA M. STARKMAN,39.5,40,1.6,0,0,81.1,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",/ KELLY BROTHERS,33,--,--,RF,RF,RF,RF,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Sweet Pea V / SIMONE K. VAN OMMEREN,33.5,E,E,0,0,E,E,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRA (Starters: 14)",Makin' Magic / ISABELLA SULLIVAN,28.5,RF,RF,0,0,RF,RF,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",Britannica / JAMIE LERUM,17,0,0,4,0,21,1,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",/ AINSLEY FARADAY,27,0,0,0,0,27,3,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",/ SONYA BENGALI,28,0,0,0,0,28,4,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",Lance Cracker / MOLLY E. MOREIRA,36,0,0,4,0,40,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",/ NAIMA VALENTIN,45,0,0,0,0,45,10,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",/ MADISON TEMKIN,30,20,0,0,0,50,11,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, JBNRB (Starters: 15)",/ MADALENA P. PARISI,40.5,40,0,0,0,80.5,14,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ LINDSEY B. WEAVER,31,0,0,0,0,31,1,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Mr. Splash / STEPHANIE SCHMOTTER,32.5,0,0,0,0,32.5,2,6.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Mbalamwezi / KATHERINE FRANCHINI,33.5,0,0,0,0,33.5,3,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ MONICA DETTMER,35.5,0,0,0,0,35.5,4,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Bravado / ALEXANDRA KNOWLES,32.5,0,0,4,0,36.5,5,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Regal Exit / SIERRA N. MATHIAS,23.5,0,0,8,5,36.5,6,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Illustrious / EARL MCFALL,31,0,0.4,8,0,39.4,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Pudding / BRIAN FRANCHINI,40,0,0,0,0,40,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Topgun / BARI BOERSMA,41,0,0,0,0,41,9,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Two Timing Tommy / MEG GOULD,41.5,0,0,0,0,41.5,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ NATALIE BRADY,33.5,0,0,8,0,41.5,11,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Tricky But Nice / ANNE A. BENNETT,44.5,0,0,4,0,48.5,12,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Laheen / MADISON R. LLOYD,31.5,20,0,0,0,51.5,13,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ JENNIFER L. MCRONALD,43,0,0,12,0,55,14,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ HILLARY J. LUDWIG,31.5,20,0,8,0,59.5,15,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Bronte / DANIELLE DOWNING,41,20,0,0,0,61,16,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Orion / MICHAEL R. THOMAS,42.5,0,0,20,0,62.5,17,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",Kiwi Spice / SARAH A. JOYNT,40.5,0,8,12,2,62.5,18,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ NORA PETERSON,24,0,41.2,0,0,65.2,19,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, OBN (Starters: 20)",/ ERIN R. KELLERHOUSE,28.5,20,13.6,4,0,66.1,20,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",/ ERICA D. BARTON,35,0,3.6,0,0,38.6,1,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",/ NICOLE LABADIE,39.5,0,0,0,0,39.5,2,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Cutamo / JOHN F. MARSHALL,39.5,0,0,4,0,43.5,3,5.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Po'Ele / BARBARA SLAUGHTER,44.5,0,0,0,0,44.5,5,3.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Delacroix / MICHAEL BROOK,29.5,20,0,4,0,53.5,7,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Bee Hive / ALICE DUFFEE,34,0,14,8,4,60,8,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",/ JEANNE CARLEY,36.5,20,7.6,0,0,64.1,9,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Sotto Voce / JENNIFER JOSLIN,42,0,20.8,0,14,76.8,10,0.0,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",/ QUINNE FOKES,48.5,40,0,12,0,100.5,13,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",/ NILDA MESISTRANO,44.5,0,72,8,10,134.5,15,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Caught Red Handed / JANE BURKEMPER,34.5,TE,TE,0,0,TE,TE,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Just Another Day / LISA J. WONG,31,W,W,4,2,W,W,--,--
Woodside Eventing Fall H.T. (Oct 2005),"[HT] Beginner Novice, SBNR (Starters: 20)",Lady Claire / BOB M. GARCIA,40,--,--,RF,RF,RF,RF,--,--