Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Warrick,JOHN MICHAEL DURR,35.7,0,12,4,0,51.7,1,12.0
"[HT] Advanced, A",In A Dream,EARL MCFALL,41,0,12,12,16,81,2,10.0
"[HT] Advanced, A",Tequesteris,NATALIA K. NENEMAN,46,0,11.2,16,5,78.2,3,8.0
"[HT] Advanced, A",Gustav,JAMES ATKINSON,36.3,20,23.2,0,3,82.5,4,0.0
"[HT] Advanced, A",Last Call,ALEXANDRA KNOWLES,33,0,0,0,0,33,HC,
"[HT] Advanced, A",Gin & Juice,HAWLEY BENNETT-AWAD,34,0,4,1,3,39,HC,
"[HT] Advanced, A",Sound Prospect,TESSA BECKETT,40.3,0,8.8,0,0,WWWW,WWWW,
"[HT] Intermediate, OI",Ballingowan Ginger,LAUREN BILLYS,36,0,2,0,0,38,1,12.0
"[HT] Intermediate, OI",Lad's Night Out,BEA DI GRAZIA,29.2,0,1.2,8,0,38.4,2,10.0
"[HT] Intermediate, OI",Five O'Clock Somewhere,HAWLEY BENNETT-AWAD,34,0,4.8,0,0,38.8,3,8.0
"[HT] Intermediate, OI",Bonza Twist of Fate,TERESA HARCOURT,33.6,0,4.8,4,0,42.4,4,0.0
"[HT] Intermediate, OI",R-Star,KRISTI M. NUNNINK,35.2,0,17.2,0,0,52.4,5,0.0
"[HT] Intermediate, OI",Rock-On Rose,WHITNEY WESTON,44.4,0,8.4,0,0,52.8,6,0.0
"[HT] Intermediate, OI",V.E. Finnegan,JOHN MICHAEL DURR,38.4,0,8.8,8,0,55.2,7,0.0
"[HT] Intermediate, OI",Annie Oakley III,JAMES ATKINSON,33.6,20,14,0,0,67.6,8,0.0
"[HT] Intermediate, OI",Sanssouci,YVES SAUVIGNON,34.4,0,44.4,0,12,90.8,9,0.0
"[HT] Intermediate, OI",Stella Brava,STACEY J. WINTER,35.2,60,R,0,0,RR,RR,
"[HT] Intermediate, OI",Tivoli,JAMES ALLISTON,38.4,0,RF,0,0,RFRF,RFRF,
"[HT] Intermediate, OI",Royal Heights,WHITNEY WESTON,36.8,60,E,0,0,EE,EE,
"[HT] Intermediate, OI",Project Runway,DEREK DI GRAZIA,32,0,RF,0,0,RFRF,RFRF,
"[HT] Preliminary, OP:A",Top Secret,TAMRA SMITH,31.3,0,0,0,0,31.3,1,6.0
"[HT] Preliminary, OP:A",Mojo,JAMES ALLISTON,32.2,0,0,0,0,32.2,2,5.0
"[HT] Preliminary, OP:A",Blackfoot Mystery,LISA PEECOOK,32.6,0,0,0,0,32.6,3,4.0
"[HT] Preliminary, OP:A",Jefferson,NATALIE BRADY,33,0,0,0,0,33,4,3.0
"[HT] Preliminary, OP:A",Elk Mountain,SHIRLEY ARONSON,30,0,0,4,0,34,5,0.0
"[HT] Preliminary, OP:A",Parker,SHIRLEY ARONSON,34.8,0,0,0,0,34.8,6,0.0
"[HT] Preliminary, OP:A",High Times,EARL MCFALL,32.6,0,3.2,4,0,39.8,7,0.0
"[HT] Preliminary, OP:A",Indy 500,ANDREA BAXTER,37,0,0,4,0,41,8,0.0
"[HT] Preliminary, OP:A",Mozart,VALERIE BELOT,39.1,0,0,4,0,43.1,9,0.0
"[HT] Preliminary, OP:A",Rumor Hazit,JULIE A. BOYER,33.9,0,12,0,0,45.9,10,0.0
"[HT] Preliminary, OP:A",Firebolt,JOHN STRASSBURGER,37.8,0,2,12,0,51.8,11,0.0
"[HT] Preliminary, OP:A",Alesi,LISA SABO,43.5,0,6.4,4,0,53.9,12,0.0
"[HT] Preliminary, OP:A",Isle Of Japan,DEREK DI GRAZIA,31.3,0,18.8,8,1,59.1,13,0.0
"[HT] Preliminary, OP:A",Auburn Labs Patronus,GINA O. MILES,31.7,20,7.2,8,0,66.9,14,0.0
"[HT] Preliminary, OP:A",Fuerst Nino R,ANDREA BAXTER,39.1,20,18,4,0,81.1,15,0.0
"[HT] Preliminary, OP:A",Serenade,JULIE A. BOYER,34.8,60,19.2,16,0,130,16,0.0
"[HT] Preliminary, OP:A",Arizona Blue,DEBORAH ROSEN,36.5,60,E,0,0,EEE,EEE,
"[HT] Preliminary, OP:B",Governess,JOLIE WENTWORTH,32.2,0,0,0,0,32.2,1,6.0
"[HT] Preliminary, OP:B",Hail II,NATALIA K. NENEMAN,35.7,0,0,0,0,35.7,2,5.0
"[HT] Preliminary, OP:B",True Confidence,DAVID W. ACORD,32.2,0,0,4,0,36.2,3,4.0
"[HT] Preliminary, OP:B",Aida,MATTHEW R. BROWN,39.1,0,0,0,0,39.1,4,3.0
"[HT] Preliminary, OP:B",Vanador PR,REBECCA BRAITLING,34.4,0,0.8,4,0,39.2,5,0.0
"[HT] Preliminary, OP:B",Estrella,ANDREA BAXTER,41.3,0,0,0,0,41.3,6,0.0
"[HT] Preliminary, OP:B",House Music,SIGOURNEY JELLINS,38.3,0,0,4,0,42.3,7,0.0
"[HT] Preliminary, OP:B",Nonsensical,HAWLEY BENNETT-AWAD,38.3,0,1.2,4,0,43.5,8,0.0
"[HT] Preliminary, OP:B",De Mello,MEGAN GASTEL,35.7,0,1.2,12,0,48.9,9,0.0
"[HT] Preliminary, OP:B",Bratton Little John,MADISON REEB,38.3,0,8,4,0,50.3,10,0.0
"[HT] Preliminary, OP:B",Il Duce,SHANNON P. LILLEY,34.8,20,10.8,0,0,65.6,11,0.0
"[HT] Preliminary, OP:B",Bravo,JORDAN BALLENGER,30.4,20,5.6,12,0,68,12,0.0
"[HT] Preliminary, OP:B",Canadian Spy,SUE CHURCH,38.3,0,12,8,12,70.3,13,0.0
"[HT] Preliminary, OP:B",Pacific,SARAH VANDENBERG,43,20,16.4,4,0,83.4,14,0.0
"[HT] Preliminary, OP:B",Luke Skywalker,JAMES ALLISTON,31.7,0,0,0,0,WWW,WWW,
"[HT] Preliminary, OP:B",Optimist II,FIONA DODSON,47.8,120,E,0,0,EE,EE,
"[HT] Preliminary, PR",Special Delivery,BARI BOERSMA,36.1,0,0.4,0,0,36.5,1,6.0
"[HT] Preliminary, PR",Charbonneau,KATHY MAYLIN,34.4,0,0,4,0,38.4,2,5.0
"[HT] Preliminary, PR",Regal Promise,ADDISON JOHNSON,32.2,0,0,8,0,40.2,3,4.0
"[HT] Preliminary, PR",Vinny Can Go,KIMBERLY STEINBUCH,35.7,0,0,8,0,43.7,4,3.0
"[HT] Preliminary, PR",Kings Crossing,MADISON K. HOGAN,36.1,0,0,8,0,44.1,5,2.0
"[HT] Preliminary, PR",Cruise in Style,GIGI HERRON,41.7,0,0,4,0,45.7,6,1.0
"[HT] Preliminary, PR",N-Vest,JENNETTE R. SCANLON,31.3,0,0,12,3,46.3,7,0.0
"[HT] Preliminary, PR",Bahrain Legacy,HILARY BATES,36.1,0,0,12,4,52.1,8,0.0
"[HT] Preliminary, PR",Made Ya Look IV,LISA LEVINE,32.6,0,1.2,12,11,56.8,9,0.0
"[HT] Preliminary, PR",Lazydaznmiracleways,VICTORIA KLEIN,32.6,20,3.2,16,0,71.8,10,0.0
"[HT] Preliminary, PR",Kingston,KRISTIN COOK,33,20,16,4,0,73,11,0.0
"[HT] Preliminary, PR",Memoferu,KARINA QUINLAN,43.9,0,32.8,24,0,100.7,12,0.0
"[HT] Preliminary, PR",What a Premiere,ALICIA R. CAMPBELL,36.5,100,E,0,0,EE,EE,
"[HT] Preliminary, PR",Pavarotti,MICHLYNN STERLING,38.7,0,0,0,0,WW,WW,
"[HT] Preliminary, PR",Seacrest,MICHLYNN STERLING,38.3,0,0,0,0,WW,WW,
"[HT] Preliminary, PR",Castle View,KATHERINE S. MELLIS,37.4,0,0,0,0,WW,WW,
"[HT] Preliminary, PR",Hoppi,VICKI MARTINEZ,39.6,20,RF,0,0,RFRF,RFRF,
"[HT] Preliminary, PR",Gambit's Irishman,DIANNE DAWES,39.1,0,RF,0,0,RFRF,RFRF,
"[HT] Training, JTR:A",Gaelic Blessing,MCKENZIE D. MILLER,27.3,0,0,0,0,27.3,1,6.0
"[HT] Training, JTR:A",Enchanted,ASHLEY STONE,30.5,0,0,0,0,30.5,2,5.0
"[HT] Training, JTR:A",Eternal Echo,MARIAH S. COOGAN,30.5,0,2,0,0,32.5,3,4.0
"[HT] Training, JTR:A",Hanz,ABIGAIL READ,27.7,0,0,8,0,35.7,4,3.0
"[HT] Training, JTR:A",Gibson on the Rocks,SYLVIE LAUZON,36.4,0,0,0,0,36.4,5,2.0
"[HT] Training, JTR:A",Bricius,BENJAMIN A. QUON,32.7,0,0,4,0,36.7,6,0.0
"[HT] Training, JTR:A",Amstel,BRIGIT ROSSBACH,36.8,0,0,0,0,36.8,7,0.0
"[HT] Training, JTR:A",Oso Proudly,NAIMA VALENTIN,35.5,0,0,4,0,39.5,8,0.0
"[HT] Training, JTR:A",Better Than Christmas,HALEY ABBETT,40,0,0,0,0,40,9,0.0
"[HT] Training, JTR:A",Say It Again,FIONA CLYDE-BROCKWAY,33.6,0,0,8,0,41.6,10,0.0
"[HT] Training, JTR:A",Rafflasia Z,BRIGIT ROSSBACH,33.6,0,0,8,0,41.6,11,0.0
"[HT] Training, JTR:A",Winter's Fable,ZOE FELDMAN,39.6,0,0,8,0,47.6,12,0.0
"[HT] Training, JTR:A",A Golden Effort,CORI L. DAVIS,36.4,0,0,4,8,48.4,13,0.0
"[HT] Training, JTR:A",Pantamime,MARA SACKMAN,39.6,0,0,12,0,51.6,14,0.0
"[HT] Training, JTR:A",Willy Jump The Moon,RONNIE N. HODGKINSON,50.9,0,0,12,15,77.9,15,0.0
"[HT] Training, JTR:B",King's Cross,PAULINA MONTGOMERY,27.3,0,0,0,0,27.3,1,6.0
"[HT] Training, JTR:B",Legolas,HOLLIE READ,30,0,0,0,0,30,2,5.0
"[HT] Training, JTR:B",Beaujolais Nouveau,EMILY I. CARRENO,30,0,0,0,0,30,3,4.0
"[HT] Training, JTR:B",Weimar,BRYNN LITTLEHALE,34.1,0,0,0,0,34.1,4,3.0
"[HT] Training, JTR:B",Improvisor,LAUREN HENRY,31.8,0,0,4,0,35.8,5,2.0
"[HT] Training, JTR:B",Bee Hive,ALICE CONEYBEER,33.6,0,0,4,0,37.6,6,0.0
"[HT] Training, JTR:B",Kasheral,MADISON TEMKIN,32.3,0,0,8,0,40.3,7,0.0
"[HT] Training, JTR:B",Northern Lights,KIERA K. SULLIVAN,36.4,0,0,4,0,40.4,8,0.0
"[HT] Training, JTR:B",V.E. Jack of Hearts,JENIFER K. HALLOCK,34.1,0,0,8,0,42.1,9,0.0
"[HT] Training, JTR:B",Back Stage Pass,LAUREN BRANAGH,38.2,0,0,4,0,42.2,10,0.0
"[HT] Training, JTR:B",Kaptain Jak,KATELYN J. GRUBICH,31.8,0,0,12,0,43.8,11,0.0
"[HT] Training, JTR:B",Elfenwind,MADELEINE S. MOORE,34.1,0,0,8,4,46.1,12,0.0
"[HT] Training, JTR:B",Ragazzo,HOLLY G. WENZELL,38.6,0,0,8,0,46.6,13,0.0
"[HT] Training, JTR:B",Ribbons 'N Bows,SONYA BENGALI,36.8,0,0,12,0,48.8,14,0.0
"[HT] Training, JTR:B",My Nirvana,PAULINA MONTGOMERY,30.9,60,E,0,0,EE,EE,
"[HT] Training, JTR:B",Buddy,AMBER PEARSON,35,40,12,0,0,RFRF,RFRF,
"[HT] Training, OT",Mister Brightside,JOSEPH P. MCKINLEY,28.2,0,0,0,0,28.2,1,7.0
"[HT] Training, OT",Cristal,ERIN R. KELLERHOUSE,31.8,0,1.2,0,0,33,2,6.0
"[HT] Training, OT",Virginian Sky,NATALIE BRADY,32.3,0,0.8,0,0,33.1,3,5.0
"[HT] Training, OT",Charlotte,JENNIFER L. MCRONALD,30,0,0,4,0,34,4,4.0
"[HT] Training, OT",Uphoria,FRANKIE THIERIOT STUTES,32.3,0,2,0,0,34.3,5,3.0
"[HT] Training, OT",Gin Fizz,HAWLEY BENNETT-AWAD,34.6,0,0,0,0,34.6,6,0.0
"[HT] Training, OT",Magic Man (Benny),KELLY PRATHER,27.3,0,0,8,0,35.3,7,0.0
"[HT] Training, OT",Tullymor's Mountain Knight,KRISTEN ORTON,35.9,0,2,0,0,37.9,8,0.0
"[HT] Training, OT",Caharron V.E.,DANA J. ESTES,35.5,0,0,4,0,39.5,9,0.0
"[HT] Training, OT",Leo,LISA S. EVERETT,37.3,0,0,4,0,41.3,10,0.0
"[HT] Training, OT",MAKIN IT BIG,ALEXANDRA KNOWLES,30.9,0,6,8,0,44.9,11,0.0
"[HT] Training, OT",Catweazle,CAROLYN HOFFOS,34.1,0,9.6,4,0,47.7,12,0.0
"[HT] Training, OT",Oke Boys Impression,ALYSSA R. SCHAEFER,36.8,0,0,12,0,48.8,13,0.0
"[HT] Training, OT",Boomerang,TAMRA SMITH,27.7,20,0,4,0,51.7,14,0.0
"[HT] Training, OT",Gorsehill Belle,SHANNON P. LILLEY,35.9,0,12.4,4,0,52.3,15,0.0
"[HT] Training, OT",Just Ducky,TARA B. POZZI,39.1,0,5.2,12,0,56.3,16,0.0
"[HT] Training, OT",Carmen Miranda,LILLY L. KEENE,40,0,4.4,12,0,56.4,17,0.0
"[HT] Training, OT",Devon Sands,ALEXANDRA KNOWLES,43.6,0,12.4,4,0,60,18,0.0
"[HT] Training, OT",Apollo,ALEXANDRA KNOWLES,40.9,0,14.4,8,0,63.3,19,0.0
"[HT] Training, OT",Hunters Bolero,MICHLYNN STERLING,35.9,20,10.4,4,0,70.3,20,0.0
"[HT] Training, OT",Zayed,JAMES ATKINSON,42.3,20,58.8,8,4,133.1,21,0.0
"[HT] Training, OT",Friday Night Lights,GINA O. MILES,28.6,40,TE,0,0,TETE,TETE,
"[HT] Training, OT",VIP,KRISTI M. NUNNINK,34.1,0,0,0,0,WWW,WWW,
"[HT] Training, OT",Jeffersonn,DAWN ROBBINS,34.6,0,W,8,0,WW,WW,
"[HT] Training, ST:AM",FDF Recherche,HEATHER M. GOLAND,30.9,0,0,4,0,34.9,1,7.0
"[HT] Training, ST:AM",True Distraction,JAMIE LAWRENCE,35.5,0,0,0,0,35.5,2,6.0
"[HT] Training, ST:AM",Cat Ballou,JOY M. SIMON,32.3,0,0,4,0,36.3,3,5.0
"[HT] Training, ST:AM",Sibeal,PIPPA MURRAY,36.8,0,0,0,0,36.8,4,4.0
"[HT] Training, ST:AM",Rienzo,ALESSIA M. BERTILACCHI-GREEN,33.6,0,0,4,0,37.6,5,3.0
"[HT] Training, ST:AM",My Sha Roan Nah,MEGAN K. LAUGHTON,38.2,0,0,0,0,38.2,6,0.0
"[HT] Training, ST:AM",Cloud Nine,STACIE MACALUSO,35.9,0,0,4,0,39.9,7,0.0
"[HT] Training, ST:AM",Gatsby,ILONA LETMANYI,42.3,0,0,0,0,42.3,8,0.0
"[HT] Training, ST:AM",Bye Bye,SHELBY K. JONES,42.3,0,0,0,0,42.3,9,0.0
"[HT] Training, ST:AM",Hill Street,MELANIE W. MCFADDEN,39.1,0,0,4,0,43.1,10,0.0
"[HT] Training, ST:AM",Master Phoenix,SARAH C. THOMPSON,40,0,0.8,4,0,44.8,11,0.0
"[HT] Training, ST:AM",First Field,KAREN I. BRISTING,35.9,0,2.8,8,0,46.7,12,0.0
"[HT] Training, ST:AM",Bugs Snow Man,BONNIE LIND,42.3,0,0,8,0,50.3,13,0.0
"[HT] Training, ST:AM",Fuerst Fenomenon,MATTHEW B. WALLEY,37.3,0,0,8,5,50.3,14,0.0
"[HT] Training, ST:AM",Stella Artois,KATE MILLER,40.5,0,0,4,18,62.5,15,0.0
"[HT] Training, ST:AM",Che Landscape,CHELSEA CLYDE-BROCKWAY,39.6,20,0.8,4,0,64.4,16,0.0
"[HT] Training, ST:AM",Rocket Man,SAMANTHA A. BURKHART,38.2,0,0,0,0,WWW,WWW,
"[HT] Training, ST:AM",My Nevada Chance,ASHLEIGH GUICH,32.7,0,R,0,0,RR,RR,
"[HT] Training, ST:AM",Starvin' Marvin,KATE R. SWAIN,36.4,0,RF,0,0,RFRF,RFRF,
"[HT] Training, STR:A",Erin's Luck,ERIN EISNER,32.7,0,0,0,0,32.7,1,6.0
"[HT] Training, STR:A",Callahan,KRISTEN MERALA,30.9,0,0,4,0,34.9,2,5.0
"[HT] Training, STR:A",Alexander,SHANNON MERALA,33.2,0,0,4,0,37.2,3,4.0
"[HT] Training, STR:A",Maverick,SALLY GROSS,36.4,0,0,4,0,40.4,4,3.0
"[HT] Training, STR:A",Brego,MIKA POLNIASZEK,37.3,0,0,4,0,41.3,5,2.0
"[HT] Training, STR:A",Barefoot Contessa,JORDAN T. JANIS,37.3,0,0,4,0,41.3,6,0.0
"[HT] Training, STR:A",August Moon,SONALI RATHOD,36.4,0,0,8,0,44.4,7,0.0
"[HT] Training, STR:A",The Great Gatsby,ELENA DRAKE-KNIGHT,39.6,0,0,12,0,51.6,8,0.0
"[HT] Training, STR:A",Capri,KRISTIN M. LYNCH,35.9,20,7.2,0,0,63.1,9,0.0
"[HT] Training, STR:A",Tetryl,ERIN M. ELDER,31.8,20,0,16,8,75.8,10,0.0
"[HT] Training, STR:A",Good Boy Roy,LANIE PETERSON,41.8,60,32.4,4,0,138.2,11,0.0
"[HT] Training, STR:A",Impish Grin,TERESA KOROL,30.5,0,0,0,0,30.5,HC,
"[HT] Training, STR:A",Selene,GRETCHEN FORREY,40,40,6.8,0,0,WWW,WWW,
"[HT] Training, STR:A",Without A Doubt,MIKA POLNIASZEK,35,0,RF,0,0,RFRF,RFRF,
"[HT] Training, STR:B",Donzella,LINDSEY B. WEAVER,25.9,0,0,0,0,25.9,1,6.0
"[HT] Training, STR:B",Pepe Le Pew,VICKY PURNELL,37.3,0,0,4,0,41.3,2,5.0
"[HT] Training, STR:B",Ready or Not,ROBERTA ZAJAC,41.4,0,0,0,0,41.4,3,4.0
"[HT] Training, STR:B",Aughisky,JULIE WHITE,34.1,0,0,8,0,42.1,4,3.0
"[HT] Training, STR:B",Jamaica Me Proud,ELIZABETH FISHER,32.7,0,0,4,6,42.7,5,2.0
"[HT] Training, STR:B",On The Road,SANDRA JOHNSON,39.1,0,0,4,0,43.1,6,0.0
"[HT] Training, STR:B",Jacqueline,CHRISTINE POULOS,44.1,0,0,0,0,44.1,7,0.0
"[HT] Training, STR:B",General Gonzo,CONNIE BAXTER,40.9,0,0,4,0,44.9,8,0.0
"[HT] Training, STR:B",Figaro,SOPHIE PERRIN LELEU,37.3,0,8.4,0,0,45.7,9,0.0
"[HT] Training, STR:B",Corona & Lime,MADELYN REAVES,42.3,0,0,4,0,46.3,10,0.0
"[HT] Training, STR:B",Woodford,WENDELL WILLIAMS,39.6,0,0,16,0,55.6,11,0.0
"[HT] Training, STR:B",Orion,MICHAEL R. THOMAS,44.6,0,0,12,0,56.6,12,0.0
"[HT] Training, STR:B",Corbeagh Cruising,LINDA SAINT AMANT,62.3,20,R,0,0,RR,RR,
"[HT] Training, STR:B",Just Another Day,PAULA WONG,30,0,0,0,0,WW,WW,
"[HT] Training, STR:B",MayDay,KAELA M. SULLIVAN,42.7,0,RF,0,0,RFRF,RFRF,
"[HT] Training, TH",Leonado SE,ALEXIS A. HELFFRICH,25.5,0,0,0,0,25.5,1,7.0
"[HT] Training, TH",Callum O'Connor,JOLIE WENTWORTH,30.5,0,0,0,0,30.5,2,6.0
"[HT] Training, TH",O'Reilly Factor,JAMES ALLISTON,30.5,0,0,0,0,30.5,3,5.0
"[HT] Training, TH",Napoleon Dynamite,LAUREL R. MECK,28.2,0,0,4,0,32.2,4,4.0
"[HT] Training, TH",Canadian Maestro,JAMES ALLISTON,32.3,0,0,0,0,32.3,5,3.0
"[HT] Training, TH",Steppin' Out,NORA BATTIG,32.7,0,0,0,0,32.7,6,0.0
"[HT] Training, TH",Astro,KRISTI M. NUNNINK,30.9,0,0,4,0,34.9,7,0.0
"[HT] Training, TH",Conway,LISA SABO,36.8,0,0,0,0,36.8,8,0.0
"[HT] Training, TH",Razor's Edge,SILVIA SZABO,35.9,0,0,4,0,39.9,9,0.0
"[HT] Training, TH",Hide and Seeker,KYANA SAZEGARI,38.6,0,0,4,0,42.6,10,0.0
"[HT] Training, TH",Sienna,HAWLEY BENNETT-AWAD,39.6,0,0,4,0,43.6,11,0.0
"[HT] Training, TH",Junior VI,MICHELLE H. COOLEY,41.8,0,0,4,0,45.8,12,0.0
"[HT] Training, TH",Good Measure,BETH MAHON BROWN,36.4,0,0,12,0,48.4,13,0.0
"[HT] Training, TH",Rhys's Pieces,MATTHEW R. BROWN,32.7,0,0,16,0,48.7,14,0.0
"[HT] Training, TH",Finn McCool IV,LIZ A. HALL,41.4,0,0,8,0,49.4,15,0.0
"[HT] Training, TH",Aloube 6,SHIRLEY ARONSON,35.9,40,4.4,4,0,84.3,16,0.0
"[HT] Training, TH",Good Night Good Lookin,JOHN MICHAEL DURR,34.1,60,7.6,4,0,105.7,17,0.0
"[HT] Training, TH",Ultimate Reality,MICHLYNN STERLING,41.4,60,R,4,0,RR,RR,
"[HT] Training, TH",Legate,NATALIA K. NENEMAN,33.2,0,0,0,0,EEE,EEE,
"[HT] Novice, JNR:A",Chocolate Rocket Man,ERIN CAPUTO,35.5,0,0,0,0,35.5,1,6.0
"[HT] Novice, JNR:A",Wenero,HANNAH MANNING,35.5,0,0,4,0,39.5,2,5.0
"[HT] Novice, JNR:A",Baron,GRACE BROWNRIGG,38,0,0,4,0,42,3,4.0
"[HT] Novice, JNR:A",Idol Hour,KENDRA MITCHELL,38.5,0,0,4,0,42.5,4,3.0
"[HT] Novice, JNR:A",I'm A Kodiak Nickel,JULIA MELMON,35.5,0,0,4,5,44.5,5,2.0
"[HT] Novice, JNR:A",Independence Day,CORI GRAINGER,34,0,0,12,0,46,6,0.0
"[HT] Novice, JNR:A",Marley,MONICA M. STOFAN,42.5,0,0,4,0,46.5,7,0.0
"[HT] Novice, JNR:A",Wallstreet Gangster,ANNA J. KNOWLES,41.5,0,0,8,0,49.5,8,0.0
"[HT] Novice, JNR:A",Cursive,SOPHIE DIXON-SUTTON,34,0,0,12,4,50.9,9,0.0
"[HT] Novice, JNR:A",Double Shot,MADALENA P. PARISI,41,0,0,4,5,50,10,0.0
"[HT] Novice, JNR:A",Gabriel C,MICHELLE TULER,37,20,0,4,4,65,11,0.0
"[HT] Novice, JNR:A",Fire N' Fly,KATELYN MILLER,40.5,0,0,16,22,78.5,12,0.0
"[HT] Novice, JNR:A",Scout It Out,BRITTNEY L. TRESENRIDER,40.5,20,0,4,21,85.5,13,0.0
"[HT] Novice, JNR:A",Exclusively Sunny,LAURA A. STRAUCH,33,20,0,12,28,93,14,0.0
"[HT] Novice, JNR:A",Lucid Opposition,CAROLINE M. DEIN,41.5,40,0,16,22,119.5,15,0.0
"[HT] Novice, JNR:A",Green Card,KAITI CURRY,40.5,0,TE,8,8,TETE,TETE,
"[HT] Novice, JNR:B",Tenorio,KELSEY HOLMES,28.5,0,0,0,0,28.5,1,6.0
"[HT] Novice, JNR:B",Mamma Mia,CATIE D. JOLICOEUR,26.5,0,0,0,4,30.5,2,5.0
"[HT] Novice, JNR:B",Mustang GT,JENNIFER M. RAMIREZ,34,0,0,0,0,34,3,4.0
"[HT] Novice, JNR:B",Bravado,ALICIA R. CAMPBELL,35.5,0,0,0,0,35.5,4,3.0
"[HT] Novice, JNR:B",Uno Mas II,MELISSA E. FRENCH,34.5,0,0,4,0,38.5,5,2.0
"[HT] Novice, JNR:B",Walter Farley,AMANDA BLAKE,31,0,0,8,0,39,6,0.0
"[HT] Novice, JNR:B",Folklore Sean Crowley,SONIA HERRON,33.5,0,0,8,0,41.5,7,0.0
"[HT] Novice, JNR:B",Worth The Wait,KATE LATHROP,34,0,0,8,0,42,8,0.0
"[HT] Novice, JNR:B",Herbstrose,KATIE PATTON,39,0,0,8,3,50,9,0.0
"[HT] Novice, JNR:B",Protégé,LAUREN MORGENTHALER,44,0,0,4,4,52,10,0.0
"[HT] Novice, JNR:B",Bally Quick Coin,SOPHIE E. HULME,28,0,0,16,10,54,11,0.0
"[HT] Novice, JNR:B",Cruise Control,SYDNEY JOHNSON,27.5,0,0,8,20,55.5,12,0.0
"[HT] Novice, JNR:B",Secret Affair,RACHEL FRIEDEN,32,20,0,8,0,60,13,0.0
"[HT] Novice, JNR:B",Peachie Keen,MICHAELA WESTERN,35,0,0,0,0,EEE,EEE,
"[HT] Novice, JNR:B",The Situation,NICOLE MUSSELL,31.5,0,0,0,0,EEE,EEE,
"[HT] Novice, NH",Waterford Crystal SE,LISA F. RIVAS,31.5,0,0,0,0,31.5,1,6.0
"[HT] Novice, NH",Charly Chaplin,YVES SAUVIGNON,24.5,0,0,8,0,32.5,2,5.0
"[HT] Novice, NH",Gordon Biersch,COURTNEY PILLA,30,0,0,0,3,33,3,4.0
"[HT] Novice, NH",Simply Simi,REBECCA RATTE,35,0,0,0,2,37,4,3.0
"[HT] Novice, NH",Kleary's Mighty Pip,MADISON K. HOGAN,35,0,0,4,0,39,5,2.0
"[HT] Novice, NH",Mystic Millenium,HEATHER BAILEY,31.5,0,0,8,0,39.5,6,0.0
"[HT] Novice, NH",My Alibi,ANN E. BYRON,36.5,0,2,4,0,42.5,7,0.0
"[HT] Novice, NH",Lady Liberte,COURTNEY LANCE,42.5,0,0,8,4,54.5,8,0.0
"[HT] Novice, NH",Wicked Good Ride,JORDAN BALLENGER,30,20,0,12,0,62,9,0.0
"[HT] Novice, NH",Jamaica Me Happy,JULIE MANDLE,37,20,0,8,0,65,10,0.0
"[HT] Novice, NH",Tiger Lily,REBECCA BRAITLING,37.5,0,0,0,0,WWW,WWW,
"[HT] Novice, NH",Shrek,WENDY WEBSTER,28,0,0,0,0,EEE,EEE,
"[HT] Novice, ON",Ansel Adams,JOANNA SAUNDERS,30.5,0,0,0,0,30.5,1,6.0
"[HT] Novice, ON",Raffaella,ERIN R. KELLERHOUSE,23,0,0,8,0,31,2,5.0
"[HT] Novice, ON",Calibrated,VICTORIA HOWE,32,0,0.4,0,0,32.4,3,4.0
"[HT] Novice, ON",Good Day Gali,ELISABETH A. MEHNER,33,0,0,0,0,33,4,3.0
"[HT] Novice, ON",,JENNETTE R. SCANLON,26,0,0,4,6,36,5,
"[HT] Novice, ON",The Perfect Storm,EILEEN W. MORGENTHALER,37.5,0,0,4,0,41.5,6,0.0
"[HT] Novice, ON",Diego,KELLY PRATHER,33.5,0,0,8,0,41.5,7,0.0
"[HT] Novice, ON",Rendition,MEG FINN,35.5,0,0,8,0,43.5,8,0.0
"[HT] Novice, ON",Rionach,SIGOURNEY JELLINS,44.5,0,0,12,0,56.5,9,0.0
"[HT] Novice, ON",Really Clean,SONDRA OTTENSTEIN,34,0,11.2,16,0,61.2,10,0.0
"[HT] Novice, ON",Verve,CAROLYN HOFFOS,39,0,19.6,0,6,64.6,11,0.0
"[HT] Novice, ON",Riley's Life,VALERIE L. OWEN,27.5,0,0,12,26,65.5,12,0.0
"[HT] Novice, ON",Zeke,MEGAN GASTEL,40,0,2,6,16,18,3,13,0.0
"[HT] Novice, ON",Ruan,ANDREA BAXTER,53.5,20,0,4,10,87.5,14,0.0
"[HT] Novice, ON",Purisima's Ginger,JENNIFER WOOTEN - MACOUZET,34.5,60,E,0,3,EE,EE,
"[HT] Novice, ON",Huitzllopitch,DANIELLE MCKINLEY,45,0,RF,12,9,RFRF,RFRF,
"[HT] Novice, SN:AM",Wiscotti,RUTH BLEY,24.5,0,0,4,0,28.5,1,6.0
"[HT] Novice, SN:AM",Ruby Music,MELISSA HOLLATZ,24.5,0,0,4,0,28.5,2,5.0
"[HT] Novice, SN:AM",AE Psymmetry (AKA Timi),BETSY WOBUS,30,0,0,0,0,30,3,4.0
"[HT] Novice, SN:AM",What Are The chances,BARI BOERSMA,34,0,0,0,0,34,4,3.0
"[HT] Novice, SN:AM",Awesome Commander,CLAUDIA DUNCAN,34.5,0,0,0,0,34.5,5,2.0
"[HT] Novice, SN:AM",Mon Petit Nuage,LESA K. MELLIS,35,0,0,0,0,35,6,0.0
"[HT] Novice, SN:AM",McGuillicutty,CORTNEY B. MCINTOSH,41.5,0,0,0,0,41.5,7,0.0
"[HT] Novice, SN:AM",Dan The Man,REZA KHAZAIE,38,0,0,4,3,45,8,0.0
"[HT] Novice, SN:AM",King Con,THOMAS R. JOHNSON,37.5,0,0,8,0,45.5,9,0.0
"[HT] Novice, SN:AM",Tango,MATTHEW B. WALLEY,30.5,0,0,16,0,46.5,10,0.0
"[HT] Novice, SN:AM",Catchy One-liner,BARBARA SLAUGHTER,30.5,20,0,4,0,54.5,11,0.0
"[HT] Novice, SN:AM",Tiki Tiki Tumbo,CAROLINE HOLMES,46,0,0,12,0,58,12,0.0
"[HT] Novice, SN:AM",Windsor VII,SONDRA OTTENSTEIN,39.5,20,19.2,16,36,130.7,13,0.0
"[HT] Novice, SN:AM",Raise the Limit,DARCEY C. ANGELO,41.5,0,0,0,0,EEE,EEE,
"[HT] Novice, SN:AM",Lingot,LEA BOVE',44,0,TE,4,0,TETE,TETE,
"[HT] Novice, SN:AM",,ELIISA GRIFFIN,31.5,0,0,0,0,EEE,EEE,
"[HT] Novice, SNR",Nemo,TINSLEY D. COHEN,30.5,0,0,0,0,30.5,1,7.0
"[HT] Novice, SNR",Island Winds,EILEEN W. MORGENTHALER,28,0,0,4,0,32,2,6.0
"[HT] Novice, SNR",Coquetta,AIMEE SHRECK,33,0,0,0,0,33,3,5.0
"[HT] Novice, SNR",Slew of Diamonds,JEANNE CARLEY,29.5,0,0,0,5,34.5,4,4.0
"[HT] Novice, SNR",Home Advantage,MONICA DETTMER,28.5,0,0,4,2,34.5,5,3.0
"[HT] Novice, SNR",Showman Pago,TORI CHIN,35,0,0,0,0,35,6,0.0
"[HT] Novice, SNR",Chapman's Cause,VALLI BOWMAN,31,0,0,0,4,35,7,0.0
"[HT] Novice, SNR",Sir Henry,NICHOLE BAHLMAN,37,0,0,0,0,37,8,0.0
"[HT] Novice, SNR",McLaren,MELANIE MULLENS,34.5,0,0,4,0,38.5,9,0.0
"[HT] Novice, SNR",Skip's Cinder,KIMBERLY GOGAS,35,0,0,4,0,39,10,0.0
"[HT] Novice, SNR",Lily of the Valley,GEMMA COCK,35,0,0,4,0,39,11,0.0
"[HT] Novice, SNR",Doctor's Orders,LIBBY PORZIG,34,0,0,0,7,41,12,0.0
"[HT] Novice, SNR",Cartier,DREW CORRADINI,35.5,0,0,8,9,52.5,13,0.0
"[HT] Novice, SNR",Bubbles at Bricky,JOSEPH A. BUCKLEY,35,0,14.4,4,0,53.4,14,0.0
"[HT] Novice, SNR",,MARIE SCARPA,38,0,0,20,4,62,15,
"[HT] Novice, SNR",CallMeMellowYellow,JACQUELINE M. QUIJANO,32,60,0,0,4,96,16,0.0
"[HT] Novice, SNR",Midnight Sky Noel,CHRISTINE KENNEDY,33.5,0,0,36,38,107.5,17,0.0
"[HT] Novice, SNR",Kilkenny Prince,TARA VERKUIL,31.5,0,W,0,3,WW,WW,
"[HT] Novice, SNR",Clifton Hi Max,EILEEN W. MORGENTHALER,33,0,RF,8,19,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:A",,,28.6,0,0,4,0,32.6,1,
"[HT] Beginner Novice, JBNR:A",True Blue,ISABELLA SULLIVAN,33.3,0,0,4,0,37.3,2,6.0
"[HT] Beginner Novice, JBNR:A",,,37.1,0,0,4,0,41.1,3,
"[HT] Beginner Novice, JBNR:A",Tiara's Rose,LISA TAKADA,41.9,0,0,0,0,41.9,4,4.0
"[HT] Beginner Novice, JBNR:A",,CARLY HWANG,38.1,0,0,4,0,42.1,5,
"[HT] Beginner Novice, JBNR:A",,KAILAH M. TIBBATS,35.7,0,0,8,0,43.7,6,
"[HT] Beginner Novice, JBNR:A",,,36.2,0,0,8,0,44.2,7,
"[HT] Beginner Novice, JBNR:A",Maxwell IV,,36.7,0,0,8,0,44.7,8,
"[HT] Beginner Novice, JBNR:A",Global Children,SOPHIA A. ZEIER,37.6,0,0,8,0,45.6,9,0.0
"[HT] Beginner Novice, JBNR:A",Prozac,KAITLIN CARROLL,41.9,0,0,4,0,45.9,10,0.0
"[HT] Beginner Novice, JBNR:A",,,47.6,0,0,0,0,47.6,11,
"[HT] Beginner Novice, JBNR:A",Start From Scratch,LEXIE M. THACKER,41,0,8.4,0,0,49.4,12,0.0
"[HT] Beginner Novice, JBNR:A",,JULIA BERGAMASCHI,40,0,0,16,0,56,13,
"[HT] Beginner Novice, JBNR:A",Dancing Diva,MARTA TABATABAI,37.6,0,0,16,4,57.6,14,0.0
"[HT] Beginner Novice, JBNR:A",lil patch of heaven,ANGELA CRICELLI,40,20,2,0,0,62,15,0.0
"[HT] Beginner Novice, JBNR:A",Facile,ERI TAKADA,40.5,20,RF,4,0,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:A",Lunar Eclipse,HOPE CHAVEZ,E,0,0,0,0,EE,EE,
"[HT] Beginner Novice, JBNR:A",,,44.3,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, JBNR:A",Gambit,JORDAN GOOD,42.9,0,0,0,0,WWW,WWW,
"[HT] Beginner Novice, JBNR:A",Candy Moon,ALIX BAKKE,41.4,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, JBNR:B",,,27.6,0,0,0,0,27.6,1,
"[HT] Beginner Novice, JBNR:B",Paddington,,31.4,0,0,0,0,31.4,2,
"[HT] Beginner Novice, JBNR:B",Moonlit Dancer,MALLORY K. HOGAN,29.1,0,0,4,0,33.1,3,4.0
"[HT] Beginner Novice, JBNR:B",Dashing II,MEREDITH L. RAYNOR,33.3,0,0,0,0,33.3,4,3.0
"[HT] Beginner Novice, JBNR:B",,,33.3,0,0,0,0,33.3,5,
"[HT] Beginner Novice, JBNR:B",Gay Bar Party Doll,SERENA BAENSCH,33.8,0,0,0,0,33.8,6,0.0
"[HT] Beginner Novice, JBNR:B",,FIONA ZEIER,30,0,0,4,0,34,7,
"[HT] Beginner Novice, JBNR:B",MGRM Whimsical,BRIANNA N. GAMACHE,37.1,0,0.4,0,0,37.5,8,0.0
"[HT] Beginner Novice, JBNR:B",Papa's Duchess,,41.4,0,0,0,0,41.4,9,
"[HT] Beginner Novice, JBNR:B",,,33.3,0,0,8,3,44.3,10,
"[HT] Beginner Novice, JBNR:B",,,32.4,0,0,8,6,46.4,11,
"[HT] Beginner Novice, JBNR:B",,,39.5,0,0,8,0,47.5,12,
"[HT] Beginner Novice, JBNR:B",,,29.1,20,0,0,0,49.1,13,
"[HT] Beginner Novice, JBNR:B",,,33.3,60,E,12,26,EE,EE,
"[HT] Beginner Novice, JBNR:B",,JULIA A. LATHROP,29.1,20,RF,4,0,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:B",Waltzing Matilda,EMMA ERICKSON,40.5,0,RF,0,0,RFRF,RFRF,
"[HT] Beginner Novice, JBNR:B",Katrina IV,,36.7,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, JBNR:B",,LEXI K. VALLIER,38.6,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, OBN",Nala,GINA O. MILES,27.1,0,0,0,0,27.1,1,6.0
"[HT] Beginner Novice, OBN",Gwendolyn the Good,GABRIEL AGUILAR,30.5,0,3.2,0,0,33.7,2,5.0
"[HT] Beginner Novice, OBN",,VALERIE BELOT,35.2,0,0,0,0,35.2,3,
"[HT] Beginner Novice, OBN",,REBECCA BRAITLING,35.7,0,0,0,0,35.7,4,
"[HT] Beginner Novice, OBN",Equidor,JACK BURNS,30.5,0,3.2,4,0,37.7,5,2.0
"[HT] Beginner Novice, OBN",Louis Vuitton,VALORIE MACKEY,34.8,0,0,4,0,38.8,6,0.0
"[HT] Beginner Novice, OBN",,JILL A. CURTIS,34.8,0,0,4,0,38.8,7,
"[HT] Beginner Novice, OBN",,SARAH JANE NICHOLS JOLLEY,39.1,0,0,0,0,39.1,8,
"[HT] Beginner Novice, OBN",Renoir,REBECCA BRAITLING,31.4,0,0.8,8,0,40.2,9,0.0
"[HT] Beginner Novice, OBN",Morro Bay,LIZ A. HALL,36.7,0,0.4,4,0,41.1,10,0.0
"[HT] Beginner Novice, OBN",Nobleman,JORDAN T. JANIS,41.9,0,0,0,0,41.9,11,0.0
"[HT] Beginner Novice, OBN",,LUCIA KELLOGG,38.1,0,0,4,0,42.1,12,
"[HT] Beginner Novice, OBN",,LAUREN E. KNIGHT,43.8,0,0,0,0,43.8,13,
"[HT] Beginner Novice, OBN",Lucifer,DEBBIE DAVIS,35.2,0,11.2,0,0,46.4,14,0.0
"[HT] Beginner Novice, OBN",,RYAN A. SULONEN,34.3,0,0,4,12,50.3,15,
"[HT] Beginner Novice, OBN",,KRISTI M. NUNNINK,33.3,20,4,0,0,57.3,16,
"[HT] Beginner Novice, OBN",,ALEXANDRA KNOWLES,34.3,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, SBN:AM",,CHERYL L. GENTZLER,31.4,0,0,0,0,31.4,1,
"[HT] Beginner Novice, SBN:AM",Cutamo,JOHN F. MARSHALL,42.4,0,0,0,0,42.4,2,5.0
"[HT] Beginner Novice, SBN:AM",Surprise Package,CONNIE BOWMAN,43.8,0,0,0,0,43.8,3,4.0
"[HT] Beginner Novice, SBN:AM",,,41.4,0,0,8,0,49.4,4,
"[HT] Beginner Novice, SBN:AM",Blackbeard's Delight,,48.1,0,0,4,0,52.1,5,
"[HT] Beginner Novice, SBN:AM",Po'Ele,,52.4,0,0,0,0,52.4,6,
"[HT] Beginner Novice, SBN:AM",,KEN NICHOLSON,45.7,0,0,16,0,61.7,7,
"[HT] Beginner Novice, SBN:AM",,ROBERT THORNHILL,38.6,20,0,12,0,70.6,8,
"[HT] Beginner Novice, SBN:AM",,,45.7,20,0,12,16,93.7,9,
"[HT] Beginner Novice, SBN:AM",T.W. Teddy,,47.1,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, SBN:AM",Converse,ANNE-MARIE CUJEC,33.8,0,0,0,0,EEE,EEE,
"[HT] Beginner Novice, SBNR",,,31,0,0,4,0,35,1,
"[HT] Beginner Novice, SBNR",Mbalamwezi,ISABELLE J. FRANCHINI,38.6,0,4.8,0,0,43.4,2,4.0
"[HT] Beginner Novice, SBNR",So Long As It's Red,,45.2,0,0,0,0,45.2,3,
"[HT] Beginner Novice, SBNR",,,40,0,0,8,0,48,4,
"[HT] Beginner Novice, SBNR",Jack-a-Dandy,CHRISTINA CHU,52.9,0,8,14,7,74.9,5,1.0
"[HT] Beginner Novice, SBNR",Indiana Rendezvous VE,FREDERICK E. KLINK,45.2,0,12,18,7,75.2,6,0.0
"[HT] Beginner Novice, SBNR",,,55.7,40,109.2,16,40,260.9,7,