Division,Horse,Rider,Dressage,SXC,JXC,TSJ,JSJ,TSP,Pts
Advanced,McKinlaigh,GINA O. MILES,24.60,0,5.60,4,0.00,34.20,124.0
Advanced,Livingstone,HAWLEY BENNETT-AWAD,36.30,0,8.00,4,0.00,48.30,222.0
Advanced,Malik,JAMIE LAWRENCE,32.90,20,0.00,0,0.00,52.90,320.0
Advanced,Tambo Unico,JEN JOHNSON,40.80,0,14.80,12,0.00,67.60,40.0
Advanced,Balabooga Brawley,YVES SAUVIGNON,39.20,20,14.00,4,0.00,77.20,50.0
Advanced,Indego,JENNIFER T. KELLY,32.90,0,26.80,16,3.00,78.70,60.0
Advanced,Masters Choice,VALERIE BELOT,45.80,20,30.80,12,0.00,108.60,70.0
Advanced,Star Edition,LAUREN BROOKE,35.40,40,26.80,12,0.00,114.20,80.0
Advanced,The Good Witch,JENNIFER WOOTEN - MACOUZET,43.30,0,0.00,0,0.00,43.30,W
Advanced,Philippa,GINA O. MILES,34.20,80,52.40,0,0.00,166.60,E
Intermediate:OPEN,Ballinakill Glory,KELLY PRATHER,23.10,0,0.00,4,7.00,34.10,112.0
Intermediate:OPEN,Killian O'Connor,JOLIE WENTWORTH,29.60,0,4.80,0,0.00,34.40,210.0
Intermediate:OPEN,Skywalker IV,ANDREA BAXTER,42.70,0,0.00,0,0.00,42.70,38.0
Intermediate:OPEN,Gin & Juice,HAWLEY BENNETT-AWAD,33.10,0,1.60,8,0.00,42.70,46.0
Intermediate:OPEN,Ballingowan Miller,LAUREN WHITLOCK,41.50,0,0.00,4,0.00,45.50,54.0
Intermediate:OPEN,Nieco,GRANT HEMINGWAY,30.80,0,6.80,8,0.00,45.60,60.0
Intermediate:OPEN,Savoy Six,KIMBERLY KASLOW,32.70,0,8.00,8,0.00,48.70,70.0
Intermediate:OPEN,High Patriot,SHANNON P. LILLEY,30.80,20,14.40,4,0.00,69.20,80.0
Intermediate:OPEN,Koryography,MIA ERIKSSON,45.80,0,16.00,12,0.00,73.80,90.0
Intermediate:OPEN,Annie III,SHIRLEY ARONSON,42.70,20,10.80,0,3.00,76.50,100.0
Intermediate:OPEN,Mystic Castle,NEDRA A. VINCENT,39.60,20,16.40,8,0.00,84.00,110.0
Intermediate:OPEN,Straight Arrow,ALEXANDRA KNOWLES,47.70,40,19.20,28,4.00,138.90,120.0
Intermediate:OPEN,Coolnamara,JAMIE LAWRENCE,30.40,80,30.00,4,0.00,144.40,130.0
Intermediate:OPEN,Lady Calido,ROBYN FISHER,25.00,0,0.00,0,0.00,25.00,HC
Intermediate:OPEN,San Salvador,FIONA ALLEN,36.90,0,0.00,0,0.00,36.90,R
Intermediate:OPEN,For Kicks,KELLY PUGH,37.30,0,0.00,0,0.00,37.30,E
Intermediate:OPEN,Quaver,SOFIA LOMBERA,42.30,0,0.00,0,0.00,42.30,R
Intermediate:OPEN,Rochambeau,KAREN LAIDLEY,43.50,0,0.00,0,0.00,43.50,E
Intermediate:OPEN,Master Merlin,JOHN STRASSBURGER,43.50,0,3.60,0,0.00,47.10,W
Intermediate:OPEN,Passoa,COLE HEMINGWAY,50.40,0,0.00,0,0.00,50.40,R
Intermediate:OPEN,Clifton Jetson,JORDAN COVINGTON,50.40,0,0.00,0,0.00,50.40,R
Intermediate:OPEN,Estrella,ANDREA BAXTER,38.90,20,7.20,0,0.00,66.10,MR
Preliminary:JR OPEN,Oodles,JOCELYN LUNDY,36.70,0,0.80,4,0.00,41.50,16.0
Preliminary:JR OPEN,Catch A Star,RACHEL DWYER,35.40,0,0.00,8,0.00,43.40,25.0
Preliminary:JR OPEN,Sentenial K,MEREDITH M. RAGNO,42.50,0,4.40,4,0.00,50.90,34.0
Preliminary:JR OPEN,Ferdinand,DREW HOFBAUER,45.80,0,1.20,4,0.00,51.00,40.0
Preliminary:JR OPEN,MacJordan,KRISTI B. FORESMAN,40.80,0,11.60,0,0.00,52.40,50.0
Preliminary:JR OPEN,Simply Larry,HANNAH COHEN,54.60,0,0.00,0,0.00,54.60,60.0
Preliminary:JR OPEN,Seacrest,KIMBERLY KASLOW,46.30,20,11.60,0,0.00,77.90,70.0
Preliminary:JR OPEN,Apollo 13,ELIZABETH EKONG,44.60,40,14.40,4,0.00,103.00,80.0
Preliminary:JR OPEN,Armani Z,ELSIE PATTERSON,35.80,100,38.40,4,6.00,184.20,90.0
Preliminary:JR OPEN,Sir Dudley,ARIELLE ECCHER,37.90,0,0.00,0,0.00,37.90,E
Preliminary:OPEN,Tiger III,ERIN R. KELLERHOUSE,34.60,0,0.00,0,0.00,34.60,16.0
Preliminary:OPEN,Beaujolais Nouveau,KRISTEN ORTON,31.30,0,0.00,4,0.00,35.30,25.0
Preliminary:OPEN,Nautical Ridge,LINDSEY A. COX,35.80,0,0.00,0,0.00,35.80,34.0
Preliminary:OPEN,Dantonesque,NICHOLAS CWICK,35.00,0,1.20,0,0.00,36.20,43.0
Preliminary:OPEN,Good Barter,DEREK DI GRAZIA,34.20,0,5.20,0,0.00,39.40,52.0
Preliminary:OPEN,July Fourth,SHANNON P. LILLEY,37.50,0,4.00,0,0.00,41.50,60.0
Preliminary:OPEN,Gem Dandy,TAMRA SMITH,36.70,0,2.80,4,0.00,43.50,70.0
Preliminary:OPEN,Fire & Ice,SHANNON WARD,32.50,0,0.00,12,0.00,44.50,80.0
Preliminary:OPEN,Blue Denim,TAMRA SMITH,34.20,0,7.20,4,0.00,45.40,90.0
Preliminary:OPEN,Le Spirite,JANELLE RIDDLE,40.40,0,1.20,4,0.00,45.60,100.0
Preliminary:OPEN,Miss Curtain Call,KIM LIDDELL,41.30,0,0.40,4,0.00,45.70,110.0
Preliminary:OPEN,The Usual Suspect I,BUNNIE S. SEXTON,40.00,0,6.00,0,0.00,46.00,120.0
Preliminary:OPEN,Dextrarius,YVES SAUVIGNON,35.00,0,4.80,8,0.00,47.80,130.0
Preliminary:OPEN,Fiat Lux,LINDSAY CONNORS,34.60,0,3.60,4,6.00,48.20,140.0
Preliminary:OPEN,Mango,SHIRLEY ARONSON,34.60,20,1.20,0,0.00,55.80,150.0
Preliminary:OPEN,Lucky Teddy,MAX GERDES,44.60,0,9.20,12,0.00,65.80,160.0
Preliminary:OPEN,Milson's Point,JIL WALTON,37.90,0,20.00,8,0.00,65.90,170.0
Preliminary:OPEN,Cimarron,DEBBIE DAVIS,34.20,20,12.40,0,0.00,66.60,180.0
Preliminary:OPEN,Billy White Shoes,JOSH BARNACLE,37.10,20,11.60,12,0.00,80.70,190.0
Preliminary:OPEN,Am'Or De Soie,JOSH BARNACLE,38.80,60,29.20,16,0.00,144.00,200.0
Preliminary:OPEN,Gifted Guru,STACY O. WILLIAMS,37.50,20,13.20,0,0.00,70.70,E
Preliminary:RIDER,Dillinger III,MEG FINN,30.80,0,0.00,0,0.00,30.80,16.0
Preliminary:RIDER,Good As Gold,KATE MILLER,27.50,0,5.20,0,0.00,32.70,25.0
Preliminary:RIDER,Suntory (Tory),KATHERINE M. NOLAN,27.90,0,5.60,0,0.00,33.50,34.0
Preliminary:RIDER,So Long As It's Red,SHAWN M. POWERS,34.20,0,0.00,0,0.00,34.20,40.0
Preliminary:RIDER,Truly Triton,NATALIE STEPHENS,34.60,0,0.00,0,0.00,34.60,50.0
Preliminary:RIDER,Myster E,TRISHA JARACZ,30.00,0,10.80,0,0.00,40.80,60.0
Preliminary:RIDER,Killian III,ERIN WILEY,35.40,0,4.00,8,0.00,47.40,70.0
Preliminary:RIDER,Hill Street,SARA UMPHENOUR,49.60,0,7.20,4,0.00,60.80,80.0
Preliminary:RIDER,Granite Falls,SARA DUKKER,40.80,0,21.20,8,0.00,70.00,90.0
Preliminary:RIDER,Winston Chi,DEVIN ROBEL,35.00,65,14.80,8,0.00,122.80,100.0
Preliminary:RIDER,Marcus,SUE BUXTON,33.30,40,33.20,4,16.00,126.50,110.0
Preliminary:RIDER,Nijinski,STEWART B. KATZEN,44.10,125,98.80,0,0.00,267.90,120.0
Preliminary:RIDER,Bengherra,LESLIE LABRAQUE,31.30,0,0.00,0,0.00,31.30,E
Preliminary:RIDER,Latest Release,KAREN RIZZOLI,48.80,0,0.00,0,0.00,48.80,R
Preliminary:RIDER,Alias,LAURA J. STEVENS,53.80,0,0.00,0,0.00,53.80,R