Event,Division,Competitor,D-S,XC-J,XC-T,SJ-J,SJ-T,S,P,Pts,U-Pts
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Advanced, A (Starters: 6)",Florestan du Serin / JOSH BARNACLE,38.3,0,18.8,12,9,78.1,1,12.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Advanced, A (Starters: 6)",I Spy / MARC GRANDIA,50.8,20,31.2,4,1,107,2,10.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Advanced, A (Starters: 6)",Uppercrust D / ANNA C. COLLIER,38.3,40,56.4,4,9,147.7,3,8.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Advanced, A (Starters: 6)",Vapor Trail / DAWN WHITE,37.9,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Advanced, A (Starters: 6)",Ballinakill Glory / KELLY PRATHER,33.3,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Advanced, A (Starters: 6)",Safari / ANNE CARR,37.9,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Cooper / JENNIFER BRANNIGAN,27.7,0,11.2,0,0,38.9,1,12.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Ringwood Magister / TIANA COUDRAY,25.8,0,21.2,0,2,49,2,10.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Beacon Hill / MAXANCE MCMANAMY,35,0,12.4,4,0,51.4,3,8.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Catch A Star / RACHEL DWYER,38.9,0,7.2,8,11,65.1,4,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Last Call / ALEXANDRA KNOWLES,36.9,20,12.4,4,0,73.3,5,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Renegade Reno / KATE GILLESPIE,36.9,60,30.4,12,0,139.3,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Normandy Soldier / ELSIE PATTERSON,39.6,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Tim Buck Two / SHANNON P. LILLEY,38.5,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Candy / DAVID P. KOSS,36.9,W,W,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Belmont Ballygowan / JILLIAN TERZIAN,39.2,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Intermediate, OI (Starters: 11)",Gin & Juice / HAWLEY BENNETT-AWAD,34.2,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Beaujolais Nouveau / KRISTEN ORTON,29.6,0,.8,0,0,30.4,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Sir Donovan / NICHOLAS CWICK,36.3,0,0,0,0,36.3,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Horatio / JESSIE DEETER,31.9,0,8.4,0,0,40.3,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",R-Star / KRISTI M. NUNNINK,30.4,0,21.6,0,0,52,4,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Goodknight / DAVID W. ACORD,35.2,0,18.4,0,0,53.6,5,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Ballingowan Pizazz / LINDSAY CONNORS,33,20,8.8,0,0,61.8,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",San Salvador / RYAN B. BROWN,32.2,0,2,28,0,62.2,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Island Winds / SHIRLEY ARONSON,40.4,0,10.4,20,1,71.8,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Dextrarius / KEVIN BAUMGARDNER,35.6,0,24.4,12,0,72,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Jude's Law / ANDREW C. TEMKIN,37.4,20,20.4,0,4,81.8,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Glory / DAN SCHEID,49.6,0,17.6,20,3,90.2,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Have A Drink On Me / JOLIE WENTWORTH,42.2,20,21.2,8,0,91.4,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Parfait / ERIN R. KELLERHOUSE,43.7,W,W,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, OP (Starters: 14)",Notelo de Rox / KELLY PRATHER,26.7,W,W,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",InForAPound Dunvegan / GABRIEL AGUILAR,33.3,0,4.4,8,0,45.7,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Lucky Teddy / MAX GERDES,38.2,0,0,8,0,46.2,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Kilkenny Star / JANINE S. HILL,40,0,1.6,4,2,47.6,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Bye Bye / MARALEE PAUL,37.8,20,2,4,0,63.8,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Made Ya Look IV / LISA LEVINE,32.6,0,3.2,24,5,64.8,5,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Fire & Ice / SHANNON WARD,33.3,0,0,32,0,65.3,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Pallas Ballyowen / COURTNEY PILLA,38.5,0,19.6,12,0,70.1,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Maseratti / WHITNEY TUCKER BILLETER,28.5,20,20,12,0,80.5,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Waterhouse / JOY C. GONZALES,39.3,20,23.2,8,0,90.5,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Cartier / BROOKE GIBSON,34.1,20,20.4,16,9,99.5,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Hoppi / VICKI MARTINEZ,40,40,25.6,4,0,109.6,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Pele II / HILARY B. NIEMANN,34.8,40,11.6,16,19,121.4,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Court Jester / FRANCES M. ANDERSON,36.7,40,30.8,8,13,128.5,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Canadian Spy / SUE CHURCH,42.6,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Private Edition / JAMIE M. CARMAN,30.4,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Felix the Cat II / SUSAN FRIEND LETOURNEUR,42.6,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, PR (Starters: 17)",Willoughby Bay / JOY M. SIMON,45.6,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Idle Bells / MADISON REEB,30.7,0,0,4,0,34.7,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Ballingowan Miller / JOHN MICHAEL DURR,31.1,0,0,4,0,35.1,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Harry Potter III / HANNAH CHILDS,35.6,0,1.6,0,0,37.2,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",First Offer / ALANA AMACK,35.2,0,0,4,0,39.2,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Given Half A Chance / SUZY HETTICH,37,0,0,4,0,41,5,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Obewon / MICHELLE HANF,40,0,0,4,0,44,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Faustino Hastak / EMILY LEWIS,43.3,0,3.6,4,0,50.9,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",McTwist / JESSICA MONTGOMERY,43.7,0,0,8,0,51.7,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Coeur Das / MCKINZIE G. ADAMS,43.3,0,6.8,4,0,54.1,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Spot Me One / ALLEGRA M. AIUTO,47,0,9.6,4,0,60.6,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Fox Himself II / MARISSA WESSLUND,45.9,0,.4,20,5,71.3,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Gallipoli II / SCOTT K. KUHLMAN,33.3,0,31.6,12,2,78.9,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Matrix III / KEITH MALLETT,43,60,14.8,4,0,121.8,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Memory Loss / KATHRYN HUTTLESTON,36.7,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",Balabooga Brawley / MOLLY TOTTEN,34.8,0,0,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Preliminary, YOP (Starters: 16)",T for Tiger / ALANA AMACK,39.6,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Denim Blues / HANNA RAMLETH,35.5,0,.4,0,0,35.9,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Sir Dudley / OLIVIA C. FRANCIS,39.5,0,0,0,0,39.5,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Nanook / ANNA MEDINA,35.5,0,2,4,0,41.5,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Kaptain Jak / GABRIELLA M. SCHLESINGER-JAMES,37.5,0,0,4,1,42.5,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Alexa Blue / ANNE A. BENNETT,35.5,0,0,8,1,44.5,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Press for Time / CHLOE LALONDE,39.5,0,0,4,3,46.5,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Just Watch Me / ALEXANDRA CHOU,35.5,0,0,12,0,47.5,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Doctor's Orders / REESE MASON,40,0,10,0,0,50,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Cody's Crush / KAYLA TOBLER,39.5,0,10.8,4,0,54.3,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Mon Petit Nuage / KATHERINE S. MELLIS,37,0,6.8,12,0,55.8,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Whyatch / KATARINA SHORT,45,0,0,12,0,57,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Dunn to a T / EMILY O'BRIEN,39,0,0,12,13,64,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",V.E. Nikolaus / ELIANA ATHAYDE,40.5,0,11.6,8,7,67.1,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Diplomatic King / SHAYNA FIELDS,45.5,20,10,0,0,75.5,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Zippity Cricket / KIMBERLEY LOW,40.5,20,20.8,4,9,94.3,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTR (Starters: 16)",Napoleon Dynamite / BRINDA BARCELON,37,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Good Time Charlie / STACIA L. ARNOLD,31.5,0,0,0,0,31.5,1,7.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Just a L'il Bit / HALEY DWIGHT,29,0,4,0,0,33,2,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Unconscious Bets / MADELINE J. WALZEM,35.5,0,0,0,0,35.5,3,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Impish Grin / KATHERINE HOWARD,32.5,0,4,0,0,36.5,4,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Akamina / KATE TAYLOR-KEELING,36.5,0,0,4,0,40.5,5,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Budweiser Babe / ADDISON JOHNSON,37,0,8.4,0,0,45.4,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Kashmir / KATE E. DAVENPORT,36.5,0,12,0,0,48.5,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Fen Cera / DANIELLE MCKINLEY,37.5,0,3.6,8,0,49.1,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Pure Silver / PAIGE APODACA,41.5,0,4.4,4,0,49.9,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Tom's Star / CARINA BERLIN,29,0,19.2,4,0,52.2,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Trafalgar / MIRIAM CORONADO,35,0,0,8,11,54,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Tony Pony / LAUREN BRADLEY,37.5,0,0,12,14,63.5,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Sight Unseen / VICTORIA HOWE,34,0,10,16,5,65,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Pebble Springs / ERIN D. LYNCH,43,0,0,16,16,75,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Final Concept / ALEXANDRA M. KOLB,38,0,2,12,30,82,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Legacy / AMANDA SANCHEZ,38,60,4.8,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Sir Nelson / NICOLE AVANT,31.5,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Rienzo / ALESSIA M. BERTILACCHI-GREEN,27,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, JTRB (Starters: 19)",Lift Off / THERESA SMRT,33.5,0,0,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Alvescot Poacher / NICHOLAS CWICK,30,0,0,0,0,30,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Omar / DEBBIE DAVIS,31,0,0,0,0,31,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",TigerLilly / EARL MCFALL,35.5,0,0,0,0,35.5,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Gibson on the Rocks / ERIN R. KELLERHOUSE,32,0,0,4,0,36,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",High Society / STACEY J. WINTER,34,0,.8,4,0,38.8,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Cruise Imp / BETH MAHON BROWN,29,0,4,8,0,41,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Crocodile / KRISTEN ORTON,38,0,1.6,4,0,43.6,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Reins for Justice / DAVID W. ACORD,38.5,0,8.4,0,0,46.9,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Elk Mountain / SHIRLEY ARONSON,35.5,0,7.6,4,0,47.1,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Jefferson D'Aurois / KEVIN BAUMGARDNER,36,0,11.2,4,0,51.2,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Sportsfield Oliver / KRISTI M. NUNNINK,31.5,0,12,8,0,51.5,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Kanan / MARIAH DE NIJS,39,0,13.2,12,0,64.2,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Juicy Couture / ALEXANDRA KNOWLES,33,20,6.4,12,5,76.4,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Bee Hive / KELLY PRATHER,31,20,15.2,12,0,78.2,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Can't Touch This / SUSAN FRIEND LETOURNEUR,33.5,0,5.6,28,15,82.1,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",V.E. Finnegan / SANDY BOLING,38,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Princess / JENNIFER L. MCRONALD,39,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTA (Starters: 18)",Frequent Flyer / GABRIEL AGUILAR,39,E,E,8,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Gin Fizz / HAWLEY BENNETT-AWAD,29.5,0,0,0,0,29.5,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Bahrain Legacy / BETH MAHON BROWN,31.5,0,0,0,0,31.5,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Giacomo / ERIN R. KELLERHOUSE,33.5,0,0,0,0,33.5,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Double Click / MORGAN ROUNDTREE,28,0,6,4,0,38,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",KF MacGuinness / SARAH VERNLUND,35.5,0,4.4,4,0,43.9,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Copycat Chloe / KELLY PUGH,33.5,0,8,4,0,45.5,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Good Barter / FIONA ALLEN,33,0,4.8,8,0,45.8,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Running Rebel / LIZ A. HALL,39,0,8.4,0,0,47.4,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",/ NICHOLAS CWICK,37,0,3.2,8,0,48.2,9,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Oso Proudly / SUZANNE BROCK,38,0,12.4,0,0,50.4,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Filou / RACHEL DWYER,31.5,0,10.8,20,2,64.3,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",N-Vest / JENNETTE R. SCANLON,50.5,0,1.6,16,0,68.1,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",MAKIN IT BIG / ALEXANDRA KNOWLES,32.5,60,34.8,16,0,143.3,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",IronVine Balmoral / DEBBIE A. PORT,32,E,E,4,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Woodbine Tower Bridge / PHILLIP J. VEDDER,38,E,E,8,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Maxwell IV / ERIN WILEY,31.5,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",Unycus / JOHN H. CAMLIN III,31,E,E,12,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, OTB (Starters: 18)",/ SHANNON P. LILLEY,33,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Triton's Valor / DANA CHASE,35.5,0,0,4,0,39.5,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Do It Exact / CINDI MORAVEC,40,0,0,0,0,40,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Five O'Clock Somewhere / SUE CHURCH,40.5,0,0,0,0,40.5,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Master Phoenix / SARAH C. THOMPSON,37.5,0,0,4,0,41.5,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Jalisco / DONNA RUSSO,39,0,0,16,0,55,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Kilberry Up Grade / PEGGY SCHMOTTER,41,0,0,12,5,58,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Borneo Wigwam / HILARY BATES,39,0,0,8,17,64,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Governess / KATE MILLER,34,0,5.6,4,21,64.6,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",The Perfect Storm / EILEEN W. MORGENTHALER,49.5,20,1.6,4,0,75.1,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Hector O'Malley / CATHERINE AISNER,39,20,19.2,0,0,78.2,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Charbonneau / KATHY MAYLIN,36,20,9.6,8,12,85.6,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Penelope Pitstop / LAVINIA JOHNSTON,52.5,20,37.6,0,0,110.1,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Jack B Nimble / COURTNEY LANCE,38.5,40,26,8,0,112.5,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Happy Go Lucky III / FIONA DODSON,34,60,58.8,8,12,172.8,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",My Sha Roan Nah / MEGAN K. LAUGHTON,38.5,R,R,W,W,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Remington / STEPHANIE WEHAN,35.5,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STAR (Starters: 17)",Jagstar / KRISTI M. NUNNINK,36.5,0,0,8,0,HC,HC,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Killian III / CLAIRE DAILEY,38,0,0,0,0,38,1,7.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Kansas City / LEXIE HUNT,36.5,0,1.6,0,0,38.1,2,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Lincoln's Copper Penny / EMMA DEANE,32.5,0,5.2,4,0,41.7,3,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Daredevil / ASHLEY PROWS,35.5,0,3.2,4,0,42.7,4,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Jasper / NICOLE MUSHKIN,38,0,2,4,0,44,5,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Aramis V / MICHAEL R. THOMAS,42.5,0,0,8,0,50.5,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Bossanova / CARRIE RITTER,41,0,10.4,0,0,51.4,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Naz's Last Chance / TERRY HILST,37,0,6.8,12,0,55.8,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Kiwi / EMILY S. CHRISTENSEN,40.5,0,1.2,20,0,61.7,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Flying Cannon / NICOLE ANNESE,38,0,13.6,12,0,63.6,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Seamus of Athenry / CHRISTINE KENNEDY,40,0,0,8,16,64,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",For Kicks / KATY HOVER-SMOOT,39.5,20,7.6,4,0,71.1,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Honest Ike / MADELYN REAVES,57,0,6,12,3,78,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Eclipse The Sun / JULIA RICH,32.5,20,11.2,16,0,79.7,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Rikki Tikki Tavi / BRYN BYER,43,20,21.2,8,0,92.2,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Little Brown Bear / ANDREA MASON,27,0,9.2,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Albert G / KATIE KOMNENICH,31.5,0,2.8,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Weltina / AMBER SHEVIN,25,0,.8,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Weatherspoon / SONDRA OTTENSTEIN,40,W,W,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Little Drummer (Romeo) / NICOLE RODRIGUEZ,36.5,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Show Girl / ELENA F. EMBREE,34,0,0,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Romeo XVII / VICTORIA A. ADAMS,35,E,E,W,W,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Training, STR (Starters: 23)",Kilbarry Hope / ERICA C. STANCLIFF,33,0,12,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Christopher Robin V / KENZIE AMACK,35,0,0,0,0,35,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Kalypso's Page / ALEXA WOLF,35,0,0,0,0,35,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Allegra / SYDNEE HYMAN,35,0,0,4,0,39,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Diamonds Are Forever / MADDY FAHRNEY,38.5,0,0,4,0,42.5,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Sunny J / KYLAN MORRIS,40,0,0,4,0,44,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Memoferu / KARINA QUINLAN,41,0,0,4,0,45,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Winter's Fable / CLAIRE O'CONNELL,41,0,0,4,0,45,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Hez Redefined / JULIA BERGAMASCHI,45.5,0,0,0,0,45.5,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Samadhi / FRANCESCA LAMPERT,40.5,0,0,4,5,49.5,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Hermione NSF / ASHLEY BLACK,39,0,0,8,4,51,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",My Romeo / JULIET BARWICK,48.5,0,0,4,0,52.5,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Jimmy Chou / CLAIRE H. SMITH,38.5,0,38,4,0,80.5,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Full Of Courage / SARAH PARKS,49,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Saint George / SHELBY K. JONES,46.5,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",I'm The Gingerbread Man / AMANDA SWENT,37.5,E,E,0,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRA (Starters: 16)",Letrista / JULIETTE BERLIN,49,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Hurricane II / DANIELLE CHOU,28.5,0,0,4,0,32.5,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Capri / KRISTIN M. LYNCH,34,0,0,0,0,34,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Happy She's Mine / GRETCHEN J. KOENEN,30,0,0,4,0,34,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Sixpence / BRYNN LITTLEHALE,34.5,0,0,0,0,34.5,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Applejack / AMANDA LARSEN,37.5,0,0,0,0,37.5,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Tigger Toy / MIKAELA STREETER,38,0,1.2,0,0,39.2,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Sophisticate / JULIAN HOMBURGER,39.5,0,0,0,0,39.5,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Protégé / EMILY N. STEEMERS,32,0,0,8,0,40,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Promising Future / JESSICA M. ELLIS,40.5,0,.8,0,0,41.3,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",/ ALEXANDRA AFZAL,41,0,2.4,0,0,43.4,10,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Stealth II / KALLIE MILLER,44,0,0,4,0,48,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Faintly Painted / OLIVIA ALLEN,35.5,0,0,4,13,52.5,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Willy Jump The Moon / RONNIE N. HODGKINSON,45,20,0,0,0,65,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, JNRB (Starters: 14)",Tucker / KIERA CARTER,31,E,E,0,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Globetrotter / JOSH BARNACLE,28,0,0,4,0,32,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Sterling Knight / GINA M. SHAMAN,33.5,0,0,0,0,33.5,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Blackfoot Mystery / LISA PEECOOK,35.5,0,0,0,0,35.5,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Vilnius / PAT MCFARLAND,35,0,0,0,2,37,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Raydiance / TOORA NOLAN,38.5,0,0,0,0,38.5,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Lets Play / WISTI G. NELSON,35.5,0,0,4,0,39.5,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Isengart / FIONA ALLEN,36,0,0,4,0,40,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Edelbrock / ANN E. BYRON,32.5,0,0,8,0,40.5,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Irish Trick / ZABOU CULLUM,36,0,4,0,1,41,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Really Clean / THERESA SIMMONS,39.5,0,13.2,4,2,58.7,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Spitfire / ANNI GRANDIA,48.5,0,12.4,4,0,64.9,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Bruce Almighty / JENNIFER WOOTEN - MACOUZET,38.5,20,11.6,4,0,74.1,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Princess Xyla / SANDY BOLING,36.5,20,0,4,17,77.5,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Keep the Change II / JANELLE L. DUNN,56.5,0,0,8,13,77.5,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Amaron / JENNIFER L. MCRONALD,35.5,20,17.2,4,1,77.7,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Glory / HILLARY J. LUDWIG,37.5,60,0,8,0,105.5,16,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONA (Starters: 17)",Orion's Light / SILVIA SZABO,37.5,W,W,4,0,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Worthy Opponent V.E. / DANA J. ESTES,27,0,0,0,0,27,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Tenorio / OLIVIA LOIACONO,30,0,0,0,0,30,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Igman / TOORA NOLAN,33,0,0,0,0,33,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Hilltop's Tabula Rasa / MATTHEW R. BROWN,33.5,0,0,0,0,33.5,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Innishannon Baneen / SHANNON P. LILLEY,33.5,0,0,0,0,33.5,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Fleeceworks Fernhill / JENNIFER WOOTEN - MACOUZET,31.5,0,.4,0,2,33.9,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Earth To Zoey / JOHN MICHAEL DURR,35.5,0,0,0,0,35.5,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Unser Ritter / SAMANTHA A. STEWART,38,0,0,0,0,38,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Tegini / JAIMI MARTIN-PETERSON,29,0,6.8,4,0,39.8,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Scallywag / PAIGE HELLER,36,0,4.4,4,0,44.4,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Lira / JENNIFER MCFALL,33.5,0,7.6,4,0,45.1,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Ransom / SHIRLEY ARONSON,32,0,.4,8,5,45.4,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Mister P / LAUREN WHITLOCK,37,0,0,8,3,48,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Kentucky Reign / JENNETTE R. SCANLON,44,0,0,4,0,48,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Art at the Met / ANNI GRANDIA,36.5,20,33.6,0,0,90.1,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, ONB (Starters: 16)",Paddington / SILVIA SZABO,31.5,W,W,4,0,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Alla'bye / JULIA PHILLIPS,30,0,0,0,0,30,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Savannah / ALLISON WILLIAMS,26.5,0,0,4,0,30.5,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Spell Check / ALEXANDRA EASTMAN DVM,32.5,0,0,0,0,32.5,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Mach Ten / KEELEY A. RANKIN,31.5,0,2,0,0,33.5,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Sanssouci / RUTH BLEY,34,0,0,0,0,34,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Midnight Sky Noel / MAGGIE BRONSON,34,0,0,0,0,34,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Wildwych Eclipse / MAX GERDES,32,0,0,4,0,36,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Yours Truly / MACKENZIE CAMERON,36,0,0,0,0,36,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Rooster Rock / KIMBERLY HANSEN,31.5,0,0,4,4,39.5,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Magdalena / SUSANNE MUSZALA,40,0,0,0,0,40,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Night Life / CORD FLORA,38,0,0,8,0,46,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Risky Business / KEIRA LENEMAN,51,0,0,0,0,51,12,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Stella Artois / PEARL SPIELMAN,43,0,10.8,0,0,53.8,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Irish Coffee / JANE SWIGART,39,20,27.6,0,0,86.6,14,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Rare Honor / CATHRINE HOLYOAK,40.5,60,9.2,0,0,109.7,15,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Rhys's Pieces / NANCY BENSON,36,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNAR (Starters: 17)",Lyric / SARAH OKUMURA,38.5,E,E,4,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Erin Go Dash / ALICIA M. CHANDLER,31.5,0,0,4,0,35.5,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Castle Oak Brillante / DEBRA J. GREGORY,35,0,0,0,2,37,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Marquis / PASCALE WINNICK,39,0,0,0,0,39,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Calvin / SUSAN FAIDI,37,0,2.8,0,0,39.8,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Mr. Darcy / REBECCA WALDERN,36,0,4,0,0,40,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Billy White Shoes / RACHEL BARNACLE,40.5,0,0,0,0,40.5,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Gatsby / ILONA LETMANYI,42.5,0,5.2,0,0,47.7,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Pudding / BRIAN FRANCHINI,41,0,0,4,4,49,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Bold Getaway / BRIANNA KETELAAR,44.5,0,4.4,8,0,56.9,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Breakfast of Champions / ALANDRA HALEM,47,0,0,12,0,59,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Stormin' Norman III / GRETCHEN FORREY,42,20,2.8,8,0,72.8,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Lethal Industry / SHARON Z. FLAGG-MORAN,40.5,E,E,4,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",French Connection / CHRISTINA M. AGUET,38,TE,TE,0,0,TE,TE,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNR (Starters: 14)",Spider V / KRISTI ALAMEDA,44,E,E,0,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Cassandra / JENNIFER M. WRIGHT-WARREN,29.5,0,0,0,0,29.5,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Tea for Two / AMY E. NELMS,31,0,0,0,0,31,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Prince Maximillian / MARLEE J. HOLMES,31.5,0,1.2,0,0,32.7,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Swiss Detail / LINDA PAINE,35.5,0,5.6,0,0,41.1,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",AE Psymmetry (AKA Timi) / BETSY WOBUS,34,0,6.8,8,0,48.8,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",JP Young / LUCINDA ROMERO,41,0,0,8,0,49,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Shongehon / HOLLIS K. BROCK,38,0,12,0,0,50,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Sir Cedric / KIMBERLY L. CARPENTER,43,0,7.2,0,0,50.2,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Napoleon / ALICIA SWINTON,35.5,0,0,12,9,56.5,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Tonbild's Fatasha / ROBYN M. DENEGA,41,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Corbeagh Cruising / LINDA SAINT AMANT,50,E,E,0,0,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Novice, SNRB (Starters: 12)",Giaconda / ANDREW C. TEMKIN,34,0,0,0,0,HC,HC,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Nip-it-in-the-bud / CHLOE DELEHANTY,34.2,0,0,0,0,34.2,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Coup de Ville / SOPHIE E. HULME,33.7,0,0,4,0,37.7,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Equanimity / JULIETTE VERSTAEN,38.4,0,2.8,0,0,41.2,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",/ NICOLE A. HOLOWNIA,37.4,0,0,4,0,41.4,4,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Corinthoz / BRANDON CARTER,41.6,0,4,0,0,45.6,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Braveheart / SHELBY RODEKOHR,46.3,0,0,0,0,46.3,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Jersey Boy /,38.4,0,0,4,5,47.4,7,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",/ ELLEN M. GARAVATTI,44.2,0,0,0,4,48.2,8,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Not Bad For An Arab / SHYLA LEFEVER,50.5,0,0,4,0,54.5,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",/ CATHERINE ROSEBERRY,44.7,20,2.4,4,0,71.1,12,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNR (Starters: 14)",Borneo Silver Echo / ALICE CONEYBEER,42.1,0,28.8,4,3,77.9,13,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",/ AMANDA CANEPA,36.3,0,0,0,0,36.3,1,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Dashing II / CHRISTINE E. FLOCK,32.6,0,0,4,0,36.6,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Buddy / AMBER PEARSON,37.9,0,0,0,0,37.9,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Mia Bella / LANI FRAZER,45.3,0,0,0,0,45.3,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",/ ALANNA REGAN,32.1,0,3.2,8,2,45.3,5,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Papa's Duchess / MADELEINE S. MOORE,47.4,0,.4,0,0,47.8,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Gino / PAIGE KINGERY,40,0,2.4,0,6,48.4,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Bonita / KIMBERLEY LOW,43.7,0,4.8,0,0,48.5,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Moonlit Dancer / MADISON K. HOGAN,38.4,0,4.4,4,2,48.8,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Long Awaited / JULIE BROWN,37.4,0,13.6,4,1,56,10,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",Dakota / MARIAH S. COOGAN,30.5,40,25.2,12,23,130.7,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRB (Starters: 12)",/ JENNA BUSH,44.2,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",/ EMILY I. CARRENO,35.8,0,0,0,0,35.8,1,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",/ EMILY R. HORNBERGER,35.8,0,0,0,0,35.8,2,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",Stella De Mayo / KELLY A. LORIA,36.3,0,0,0,0,36.3,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",Without A Doubt /,40,0,0,0,0,40,4,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",/ CLAIRE A. CLICKNER,32.6,0,0,8,0,40.6,5,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",/ KRISTEN MERALA,36.8,0,0,4,3,43.8,6,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",Ceiriog Freya / AINSLEY FARADAY,42.1,0,5.6,0,0,47.7,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",Great Expectations / CAROLINE M. DEIN,44.7,0,3.6,0,0,48.3,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",/ HANNA RAMLETH,32.1,20,0,0,0,52.1,10,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",/ KENZIE AMACK,43.2,DR,DR,4,5,DR,DR,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",Perfect Intentions / SARAH BRAUN,37.9,W,W,0,0,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, JBNRC (Starters: 13)",InForaPenny / ABIGAIL HART,37.9,R,R,4,6,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ HAWLEY BENNETT-AWAD,32.1,0,0,0,0,32.1,1,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",Project Runway / MAXANCE MCMANAMY,32.6,0,0,0,0,32.6,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",Rhiannon / DANIELLE DOWNING,35.8,0,0,0,0,35.8,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ LAUREN WHITLOCK,36.3,0,0,0,0,36.3,4,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ MANON DAVIDSON,39,0,0,0,0,39,5,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ JAIMI MARTIN-PETERSON,37.4,0,.8,0,2,40.2,6,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ PAMELA RUSSELL-DALY,40.5,0,0,0,0,40.5,7,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",Cloverfield / DEBBIE DAVIS,37.9,0,0,4,0,41.9,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",Punahou / ALEXIS A. HELFFRICH,34.2,0,4,4,0,42.2,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",Magic 8 Ball / BRITTANY WHITING,39.5,W,W,4,25,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ VICTORIA HOWE,46.3,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBN (Starters: 12)",/ ALANA AMACK,36.8,W,W,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",/ LYDIA HOLLY,34.2,0,0,0,0,34.2,1,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",/ ADDISON JOHNSON,36.3,0,0,0,0,36.3,2,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",Aughisky / DEBBIE DAVIS,37.4,0,0,0,0,37.4,3,4.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",/ CHRISTINE DAVIDSON,34.2,0,0,4,0,38.2,4,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",Sweet Pea V / DANIELLE DOWNING,40,0,0,0,0,40,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",/ LAUREN WHITLOCK,46.3,0,0,4,0,50.3,6,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",Toukoutou / CHRISTIANA ROSENBLATT,43.2,0,0,0,8,51.2,7,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",Destined To Be / ERIN L. MCCABE,39,0,8.4,0,7,54.4,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",/ NORA PETERSON,47.4,20,81.2,4,6,158.6,9,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",/ LIZ A. HALL,39,W,W,8,4,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",Fuerst Boheme R / JILLIAN TERZIAN,34.7,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",Awesome Commander / CLAUDIA DUNCAN,47.4,W,W,R,R,R,R,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, OBNB (Starters: 13)",London / DAN BYRUM,42.6,W,W,W,W,W,W,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Britannica / ANNIE DESMOND,29.5,0,0,0,1,30.5,1,6.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Sweet Reason / VICTORIA KLEIN,33.2,0,2,0,1,36.2,2,5.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Reb's Honor ** / CAROL ARNOLD,42.1,0,0,0,0,42.1,4,3.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Spotless / ALLISON J. HULME,41.1,0,2.4,0,0,43.5,5,2.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Strawberry Sunshine / NICKU BASTANI,45.8,0,0,4,0,49.8,6,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",/ VALI FRANK,46.3,0,0,0,5,51.3,7,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Denton / DIANE FINKELSTEIN,37.9,0,7.2,0,7,52.1,8,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Cutamo / JOHN F. MARSHALL,52.1,0,0,4,0,56.1,9,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",/ KIMBERLY L. CARPENTER,54.2,0,20,4,0,78.2,10,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Caught Red Handed / JANE BURKEMPER,39,0,48,0,2,89,11,0.0,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",Diva / ELIZABETH HANSEN,37.9,W,W,E,E,E,E,--,--
Woodside Eventing Summer H.T. (Aug 2005),"[HT] Beginner Novice, SBNR (Starters: 14)",/ COURTNEY M. PECK,39.5,E,E,0,3,E,E,--,--