Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Eveready II,BARBARA CRABO,33.4,0,0.4,0,0,33.8,1,24.0
"[HT] Advanced, A",Mojo,JAMES ALLISTON,39.4,0,0,0,0,39.4,2,22.0
"[HT] Advanced, A",Ballingowan Ginger,LAUREN BILLYS,33.4,0,7.6,8,0,49,3,20.0
"[HT] Advanced, A",Cambridge,JORDAN TAYLOR,41.6,0,7.2,4,0,52.8,4,0.0
"[HT] Advanced, A",Jefferson D'Aurois,KEVIN BAUMGARDNER,39.7,0,0,16,0,55.7,5,0.0
"[HT] Advanced, A",Bonza Twist of Fate,TERESA HARCOURT,37.5,0,10.4,8,0,55.9,6,0.0
"[HT] Advanced, A",Ben,HELEN BOUSCAREN,40.9,0,7.6,8,0,56.5,7,0.0
"[HT] Advanced, A",Young Gun,MARIS L. BURNS,36.6,20,9.6,4,0,70.2,8,0.0
"[HT] Advanced, A",Kingslee,GERIANN L. HENDERSON,39.7,20,10,4,0,73.7,9,0.0
"[HT] Advanced, A",Chanel,GINA O. MILES,37.8,20,16.4,0,0,74.2,10,0.0
"[HT] Advanced, A",Fuerst Nino R,ANDREA BAXTER,35.9,20,28,0,3,86.9,11,0.0
"[HT] Advanced, A",Indy 500,ANDREA BAXTER,41.3,20,23.6,8,5,97.9,12,0.0
"[HT] Advanced, A",Spot On,KELLY PUGH,32.2,60,R,RF,RF,RF,R,
"[HT] Advanced, A",Nonsensical,EMILEE LIBBY,41.3,--,W,W,W,W,W,
"[HT] Advanced, A",Over Easy,BARBARA CRABO,38.8,0,18.8,0,E,E,E,
"[HT] Intermediate, OI",Super Socks BCF,MATTHEW R. BROWN,30.8,0,0,0,0,30.8,1,12.0
"[HT] Intermediate, OI",Normandy Soldier,TAMRA SMITH,32.8,0,1.2,0,0,34,2,10.0
"[HT] Intermediate, OI",Kings Crossing,MADISON K. HOGAN,34.8,0,0,0,0,34.8,3,8.0
"[HT] Intermediate, OI",Snap Decision II,JEANINE K. ALLRED,32,0,0,4,0,36,4,6.0
"[HT] Intermediate, OI",,Unknown,38.8,0,0,0,0,38.8,5,
"[HT] Intermediate, OI",Jefferson,NATALIE BRADY,36.8,0,0,4,0,40.8,6,0.0
"[HT] Intermediate, OI",Aida,MATTHEW R. BROWN,38,0,6.4,0,0,44.4,7,0.0
"[HT] Intermediate, OI",Mojito,MADDY MAZZOLA,42,0,4.4,0,0,46.4,8,0.0
"[HT] Intermediate, OI",Tullamore,MARIS L. BURNS,39.6,0,7.6,0,0,47.2,9,0.0
"[HT] Intermediate, OI",De Mello,MEGAN GASTEL,35.6,0,0,12,0,47.6,10,0.0
"[HT] Intermediate, OI",Worthy Opponent V.E.,DANA J. ESTES,33.6,0,2.8,20,0,56.4,11,0.0
"[HT] Intermediate, OI",Astro,KRISTI M. NUNNINK,38,0,12.4,8,0,58.4,12,0.0
"[HT] Intermediate, OI",Legal Limit,KATHY CAIN,42,0,1.2,12,15,70.2,13,0.0
"[HT] Intermediate, OI",Goodknight,JOLIE WENTWORTH,36.4,0,--,0,0,36.4,HC,
"[HT] Intermediate, OI",Firebolt,JOHN STRASSBURGER,44.4,20,9.6,--,W,W,W,
"[HT] Intermediate, OI",Sam I Am,REBECCA BRAITLING,38.8,0,12.4,--,W,W,W,
"[HT] Intermediate, OI",Ballyquinn,JOLIE WENTWORTH,37.2,40,R,RF,RF,RF,R,
"[HT] Preliminary, OP",BCF Belicoso,MATTHEW R. BROWN,23.2,0,0,0,1,24.2,1,6.0
"[HT] Preliminary, OP",Obi-Wan Kenobi,KELLY PUGH,28.2,0,0,0,0,28.2,2,5.0
"[HT] Preliminary, OP",Talisker,JAMES ALLISTON,27.7,0,0,4,0,31.7,3,4.0
"[HT] Preliminary, OP",In It To Win It,AVERY L. KLUNICK,29.1,0,4.8,0,0,33.9,4,3.0
"[HT] Preliminary, OP",Compelling Chris,STEPHANIE CALLIHAN,30,0,0,4,1,35,5,0.0
"[HT] Preliminary, OP",Fleeceworks Fernhill,TAMRA SMITH,31.8,0,4,0,0,35.8,6,0.0
"[HT] Preliminary, OP",Dassett Theme BCF,MATTHEW R. BROWN,30.5,0,4.4,0,1,35.9,7,0.0
"[HT] Preliminary, OP",Parfait,ERIN R. KELLERHOUSE,36.4,0,0,4,0,40.4,8,0.0
"[HT] Preliminary, OP",French Polish,MADISON REEB,35.5,0,2.8,4,0,42.3,9,0.0
"[HT] Preliminary, OP",Killian O'Connor,MADDY MAZZOLA,30.9,0,6.8,4,1,42.7,10,0.0
"[HT] Preliminary, OP",,Unknown,31.8,0,17.2,0,0,49,11,
"[HT] Preliminary, OP",Tim Terrific,EARL MCFALL,33.6,0,17.6,0,0,51.2,12,0.0
"[HT] Preliminary, OP",Phoenix Amani,JOHN STRASSBURGER,38.2,0,8.8,4,4,55,13,0.0
"[HT] Preliminary, OP",Jasper,YVES SAUVIGNON,33.2,0,23.2,8,0,64.4,14,0.0
"[HT] Preliminary, OP",Limerick II,TAREN HOFFOS,27.7,20,15.2,0,3,65.9,15,0.0
"[HT] Preliminary, OP",Isle Of Japan,DEREK DI GRAZIA,33.2,20,13.6,4,0,70.8,16,0.0
"[HT] Preliminary, OP",Annie Oakley III,TAREN HOFFOS,30,20,22,0,0,72,17,0.0
"[HT] Preliminary, OP",Jitter Bug,LAUREN BILLYS,30,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, PH",Che Landscape,MATTHEW R. BROWN,32.4,0,0,0,0,32.4,1,6.0
"[HT] Preliminary, PH",Ping Pong,JULIE FLETTNER,30.5,0,0,4,0,34.5,2,5.0
"[HT] Preliminary, PH",Gordon Biersch,JOLIE WENTWORTH,31.3,0,0,4,0,35.3,3,4.0
"[HT] Preliminary, PH",Happenstance,MATTHEW R. BROWN,34,0,2,0,0,36,4,0.0
"[HT] Preliminary, PH",Lickity Split,BARBARA CRABO,33.3,0,0,4,0,37.3,5,0.0
"[HT] Preliminary, PH",Code of Conduct,DAVID W. ACORD,34.4,0,0,4,0,38.4,6,0.0
"[HT] Preliminary, PH",Sidecar,KATHY CAIN,37.4,0,0,4,0,41.4,7,0.0
"[HT] Preliminary, PH",Lady Zeyva,JULIE A. BOYER,43.5,0,0,0,0,43.5,8,0.0
"[HT] Preliminary, PH",Canadian Spy,HAWLEY BENNETT-AWAD,36.8,0,0.8,4,3,44.6,9,0.0
"[HT] Preliminary, PH",Sasha Fierce,DAVID W. ACORD,46.3,0,0,0,0,46.3,10,0.0
"[HT] Preliminary, PH",Sabina,GINA M. SHAMAN,38.5,10,0,E,E,E,E,
"[HT] Preliminary, PH",Bahrain Legacy,HILARY BATES,41.6,--,W,W,W,W,W,
"[HT] Preliminary, PH",Vanity,ROBYN FISHER,39.4,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, PH",Bravo,GINA O. MILES,31.3,40,R,RF,RF,RF,R,
"[HT] Preliminary, PR:A",Corinthoz,KIERA CARTER,32,0,0,0,0,32,1,6.0
"[HT] Preliminary, PR:A",Learning To Fly,TRISTEN N. HOOKS DVM,29.6,0,0,4,0,33.6,2,5.0
"[HT] Preliminary, PR:A",Banner,MIA EDSALL,33.9,0,1.2,0,0,35.1,3,4.0
"[HT] Preliminary, PR:A",Pikture This,KIMBERLY STEINBUCH,35.2,0,0,0,0,35.2,4,3.0
"[HT] Preliminary, PR:A",Cassiopeia,HILARY BATES,35.9,0,0,0,0,35.9,5,2.0
"[HT] Preliminary, PR:A",Worth The Wait,KATE LATHROP,37.4,0,0,0,0,37.4,6,1.0
"[HT] Preliminary, PR:A",Caharron V.E.,SANDY BOLING,33.5,0,0,4,0,37.5,7,1.0
"[HT] Preliminary, PR:A",Armani,KIERSTI A. WYLIE,37.6,0,0,0,0,37.6,8,0.0
"[HT] Preliminary, PR:A",A Golden Effort,CORI L. DAVIS,38.1,0,0,0,0,38.1,9,0.0
"[HT] Preliminary, PR:A",Helium Risin',KELSEY N. DEVOILLE,34.6,0,0,4,0,38.6,10,0.0
"[HT] Preliminary, PR:A",Prince William,MARY BURKE,35,0,6,0,0,41,11,0.0
"[HT] Preliminary, PR:A",Forgotten Emblem,BRYNN LITTLEHALE,35,0,6.4,0,0,41.4,12,0.0
"[HT] Preliminary, PR:A",Eternal Echo,MARIAH S. COOGAN,38.5,0,0,4,0,42.5,13,0.0
"[HT] Preliminary, PR:A",Beacon Hill,LAUREN BRANAGH,38.3,0,4.8,0,0,43.1,14,0.0
"[HT] Preliminary, PR:A",Oso Proudly,NAIMA VALENTIN,39.8,0,0,4,0,43.8,15,0.0
"[HT] Preliminary, PR:A",Morning Star,ASHLYNN E. MEUCHEL,40.2,0,0.8,4,0,45,16,0.0
"[HT] Preliminary, PR:A",Silver Sage,RUTH BLEY,35.5,0,12,0,0,47.5,17,0.0
"[HT] Preliminary, PR:A",Star of Arabia,CRYSTAL NEWHALL,41.5,0,0,8,0,49.5,18,0.0
"[HT] Preliminary, PR:A",Artistic Flaire,CLAIRE JAN,42.2,0,15.2,8,0,65.4,19,0.0
"[HT] Preliminary, PR:A",Ragazzo,HOLLY G. WENZELL,42,0,9.2,8,9,68.2,20,
"[HT] Preliminary, PR:A",Lucid Opposition,CAROLINE M. DEIN,37.7,20,9.6,8,0,75.3,21,0.0
"[HT] Preliminary, PR:A",C.S.I.,CHLOE E. SMYTH,36.8,20,19.6,0,0,76.4,22,0.0
"[HT] Preliminary, PR:A",Case Closed II,NATALIE KUHNY,44.8,0,26.8,4,5,80.6,23,0.0
"[HT] Preliminary, PR:A",,Unknown,37.9,20,12.4,16,0,86.3,24,
"[HT] Preliminary, PR:A",Libbie,COURTNEY ELLS,38.7,60,51.6,0,1,151.3,25,0.0
"[HT] Preliminary, PR:A",Woodford,WENDELL WILLIAMS,44.4,0,0.8,0,E,E,E,
"[HT] Preliminary, PR:A",Ready or Not,ROBERTA ZAJAC,37.2,20,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR:A",V.E. Jack of Hearts,JENIFER K. HALLOCK,40.9,0,6.4,0,E,E,E,
"[HT] Preliminary, PR:B",Say It Again,FIONA CLYDE-BROCKWAY,35,0,0,4,0,39,1,6.0
"[HT] Preliminary, PR:B",Rodrigue Du Granit,RUTH BLEY,35.5,0,0,4,0,39.5,2,5.0
"[HT] Preliminary, PR:B",Lazydaznmiracleways,VICTORIA KLEIN,37.3,0,3.2,0,0,40.5,3,4.0
"[HT] Preliminary, PR:B",Regal Promise,ADDISON JOHNSON,35.5,0,3.6,4,0,43.1,4,3.0
"[HT] Preliminary, PR:B",,Unknown,32.3,0,2.4,8,1,43.7,5,
"[HT] Preliminary, PR:B",Hanz,ABIGAIL READ,31.4,0,10,4,0,45.4,6,1.0
"[HT] Preliminary, PR:B",Ansel Adams,JOANNA SAUNDERS,35.5,0,6.8,4,0,46.3,7,0.0
"[HT] Preliminary, PR:B",Cruise Control,SYDNEY JOHNSON,41.8,0,3.2,2,0,47,8,
"[HT] Preliminary, PR:B",Alesi,SOPHIA M. STARKMAN,48.2,0,0.8,0,0,49,9,0.0
"[HT] Preliminary, PR:B",Rienzo,ALESSIA M. BERTILACCHI-GREEN,38.6,0,10,4,0,52.6,10,0.0
"[HT] Preliminary, PR:B",Rionach,SIGOURNEY JELLINS,32.7,0,8.8,12,0,53.5,11,0.0
"[HT] Preliminary, PR:B",Governess,KATE MILLER,35.5,0,13.2,0,5,53.7,12,0.0
"[HT] Preliminary, PR:B",Rock Classic,HOLLIE READ,40.5,0,1.2,8,7,56.7,13,0.0
"[HT] Preliminary, PR:B",Yours Truly,KASSANDRA MCMILLAN,35.9,0,2.8,12,11,61.7,14,0.0
"[HT] Preliminary, PR:B",Marcus,SUE BUXTON,30.9,20,12.4,0,0,63.3,15,0.0
"[HT] Preliminary, PR:B",InForAPound Dunvegan,CHRISTINA M. SAUDAN,40.5,20,10.8,4,0,75.3,16,0.0
"[HT] Preliminary, PR:B",Marginally Safe,ADRIANA J. ANGELICH,43.6,20,11.6,4,0,79.2,17,0.0
"[HT] Preliminary, PR:B",Chance Affair,AINSLEIGH O. MITCHELL,37.3,20,26,0,0,83.3,18,0.0
"[HT] Preliminary, PR:B",Elfenwind,MADELEINE S. MOORE,36.8,20,10.8,8,25,100.6,19,0.0
"[HT] Preliminary, PR:B",Made Ya Look IV,LISA LEVINE,38.2,60,19.6,0,0,117.8,20,0.0
"[HT] Preliminary, PR:B",Given Half A Chance,KAITLIN T. HALL,40,0,0,0,3,43,HC,
"[HT] Preliminary, PR:B",Ballycreen Kings Orbit,ODETTE RIEGMAN,36.4,0,0,--,W,W,HC,
"[HT] Preliminary, PR:B",Cor de Leigh,GRACE J. NORTON,37.7,0,0,0,E,E,E,
"[HT] Preliminary, PR:B",Jameson,HALEY DWIGHT,27.7,0,14.4,0,E,E,E,
"[HT] Preliminary, PR:B",Cozzell,KATHERINE FRANCHINI,40,0,8.8,0,E,E,E,
"[HT] Preliminary, PR:B",Secret Affair,SARAH BRAUN,43.2,0,MR,MR,MR,MR,MR,
"[HT] Preliminary, PR:B",RF Kinetic,ASHLYN DORSEY,33.2,20,RF,RF,RF,RF,RF,
"[HT] Training, JTR",Next Dance,SAMI CLARK,26.4,0,0,4,0,30.4,1,6.0
"[HT] Training, JTR",Montana Gold,JANICE CHASE,34.1,0,0,0,0,34.1,2,5.0
"[HT] Training, JTR",Cobblestone Rocky Rose,LINDSEY WATTERS,34.6,0,0,0,0,34.6,3,4.0
"[HT] Training, JTR",Cruise in Style,SONIA HERRON,31.8,0,0,4,0,35.8,4,3.0
"[HT] Training, JTR",Obeah,AMBER PEARSON,31.8,0,0,4,0,35.8,5,2.0
"[HT] Training, JTR",Kaptain Jak,KATELYN J. GRUBICH,31.8,0,0,4,0,35.8,6,0.0
"[HT] Training, JTR",Baron,GRACE BROWNRIGG,33.2,0,0,4,0,37.2,7,0.0
"[HT] Training, JTR",Kasheral,MADISON TEMKIN,37.7,0,0,0,0,37.7,8,0.0
"[HT] Training, JTR",Primo,JULIA BERGAMASCHI,30.9,0,2.8,4,0,37.7,9,0.0
"[HT] Training, JTR",Scout It Out,BRITTNEY L. TRESENRIDER,35,0,0,4,0,39,10,0.0
"[HT] Training, JTR",Habanera,KIERA K. SULLIVAN,36.8,0,0,4,0,40.8,11,0.0
"[HT] Training, JTR",Gambit,JORDAN GOOD,37.3,0,0,8,2,47.3,12,0.0
"[HT] Training, JTR",Macy,KATIE MUNSON,42.3,0,7.2,4,0,53.5,13,0.0
"[HT] Training, JTR",Mousse au Chocolat,KATARINA L. WULSTEIN,37.7,0,15.6,4,0,57.3,14,0.0
"[HT] Training, JTR",V.E. Let's Get Down to Biscuit,ELIZABETH C. SACCULLO,34.6,0,0,8,17,59.6,15,0.0
"[HT] Training, JTR",Life of Riley,ALEXANDRA H. TETT,38.6,0,12.8,12,0,63.4,16,0.0
"[HT] Training, JTR",Herbstrose,KATIE PATTON,34.6,0,RF,RF,RF,RF,RF,
"[HT] Training, JTR",Dancing Diva,MARTA TABATABAI,30.9,60,E,E,E,E,E,
"[HT] Training, OT",Ringwood Justice,DEREK DI GRAZIA,27.7,0,0,0,0,27.7,1,7.0
"[HT] Training, OT",Slew of Diamonds,MATTHEW R. BROWN,29.1,0,0,0,0,29.1,2,6.0
"[HT] Training, OT",Charlotte,JENNIFER L. MCRONALD,29.1,0,0,0,0,29.1,2,6.0
"[HT] Training, OT",The Dalai Lama,MARIS L. BURNS,30,0,0,0,0,30,4,4.0
"[HT] Training, OT",Astro NSF,MAXANCE MCMANAMY,30.5,0,1.2,0,0,31.7,5,3.0
"[HT] Training, OT",Davaughn,ANN E. BYRON,30,0,2.4,0,0,32.4,6,0.0
"[HT] Training, OT",Great Bourton,REBECCA BRAITLING,33.2,0,0,0,0,33.2,7,0.0
"[HT] Training, OT",Donzella,SHANNON P. LILLEY,33.6,0,0,0,0,33.6,8,0.0
"[HT] Training, OT",Sir Aidan,KELSEY T. FRANKENBERGER,34.1,0,0,0,0,34.1,9,0.0
"[HT] Training, OT",Tito,KELLY PUGH,35.5,0,0,0,0,35.5,10,0.0
"[HT] Training, OT",My Cheatin Heart,SIGOURNEY JELLINS,35.9,0,0,0,0,35.9,11,0.0
"[HT] Training, OT",London Calling OHF,TAMRA SMITH,28.6,0,0,4,4,36.6,12,0.0
"[HT] Training, OT",Tullymor's Mountain Knight,KRISTEN ORTON,33.2,0,0,4,0,37.2,13,0.0
"[HT] Training, OT",Tiz When,WHITNEY TUCKER BILLETER,38.2,0,0,0,1,39.2,14,0.0
"[HT] Training, OT",Mazaire,SUZANNE FREEMAN,32.3,0,8.8,0,0,41.1,15,0.0
"[HT] Training, OT",Catweazle,CAROLYN HOFFOS,40,0,0,0,2,42,16,0.0
"[HT] Training, OT",Sonofagun,HAWLEY BENNETT-AWAD,43.2,0,0,0,0,43.2,17,0.0
"[HT] Training, OT",Il Duce,SHANNON P. LILLEY,39.6,0,0,4,0,43.6,18,0.0
"[HT] Training, OT",Gryffindor V,MADELINE D. SEXTON,39.1,0,3.2,4,1,47.3,19,0.0
"[HT] Training, OT",Gwendolyn the Good,GABRIEL AGUILAR,36.4,20,2.4,0,0,58.8,20,0.0
"[HT] Training, OT",Island Winds,SHIRLEY ARONSON,33.2,0,0,12,20,65.2,21,0.0
"[HT] Training, OT",Seacrest,MICHLYNN STERLING,42.3,120,E,E,E,E,E,
"[HT] Training, STR",LADY GAGA,DANIELLE CASALETT,30.5,0,0,0,0,30.5,1,7.0
"[HT] Training, STR",Remington,STEPHANIE WEHAN,31.4,0,0,0,0,31.4,2,6.0
"[HT] Training, STR",Laconic,KIERA SARGENT,33.2,0,0,0,0,33.2,3,5.0
"[HT] Training, STR",Just Another Day,PAULA WONG,30.9,0,0,4,0,34.9,4,4.0
"[HT] Training, STR",Without A Doubt,ALEXANDRA TATARU,37.7,0,0,0,0,37.7,5,3.0
"[HT] Training, STR",Kleary's Foolish Heart,LUCINDA ROMERO,39.1,0,0.8,0,0,39.9,6,0.0
"[HT] Training, STR",Double Take,KISHORIE R. WEINGART,41.4,0,0,0,0,41.4,7,0.0
"[HT] Training, STR",Shabang Shabang,NICOLE RAPICAVOLI,40,0,0,4,0,44,8,0.0
"[HT] Training, STR",Selene,GRETCHEN FORREY,40.9,0,0,4,0,44.9,9,0.0
"[HT] Training, STR",Zeloso Interagro,SADE CAIN,37.7,0,0,8,0,45.7,10,0.0
"[HT] Training, STR",Bold Dredger,KYANA SAZEGARI,42.7,0,0,4,0,46.7,11,0.0
"[HT] Training, STR",Global Children,SOPHIA A. ZEIER,39.6,0,0,8,0,47.6,12,0.0
"[HT] Training, STR",Elk Mountain,ANDREA DEMEL,47.7,0,0,0,0,47.7,13,0.0
"[HT] Training, STR",Home Advantage,MONICA DETTMER,34.6,0,10.8,4,0,49.4,14,0.0
"[HT] Training, STR",FDF Recherche,KARISSA OLIVER,47.7,0,0.4,4,0,52.1,15,0.0
"[HT] Training, STR",Paddington,AMBER CARVALHO,33.6,60,2.4,0,0,96,16,0.0
"[HT] Training, STR",Big Top,MARTINA STOREY,43.2,20,17.6,1,6,197.8,17,0.0
"[HT] Training, STR",Hollaback Girl,KAMARIA N. KUHN,45.9,20,44,20,22,151.9,18,0.0
"[HT] Training, STR",Miss Jeanie C,DEVAN E. KOVACS,39.1,--,--,0,E,E,E,
"[HT] Training, STR",Dynamic Diva,ASHLEY A. POLLOCK,56.8,--,--,0,E,E,E,
"[HT] Training, STR",My Nevada Chance,ASHLEIGH GUICH,32.7,--,--,0,E,E,E,
"[HT] Training, TAM",Redbuds Moonrock,MAX GERDES,25.9,0,0.4,0,0,26.3,17,0.0
"[HT] Training, TAM",Catchy One-liner,BARBARA SLAUGHTER,28.2,0,2.4,0,0,30.6,2,6.0
"[HT] Training, TAM",Cursive,SOPHIE DIXON-SUTTON,29.1,0,0,4,0,33.1,3,5.0
"[HT] Training, TAM",Zalsa Verde,DANA TODD,31.4,0,0,4,0,35.4,4,4.0
"[HT] Training, TAM",Belle Fleur,VICTORIA SPECK,35.9,0,0,0,0,35.9,5,3.0
"[HT] Training, TAM",Ashokan,CYNTHIA WRIGHT,37.3,0,0,0,0,37.3,6,0.0
"[HT] Training, TAM",Paint the Town Red,JULIA K. TUSSING,33.6,0,0,4,0,37.6,7,0.0
"[HT] Training, TAM",Callum O'Connor,KATE MILLER,29.6,0,5.6,0,3,38.2,8,0.0
"[HT] Training, TAM",Cloud Nine,STACIE MACALUSO,33.2,0,6.4,0,0,39.6,9,0.0
"[HT] Training, TAM",Jeweliette,JANINE W. JARO,36.4,0,0,4,0,40.4,10,0.0
"[HT] Training, TAM",Celtic King,SELENA L. WEINSTOCK,37.3,0,2.4,4,0,43.7,11,0.0
"[HT] Training, TAM",August Moon,SONALI RATHOD,36.4,0,0,8,0,44.4,12,0.0
"[HT] Training, TAM",Maxwell Smart,CHRISTI PAYNE,32.3,0,10.8,4,0,47.1,13,0.0
"[HT] Training, TAM",Willoughby Bay,JOY M. SIMON,39.6,0,0,4,13,56.6,14,0.0
"[HT] Training, TAM",Tango,MATTHEW B. WALLEY,25.9,0,0,20,15,60.9,15,0.0
"[HT] Training, TAM",Denim,WYNTER HARRISON,37.3,60,E,12,3,E,E,
"[HT] Training, TAM",Showman Pago,TORI CHIN,37.7,--,--,0,E,E,E,
"[HT] Training, TAM",Verve,CAROLYN HOFFOS,33.6,0,RF,0,0,RF,RF,
"[HT] Training, TAM",Ideal Life,ELLEN GUTHRIE,32.7,--,--,0,E,E,E,
"[HT] Training, TH:A",Fleur de Lis,TAMRA SMITH,25,0,1.6,0,0,26.6,1,6.0
"[HT] Training, TH:A",Romulus,JOSEPH P. MCKINLEY,26.8,0,0,0,0,26.8,2,5.0
"[HT] Training, TH:A",Caddilac FS Z,ROBYN FISHER,29.6,0,2,0,0,31.6,3,4.0
"[HT] Training, TH:A",RedRox Jazzman,TERESA HARCOURT,30.9,0,4.4,0,0,35.3,4,3.0
"[HT] Training, TH:A",Bodark,HAWLEY BENNETT-AWAD,31.8,0,0,4,0,35.8,5,2.0
"[HT] Training, TH:A",Chavez Ravine,WHITNEY TUCKER BILLETER,32.3,0,0,4,0,36.3,6,0.0
"[HT] Training, TH:A",Happy Hour,HAWLEY BENNETT-AWAD,36.4,0,0,0,0,36.4,7,0.0
"[HT] Training, TH:A",Goldquest,JEANINE K. ALLRED,37.7,0,0,0,0,37.7,8,0.0
"[HT] Training, TH:A",Equidor,JACK BURNS,32.3,0,1,2,0,45.3,9,0.0
"[HT] Training, TH:A",Fun Fun Fun,KIMBERLY STEINBUCH,44.1,0,0,4,0,48.1,10,0.0
"[HT] Training, TH:A",Conrad,HOLLY FOX,36.4,0,7.2,4,16,63.6,11,0.0
"[HT] Training, TH:A",Earthquake Weather,JOSEPH P. MCKINLEY,39.6,20,4.8,12,0,76.4,12,0.0
"[HT] Training, TH:A",Catina,TERRY HILST,43.2,20,22.8,--,R,R,R,
"[HT] Training, TH:A",Willingness,CORI L. DAVIS,41.4,0,RF,RF,RF,RF,RF,
"[HT] Training, TH:A",Magical Instinct,AMBER LEVINE,44.6,60,E,E,E,E,E,
"[HT] Training, TH:A",Boleybawn Andy,TARA E. RICHARDSON,32.3,60,R,RF,RF,RF,R,
"[HT] Training, TH:B",Sunsprite Syrius,TAMRA SMITH,22.3,0,0,0,0,22.3,1,6.0
"[HT] Training, TH:B",With Class,ROBYN FISHER,24.1,0,0,0,0,24.1,2,5.0
"[HT] Training, TH:B",London Town,ALEXIS A. HELFFRICH,25.9,0,0,4,0,29.9,3,4.0
"[HT] Training, TH:B",Booted,HAWLEY BENNETT-AWAD,31.8,0,0,0,0,31.8,4,3.0
"[HT] Training, TH:B",Sir Henry,NICHOLE BAHLMAN,28.2,0,4.8,0,0,33,5,2.0
"[HT] Training, TH:B",Ballinoe Castle Calvin,LIZ A. HALL,35.5,0,0,0,0,35.5,6,0.0
"[HT] Training, TH:B",Zoltaire,JENNETTE R. SCANLON,24.1,0,0,12,0,36.1,7,0.0
"[HT] Training, TH:B",LTF Street Wise,JOSEPH P. MCKINLEY,30.5,0,0,8,0,38.5,8,0.0
"[HT] Training, TH:B",Waltzing Matilda,JOHN STRASSBURGER,34.6,0,0,8,0,42.6,9,0.0
"[HT] Training, TH:B",TigerLilly,CAROLINE M. DEIN,37.7,0,10,0,0,47.7,10,0.0
"[HT] Training, TH:B",V.E. Sweet Emotion,STEFANIE KRAL,40.9,0,0,16,0,56.9,11,0.0
"[HT] Training, TH:B",I.M. Electric,BARBARA CRABO,29.1,20,0,12,0,4,65.1,12,0.0
"[HT] Training, TH:B",Lord Lombardi,KRISTI M. NUNNINK,32.3,20,21.6,8,0,81.9,13,0.0
"[HT] Training, TH:B",Wishbone,KATIE J. YOZAMP,27.3,0,RF,RF,RF,RF,RF,
"[HT] Training, TH:B",IndyGo,LOGAN E. BEARDEN,27.7,60,E,E,E,E,E,
"[HT] Novice, JNR:A",Merry Robuck,REBECCA E. SEVERT,31.3,0,0,0,0,31.3,1,6.0
"[HT] Novice, JNR:A",Aftershock,ALLISON KNAPP,31.7,0,0,0,0,31.7,2,5.0
"[HT] Novice, JNR:A",Rebel's Fire,MEGAN MCIVER,33.5,0,0,0,0,33.5,3,4.0
"[HT] Novice, JNR:A",Pine Alley,MAIRIN A. MURPHY,34.8,0,0,0,0,34.8,4,3.0
"[HT] Novice, JNR:A",Snappy Comeback,EMILY I. CARRENO,32.2,0,0,4,0,36.2,5,2.0
"[HT] Novice, JNR:A",Weatherspoon,LAUREN MORGENTHALER,38.7,0,0,0,0,38.7,6,0.0
"[HT] Novice, JNR:A",Mardi Gras,TATJANA ZIEMER,34.8,0,0,4,0,38.8,7,0.0
"[HT] Novice, JNR:A",Ecklands Padiwak,HOLLAND A. GARRETT,40.4,0,0,0,0,40.4,8,0.0
"[HT] Novice, JNR:A",Riley's Life,SONYA BENGALI,33.5,0,0,4,3,40.5,9,0.0
"[HT] Novice, JNR:A",Walter Farley,MEGHAN K. LAWRENCE,35.7,0,5.2,0,0,40.9,10,0.0
"[HT] Novice, JNR:A",Bugs Snow Man,SARAH SMITH,35.2,0,0,8,0,43.2,11,0.0
"[HT] Novice, JNR:A",Aughisky,MEGAN WHITE,44.8,0,0,0,0,44.8,12,0.0
"[HT] Novice, JNR:A",Grant,HALEY RODEKOHR,40,0,1.6,4,0,45.6,13,0.0
"[HT] Novice, JNR:A",DVF Caliente Creek,WHITNEY TOMPKINS,34.8,80,R,8,0,R,R,
"[HT] Novice, JNR:A",Linus,SASHA HART,35.2,20,RF,0,0,RF,RF,
"[HT] Novice, JNR:B",Wendover's High Lander,DEVIN S. EASTMAN,21.3,0,3.6,0,0,24.9,1,6.0
"[HT] Novice, JNR:B",Moonlit Dancer,MALLORY K. HOGAN,25.7,0,0,0,0,25.7,2,5.0
"[HT] Novice, JNR:B",Cookie Monster,VERONICA FAGALDE,26.1,0,0,0,0,26.1,3,4.0
"[HT] Novice, JNR:B",Eclipse The Sun,HOLLAND A. GARRETT,21.7,0,0,4,3,28.7,4,3.0
"[HT] Novice, JNR:B",Elphin Song Sparrow,NATALIE KUPPERMAN,26.5,0,0,4,0,30.5,5,2.0
"[HT] Novice, JNR:B",Stanalama,KRISTA STEVENSON,32.6,0,0,0,0,32.6,6,0.0
"[HT] Novice, JNR:B",Boing,ANGELA CRICELLI,26.5,0,0,4,3,33.5,7,0.0
"[HT] Novice, JNR:B",Regal Exit,LAUREN MORGENTHALER,33.5,0,0,5,0,38.5,8,0.0
"[HT] Novice, JNR:B",Venado,ADISON LOPICCOLO,41.7,0,0,0,0,41.7,9,0.0
"[HT] Novice, JNR:B",Gringosch,KATHERINE KARPENKO,38.7,0,0,4,0,42.7,10,0.0
"[HT] Novice, JNR:B",Regal's Moment,LAUREN OLIVER,28.3,20,0,0,0,48.3,11,0.0
"[HT] Novice, JNR:B",Danny Boy,NATALIE NOVITSKY,36.1,0,0,8,8,52.1,12,0.0
"[HT] Novice, JNR:B",Seren,MACKENZIE MCNEMAR,32.6,20,0,0.4,0,5,58,13,0.0
"[HT] Novice, JNR:B",Lance Cracker,CLAIRE RUDDEROW,32.2,20,10.8,0,0,63,14,0.0
"[HT] Novice, JNR:B",Don Ernesto,WILLIAM LYNCH,30.9,0,0,12,35,77.9,15,0.0
"[HT] Novice, JNR:B",Le Spirite,KATELYN BOCEK,E,--,--,--,--,E,E,
"[HT] Novice, NAM",O'Reilly Factor,PEGGY S. MOORE,26.5,0,0,0,0,26.5,1,6.0
"[HT] Novice, NAM",Landmark,THERESA SMRT,33,0,0,0,0,33,2,5.0
"[HT] Novice, NAM",NZ Valentine,KELLY J. DRAY,37.8,0,0,0,0,37.8,3,4.0
"[HT] Novice, NAM",Roaming No More,CLARE FRIEDMAN,36.5,0,0.8,0,2,39.3,4,3.0
"[HT] Novice, NAM",Douglas Rock,OLGA LONDA,35.7,0,0,4,0,39.7,5,2.0
"[HT] Novice, NAM",Toms Defense,ALEXANDRA M. KOLB,32.6,0,0.4,4,5,42,6,0.0
"[HT] Novice, NAM",Unforgetable,WENDY WEBSTER,43.9,0,4,0,0,47.9,7,0.0
"[HT] Novice, NAM",Kolo,ALIXA L. TOTTEN,43.9,0,7.6,0,0,51.5,8,0.0
"[HT] Novice, NAM",Pluto,CINDI MORAVEC,34.8,0,0,4,16,54.8,9,0.0
"[HT] Novice, NAM",Diego,LIA COLOMBI,56.1,0,0,0,0,56.1,10,0.0
"[HT] Novice, NAM",Courting Tompkins,MELISSA HOLLATZ,40,0,22.4,0,4,66.4,11,0.0
"[HT] Novice, NAM",Newton,AMBER FORNEY,35.7,20,8.8,0,3,67.5,12,0.0
"[HT] Novice, NAM",The Perfect Storm,EILEEN W. MORGENTHALER,48.7,0,0,0,0,48.7,HC,
"[HT] Novice, NAM",Tequila Mockingbird,CHRISTINE POULOS,40,--,--,0,E,E,E,
"[HT] Novice, NAM",Georgia O'Keeffe,SABRINA SANTOS,40.4,10,0,E,8,4,E,E,
"[HT] Novice, NH",Imperial Option,LEE WEBSTER RAMENSKY,28.7,0,0,0,0,28.7,1,7.0
"[HT] Novice, NH",Zen,JENNIFER L. MCRONALD,32.2,0,0,0,0,32.2,2,6.0
"[HT] Novice, NH",Callisto,AMBER LEVINE,30.9,0,0.4,0,1,32.3,3,5.0
"[HT] Novice, NH",Santos,ERIN R. KELLERHOUSE,29.1,0,0,4,1,34.1,4,4.0
"[HT] Novice, NH",Paloma Paz,NIKKI LLOYD,25.2,0,1.6,4,4,34.8,5,3.0
"[HT] Novice, NH",Supernova,SILVIA SZABO,31.3,0,0,4,2,37.3,6,0.0
"[HT] Novice, NH",The Flynn Effect,JOHN STRASSBURGER,35.2,0,0,0,4,39.2,7,0.0
"[HT] Novice, NH",Louis Vuitton,VALORIE MACKEY,35.7,0,2.4,0,2,40.1,8,0.0
"[HT] Novice, NH",Ruby Music,MELISSA HOLLATZ,39.1,0,2,0,0,41.1,9,0.0
"[HT] Novice, NH",Raining Money,GIGI HERRON,37.4,0,0,0,4,41.4,10,0.0
"[HT] Novice, NH",Urbino du Breuil,JOSH BARNACLE,36.1,0,0,4,2,42.1,11,0.0
"[HT] Novice, NH",Prime Time Minute,KAITLIN L. VELTKAMP,43,0,0,0,0,43,12,0.0
"[HT] Novice, NH",Patrick McLiam,CAMILLE POWELL,39.6,0,0,4,6,49.6,13,
"[HT] Novice, NH",Baron,,37.4,0,4.8,4,7,53.2,14,
"[HT] Novice, NH",Rising Sun,JACK BURNS,34.4,0,1.2,12,6,53.6,15,0.0
"[HT] Novice, NH",Sir Walter Raleigh,KIMBERLY A. MORSE,47,0,0.4,8,5,60.4,16,0.0
"[HT] Novice, NH",Adante,SARAH BRAUN,34.4,20,10.4,4,2,70.8,17,0.0
"[HT] Novice, NH",,TERESA KOROL,40.4,20,8,0,5,73.4,18,
"[HT] Novice, NH",IDYLLIC,ERIN R. KELLERHOUSE,28.3,20,26.8,0,0,75.1,19,0.0
"[HT] Novice, NH",Phantom Affaire,HEIDI D. MCRAE,40.9,40,22,0,7,109.9,20,
"[HT] Novice, ON",MTF Bugatti,GINA O. MILES,27,0,0,0,0,27,1,6.0
"[HT] Novice, ON",Heavens Hellride,JOSH BARNACLE,31.3,0,0,0,0,31.3,2,5.0
"[HT] Novice, ON",Lady Liberte,ERIN R. KELLERHOUSE,31.7,0,0,0,0,31.7,3,4.0
"[HT] Novice, ON",Theodore,ALEXIS A. HELFFRICH,30,0,0,4,0,34,4,3.0
"[HT] Novice, ON",Bally Quick Coin,PAULA WONG,30.4,0,0,0,6,36.4,5,2.0
"[HT] Novice, ON",Psurprise,JACQUELINE BLAIS,36.5,0,0,0,0,36.5,6,0.0
"[HT] Novice, ON",Wings of Fire,JENNIFER MCFALL,33.5,0,0,0,3,36.5,6,0.0
"[HT] Novice, ON",Horalas Moonlight Dancer,TAYLOR LINDSTEN,40,0,0,0,0,40,8,0.0
"[HT] Novice, ON",Ocean Fury,SIGOURNEY JELLINS,34.4,0,0,8,0,42.4,9,0.0
"[HT] Novice, ON",Rosewood Rathgredagh,KRISTEN ORTON,38.7,0,0,4,0,42.7,10,0.0
"[HT] Novice, ON",True Distraction,LAUREN HENRY,44.8,0,0,4,0,48.8,11,0.0
"[HT] Novice, ON",Veuve Clicquot,HAWLEY BENNETT-AWAD,36.5,0,0,12,1,49.5,12,0.0
"[HT] Novice, ON",,Unknown,41.3,0,8.4,0,0,49.7,13,
"[HT] Novice, ON",El Grand Bull,ALYSSA R. SCHAEFER,50.9,0,0,12,1,63.9,14,0.0
"[HT] Novice, ON",Thunder's Heat,SHIRLEY ARONSON,34.4,0,30.4,0,0,64.8,15,0.0
"[HT] Novice, ON",Sherman,AMBER LEVINE,34.8,20,0,1,2,67.8,16,0.0
"[HT] Novice, ON",Kilmountain Oreo,SHANNON P. LILLEY,38.3,20,16.8,4,0,79.1,17,0.0
"[HT] Novice, ON",Roarin Ricky,ALYSSA R. SCHAEFER,36.5,--,--,0,E,E,E,
"[HT] Novice, SNR",,Unknown,34.8,0,0,0,0,34.8,1,
"[HT] Novice, SNR",Rupert,ALANNA REGAN,34.8,0,0,4,0,38.8,2,5.0
"[HT] Novice, SNR",Jamaica Me Happy,JULIE MANDLE,39.1,0,0,0,0,39.1,3,4.0
"[HT] Novice, SNR",Morro Bay,SUSAN SAXTON,41.3,0,0,4,5,50.3,4,3.0
"[HT] Novice, SNR",Continental Bid,CHERYL MCCULLOUGH,45.7,0,0,4,3,52.7,5,2.0
"[HT] Novice, SNR",Mr. Charisma,KATHRYN A. NUGENT,40.4,0,2.8,8,5,56.2,6,0.0
"[HT] Novice, SNR",Belmont Ballygowan,KELLY KURTENBACH,47.4,0,0,8,8,63.4,7,0.0
"[HT] Novice, SNR",Idol Hour,KENDRA MITCHELL,35.2,0,7.2,4,23,69.4,8,0.0
"[HT] Novice, SNR",Lawman,CHRISTINE LEKUTIS,51.3,20,0,0.4,4,0,75.7,9,0.0
"[HT] Novice, SNR",Tzar TZ,ALANNA REGAN,54.4,20,4.4,4,0,82.8,10,0.0
"[HT] Novice, SNR",Noble Lori,HEATHER MCMAHAN,52.6,0,0,16,19,87.6,11,0.0
"[HT] Novice, SNR",Prince Maximillian,MARLEE J. HOLMES,39.6,40,11,8,0,82,0,5.6,12,0.0
"[HT] Novice, SNR",Bella Noche,TAYLOR SAUNDERS,32.6,0,RF,8,0,RF,RF,
"[HT] Novice, SNR",Celtic Rose,WIYANNA OAKLEY,47,0,RF,8,9,RF,RF,
"[HT] Novice, SNR",Willing Accomplice,LINDA K. BETTS,38.3,--,--,0,E,E,E,
"[HT] Novice, SNR",CATAMARAN,MARCIA FURTADO,36.5,0,TE,0,2,TE,TE,
"[HT] Beginner Novice, JBNR:A",,MIA BOUSLAUGH,33.5,0,0,0,0,33.5,1,
"[HT] Beginner Novice, JBNR:A",Cerulean Sky,LAUREN WANGLER,34.5,0,0,0,0,34.5,2,5.0
"[HT] Beginner Novice, JBNR:A",Business Class,,36.5,0,0,4,0,40.5,3,
"[HT] Beginner Novice, JBNR:A",Never Late For Honey,SOPHIE RICHNAK,41,0,0,0,0,41,4,3.0
"[HT] Beginner Novice, JBNR:A",Maestoso's Waltz,NADIA PALTE,38.5,0,0,4,0,42.5,5,2.0
"[HT] Beginner Novice, JBNR:A",,KAYA VON BERG,38,0,0,8,0,46,6,
"[HT] Beginner Novice, JBNR:A",Unconscious Bets,ELEANOR LEONARD,39,0,17.2,0,0,56.2,7,0.0
"[HT] Beginner Novice, JBNR:A",,SONYA BENGALI,38,20,3.2,0,0,61.2,8,
"[HT] Beginner Novice, JBNR:A",Peter,LIVIA RICHARDS,42.5,0,19.6,0,0,62.1,9,0.0
"[HT] Beginner Novice, JBNR:A",Golden Cadillac,SAMANTHA WAKERLIN,44.5,40,24.4,4,11,123.9,10,
"[HT] Beginner Novice, JBNR:A",,SERENA GROWN-HAEBERLI,46,40,40.8,0,0,126.8,11,
"[HT] Beginner Novice, JBNR:A",California Cruizin,RUBY LUDFORD,52,20,RF,0,0,RF,RF,
"[HT] Beginner Novice, JBNR:A",Piazzaa,SYLVIA FUCHS,48,--,--,0,E,E,E,
"[HT] Beginner Novice, JBNR:B",Colonial Art,TOMMY M. GREENGARD,34,0,0,0,0,34,1,6.0
"[HT] Beginner Novice, JBNR:B",,RACHAEL MCGREGOR,33.5,0,0,4,0,37.5,2,
"[HT] Beginner Novice, JBNR:B",Banana Boat,JORDAN JAMES,39,0,0.4,0,0,39.4,3,4.0
"[HT] Beginner Novice, JBNR:B",Charmed and Dangerous,ASHLEY LONG,39.5,0,0,0,1,40.5,4,
"[HT] Beginner Novice, JBNR:B",Alwyn Gingerbread Man,MAXELLE PHILLIPS,41.5,0,1.2,0,0,42.7,5,
"[HT] Beginner Novice, JBNR:B",Ceiriog Freya,ELEANOR LEONARD,34.5,0,10.4,0,0,44.9,6,0.0
"[HT] Beginner Novice, JBNR:B",,KAITLIN RAYNOR,42.5,0,7.2,0,0,49.7,7,
"[HT] Beginner Novice, JBNR:B",My Poni,SOPHIA CUTILLO,55.5,0,0,0,0,55.5,8,0.0
"[HT] Beginner Novice, JBNR:B",Orion's Sweet Rubio,HALEY TURNER,36.5,20,0,0,0,56.5,9,0.0
"[HT] Beginner Novice, JBNR:B",,Unknown,40,20,0,4,8,72,10,
"[HT] Beginner Novice, JBNR:B",Facile,ENEYA JENKINS,39,0,70,0,0,109,11,0.0
"[HT] Beginner Novice, JBNR:B",Scooter Pie,JULIA LYNCH,38.5,--,--,0,E,E,E,
"[HT] Beginner Novice, JBNR:B",,Unknown,41.5,0,RF,4,0,RF,RF,
"[HT] Beginner Novice, JBNR:B",,Unknown,35.5,100,E,4,9,E,E,
"[HT] Beginner Novice, OBN",,JAMES ALLISTON,31,0,0,0,0,31,1,
"[HT] Beginner Novice, OBN",,JAMES ALLISTON,31,0,0,0,0,31,2,
"[HT] Beginner Novice, OBN",Coeur Das,AINSLEY FARADAY,32.5,0,0,0,0,32.5,3,5.0
"[HT] Beginner Novice, OBN",River Street,JAMES ALLISTON,37.5,0,0,0,0,37.5,4,4.0
"[HT] Beginner Novice, OBN",Icon Lady Anne,TERESA HARCOURT,39,0,0,0,0,39,5,3.0
"[HT] Beginner Novice, OBN",,KAITLIN T. HALL,42,0,0,0,0,42,6,
"[HT] Beginner Novice, OBN",Voyeur,ALEXANDRA H. TETT,40,0,0,4,0,44,7,0.0
"[HT] Beginner Novice, OBN",Mr. Harry Buckley,JOSEPH P. MCKINLEY,37.5,0,0,8,0,45.5,8,
"[HT] Beginner Novice, OBN",Ellie May,JANIS BARR,42,0,4.8,0,0,46.8,9,0.0
"[HT] Beginner Novice, OBN",Checkpoint Charlie,LAUREL R. MECK,33,0,13.6,4,0,50.6,10,0.0
"[HT] Beginner Novice, OBN",Perfect Addiction,MICHLYNN STERLING,40.5,0,24,0,0,64.5,11,0.0
"[HT] Beginner Novice, OBN",,JACQUELINE BLAIS,45,20,0,0,0,65,12,
"[HT] Beginner Novice, OBN",Kona Street,JOSEPH P. MCKINLEY,41,0,0,12,13,66,13,0.0
"[HT] Beginner Novice, OBN",Silver Granite,ALYSSA THUNEN,42.5,20,3.6,0,0,66.1,14,0.0
"[HT] Beginner Novice, OBN",Panterra,BRENDA PETERS BEARE,27,40,0,4,0,71,15,0.0
"[HT] Beginner Novice, OBN",Ribbit Racer,EMILY HO,50,20,0,4,0,74,16,
"[HT] Beginner Novice, OBN",Ghost Flight,DAVID W. ACORD,35.5,20,0,8,13,76.5,17,0.0
"[HT] Beginner Novice, OBN",Desperado,MICHLYNN STERLING,51,0,17.2,0,20,88.2,18,0.0
"[HT] Beginner Novice, OBN",,RHONDA WEISS,46,--,W,4,0,W,W,
"[HT] Beginner Novice, OBN",WSS Bombs Away,,36.5,0,RF,16,16,RF,RF,
"[HT] Beginner Novice, OBN",,RHONDA WEISS,40.5,20,RF,0,0,RF,RF,
"[HT] Beginner Novice, SBNR",Red Alert,ARIANNA BARZMAN-GRENNAN,15,0,0,0,0,15,1,6.0
"[HT] Beginner Novice, SBNR",Sir Cantaro Cru,ANNIE DESMOND,26.5,0,0,0,0,26.5,2,5.0
"[HT] Beginner Novice, SBNR",Sweet William,VICKIE MORSE,29,0,0,0,0,29,3,4.0
"[HT] Beginner Novice, SBNR",,Unknown,35.5,0,0,0,0,35.5,4,
"[HT] Beginner Novice, SBNR",Wild Guess,MILA GOULD,35.5,0,0,0,0,35.5,5,2.0
"[HT] Beginner Novice, SBNR",Elmshoot's Thunder Cove,,38,0,0,4,0,42,6,
"[HT] Beginner Novice, SBNR",,Unknown,44,0,0,0,0,44,7,
"[HT] Beginner Novice, SBNR",Running Rebel,SUSAN BURWEN,44,0,1.2,0,0,45.2,8,0.0
"[HT] Beginner Novice, SBNR",King West,AMANDA BLASZKOWSKI,32,20,0,0,0,52,9,0.0
"[HT] Beginner Novice, SBNR",Dan The Man,DILLON PLUMMER,32,20,0,0,0,52,10,0.0
"[HT] Beginner Novice, SBNR",Hunter,HELEN JARVIS,44,0,12.4,0,0,56.4,11,0.0
"[HT] Beginner Novice, SBNR",Skimmetry,JILL JAEGER,32.5,20,2.8,4,0,59.3,12,0.0
"[HT] Beginner Novice, SBNR",,TORY THOMPSON,40,20,0,0,0,60,13,
"[HT] Beginner Novice, SBNR",Quaver,WILLIE S. ORR,34.5,--,--,--,W,W,W,
"[HT] Beginner Novice, SBNR",,SOPHIE TISCHNER,42.5,--,--,--,W,W,W,
"[HT] Beginner Novice, SBNR",Takes The Cake,,33.5,--,--,0,TE,TE,TE,