Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts
"[HT] Advanced, A","Ballinakill Glory","KELLY PRATHER",33.8,0,8,4,0,45.8,112.0
"[HT] Advanced, A","Fric Frac Berence","FRANKIE THIERIOT STUTES",37.5,0,4,8,0,49.5,210.0
"[HT] Advanced, A","R-Star","KRISTI M. NUNNINK",31.3,0,19.6,4,3,57.9,38.0
"[HT] Advanced, A","Lady Calido","ROBYN FISHER",28.8,20,15.2,4,0,68,40.0
"[HT] Advanced, A","Bucephalus III","SHANNON P. LILLEY",38.8,20,17.2,0,0,76,50.0
"[HT] Intermediate, OI","Catch A Star","RACHEL DWYER",31.9,0,0,8,0,39.9,112.0
"[HT] Intermediate, OI","Ben Cruise","JEANINE K. ALLRED",31.5,0,10,0,0,41.5,210.0
"[HT] Intermediate, OI","Last Call","ALEXANDRA KNOWLES",36.9,0,6.4,0,0,43.3,38.0
"[HT] Intermediate, OI","Goodknight","DAVID W. ACORD",40,0,6.4,0,0,46.4,40.0
"[HT] Preliminary, OP","Corner Street","KRISTI M. NUNNINK",34.4,0,4,0,0,38.4,16.0
"[HT] Preliminary, OP","Chummin","LISA PEECOOK",33.3,0,1.2,4,0,38.5,25.0
"[HT] Preliminary, PHC","Jude's Law","BETH MAHON BROWN",29.6,0,0,0,0,29.6,16.0
"[HT] Preliminary, PHC","Parfait","ERIN R. KELLERHOUSE",31.7,0,0,0,0,31.7,25.0
"[HT] Preliminary, PR","Bonza Twist of Fate","TERESA HARCOURT",30,0,0,0,0,30,16.0
"[HT] Preliminary, PR","Savoy Six","KIMBERLY KASLOW",30.7,0,0,0,0,30.7,25.0
"[HT] Preliminary, PRC","Ballingowan Pizazz","LINDSAY CONNORS",31,0,0,0,0,31,16.0
"[HT] Preliminary, PRC","Balabooga Brawley","MOLLY TOTTEN",30.8,0,0,4,0,34.8,25.0
"[HT] Preliminary, PRC","Unknown","Unknown",35.6,20,6.8,4,0,66.4,-
"[HT] Training, JTRA","Gaelic Blessing","MCKENZIE D. MILLER",33,0,0,0,0,33,16.0
"[HT] Training, JTRA","Kalypso's Page","ALEXA WOLF",34.5,0,0,0,0,34.5,25.0
"[HT] Training, JTRB","Just Watch Me","ALEXANDRA CHOU",31.5,0,0,0,0,31.5,16.0
"[HT] Training, OT","Filou","RACHEL DWYER",25.5,0,0,0,0,25.5,16.0
"[HT] Training, STAR","Borneo Wigwam","HILARY BATES",29,0,0,0,0,29,17.0
"[HT] Training, STR","Picasso Du Murier","AMANDA VOLLE",32.5,0,0,0,0,32.5,16.0
"[HT] Training, TH","Project Runway","MAXANCE MCMANAMY",27.5,0,0,0,0,27.5,16.0
"[HT] Novice, JNRA","Corinthoz","KIERA CARTER",30.5,0,0,0,0,30.5,16.0
"[HT] Novice, JNRA","Unknown","REESE MASON",35,0,0,4,3,42,HC
"[HT] Novice, JNRB","Rockstar IV","MADDY MAZZOLA",35.5,0,0,0,0,35.5,16.0
"[HT] Novice, NH","Rooster Rock","MATTHEW R. BROWN",31,0,0,0,0,31,16.0
"[HT] Novice, ON","Rangoon","VALORIE MACKEY",24,0,1.6,0,2,27.6,16.0
"[HT] Novice, SNAmt","Miss Tattletail","ELIZABETH MILLER",32.5,0,0,0,0,32.5,16.0
"[HT] Novice, SNR","Amadeus VI","DANA WILCOX",30,0,0,0,0,30,16.0
"[HT] Beginner Novice, JBNRA","Jersey Boy","MIKA POLNIASZEK",32.6,0,0,0,0,32.6,16.0
"[HT] Beginner Novice, JBNRA","Unknown","HOLLIE READ",35.8,0,0,8,0,43.8,-
"[HT] Beginner Novice, JBNRB","Unknown","ARIANNA BARZMAN-GRENNAN",35.3,0,0,0,0,35.3,-
"[HT] Beginner Novice, OBN","Warrior","IAN DIERY",34.2,0,0,0,0,34.2,16.0
"[HT] Beginner Novice, SBNAMT","Cash N Diamonds","GILLIAN WARD",32.6,0,0,0,0,32.6,16.0
"[HT] Beginner Novice, SBNRA","Ping Pong","JULIE FLETTNER",29.5,0,0,0,0,29.5,16.0
"[HT] Beginner Novice, SBNRB","Roxabelle","CHERYL F. REYNOLDS",34.7,0,0,4,0,38.7,16.0