Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Carry On,AMBER BIRTCIL,34,0,0.4,0,0,34.4,1,
"[HT] Advanced, A",Wembley,TAMRA SMITH,28.8,0,6.4,2,0,37.2,2,
"[HT] Advanced, A",Castle Larchfield Purdy,LAUREN BILLYS,28.5,0,10,5,0,43.5,3,
"[HT] Advanced, A",Celtic King,JOSH BARNACLE,39.7,0,0.4,4,0,44.1,4,
"[HT] Advanced, A",Contalli Di Revel,GINA O. MILES,33.8,20,6,12,0,71.8,5,
"[HT] Advanced, A",Over Easy,BARBARA CRABO,31,40,R,R,R,R,R,
"[HT] Intermediate, OI",RevitaVet Elijah,JAMES ALLISTON,25.2,0,2.8,0,0,28,1,
"[HT] Intermediate, OI",London Town,ALEXIS A. HELFFRICH,26.5,0,3.2,0,0,29.7,2,
"[HT] Intermediate, OI",Lord Lombardi,MEGAN TRAYNHAM,28.9,0,2.4,0,0,31.3,3,
"[HT] Intermediate, OI",Rubicon,NIKKI AYERS,32,0,2.8,4,0,38.8,4,
"[HT] Intermediate, OI",RF Kinetic,ASHLYN DORSEY,29.6,0,8.8,0,2,40.4,5,
"[HT] Intermediate, OI",Leonado SE,ALEXIS A. HELFFRICH,30.4,0,8.8,4,1,44.2,6,
"[HT] Intermediate, OI",Aerolite,DANA CHASE,29.4,0,11.2,8,0,48.6,7,
"[HT] Intermediate, OI",Pistol Annie,JOSEY THOMPSON,40,0,8.8,0,0,48.8,8,
"[HT] Intermediate, OI",Athlone Travel On,ERIN M. MURPHY,41.1,0,8.4,0,0,49.5,9,
"[HT] Intermediate, OI",Goodknight,JOLIE WENTWORTH,32.8,0,16.8,0,0,49.6,10,
"[HT] Intermediate, OI",Wishbone,KATHRYN YOZAMP,32.2,0,19.6,0,3,54.8,11,
"[HT] Intermediate, OI",Soaring Bird,REBECCA BRAITLING,34.8,0,21.2,0,0,56,12,
"[HT] Intermediate, OI",Gaelic Wealth,ASIA H. VEDDER,33.3,0,20,4,0,57.3,13,
"[HT] Intermediate, OI",Worthy Opponent V.E.,DANA J. ESTES,34.3,0,14,12,4,64.3,14,
"[HT] Intermediate, OI",Mojito,MADDY MAZZOLA,55.7,0,6.8,4,0,66.5,15,
"[HT] Intermediate, OI",Corazon,KELLY PUGH GOODMAN,28.7,20,18.4,0,0,67.1,16,
"[HT] Intermediate, OI",Sasha Fierce,DAVID W. ACORD,38.9,20,12.4,4,0,75.3,17,
"[HT] Intermediate, OI",Alectra,DAVID ADAMO,36.7,20,23.6,4,0,84.3,18,
"[HT] Intermediate, OI",Code of Conduct,DAVID W. ACORD,33,60,15.2,0,0,108.2,19,
"[HT] Intermediate, OI",Charlotte,JENNIFER L. MCRONALD,34.8,20,20.8,4,36,115.6,20,
"[HT] Intermediate, OI",De Mello,MEGAN GASTEL,26.1,60,R,R,R,R,R,
"[HT] Intermediate, OI",Zuvenir,DEBORAH ROSEN,40.9,20,28.8,W,W,W,W,
"[HT] Intermediate, OI",RF Lanacapri,GINA O. MILES,34.6,40,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",Tullamore,MARIS L. BURNS,37.4,0,6,W,W,W,W,
"[HT] Intermediate, OI",Cassiopeia,KAITLIN T. HALL,38.7,0,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",Worth The Wait,KATE LATHROP,36.7,60,R,R,R,R,R,
"[HT] Intermediate, OI",Great Bourton,REBECCA BRAITLING,33.3,20,R,R,R,R,R,
"[HT] Preliminary, OP",Nonsensical,EMILEE LIBBY,29.8,0,0,0,0,29.8,1,
"[HT] Preliminary, OP",Flash Gordon,HOLLY FOX,31.1,0,0,0,0,31.1,2,
"[HT] Preliminary, OP",Cooley Wick,MARIS L. BURNS,31.1,0,0,4,0,35.1,3,
"[HT] Preliminary, OP",Project Runway,MAXANCE MCMANAMY,26.8,0,8.8,0,0,35.6,4,
"[HT] Preliminary, OP",Counterpoint,LAUREN G. BURNELL,34.8,0,5.6,0,0,40.4,5,
"[HT] Preliminary, OP",Walterstown Don,LAUREN G. BURNELL,38.2,0,6,0,0,44.2,6,
"[HT] Preliminary, OP",Greenfort Othello,GINA O. MILES,32.5,0,8,4,0,44.5,7,
"[HT] Preliminary, OP",Justjack,PAIGE DINNIE,35.5,0,10.8,0,0,46.3,8,
"[HT] Preliminary, OP",Ringwood Isabelle,BEA DI GRAZIA,33.9,0,12.8,0,0,46.7,9,
"[HT] Preliminary, OP",Seychelles,HAWLEY BENNETT-AWAD,31.4,0,2.4,4,9,46.8,10,
"[HT] Preliminary, OP",A Golden Effort,CORI LYNN HERR,44.3,0,4,0,0,48.3,11,
"[HT] Preliminary, OP",Stag Party,CHLOE E. SMYTH,38.4,0,0,12,0,50.4,12,
"[HT] Preliminary, OP",Sir Walter Raleigh,KIMBERLY A. MORSE,36.6,0,10,4,0,50.6,13,
"[HT] Preliminary, OP",Arnell's Dinero,REBECCA BRAITLING,35.5,0,16.8,0,0,52.3,14,
"[HT] Preliminary, OP",Guardian,DAVID W. ACORD,35,0,7.2,20,0,62.2,15,
"[HT] Preliminary, OP",Pinotage,AUBURN EXCELL BRADY,36.1,0,R,R,R,R,R,
"[HT] Preliminary, OP",Henry,SYDNEY JOHNSON,26.4,60,E,E,E,E,E,
"[HT] Preliminary, OP",Phoenix Belissima,JOHN STRASSBURGER,38.2,40,RF,RF,RF,RF,RF,
"[HT] Preliminary, PH:C",Thomascourt Cooley,JAMES ALLISTON,28.7,0,0,0,0,28.7,1,
"[HT] Preliminary, PH:C",Bill's Midnight Magic,ERIN R. KELLERHOUSE,30.2,0,0,0,0,30.2,2,
"[HT] Preliminary, PH:C",Be a Star,ERIN SERAFINI,31.4,0,0,0,0,31.4,3,
"[HT] Preliminary, PH:C",Jakobi,EMILEE LIBBY,31.5,0,0,0,0,31.5,4,
"[HT] Preliminary, PH:C",Dan The Man,JAMES ALLISTON,32.8,0,0,0,0,32.8,5,
"[HT] Preliminary, PH:C",Otter Pop,AMBER BIRTCIL,30.3,0,0,4,0,34.3,6,
"[HT] Preliminary, PH:C",Ballingowan Gemma,SHANNON P. LILLEY,35.1,0,0,0,0,35.1,7,
"[HT] Preliminary, PH:C",Stakkato II,ASHLYN DORSEY,35.9,0,0,0,0,35.9,8,
"[HT] Preliminary, PH:C",High Decorum,JULIE A. BOYER,36.5,0,0,0,0,36.5,9,
"[HT] Preliminary, PH:C",En Vogue,KIMBERLY STEINBUCH,28.6,0,0,8,0,36.6,10,
"[HT] Preliminary, PH:C",Dr. Hart,MADISON TEMKIN,32.9,0,0,4,0,36.9,11,
"[HT] Preliminary, PH:C",Diego,LAUREN LOPICCOLO,33.4,0,0,4,0,37.4,12,
"[HT] Preliminary, PH:C",Rock Star,CHLOE E. SMYTH,33.6,0,0,4,0,37.6,13,
"[HT] Preliminary, PH:C",Hi Duty,HAWLEY BENNETT-AWAD,31.1,0,0,8,0,39.1,14,
"[HT] Preliminary, PH:C",Ping Pong,JULIE FLETTNER,30.4,0,4.8,4,0,39.2,15,
"[HT] Preliminary, PH:C",Jackie O De Carlier,AMANDA VOLLE,34.8,0,0,4,1,39.8,16,
"[HT] Preliminary, PH:C",Talisker,JAMES ALLISTON,33.2,0,0,8,0,41.2,17,
"[HT] Preliminary, PH:C",Sunsprite Madeira,JAMES ALLISTON,29.3,0,0,12,0,41.3,18,
"[HT] Preliminary, PH:C",Beetle Bailey,LISA PEECOOK,36.6,0,4.8,0,0,41.4,19,
"[HT] Preliminary, PH:C",She Won The West,TAMRA SMITH,33,0,1.2,8,0,42.2,20,
"[HT] Preliminary, PH:C",Cooley On The Rocks,MADDY MAZZOLA,35.5,0,9.2,0,0,44.7,21,
"[HT] Preliminary, PH:C",KF Chelada,JOLIE WENTWORTH,33.6,0,11.2,0,2,46.8,22,
"[HT] Preliminary, PH:C",LaCoura,NATALIE BRADY,38.9,0,8,0,0,46.9,23,
"[HT] Preliminary, PH:C",So Cool,MADDY MAZZOLA,38.3,0,9.2,0,0,47.5,24,
"[HT] Preliminary, PH:C",Pleasant Soul,LOGAN E. BEARDEN,39.6,0,0,8,0,47.6,25,
"[HT] Preliminary, PH:C",Tiz When,ERIN R. KELLERHOUSE,33.4,0,21,0,0,54.4,26,
"[HT] Preliminary, PH:C",My Cheatin Heart,SIGOURNEY JELLINS,39,0,13.2,12,4,68.2,27,
"[HT] Preliminary, PH:C",Chavez Ravine,ERIN R. KELLERHOUSE,35.1,60,E,E,E,E,E,
"[HT] Preliminary, PH:C",Kleary's Foolish Heart,DAWN R. SCOTT,35.3,60,E,E,E,E,E,
"[HT] Preliminary, PR",Learning To Fly,TRISTEN N. HOOKS DVM,24.1,0,0,0,0,24.1,1,
"[HT] Preliminary, PR",Next Dance,SAMI CLARK,26.8,0,0,0,0,26.8,2,
"[HT] Preliminary, PR",Romulus,TRACY ALVES,31.4,0,0,0,0,31.4,3,
"[HT] Preliminary, PR",Ringwood Little Imp,KATHRYN CANARIO,28,0,3.6,0,0,31.6,4,
"[HT] Preliminary, PR",Patagonia,AMBER PEARSON,34.6,0,0,0,0,34.6,5,
"[HT] Preliminary, PR",Sammy Equus,LISA TAKADA,36.6,0,0,0,0,36.6,6,
"[HT] Preliminary, PR",Carra Clover Princess,CHRISTINE POULOS,40.2,0,0,0,0,40.2,7,
"[HT] Preliminary, PR",Regal Promise,ADDISON JOHNSON,34.1,0,3.6,0,4,41.7,8,
"[HT] Preliminary, PR",Knick Knack,KATARINA L. WULSTEIN,42.7,0,5.2,0,0,47.9,9,
"[HT] Preliminary, PR",Kaiden,CARRIE J. FINNO,36.6,0,5.6,4,2,48.2,10,
"[HT] Preliminary, PR",Castlefarm Snooze Cruise,HOLLIE READ,31.8,0,20.8,0,0,52.6,11,
"[HT] Preliminary, PR",My Versace,OLIVIA A. BYRON-COOPER,35.5,0,13.2,8,0,56.7,12,
"[HT] Preliminary, PR",Clarissa Purisima,MALLORY K. HOGAN,30.2,0,23.6,4,0,57.8,13,
"[HT] Preliminary, PR",Ricky Bobby,ADISON LOPICCOLO,38.2,0,0,20,0,58.2,14,
"[HT] Preliminary, PR",Street Melody,SARAH SMITH,34.8,20,17.6,0,0,72.4,15,
"[HT] Preliminary, PR",Improvisor,MICHAELA WESTERN,41.4,0,26.8,12,0,80.2,16,
"[HT] Preliminary, PR",FDF Recherche,KARISSA OLIVER,36.1,20,15.2,12,0,83.3,17,
"[HT] Preliminary, PR",Coronation,TARYN SPORE,37.7,40,26,0,0,103.7,18,
"[HT] Preliminary, PR",Gwendolyn the Good,GABRIEL AGUILAR,36.1,80,E,E,E,E,E,
"[HT] Preliminary, PR",Walter Ego,LISA TAKADA,36.1,0,R,R,R,R,R,
"[HT] Preliminary, PR",WSS Bombs Away,MARISSA P. REWCASTLE,37.1,60,E,E,E,E,E,
"[HT] Preliminary, PR:C",RedRox Jazzman,DELANEY VADEN,31.3,0,0,4,0,35.3,1,
"[HT] Preliminary, PR:C",Rodrigue Du Granit,RUTH BLEY,30.4,0,1.6,4,0,36,2,
"[HT] Preliminary, PR:C",Dassett Theme BCF,CHARLEE R. MARINOVICH,33.9,0,0,4,0,37.9,3,
"[HT] Preliminary, PR:C",Sam Adams,JESSICA M. MASTERS,35.1,0,0,4,0,39.1,4,
"[HT] Preliminary, PR:C",Carrot Cake,CLAIRE POCH,38,0,0,4,0,42,5,
"[HT] Preliminary, PR:C",Mojo,SOPHIE TICE,39.1,0,0,4,0,43.1,6,
"[HT] Preliminary, PR:C",Tom's Pick,JESSICA M. DUFFY,36,0,3.6,4,0,43.6,7,
"[HT] Preliminary, PR:C",Picture Perfect,KARREN SHIMONEK,39.8,0,0,4,0,43.8,8,
"[HT] Preliminary, PR:C",Kaptain Jak,KATELYN J. GRUBICH,36,0,0,8,0,44,9,
"[HT] Preliminary, PR:C",S.V.R. Ron,CLAIRE POCH,37.6,0,0,8,0,45.6,10,
"[HT] Preliminary, PR:C",Hunters Bolero,MICHLYNN STERLING,34.4,0,8,4,0,46.4,11,
"[HT] Preliminary, PR:C",Luminescence,MARGIE A. DAVIS,32.7,0,2.8,12,0,47.5,12,
"[HT] Preliminary, PR:C",RSG Cameo,JESSIE DEETER,35.3,0,4,12,0,51.3,13,
"[HT] Preliminary, PR:C",Real Bubbles,SHANNON HARGER,44.8,0,0,8,0,52.8,14,
"[HT] Preliminary, PR:C",Obispo Street,RACHEL PERKISS,45,0,0.8,8,0,53.8,15,
"[HT] Preliminary, PR:C",Patrick McLiam,CAMILLE POWELL,38.8,0,0,20,0,58.8,16,
"[HT] Preliminary, PR:C",Leap of Faith XI,NIKKI LLOYD,32.4,20,8,0,0,60.4,17,
"[HT] Preliminary, PR:C",Stony Creek,LAUREN HENRY,31.3,20,16.4,4,0,71.7,18,
"[HT] Preliminary, PR:C",Mazzy Star,STACIA LLOYD,36.2,0,8.8,16,1,67,19,
"[HT] Preliminary, PR:C",Diggin' the Blues,SARAH WOOD,37.9,0,5.2,20,2,85.1,20,
"[HT] Preliminary, PR:C",Jameson,KAITLIN N. VOSSELLER,35.4,40,15.6,12,0,103,21,
"[HT] Preliminary, PR:C",Rose,DANIELLE CASALETT,39.5,0,RF,RF,RF,RF,RF,
"[HT] Training, JTR:A",Rienzo,KATELYN BOCEK,32.4,0,0,0,0,32.4,1,
"[HT] Training, JTR:A",Forgotten Emblem,HAVEN PRIZMICH,34.1,0,0,0,0,34.1,2,
"[HT] Training, JTR:A",The Situation,ALLY MCGLYNN,37.6,0,0,0,0,37.6,3,
"[HT] Training, JTR:A",Rochambeau,ASHLEY LONG,33.6,0,0,4,0,37.6,4,
"[HT] Training, JTR:A",Imperious,JANICE CHASE,34.5,0,0,4,0,38.5,5,
"[HT] Training, JTR:A",Sabrina,ISABELLA DOWEN,31.4,0,0,8,0,39.4,6,
"[HT] Training, JTR:A",Renaissance Man,REBECCA E. SEVERT,35.5,0,0,4,0,39.5,7,
"[HT] Training, JTR:A",Red Solo Cup,HAYLEY M. BAKER,36.9,0,0,4,0,40.9,8,
"[HT] Training, JTR:A",Lady Gwenevere,NADIA PALTE,40.7,0,0,4,0,44.7,9,
"[HT] Training, JTR:A",Miss Artemis,ASHLEY AGUADO,41,0,0,4,0,45,10,
"[HT] Training, JTR:A",Kleary's Mighty Pip,JESSICA FLORES,43.3,0,0,4,0,47.3,11,
"[HT] Training, JTR:A",Zen,MALLORY TEVINI,40.5,0,5.2,4,0,49.7,12,
"[HT] Training, JTR:A",Le Salvan,JULIANA REED,36.9,0,0.4,4,9,50.3,13,
"[HT] Training, JTR:A",Wings of Fire,KATHERINE HILL,40,0,0,16,0,56,14,
"[HT] Training, JTR:A",Catch Me If You Can IV,RACHAEL K. MCGREGOR,34.5,0,0,8,1,56.5,15,
"[HT] Training, JTR:A",Quiet Council,MORGAN WENELL,36.4,20,0,4,0,60.4,16,
"[HT] Training, JTR:B",Orion's Sweet Rubio,HALEY TURNER,23.8,0,0,0,0,23.8,1,
"[HT] Training, JTR:B",CAN DO IT,HALEY TURNER,24.5,0,0,0,0,24.5,2,
"[HT] Training, JTR:B",Under Wraps,CHARLOTTE BABBITT,26.7,0,0,0,0,26.7,3,
"[HT] Training, JTR:B",Celeste SCF,BELLA SILVEIRA,26.9,0,0,0,0,26.9,4,
"[HT] Training, JTR:B",Sabina,ABIGAIL HALSTEAD,29.3,0,0,0,0,29.3,5,
"[HT] Training, JTR:B",Horse Reviews Bella,JADE G. VOHLAND,28.8,0,1.2,0,0,30,6,
"[HT] Training, JTR:B",J'adore,JULIA A. LATHROP,28.1,0,0,4,0,32.1,7,
"[HT] Training, JTR:B",Rhythm Royale,MAXELLE J. PHILLIPS,34.3,0,0,0,0,34.3,8,
"[HT] Training, JTR:B",Utah B,SARAH ERTL,36,0,0,0,0,36,9,
"[HT] Training, JTR:B",That's Finnegan,ALEXIS CONCOLINO,39.1,0,0,0,0,39.1,10,
"[HT] Training, JTR:B",Zinderella,RACHAEL MILLER,35.5,0,0,4,0,39.5,11,
"[HT] Training, JTR:B",Tullymor's Mountain Knight,SHAELYN STEERE,36,0,0,4,0,40,12,
"[HT] Training, JTR:B",The Sundance Kid,KATIE DILLON,37.9,0,0,4,0,41.9,13,
"[HT] Training, JTR:B",Spurs and Stilettos,FAITH R. DALESSANDRO,30.2,20,0,0,0,50.2,14,
"[HT] Training, JTR:B",Argentine Gaucho,GEORGINA MCCUTCHEON,42.4,0,0,8,0,50.4,15,
"[HT] Training, JTR:B",Black Dog's Top of the Morning,CHARLOTTE H. GREATWOOD,39.3,0,W,W,W,W,W,
"[HT] Training, JTR:B",Herbie's Gold,BRIANNA MARONEY,29.8,20,RF,RF,RF,RF,RF,
"[HT] Training, JTR:B",amy Z,AVERY J. NOBLITT,34.3,80,E,E,E,E,E,
"[HT] Training, OT",Clementine,AMBER BIRTCIL,22.1,0,0,0,0,22.1,1,
"[HT] Training, OT",Woodford Reserve,ERIN R. KELLERHOUSE,26.2,0,0.4,0,0,26.6,2,
"[HT] Training, OT",Isengart,JAMES ALLISTON,26.9,0,0,0,0,26.9,3,
"[HT] Training, OT",Urbino du Breuil,ALEXIS A. HELFFRICH,27.4,0,0.4,0,0,27.8,4,
"[HT] Training, OT",Ebay,HELEN ALLISTON,27.9,0,0.4,0,0,28.3,5,
"[HT] Training, OT",Buster,REBECCA BRAITLING,30.2,0,0,0,0,30.2,6,
"[HT] Training, OT",Glad Tidings AF,ALEXIS A. HELFFRICH,29.3,0,1.2,0,0,30.5,7,
"[HT] Training, OT",Patriot Everafter,SHANNON P. LILLEY,34.5,0,0,0,0,34.5,8,
"[HT] Training, OT",Balla Ruan,WHITNEY TUCKER BILLETER,34.5,0,0,0,0,34.5,9,
"[HT] Training, OT",Let's Go DF,EARL MCFALL,33.6,0,3.6,0,0,37.2,10,
"[HT] Training, OT",Korban,ERIN R. KELLERHOUSE,35,0,8.4,0,0,43.4,11,
"[HT] Training, OT",Ever Dream,KATE MILLER,34.8,0,9.6,0,0,44.4,12,
"[HT] Training, OT",Rionach,SIGOURNEY JELLINS,37.9,0,10,0,0,47.9,13,
"[HT] Training, OT",Duck Dynasty,ERIN SERAFINI,32.9,0,23.6,4,0,60.5,14,
"[HT] Training, OT",Bellespoir,JENNIFER L. BROWNE,45.2,20,17.2,0,0,82.4,15,
"[HT] Training, OT",Domina D'Revel,GINA O. MILES,31.2,0,W,4,0,W,W,
"[HT] Training, OT",Quite Electric,BARBARA CRABO,30.7,80,R,0,0,R,R,
"[HT] Training, STR:A",He's All That,MEGAN MCIVER,29.3,0,0,0,0,29.3,1,
"[HT] Training, STR:A",Mairin,ALEXANDRA M. KOLB,30,0,0,0,0,30,2,
"[HT] Training, STR:A",Simply SM,JULIA MELMON,32.4,0,0,0,0,32.4,3,
"[HT] Training, STR:A",Earl of Foxpoint,SARAH L. MOSELEY,33.8,0,0,0,0,33.8,4,
"[HT] Training, STR:A",Vice Commander,KRISTIN JOLY,33.8,0,0,4,0,37.8,5,
"[HT] Training, STR:A",Cooley Mastermind,MIKA ELGIE,37.9,0,0,0,0,37.9,6,
"[HT] Training, STR:A",Shanghai DF,MEGHAN K. LAWRENCE,39.8,0,0,0,0,39.8,7,
"[HT] Training, STR:A",Vinny Can Go,LEXI LOBDELL,38.3,0,1.6,0,0,39.9,8,
"[HT] Training, STR:A",Grant,HALEY RODEKOHR,40.2,0,0,0,0,40.2,9,
"[HT] Training, STR:A",Louis Vuitton,LAUREN LOCKWOOD,27.9,20,0,0,0,47.9,10,
"[HT] Training, STR:A",Lakota,EMILY N. STEEMERS,38.6,20,0,8,0,66.6,11,
"[HT] Training, STR:A",Rubel,MOLLY GIBBONS GIBBONS,37.4,80,R,R,R,R,R,
"[HT] Training, STR:A",Tully Mac's Happy Cinders,NICOLE A. HOLOWNIA,33.3,20,RF,RF,RF,RF,RF,
"[HT] Training, STR:B",Bonza Twist of Fate,ALICIA SWINTON,24.8,0,0,0,0,24.8,1,
"[HT] Training, STR:B",Douglas Rock,OLGA LONDA,29.8,0,0,0,0,29.8,2,
"[HT] Training, STR:B",Live Action,SARAH P. BURTIS,28.3,0,0,4,0,32.3,3,
"[HT] Training, STR:B",Desert Pearl,TRACY ALVES,32.6,0,0,4,0,36.6,4,
"[HT] Training, STR:B",Kilbarry Hope,ERICA C. STANCLIFF,29.1,0,9.6,0,0,38.7,5,
"[HT] Training, STR:B",Seattle's Best,SUZANNE BROCK,38.1,0,0,4,0,42.1,6,
"[HT] Training, STR:B",Fix It Felix,RACHEL HARNISH,38.8,0,0,4,0,42.8,7,
"[HT] Training, STR:B",High In The Air,STEPHANIE NICORA,41.2,0,0,4,0,45.2,8,
"[HT] Training, STR:B",Exquisite Prince,CHRISTINE D. RITTHALER,39.3,0,0,12,0,51.3,9,
"[HT] Training, STR:B",Finnegan's Wake,DAVID A. TARPINIAN,47.6,0,0,4,4,55.6,10,
"[HT] Training, STR:B",ULTIMATE ONE,VIJOA LUCAS RICARDO,43.1,20,1.6,8,0,72.7,11,
"[HT] Training, STR:B",Dwango,KERSTYN CRUMB,46,20,8,0,0,74,12,
"[HT] Training, STR:B",Business Class,ELIZABETH JIMISON,39.8,0,0,24,2,68,13,
"[HT] Training, STR:B",Gaelic Tyme,KATELYNN M. MURPHY,30.2,60,4,12,13,119.2,14,
"[HT] Training, STR:B",Diego,LIA COLOMBI,52.4,0,W,W,W,W,W,
"[HT] Training, TAM",Kadence,KELLY J. DRAY,29.5,0,0,0,0,29.5,1,
"[HT] Training, TAM",Magical Instinct,SOPHIE M. STOCKS,30,0,0,0,0,30,2,
"[HT] Training, TAM",Clintwald,SUE BUXTON,30.2,0,0,0,0,30.2,3,
"[HT] Training, TAM",Gatsby,SHANNON BIRD,30.7,0,0,0,0,30.7,4,
"[HT] Training, TAM",Dexter,SABINE SHORT,31.4,0,0,0,0,31.4,5,
"[HT] Training, TAM",Lou Lou Catchou,JEN BOULDEN,35.2,0,0,0,0,35.2,6,
"[HT] Training, TAM",Southern Comfort,JULIET BARWICK,35,0,0.4,0,0,35.4,7,
"[HT] Training, TAM",Claudio,CHRISTIE JONES,33.6,0,0,4,0,37.6,8,
"[HT] Training, TAM",Solo Key,RUTH BLEY,33.6,0,0,4,0,37.6,9,
"[HT] Training, TAM",Donna Mira,HALEY DWIGHT,38.3,0,0,0,0,38.3,10,
"[HT] Training, TAM",Guiness St. James',GILAN READ-BAILEY,40.2,0,0,0,0,40.2,11,
"[HT] Training, TAM",Infinite,TORY THOMPSON,41.7,0,0,0,0,41.7,12,
"[HT] Training, TAM",zathalida SE,URSULA BEHIEL,38.8,0,0,4,0,42.8,13,
"[HT] Training, TAM",Scotty Lad,LUCY HAWES,38.8,0,0,4,0,42.8,14,
"[HT] Training, TAM",KIR ROYALE,SALLY A. PHILLIPS,43.3,0,0,0,0,43.3,15,
"[HT] Training, TAM",Oistin,GILAN READ-BAILEY,39.5,0,0,4,0,43.5,16,
"[HT] Training, TAM",Graceland's Lincoln,PEGGY S. MOORE,35.7,0,0,8,0,43.7,17,
"[HT] Training, TAM",Celtic Star,MADELINE D. SEXTON,39.1,0,0,8,0,47.1,18,
"[HT] Training, TAM",Bubbles at Bricky,NEDRA A. VINCENT,39.8,0,0,8,0,47.8,19,
"[HT] Training, TAM",Kleopatra Van Broekhoven,LEAH M. FORQUER,40.7,0,6,8,0,54.7,20,
"[HT] Training, TH",Duke Foxen,JOSH BARNACLE,26.9,0,0,0,0,26.9,1,
"[HT] Training, TH",Bonoparte,TERESA HARCOURT,27.4,0,0,0,0,27.4,2,
"[HT] Training, TH",Baron,HELEN ALLISTON,29.3,0,0,0,0,29.3,3,
"[HT] Training, TH",KF Peroni,JOLIE WENTWORTH,27.1,0,0,4,0,31.1,4,
"[HT] Training, TH",Fuego,ALYSSA R. SCHAEFER,27.6,0,0,4,0,31.6,5,
"[HT] Training, TH",Darkwatch,ERIN HOFMANN,32.4,0,0,0,0,32.4,6,
"[HT] Training, TH",Coolattin,JOLIE WENTWORTH,33.1,0,0,0,0,33.1,7,
"[HT] Training, TH",Easy A,TAREN HOFFOS,30.7,0,0,4,0,34.7,8,
"[HT] Training, TH",Pinot Quillo,SUZANNE BROCK,34.8,0,0,0,0,34.8,9,
"[HT] Training, TH",Dance All Night,BARBARA CRABO,31,0,0,4,0,35,10,
"[HT] Training, TH",Rockstar,DAVID ADAMO,37.4,0,0,0,0,37.4,11,
"[HT] Training, TH",Kilbunny Amigo,BRYNN LITTLEHALE,36.4,0,0,4,0,40.4,12,
"[HT] Training, TH",Call Me Hobbes,DELANEY VADEN,32.6,0,0,8,0,40.6,13,
"[HT] Training, TH",KF Escuda,JOLIE WENTWORTH,36.7,0,0,4,0,40.7,14,
"[HT] Training, TH",Bay Breeze,PRIYA PATEL,37.4,60,E,0,0,E,E,
"[HT] Training, TH",Callisto,AMBER BIRTCIL,30.5,0,W,W,W,W,W,
"[HT] Novice, JNR:A",Armato,EMILY DONEEN,29.4,0,0,0,0,29.4,1,
"[HT] Novice, JNR:A",Marley,HALEY PAOLUCCI,28.9,0,3.2,0,0,32.1,2,
"[HT] Novice, JNR:A",Botany Bay,NATALIE WEIDICK,28.9,0,0,4,0,32.9,3,
"[HT] Novice, JNR:A",Can Do Calico,KATIE BOYDSTON,33.9,0,0,0,0,33.9,4,
"[HT] Novice, JNR:A",Sundae,BENTLEY BARBOUR,31.7,0,0,4,0,35.7,5,
"[HT] Novice, JNR:A",Carbonado,CALLIE C. ROBERTS,36.1,0,0,0,0,36.1,6,
"[HT] Novice, JNR:A",Echo Eddie,ANNAPURNA JOHNSON,33,0,1.6,4,0,38.6,7,
"[HT] Novice, JNR:A",Thunder's Heat,MADELYN HECKER,39.6,0,0,0,0,39.6,8,
"[HT] Novice, JNR:A",Lincoln's Copper Penny,CALLAN WEISS,35.4,0,0,8,0,43.4,9,
"[HT] Novice, JNR:A",Patina DCF,MEGAN N. COMPTON,25.9,20,0,0,0,45.9,10,
"[HT] Novice, JNR:A",Jericho,ROBYN BROOKS,45.9,0,0,4,0,49.9,11,
"[HT] Novice, JNR:A",Domino,ELEANOR LEONARD,50.4,0,0,8,0,58.4,12,
"[HT] Novice, JNR:A",Whisper,TAYLOR HANSEN,32,0,0,12,17,61,13,
"[HT] Novice, JNR:A",Riley's Life,BROOKE RODGERS,22.2,0,R,0,1,R,R,
"[HT] Novice, JNR:A",Dunmore Scootinalong,MAYA PESSIN,31.5,0,W,0,E,E,E,
"[HT] Novice, JNR:B",Black Gold,JORDAN CRABO,30,0,0,0,0,30,1,
"[HT] Novice, JNR:B",Remington Steele,SOPHIE HORN,33.7,0,0,0,0,33.7,2,
"[HT] Novice, JNR:B",Chocolate Rocket Man,TAYLOR EASLEY,32.4,0,0,4,0,36.4,3,
"[HT] Novice, JNR:B",Paint By Numbers,DEVON HUGHES,37.2,0,0,0,0,37.2,4,
"[HT] Novice, JNR:B",Montana Gold,MARNIE LEE,37.2,0,0,0,0,37.2,5,
"[HT] Novice, JNR:B",Maradona,KATHERINE PAPAHADJOPOULOS,35.9,0,0,4,0,39.9,6,
"[HT] Novice, JNR:B",Cherry, Cherry,ELECTRA HOLBERTON,32,0,0,8,0,40,7,
"[HT] Novice, JNR:B",Catch Of The Day,AIDAN TRIMBLE,40.9,0,0,0,0,40.9,8,
"[HT] Novice, JNR:B",Shining Star,KAMRYN AVVAKUMOVITS,37,0,0,4,0,41,9,
"[HT] Novice, JNR:B",Lady Serafina,HALEY OLSON,37.8,0,0,4,0,41.8,10,
"[HT] Novice, JNR:B",Dancing Diva,AMITY HEJINIAN,28.3,20,0,0,0,48.3,11,
"[HT] Novice, JNR:B",Concer,OLIVIA HARMON,36.7,20,0,4,0,60.7,12,
"[HT] Novice, JNR:B",Kilbarry Prince,TAYLOR MCFALL,35.7,20,0,12,24,91.7,13,
"[HT] Novice, NAM",Rio's Rock Star,JENNIFER SECHRIST,26.3,0,0,0,0,26.3,1,
"[HT] Novice, NAM",Caribe PCH,NANCY T. READ,27.8,0,0,0,0,27.8,2,
"[HT] Novice, NAM",Cruise Control,ANNE JOHNSON,32.8,0,0,0,0,32.8,3,
"[HT] Novice, NAM",Levitate,EILEEN W. MORGENTHALER,30.2,0,0,4,0,34.2,4,
"[HT] Novice, NAM",Ruby Music,MELISSA HOLLATZ,33.3,0,0,0,1,34.3,5,
"[HT] Novice, NAM",Poppy Du Carel,JEANNE CARLEY,35.4,0,0,0,0,35.4,6,
"[HT] Novice, NAM",Willett,PASCALE MELLONI,37.8,0,0,0,0,37.8,7,
"[HT] Novice, NAM",Eternal Echo,DENISE WRIGHT,38,0,0,0,0,38,8,
"[HT] Novice, NAM",Limitless,HALEY ABBETT,35.4,0,0,4,0,39.4,9,
"[HT] Novice, NAM",Ici et La,KELLY K. LYNCH,34.8,0,0,8,0,42.8,10,
"[HT] Novice, NAM",Gaelic Gold,CATHERINE TRESELER,43.9,0,0,0,0,43.9,11,
"[HT] Novice, NAM",Mattias,KELLY MILLER,44.1,0,0,0,0,44.1,12,
"[HT] Novice, NAM",Thunderado,MAGUY O. PALLUEL,40.2,0,0,4,0,44.2,13,
"[HT] Novice, NAM",Nina's Juliette,KATHLEEN J. KENNEDY,40.2,0,0,4,1,45.2,14,
"[HT] Novice, NAM",Apollo's Harp,JESSICA PIERACCI,42.4,0,0,4,0,46.4,15,
"[HT] Novice, NAM",Surf,JENNIFER AZEVEDO,37.8,0,7.6,4,0,49.4,16,
"[HT] Novice, NAM",Debonaire,TAMARA DIDENKO,51.1,0,0,0,0,51.1,17,
"[HT] Novice, NAM",Brando,MAGGIE M. FEARON,35.9,20,0,0,0,55.9,18,
"[HT] Novice, NAM",Igman,JAYNE SLAYTON,37.6,20,0,0.8,6,64.4,19,
"[HT] Novice, NAM",Fiddle-de-dee,ALISA BREDO,40.4,40,3.6,0,0,84,20,
"[HT] Novice, NAM",Whitaker,ANNA LEWIS,34.8,0,W,4,0,W,W,
"[HT] Novice, NH",Stoneman,JENNIFER MCFALL,27.2,0,0,0,0,27.2,1,
"[HT] Novice, NH",Erhens Freedom,DAVID ADAMO,30.9,0,0,0,0,30.9,2,
"[HT] Novice, NH",Tropic Delight,CAROLINE M. DEIN,30,0,0,0,1,31,3,
"[HT] Novice, NH",Smart Style,NICOLE CARROLL,33.3,0,0,0,0,33.3,4,
"[HT] Novice, NH",Cortina,JENNIFER WOOTEN - MACOUZET,33.5,0,0,0,0,33.5,5,
"[HT] Novice, NH",Of Wind N Sky FSF,NATALIE BRADY,35.7,0,0,0,0,35.7,6,
"[HT] Novice, NH",Tropic Star,CAROLINE M. DEIN,38.7,0,0,4,0,42.7,7,
"[HT] Novice, NH",The Englishman,ADISON LOPICCOLO,31.7,20,0,0,4,55.7,8,
"[HT] Novice, ON",Graceland's Liebling,TAMRA SMITH,21.5,0,0,0,0,21.5,1,
"[HT] Novice, ON",Be Real,JENNIFER MCFALL,21.5,0,0,4,0,25.5,2,
"[HT] Novice, ON",On Cloud Nine,KELLY PUGH GOODMAN,26.1,0,2.8,0,0,28.9,3,
"[HT] Novice, ON",Kilkea Castle,JAMES ALLISTON,26.7,0,2.8,0,0,29.5,4,
"[HT] Novice, ON",Partly Cloudy CF,KELLY PUGH GOODMAN,27.6,0,2,0,0,29.6,5,
"[HT] Novice, ON",Curtiswood Prince of Tides,JOSEPH P. MCKINLEY,28.9,0,1.2,0,0,30.1,6,
"[HT] Novice, ON",Oldfield Frenchglen,KELLY PUGH GOODMAN,31.3,0,0,0,0,31.3,7,
"[HT] Novice, ON",Kleary's Sweet Heart,AMBER BIRTCIL,31.3,0,0,0,0,31.3,8,
"[HT] Novice, ON",Palermo C,JOHN G. ROBERTSON,30.4,0,0,4,0,34.4,9,
"[HT] Novice, ON",Kedrah House Lux,CADENCE L. MICHEL,35,0,7.2,0,0,42.2,10,
"[HT] Novice, ON",Catching Fire,JOHN STRASSBURGER,38,0,1.2,4,0,43.2,11,
"[HT] Novice, ON",Talladega,ANDREA BAXTER,27.6,20,5.6,0,0,53.2,12,
"[HT] Novice, ON",Miss Money Penny,EMILIE SMITH,32.6,80,E,0,0,E,E,
"[HT] Novice, SNR",Roman Holiday,RACHEL LUPO,29.1,0,0,0,0,29.1,1,
"[HT] Novice, SNR",Once Upon A Dream,HEATHER KOZY,30.7,0,0,0,0,30.7,2,
"[HT] Novice, SNR",Carina HGF,CINDY RAMIREZ-SMITH,29.1,0,0,4,0,33.1,3,
"[HT] Novice, SNR",Russian Roulette,KENDRA MITCHELL,30.2,0,0,4,0,34.2,4,
"[HT] Novice, SNR",Just Another Day,LISA JADE WONG,35.2,0,0,0,0,35.2,5,
"[HT] Novice, SNR",Mommy's Ferrari,SUSAN C. COERT,35.7,0,0,0,0,35.7,6,
"[HT] Novice, SNR",Zeus II,HAYLEY SMYTHE,36.3,0,0,0,0,36.3,7,
"[HT] Novice, SNR",Denjermat T,ALLISON LILJEDAHL,36.5,0,0,0,0,36.5,8,
"[HT] Novice, SNR",Releve',MAURI ANDERSON,34.6,0,0,0,2,36.6,9,
"[HT] Novice, SNR",Elusive Character,CLAIRE BRUCE,37.4,0,0,0,0,37.4,10,
"[HT] Novice, SNR",Tim Terrific,KAREN BURKS,32.8,0,0,4,1,37.8,11,
"[HT] Novice, SNR",Prince Noah,REBECCA FIEDEL,38.5,0,0,0,1,39.5,12,
"[HT] Novice, SNR",That's Finnegan,BETH SHRIEVE,37.6,0,0,0,2,39.6,13,
"[HT] Novice, SNR",Tank,AINE MINIHANE,35.7,0,0,4,0,39.7,14,
"[HT] Novice, SNR",Westcoast Crimson VE,CHRISTINE LEKUTIS,40,0,0,0,0,40,15,
"[HT] Novice, SNR",Celtic Rose,WIYANNA OAKLEY,34.8,0,0,8,0,42.8,16,
"[HT] Novice, SNR",Stella on Tap,MARTIN SMITH,43.9,0,0,0,0,43.9,17,
"[HT] Novice, SNR",Speedy Warrior,SUE LIN HOLT,40.2,0,0,8,6,54.2,18,
"[HT] Novice, SNR",Charmed and Dangerous,NATALIE LAMB,31.3,0,0,8,17,56.3,19,
"[HT] Novice, SNR",Call Me Jewel,LAUREN WANGLER,38.9,0,0,20,0,58.9,20,
"[HT] Novice, SNR",Moyglare Clover,TINSLEY D. COHEN,33.5,0,0,8,29,70.5,21,
"[HT] Novice, SNR",Rosie the Riveter,MAUREEN MCENROE,37.4,20,9.6,8,0,75,22,
"[HT] Novice, SNR",Bombay,COURTNEY STAMMERJOHAN,32,0,W,0,E,E,E,
"[HT] Beginner Novice, JBNR",44 Magnum,KAYLEIGH DAYKA,28.2,0,0,0,0,28.2,1,
"[HT] Beginner Novice, JBNR",Rosewood Poetry,MATILDA HICKMAN-SMITH,30,0,0,0,0,30,2,
"[HT] Beginner Novice, JBNR",Lilac Hills Dutch Rose,MICHAELA MARONEY,30,0,0,0,0,30,3,
"[HT] Beginner Novice, JBNR",Bugs Snow Man,HANNAH BAILEY,34,0,0,0,0,34,4,
"[HT] Beginner Novice, JBNR",Stonybrook Bally Blue,BRUCE HILL,34,0,0,0,0,34,5,
"[HT] Beginner Novice, JBNR",Bugzy,EMMA RUSNAK,35.3,0,0,0,0,35.3,6,
"[HT] Beginner Novice, JBNR",Soldier Boy,JOHANA LIGTENBERG,31.8,0,6,0,0,37.8,7,
"[HT] Beginner Novice, JBNR",Spot A Dot,CATE LAUTZENHEISER,38.4,0,0,0,0,38.4,8,
"[HT] Beginner Novice, JBNR",,Unknown,39.5,0,0,0,0,39.5,9,
"[HT] Beginner Novice, JBNR",Robin's Midnight Show,KATIE GROSSMAN,36.3,0,0,4,0,40.3,10,
"[HT] Beginner Novice, JBNR",Budlight,,40.5,0,0,0,0,40.5,11,
"[HT] Beginner Novice, JBNR",Milton,KAYLA BIERMAN,26.1,20,0,0,0,46.1,12,
"[HT] Beginner Novice, JBNR",Danika DG,PHOEBE HALL,29.7,20,0,4,0,53.7,13,
"[HT] Beginner Novice, JBNR",Zanz,NATASHA KAPLAN,43.7,20,0,0,0,63.7,14,
"[HT] Beginner Novice, JBNR",Midsummer Knight,LAUREN WISHNOW,35,20,9.2,4,25,93.2,15,
"[HT] Beginner Novice, JBNR",Diamantino II,CLAIRE MCPHEE,37.1,0,RF,46,RF,RF,RF,
"[HT] Beginner Novice, JBNR",Filagree,PAYTON ROBINSON,33.4,100,E,0,0,E,E,
"[HT] Beginner Novice, JBNR",Ceridwen's Final Lyric,OLIVIA PHILLIPS,34,0,RF,0,1,RF,RF,
"[HT] Beginner Novice, JBNR",Rio's Dual Image,CATHERINE BONADIO,31.8,60,R,40,R,R,R,
"[HT] Beginner Novice, JBNR",Paint the Town Red,CAROLINE WILLIAMS,34.7,0,W,0,E,E,E,
"[HT] Beginner Novice, JBNR",Cloud Nine,HANNAH BAILEY,29.2,20,RF,0,0,RF,RF,
"[HT] Beginner Novice, JBNR",Zooey,KATHERINE MEADE,40.3,0,W,0,E,E,E,
"[HT] Beginner Novice, JBNR",Ecklands Padiwak,RHIANNON GORIN MS,38.4,40,RF,0,0,RF,RF,
"[HT] Beginner Novice, OBN",Zoey SE,BEA DI GRAZIA,27.4,0,0.8,0,0,28.2,1,
"[HT] Beginner Novice, OBN",CTR Trastevere,JOSH BARNACLE,26.8,0,0,4,0,30.8,2,
"[HT] Beginner Novice, OBN",Tupelo Honey,MAXANCE MCMANAMY,31.3,0,0,0,0,31.3,3,
"[HT] Beginner Novice, OBN",Simba Della Caccia,GINA O. MILES,27.6,0,0,4,0,31.6,4,
"[HT] Beginner Novice, OBN",Winter is Coming,NICOLE CARROLL,32.4,0,0,0,0,32.4,5,
"[HT] Beginner Novice, OBN",Sophocles,SOPHIE DIXON-SUTTON,28.4,0,0,4,0,32.4,6,
"[HT] Beginner Novice, OBN",Burberry,LAUREN BILLYS,28.7,0,0,4,0,32.7,7,
"[HT] Beginner Novice, OBN",FruFru,SARA KELSON,32.9,0,0,0,0,32.9,8,
"[HT] Beginner Novice, OBN",Good Day Gali,ELISABETH A. MEHNER,32.9,0,0,0,0,32.9,9,
"[HT] Beginner Novice, OBN",Liam's Guinness,NICOLE CARROLL,34.2,0,0,0,0,34.2,10,
"[HT] Beginner Novice, OBN",Graceland's Lanai,PEGGY S. MOORE,36.1,0,0,0,0,36.1,11,
"[HT] Beginner Novice, OBN",BeamMeUp,GINA O. MILES,36.6,0,0,0,0,36.6,12,
"[HT] Beginner Novice, OBN",East Avenue,GINA O. MILES,30.8,0,0,8,0,38.8,13,
"[HT] Beginner Novice, OBN",Smartly Colored Cat,SHANNON P. LILLEY,35,0,0,4,0,39,14,
"[HT] Beginner Novice, OBN",GS DoubleTake,HEIDI D. MCRAE ASHTON,32.6,0,13.2,4,1,50.8,15,
"[HT] Beginner Novice, OBN",Envy Me RR,GINA O. MILES,31.6,20,0,0,0,51.6,16,
"[HT] Beginner Novice, OBN",Willow's Pascal Sparrow,JOHN G. ROBERTSON,32.9,20,0,4,0,56.9,17,
"[HT] Beginner Novice, OBN",Leaps and Bounds,JOSEPH P. MCKINLEY,34.5,20,0,4,0,58.5,18,
"[HT] Beginner Novice, OBN",Queen S,OLGA ANTIPOVA,35.8,20,5.2,4,0,65,19,
"[HT] Beginner Novice, OBN",X Factor,LISA SIRES,34.2,20,10.4,4,0,68.6,20,
"[HT] Beginner Novice, OBN",Levin,MARISSA NIELSEN,36.6,20,14.8,0,0,71.4,21,
"[HT] Beginner Novice, OBN",Dulce Vida,NIKKI LLOYD,30,20,23.6,4,0,77.6,22,
"[HT] Beginner Novice, SBNR:A",Fleur Delocour,NICOLE FAVA,35,0,0,0,0,35,1,
"[HT] Beginner Novice, SBNR:A",Glorious Purpose,SERAPHINA DELLAVALLE,34,0,3.6,0,0,37.6,2,
"[HT] Beginner Novice, SBNR:A",Miss Jeopardy,ABBY ANDERSON,41.1,0,0,0,0,41.1,3,
"[HT] Beginner Novice, SBNR:A","C" Taz Go,SUSAN BURWEN,41.6,0,0,0,0,41.6,4,
"[HT] Beginner Novice, SBNR:A",Coquette,KATE HELFFRICH,22.6,20,0,0,0,42.6,5,
"[HT] Beginner Novice, SBNR:A",Bacardi Silver,ASHLEY SHRADER,43.7,0,0,0,0,43.7,6,
"[HT] Beginner Novice, SBNR:A",Lunar Eclipse,LESLIE MILLER,45.8,0,0,0,0,45.8,7,
"[HT] Beginner Novice, SBNR:A",Hope,SHELYNNE EISEMANN EISEMANN,46.3,0,0,0,0,46.3,8,
"[HT] Beginner Novice, SBNR:A",,TALON L. RUSHING,51.8,0,0,0,0,51.8,9,
"[HT] Beginner Novice, SBNR:A",Jaks Jazz Age,LAURA HOWLAND,34.5,20,0,0,0,54.5,10,
"[HT] Beginner Novice, SBNR:A",Okarido,ALAINA WELSH,36.3,20,0.4,0,0,56.7,11,
"[HT] Beginner Novice, SBNR:A",The Anchorman,SAMANTHA VAN DYKE,34.7,0,W,0,E,E,E,
"[HT] Beginner Novice, SBNR:A",Serafina,AMY SCRIPPS,29.5,0,TE,0,0,TE,TE,
"[HT] Beginner Novice, SBNR:A",Darling Diva,BIANCA NERY,56.8,0,W,0,E,E,E,
"[HT] Beginner Novice, SBNR:A",Pluto,CHARLOTTE JESSE,42.6,20,RF,0,0,RF,RF,
"[HT] Beginner Novice, SBNR:B",Tico Carrizo,LIBBY PORZIG,35.5,0,0,0,0,35.5,1,
"[HT] Beginner Novice, SBNR:B",Sophie,MICKAYLA HOWARD,34,0,0,8,0,42,2,
"[HT] Beginner Novice, SBNR:B",Bengherra,DEBORAH DONEEN,43.2,0,0,0,0,43.2,3,
"[HT] Beginner Novice, SBNR:B",Spot On,SUSAN MILLER,40,0,0,4,0,44,4,
"[HT] Beginner Novice, SBNR:B",Art's Celtic Connor,CAMILLE BREWER,36.1,0,4.4,4,0,44.5,5,
"[HT] Beginner Novice, SBNR:B",Biggie Smalls,JENNIFER WANG,44.7,0,0,0,0,44.7,6,
"[HT] Beginner Novice, SBNR:B",Freida,GRACE CHOU,44,0,3.6,0,0,47.6,7,
"[HT] Beginner Novice, SBNR:B",Bally Quick Coin,LINDA CARLEY ROSEN,32.9,0,0,4,11,47.9,8,
"[HT] Beginner Novice, SBNR:B",Imperial High Dancer,ANNE-ELIZABETH H. BEEMAN,32.9,20,0,0,0,52.9,9,
"[HT] Beginner Novice, SBNR:B",Revelation,DIANE L. BINGEMANN GARCIA,41.6,0,14.8,4,0,60.4,10,
"[HT] Beginner Novice, SBNR:B",Bonanza,TERRI C. TERRY,32.6,20,38,0,0,90.6,11,
"[HT] Beginner Novice, SBNR:B",Cool Running,LIZA HORAN,35.8,0,0,4,0,39.8,HC,
"[HT] Beginner Novice, SBNR:B",Flight Risk,HEATHER LYON,40,80,E,8,12,E,E,
"[HT] Beginner Novice, SBNR:B",Fiona,MELISSA HOLLATZ,36.1,0,W,W,W,W,W,
"[HT] Beginner Novice, SBNR:B",HS Balou,TOMI OWENS,39,0,R,0,0,R,R,
"[HT] Beginner Novice, SBNR:B",Adaire,CYNTHIA WRIGHT,47.9,0,W,W,W,W,W,