Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Castle Larchfield Purdy,LAUREN BILLYS,30.4,0,4.4,0,2.0,36.8,1,
"[HT] Advanced, A",Ebay,HELEN ALLISTON,33.6,0,4.4,0,0.0,38.0,2,
"[HT] Advanced, A",Chatwin,FRANKIE THIERIOT STUTES,24.5,0,0.0,8,7.0,39.5,3,
"[HT] Advanced, A",Rembrandt,SABRINA K. GLASER,39.8,0,0.4,4,1.0,45.2,4,
"[HT] Advanced, A",Erusa,DAVID P. KOSS,33.9,0,5.6,4,2.0,45.5,5,
"[HT] Advanced, A",Fleeceworks Royal,TAMRA SMITH,37.3,0,3.6,0,6.0,46.9,6,
"[HT] Advanced, A",High Times,JENNIFER MCFALL,36.3,0,3.2,16,0.0,55.5,7,
"[HT] Advanced, A",Jakobi,EMILEE LIBBY,39.5,0,7.2,4,8.0,58.7,8,
"[HT] Advanced, A",Borasco,KERRY GROOT,42.1,0,6.0,28,4.0,80.1,9,
"[HT] Advanced, A",RevitaVet Elijah,JAMES ALLISTON,33.0,0,7.2,W,W,W,W,
"[HT] Advanced, A",Charlie Tango,HEATHER MORRIS,27.9,0,E,E,E,E,E,
"[HT] Advanced, A",Greenfort Othello,GINA O. MILES,37.3,W,W,W,W,W,W,
"[HT] Advanced, A",Ringwood Justice,DEREK DI GRAZIA,32.7,60,E,E,E,E,E,
"[HT] Advanced, A",Undercover,HILARY BURKEMPER,40.9,0,15.6,0,E,E,E,
"[HT] Advanced, A",Patagonia,AMBER PEARSON,38.0,60,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",NZB The Chosen One,KELSEY HOLMES,30.7,0,0.0,0,0.0,30.7,1,
"[HT] Intermediate, OI",Greenfort Carnival,SHANNON P. LILLEY,30.9,0,0.0,0,0.0,30.9,2,
"[HT] Intermediate, OI",Diego,LAUREN LOPICCOLO,29.3,0,2.0,0,1.0,32.3,3,
"[HT] Intermediate, OI",Junit,DAVID ADAMO,29.8,0,0.0,0,4.0,33.8,4,
"[HT] Intermediate, OI",Vinetta M,MARISSA NIELSEN,31.0,0,3.2,0,0.0,34.2,5,
"[HT] Intermediate, OI",Woodford Reserve,ERIN R. KELLERHOUSE,30.7,0,3.6,0,0.0,34.3,6,
"[HT] Intermediate, OI",RF Kinetic,ASHLYN DORSEY,29.0,0,5.6,0,0.0,34.6,7,
"[HT] Intermediate, OI",Pandora,JAMES ALLISTON,32.9,0,2.4,0,0.0,35.3,8,
"[HT] Intermediate, OI",Clarissa Purisima,MALLORY K. HOGAN,31.6,0,0.0,4,0.0,35.6,9,
"[HT] Intermediate, OI",Mojo,SOPHIE TICE,32.4,0,0.0,4,0.0,36.4,10,
"[HT] Intermediate, OI",En Vogue,BELLA MOWBRAY,27.2,0,6.8,4,0.0,38.0,11,
"[HT] Intermediate, OI",Wishbone,LISA TAKADA,33.6,0,0.8,4,0.0,38.4,12,
"[HT] Intermediate, OI",Cinzano,AMBER BIRTCIL,31.9,0,0.4,8,0.0,40.3,13,
"[HT] Intermediate, OI",Under Your Hat,AMBER BIRTCIL,31.9,0,0.0,12,0.0,43.9,14,
"[HT] Intermediate, OI",Stag Party,CHLOE E. SMYTH,33.5,0,7.6,4,0.0,45.1,15,
"[HT] Intermediate, OI",Tuscan Sun,KALEY SAPPER,33.1,0,7.2,8,0.0,48.3,16,
"[HT] Intermediate, OI",Super Nova,KERRY GROOT,34.3,0,6.0,12,0.0,52.3,17,
"[HT] Intermediate, OI",Lafite,LIZA HORAN,31.6,0,11.2,16,3.0,61.8,18,
"[HT] Intermediate, OI",RF Lanacapri,GINA O. MILES,33.6,20,8.0,4,0.0,65.6,19,
"[HT] Intermediate, OI",Dr. Hart,MADISON TEMKIN,29.5,20,31.6,0,4.0,85.1,20,
"[HT] Intermediate, OI",Beetle Bailey,LISA PEECOOK,33.8,0,10.8,20,29.0,93.6,21,
"[HT] Intermediate, OI",Sam Adams,JESSICA M. MASTERS,32.2,40,27.2,12,0.0,111.4,22,
"[HT] Intermediate, OI",Vice Commander,KRISTIN JOLY,32.4,60,27.2,16,8.0,143.6,23,
"[HT] Intermediate, OI",Rubia,HARPER L. CLICK,27.8,0,R,R,R,R,R,
"[HT] Intermediate, OI",My Versace,OLIVIA A. BYRON-COOPER,34.7,0,MR,MR,MR,MR,MR,
"[HT] Intermediate, OI",MB MaiBlume,TAMRA SMITH,24.7,W,W,W,W,W,W,
"[HT] Intermediate, OI",Whiskey Up,KAYLEEN P. CROWLEY,32.1,80,E,E,E,E,E,
"[HT] Intermediate, OI",KF Escuda,JOLIE WENTWORTH,34.8,60,R,R,R,R,R,
"[HT] Intermediate, OI",Waterford,BARBARA CRABO,28.5,40,R,R,R,R,R,
"[HT] Intermediate, OI",So Cool,MADDY MAZZOLA,32.1,20,22.0,W,W,W,W,
"[HT] Preliminary, OP",Carry On,AMBER BIRTCIL,27.0,0,0.0,0,1.0,28.0,1,
"[HT] Preliminary, OP",RevitaVet Oreo,JAMES ALLISTON,30.2,0,0.0,0,0.0,30.2,2,
"[HT] Preliminary, OP",Graceland's Lincoln,ALEXIS A. HELFFRICH,32.2,0,0.0,0,0.0,32.2,3,
"[HT] Preliminary, OP",M Creme De La Creme SE,ALEXIS A. HELFFRICH,27.8,0,5.2,0,1.0,34.0,4,
"[HT] Preliminary, OP",Spartan Strength,AMBER BIRTCIL,35.9,0,0.0,0,0.0,35.9,5,
"[HT] Preliminary, OP",Cheers,TAMRA SMITH,35.9,0,0.0,0,0.0,35.9,6,
"[HT] Preliminary, OP",Makemineadouble,TAMRA SMITH,32.6,0,2.4,0,2.0,37.0,7,
"[HT] Preliminary, OP",Pistol Annie,JOSEY THOMPSON,36.1,0,0.0,0,2.0,38.1,8,
"[HT] Preliminary, OP",Ringwood Isabelle,DEREK DI GRAZIA,37.8,0,2.4,0,0.0,40.2,9,
"[HT] Preliminary, OP",Edenderry,CHARLOTTE FREEMAN,33.0,0,2.4,0,7.0,42.4,10,
"[HT] Preliminary, OP",Happiness Is,JOSH BARNACLE,36.5,0,0.4,8,0.0,44.9,11,
"[HT] Preliminary, OP",Fernhill Harry,JOSEPH P. MCKINLEY,34.6,0,5.6,4,1.0,45.2,12,
"[HT] Preliminary, OP",Kedrah House Lux,CADENCE L. MICHEL,42.2,0,0.0,4,0.0,46.2,13,
"[HT] Preliminary, OP",Chatsworth Veyron,DANA CHASE,37.2,0,4.0,8,0.0,49.2,14,
"[HT] Preliminary, OP",Duck Dynasty,KRISTI M. NUNNINK,40.7,0,10.0,0,0.0,50.7,15,
"[HT] Preliminary, OP",Mine The Melody,BARBARA CRABO,34.1,0,4.8,16,3.0,57.9,16,
"[HT] Preliminary, OP",Happy Hour,CHLOE E. SMYTH,36.3,20,4.0,0,0.0,60.3,17,
"[HT] Preliminary, OP",Lagos Star,TAMRA SMITH,36.1,20,26.0,0,0.0,82.1,18,
"[HT] Preliminary, OP",Counterpoint,LAUREN G. BURNELL,25.7,0,0.0,W,W,W,W,
"[HT] Preliminary, OP",Gaelic Wealth,ASIA H. VEDDER,23.3,60,R,R,R,R,R,
"[HT] Preliminary, PH:C",Staccato,JORDAN LINSTEDT,28.8,0,0.0,0,0.0,28.8,1,
"[HT] Preliminary, PH:C",Elliot-V,TAMRA SMITH,29.1,0,0.0,0,0.0,29.1,2,
"[HT] Preliminary, PH:C",Classic's Mojah,HEATHER MORRIS,29.4,0,0.0,0,0.0,29.4,3,
"[HT] Preliminary, PH:C",Sunsprite's Fleurette,EMILEE LIBBY,30.7,0,0.0,0,0.0,30.7,4,
"[HT] Preliminary, PH:C",Syntax,GINA ECONOMOU,34.7,0,0.0,0,0.0,34.7,5,
"[HT] Preliminary, PH:C",Enfinity,ANDREA BAXTER,34.9,0,0.0,0,0.0,34.9,6,
"[HT] Preliminary, PH:C",VIF D'OR DE LA MARFEE,BELLA MOWBRAY,32.0,0,3.6,0,0.0,35.6,7,
"[HT] Preliminary, PH:C",Isi,ASIA H. VEDDER,29.9,0,2.8,4,0.0,36.7,8,
"[HT] Preliminary, PH:C",Galicia,DAVID ADAMO,36.6,0,0.4,0,0.0,37.0,9,
"[HT] Preliminary, PH:C",Peter Parker,JORDAN LINSTEDT,33.1,0,0.0,4,0.0,37.1,10,
"[HT] Preliminary, PH:C",Let's Go DF,EARL MCFALL,34.7,0,0.0,4,0.0,38.7,11,
"[HT] Preliminary, PH:C",Hollister 13,LIZA HORAN,32.4,0,0.0,8,0.0,40.4,12,
"[HT] Preliminary, PH:C",Eduardo,JENNIFER WOOTEN - MACOUZET,37.2,0,3.2,0,0.0,40.4,13,
"[HT] Preliminary, PH:C",Lilly,JAMES ALLISTON,28.8,20,5.6,0,0.0,54.4,14,
"[HT] Preliminary, PH:C",Partly Cloudy CF,KELLY PUGH GOODMAN,35.8,60,R,R,R,R,R,
"[HT] Preliminary, PH:C",Stoneman,JENNIFER MCFALL,32.3,60,24.0,W,W,W,W,
"[HT] Preliminary, PR",Over Easy,JORDAN CRABO,31.5,0,0.0,8,0.0,39.5,1,
"[HT] Preliminary, PR",Coco Mademoiselle,MEGAN N. COMPTON,42.4,0,1.6,0,0.0,44.0,2,
"[HT] Preliminary, PR",Cortina,BRUCE HILL,38.7,0,2.0,4,0.0,44.7,3,
"[HT] Preliminary, PR",Diablo Tejano,DAWN R. SCOTT,30.4,0,0.0,16,0.0,46.4,4,
"[HT] Preliminary, PR",Mojito,KATE MILLER,42.0,0,4.4,0,0.0,46.4,5,
"[HT] Preliminary, PR",Sir Norman,TOMMY M. GREENGARD,33.3,0,24.8,0,5.0,63.1,6,
"[HT] Preliminary, PR",Rochambeau,ASHLEY LONG,35.4,20,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR",Carra Clover Princess,CHRISTINE POULOS,39.1,20,12.8,0,E,E,E,
"[HT] Preliminary, PR",Lyrical Lightning,DOROTHY HALL,34.4,0,R,R,R,R,R,
"[HT] Preliminary, PR",J'adore,KATE LATHROP,35.9,20,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR",River Street,RACHEL GRAHAM,37.8,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR:C",FE Caison,KRISTA STEVENSON,30.1,0,0.0,0,0.0,30.1,1,
"[HT] Preliminary, PR:C",Tristan,ZOE A. ZELLER,32.0,0,0.0,0,0.0,32.0,2,
"[HT] Preliminary, PR:C",Karvaleo,WHITNEY TUCKER BILLETER,33.5,0,0.0,0,0.0,33.5,3,
"[HT] Preliminary, PR:C",Kaala Jaadu,BRIANNA MARONEY,31.4,0,0.0,4,0.0,35.4,4,
"[HT] Preliminary, PR:C",Rodrigue Du Granit,RUTH BLEY,31.4,0,0.0,4,0.0,35.4,5,
"[HT] Preliminary, PR:C",Ghost,KAYLAWNA SMITH-COOK,33.3,0,0.0,4,0.0,37.3,6,
"[HT] Preliminary, PR:C",Utah B,SARAH ERTL,34.9,0,0.0,4,0.0,38.9,7,
"[HT] Preliminary, PR:C",Clementine,MADELYN C. FLOYD,30.6,0,0.4,8,1.0,40.0,8,
"[HT] Preliminary, PR:C",The Hokuspocus,KAYLAWNA SMITH-COOK,37.9,0,0.0,4,0.0,41.9,9,
"[HT] Preliminary, PR:C",Lasse 73,JENNIFER L. BROWNE,29.7,0,5.2,8,0.0,42.9,10,
"[HT] Preliminary, PR:C",Stonehavens Royal Touch,TESS MOLINAR,35.6,0,8.4,0,0.0,44.0,11,
"[HT] Preliminary, PR:C",Clear Approval,KAITLIN N. VOSSELLER,34.0,0,8.8,4,0.0,46.8,12,
"[HT] Preliminary, PR:C",Catch Me If You Can IV,RACHAEL K. MCGREGOR,37.4,0,2.8,8,0.0,48.2,13,
"[HT] Preliminary, PR:C",Hunters Bolero,MICHLYNN STERLING,31.8,0,5.2,12,0.0,49.0,14,
"[HT] Preliminary, PR:C",Louis Vuitton,LAUREN LOCKWOOD,33.2,0,0.0,16,0.0,49.2,15,
"[HT] Preliminary, PR:C",Storm Watch,ADISON LOPICCOLO,35.8,0,2.8,12,0.0,50.6,16,
"[HT] Preliminary, PR:C",The Chestnut Special,NAIMA VALENTIN,42.2,0,7.6,4,0.0,53.8,17,
"[HT] Preliminary, PR:C",2 A.M.,CHARLOTTE BABBITT,30.2,20,0.8,4,0.0,55.0,18,
"[HT] Preliminary, PR:C",Tropic Star,CAROLINE M. DEIN,42.6,0,0.0,8,7.0,57.6,19,
"[HT] Preliminary, PR:C",Calico,MOLLY GIBBONS GIBBONS,33.9,20,4.0,4,0.0,61.9,20,
"[HT] Preliminary, PR:C",Santino,JORDAN CRABO,35.6,20,6.8,4,0.0,66.4,21,
"[HT] Preliminary, PR:C",Cool Running,JENNIFER L. BROWNE,37.8,20,8.0,12,0.0,77.8,22,
"[HT] Preliminary, PR:C",Alvescot Moneymaker,ELEANOR LEONARD,35.0,0,14.0,0,E,E,E,
"[HT] Preliminary, PR:C",Kadence,KELLY J. DRAY,39.6,20,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR:C",Carrick Diamond Duke,CARA LAVIGNA,31.7,40,R,R,R,R,R,
"[HT] Training, JTR",Orion's Sweet Rubio,HALEY TURNER,24.1,0,0.0,0,0.0,24.1,1,
"[HT] Training, JTR",The Pied Piper,KATHERINE HILL,33.1,0,0.0,0,0.0,33.1,2,
"[HT] Training, JTR",Dash,AVERY HUGHES,34.5,0,0.0,0,0.0,34.5,3,
"[HT] Training, JTR",Finnegan's Wake,SIMONE TRANFAGLIA,36.0,0,0.0,0,0.0,36.0,4,
"[HT] Training, JTR",Dancing On The Moon,MALIA L. HUNTER,32.6,0,0.0,4,0.0,36.6,5,
"[HT] Training, JTR",Stanalama,ISABEL SVEC,33.8,0,0.0,4,0.0,37.8,6,
"[HT] Training, JTR",Century Hills Taylor Maide,NIKKI GAI,34.8,0,4.0,0,0.0,38.8,7,
"[HT] Training, JTR",Paint By Numbers,DEVON HUGHES,39.1,0,0.0,0,0.0,39.1,8,
"[HT] Training, JTR",Contigo,ALEXIS CONCOLINO,31.4,0,0.0,4,4.0,39.4,9,
"[HT] Training, JTR",Bendeguz,AVERY J. NOBLITT,31.9,0,0.0,8,0.0,39.9,10,
"[HT] Training, JTR",Bonza Twist of Fate,PHOEBE HALL,36.0,0,0.0,4,0.0,40.0,11,
"[HT] Training, JTR",Dancing Diva,AMITY HEJINIAN,35.2,0,0.0,4,3.0,42.2,12,
"[HT] Training, JTR",Abright Star,ANIKA BAKER,40.0,0,0.0,4,0.0,44.0,13,
"[HT] Training, JTR",Davinci,PEYTON N. KLEIN,37.4,0,0.0,8,1.0,46.4,14,
"[HT] Training, JTR",Rose,ELYSE WELCH,38.3,0,6.0,4,0.0,48.3,15,
"[HT] Training, JTR",Black Gold,JORDAN CRABO,36.0,0,0.0,4,11.0,51.0,16,
"[HT] Training, JTR",Regal's Moment,SHAYNA TINKER-REIN,39.3,20,2.8,0,2.0,64.1,17,
"[HT] Training, JTR",Ecklands Padiwak,RHIANNON GORIN MS,33.6,20,0.0,4,13.0,70.6,18,
"[HT] Training, JTR",Killian III,GEORGINA MCCUTCHEON,37.6,0,0.0,W,W,W,W,
"[HT] Training, OT",Dexter,ALEXIS A. HELFFRICH,27.4,0,0.0,0,0.0,27.4,1,
"[HT] Training, OT",Be Real,JENNIFER MCFALL,29.5,0,0.0,0,0.0,29.5,2,
"[HT] Training, OT",BSP Tuxedo,AUBURN EXCELL BRADY,25.0,0,1.2,4,0.0,30.2,3,
"[HT] Training, OT",Herman,AMBER BIRTCIL,33.6,0,0.0,0,0.0,33.6,4,
"[HT] Training, OT",Catina,KATELYN J. GRUBICH,33.6,0,0.0,0,0.0,33.6,5,
"[HT] Training, OT",CrissCross PCH,NICOLE CARROLL,32.4,0,1.2,0,0.0,33.6,6,
"[HT] Training, OT",Caribe PCH,NICOLE CARROLL,33.8,0,0.0,0,0.0,33.8,7,
"[HT] Training, OT",Handsome P,AMBER BIRTCIL,33.8,0,0.0,0,0.0,33.8,8,
"[HT] Training, OT",Ringwoods Bariloche,TERESA KOROL,36.4,0,2.0,0,0.0,38.4,9,
"[HT] Training, OT",Caletina,LAUREN BILLYS,35.0,0,0.0,4,0.0,39.0,10,
"[HT] Training, OT",Ringwood Trendsetter,KELLY PUGH GOODMAN,34.8,0,4.8,0,0.0,39.6,11,
"[HT] Training, OT",Ringwood Rouge,SHANNON P. LILLEY,32.6,0,0.0,8,0.0,40.6,12,
"[HT] Training, OT",Hi Duty,TAREN HOFFOS,41.7,0,0.0,0,0.0,41.7,13,
"[HT] Training, OT",RSG Cameo,JESSIE DEETER,42.9,0,1.2,0,0.0,44.1,14,
"[HT] Training, OT",Bella Luna,RACHEL N. FOX,33.1,0,3.6,8,0.0,44.7,15,
"[HT] Training, OT",Playing Hooky,SUZ ROEHL,43.1,0,6.4,0,0.0,49.5,16,
"[HT] Training, OT",Beresford,TAREN HOFFOS,38.3,0,8.8,4,2.0,53.1,17,
"[HT] Training, OT",Desperado,MICHLYNN STERLING,41.2,0,1.6,12,0.0,54.8,18,
"[HT] Training, OT",Fleeceworks Andiamo,TAMRA SMITH,42.9,20,32.0,0,0.0,94.9,19,
"[HT] Training, OT",Can Be Sweet,LAUREN BILLYS,28.8,0,7.6,W,W,W,W,
"[HT] Training, OT",Swizzle,GINA ECONOMOU,38.8,20,RF,RF,RF,RF,RF,
"[HT] Training, STR:A",Romulus,TRACY ALVES,26.7,0,0.0,0,0.0,26.7,1,
"[HT] Training, STR:A",Sir Walter Raleigh,CINDY PAVUSKO,32.4,0,0.0,0,0.0,32.4,2,
"[HT] Training, STR:A",Night Fury,SADIE D. ZIEL,33.8,0,0.0,0,0.0,33.8,3,
"[HT] Training, STR:A",Keeper,TYLINDA SOTELO,34.3,0,0.0,0,0.0,34.3,4,
"[HT] Training, STR:A",Lismakeera Bilbo,STEVE ROON,31.2,0,0.0,4,1.0,36.2,5,
"[HT] Training, STR:A",Lakota,EMILY N. STEEMERS,30.5,0,0.0,8,0.0,38.5,6,
"[HT] Training, STR:A",Marco Q,ELIZABETH MEEHAN,36.9,0,0.0,4,0.0,40.9,7,
"[HT] Training, STR:A",You Don't Know Jack,MICHELLE CAPPARELLI,42.4,0,0.0,0,0.0,42.4,8,
"[HT] Training, STR:A",Phiero SR,DEDE MCCOY,32.6,0,0.0,8,2.0,42.6,9,
"[HT] Training, STR:A",Fix It Felix,RACHEL HARNISH,41.7,0,0.0,4,0.0,45.7,10,
"[HT] Training, STR:A",Aella,JACLYN A. THOMAS,38.6,0,0.0,8,0.0,46.6,11,
"[HT] Training, STR:A",Leo,LIBBY PORZIG,43.8,0,0.0,4,0.0,47.8,12,
"[HT] Training, STR:A",Elusive Character,CLAIRE BRUCE,40.0,0,0.0,8,0.0,48.0,13,
"[HT] Training, STR:A",Willett,PASCALE MELLONI,47.1,20,0.0,8,13.0,88.1,14,
"[HT] Training, STR:A",Live Action,SARAH P. BURTIS,29.1,0,0.0,8,RF,RF,RF,
"[HT] Training, STR:A",Earl of Foxpoint,SARAH L. MOSELEY,33.3,W,W,W,W,W,W,
"[HT] Training, STR:B",Call It Magic,JENA TASSONE,26.4,0,0.0,0,0.0,26.4,1,
"[HT] Training, STR:B",Kryptonite,MADELINE RAU,30.5,0,0.0,4,0.0,34.5,2,
"[HT] Training, STR:B",A Premier Cooley,ZOEY GREENWOOD,35.7,0,0.0,0,0.0,35.7,3,
"[HT] Training, STR:B",Apollo's Harp,JESSICA PIERACCI,37.9,0,0.0,0,0.0,37.9,4,
"[HT] Training, STR:B",Mind The Gap,JULIE WHITE,31.0,0,0.0,8,0.0,39.0,5,
"[HT] Training, STR:B",Feisty Belle,MOLLY LANDES,35.2,0,0.0,4,0.0,39.2,6,
"[HT] Training, STR:B",Cooley Rock Star,CAMILLE BREWER,35.7,0,0.0,4,0.0,39.7,7,
"[HT] Training, STR:B",Rosso Bellezza,AYLISH A. ARANA,33.3,0,0.0,8,0.0,41.3,8,
"[HT] Training, STR:B",King of Hearts,SHANNON HARGER,31.9,0,0.0,12,0.0,43.9,9,
"[HT] Training, STR:B",Tin Star,KAT DRAKE,38.1,0,0.0,8,0.0,46.1,10,
"[HT] Training, STR:B",Coquette,KATE HELFFRICH,26.7,20,0.0,0,0.0,46.7,11,
"[HT] Training, STR:B",winds of challenge,JENNA KRUGLER,34.1,0,0.0,12,1.0,47.1,12,
"[HT] Training, STR:B",Releve',MAURI ANDERSON,29.1,20,0.0,4,0.0,53.1,13,
"[HT] Training, STR:B",Dance with the Devil,ELIZABETH C. SACCULLO SACCULLO,45.2,0,0.0,8,0.0,53.2,14,
"[HT] Training, STR:B",Shadow Boxer,TAYLER M. RAVENSCROFT,39.1,20,0.8,8,0.0,67.9,15,
"[HT] Training, STR:B",Remington Steele,LURA L. O'BRIEN,36.9,20,0.0,12,9.0,77.9,16,
"[HT] Training, TAM",Redbull,INDIA MCEVOY,28.8,0,0.0,0,0.0,28.8,1,
"[HT] Training, TAM",Normandy Kivalo,MADISON LANGERAK,29.1,0,0.0,4,0.0,33.1,2,
"[HT] Training, TAM",Lieshka,JILLIAN TERZIAN,30.2,0,0.0,4,0.0,34.2,3,
"[HT] Training, TAM",Spartacus D'L'Herbage,RUTH BLEY,30.5,0,0.0,0,5.0,35.5,4,
"[HT] Training, TAM",Limitless,HALEY ABBETT,36.4,0,0.0,0,0.0,36.4,5,
"[HT] Training, TAM",Rouge Et Blanc DF,MADISON LANGERAK,33.6,0,0.0,4,0.0,37.6,6,
"[HT] Training, TAM",Semper Fidelis,HANNAH ERTL,35.5,0,0.0,4,0.0,39.5,7,
"[HT] Training, TAM",Illuminare,CRICKET WOOD,34.3,0,0.0,4,2.0,40.3,8,
"[HT] Training, TAM",Rhythm Royale,SALLY A. PHILLIPS,32.4,0,0.0,8,0.0,40.4,9,
"[HT] Training, TAM",Ever Dream,GABRIEL AGUILAR,36.4,0,0.0,4,0.0,40.4,10,
"[HT] Training, TAM",Steamer Lane,MATTHEW B. WALLEY,36.9,0,0.0,4,0.0,40.9,11,
"[HT] Training, TAM",Charm Offensive,JULIA K. TUSSING,35.2,0,0.0,8,0.0,43.2,12,
"[HT] Training, TAM",Solomon,SHARL TALAN,37.9,0,0.0,4,13.0,54.9,13,
"[HT] Training, TAM",Storm Watch,ASHLEY SAMSON,37.1,20,0.0,12,0.0,69.1,14,
"[HT] Training, TAM",Falkonet,LESLIE LABRAQUE,33.3,20,6.4,4,6.0,69.7,15,
"[HT] Training, TAM",HindSight,KASSANDRA MCMILLAN,32.4,0,0.0,20,20.0,72.4,16,
"[HT] Training, TAM",Marley,HALEY PAOLUCCI,36.7,40,0.0,0,0.0,76.7,17,
"[HT] Training, TAM",Awesome Commander,CLAUDIA DUNCAN,39.1,0,0.0,TE,TE,TE,TE,
"[HT] Training, TH",Csongor,EARL MCFALL,28.6,0,0.0,0,0.0,28.6,1,
"[HT] Training, TH",Excel Star Lord,MCKENZIE B. ROLLINS,26.0,0,0.0,4,0.0,30.0,2,
"[HT] Training, TH",Von Zipper,HEATHER MORRIS,33.3,0,0.0,0,0.0,33.3,3,
"[HT] Training, TH",Coeur du Lion,ASIA H. VEDDER,26.2,0,0.0,8,0.0,34.2,4,
"[HT] Training, TH",BestKeptSecret,NATALIE BRADY,26.2,0,0.0,8,0.0,34.2,5,
"[HT] Training, TH",Balladeer Hot Springs,SHANNON P. LILLEY,34.8,0,0.0,0,0.0,34.8,6,
"[HT] Training, TH",Dazzle,JOSH BARNACLE,35.7,0,0.0,0,0.0,35.7,7,
"[HT] Training, TH",Grandios Sky,LAUREN BILLYS,27.1,0,0.8,8,0.0,35.9,8,
"[HT] Training, TH",MVP Madbum,MADISON TEMKIN,37.4,0,0.0,0,0.0,37.4,9,
"[HT] Training, TH",Rogadina,MADELEINE S. MOORE,39.8,0,0.0,0,0.0,39.8,10,
"[HT] Training, TH",Muddy Waters,TAYLOR SYROWY,40.0,0,0.0,4,0.0,44.0,11,
"[HT] Training, TH",Favoloso,ADISON LOPICCOLO,43.1,0,0.0,4,0.0,47.1,12,
"[HT] Training, TH",Moto GP,JOLIE WENTWORTH,22.6,20,0.0,8,0.0,50.6,13,
"[HT] Training, TH",Panther Mackey,JESSIE M. SPIERS,45.5,0,0.0,12,0.0,57.5,14,
"[HT] Training, TH",Lady Chalk Hill,JENNIFER L. MCRONALD,31.4,80,E,E,E,E,E,
"[HT] Training, TH",RF Calypso,MARISSA WESSLUND,37.4,0,R,R,R,R,R,
"[HT] Novice, JNR",Haiku,JULIA BRITTAIN,22.6,0,0.0,4,0.0,26.6,1,
"[HT] Novice, JNR",Nonsensical,ELISE DUKE,29.5,0,0.0,0,0.0,29.5,2,
"[HT] Novice, JNR",Bijou,AVERY HUGHES,34.3,0,0.0,0,0.0,34.3,3,
"[HT] Novice, JNR",LachStone Robin,JULIETTE KOSMONT,32.1,0,0.0,4,0.0,36.1,4,
"[HT] Novice, JNR",Tullymor's Mountain Knight,ELIZABETH A. HUGHES,32.1,0,0.0,4,0.0,36.1,5,
"[HT] Novice, JNR",S.V.R. Ron,SYDNEY ROBINSON,32.4,0,0.0,4,0.0,36.4,6,
"[HT] Novice, JNR",Pikture This,EMMA RUSNAK,37.4,0,0.0,0,0.0,37.4,7,
"[HT] Novice, JNR",UBet,KERRY HANSEN,37.4,0,0.0,0,0.0,37.4,8,
"[HT] Novice, JNR",He Blue Me Away,MADELINE MANZAGOL,39.5,0,0.0,0,0.0,39.5,9,
"[HT] Novice, JNR",Green Mountain Bandit,KAMRYN AVVAKUMOVITS,34.3,0,0.0,8,0.0,42.3,10,
"[HT] Novice, JNR",Silver Lining,ADELAIDE GLENWRIGHT,36.7,0,0.0,8,0.0,44.7,11,
"[HT] Novice, JNR",Just Ducky,KARINA BELTRAN,39.8,0,6.4,0,0.0,46.2,12,
"[HT] Novice, JNR",Winchester,LINDSEY MCCORMICK,37.6,0,0.0,8,5.0,50.6,13,
"[HT] Novice, JNR",Shenanigans,AARON BIRD,42.9,0,0.0,8,0.0,50.9,14,
"[HT] Novice, JNR",Call Me Jewel,EMMA STEPHENSON,26.9,0,0.0,16,11.0,53.9,15,
"[HT] Novice, JNR",Philippa,TAYLOR MILES,38.8,0,0.0,12,10.0,60.8,16,
"[HT] Novice, JNR",Hanalea KS,JASON ROY,37.4,60,0.0,4,0.0,101.4,17,
"[HT] Novice, JNR",Remington Steele,NATALIE KAVALER,37.9,0,R,40.0,R,R,R,
"[HT] Novice, JNR",Run Forest Run,SARAH ROSS,32.6,20,RF,40.0,RF,RF,RF,
"[HT] Novice, JNR",Never Grow Up,COURTNEY HAUBERT,40.7,20,RF,8,17.0,RF,RF,
"[HT] Novice, NAM",Graceland's Reatta,ALISA SHEN,25.2,0,0.0,4,0.0,29.2,1,
"[HT] Novice, NAM",Kaptain Jak,GOLLY T. MARTIN,30.2,0,0.0,0,0.0,30.2,2,
"[HT] Novice, NAM",Levitate,EILEEN W. MORGENTHALER,26.4,0,0.0,4,0.0,30.4,3,
"[HT] Novice, NAM",Rathcash Olympia,KRISTIN L. TERRIS,33.6,0,0.0,0,0.0,33.6,4,
"[HT] Novice, NAM",Game On,DEANNA VAN VALER,38.8,0,0.0,4,0.0,42.8,5,
"[HT] Novice, NAM",Cabernet,MIA SENDLAKOWSKI,38.3,0,0.0,8,0.0,46.3,6,
"[HT] Novice, NAM",Nimbus 2001,RONNIE N. HODGKINSON,40.5,0,0.0,8,0.0,48.5,7,
"[HT] Novice, NAM",Another Saturday Night,MCKENZIE D. MILLER,39.1,0,0.0,8,5.0,52.1,8,
"[HT] Novice, NAM",Kleary's Lucky Star,LUCINDA ROMERO,37.6,0,0.0,12,11.0,60.6,9,
"[HT] Novice, NH",Zena,REBECCA E. SEVERT,22.1,0,0.0,0,0.0,22.1,1,
"[HT] Novice, NH",Bohemian Rhapsody,KRISTI M. NUNNINK,23.8,0,0.0,0,0.0,23.8,2,
"[HT] Novice, NH",Wayana K,NIKKI AYERS,25.7,0,0.0,0,0.0,25.7,3,
"[HT] Novice, NH",Lordanna,NIKKI AYERS,27.1,0,0.0,0,0.0,27.1,4,
"[HT] Novice, NH",Graceland's Lanai,ALEXIS A. HELFFRICH,28.1,0,0.0,0,0.0,28.1,5,
"[HT] Novice, NH",Dos Lunas Filipo,DAVID ADAMO,26.2,0,0.0,4,0.0,30.2,6,
"[HT] Novice, NH",Hey Y'all,ASIA H. VEDDER,30.2,0,0.0,0,0.0,30.2,7,
"[HT] Novice, NH",Phineas,BETH BROWN,28.3,0,0.0,4,0.0,32.3,8,
"[HT] Novice, NH",High Note,KAITILN SPANGLER SPANGLER,32.1,0,0.0,4,0.0,36.1,9,
"[HT] Novice, NH",Best Kept Secret,LEXIE M. THACKER,36.9,0,0.0,0,0.0,36.9,10,
"[HT] Novice, NH",CZ Grey,BETH BROWN,35.0,0,0.0,4,0.0,39.0,11,
"[HT] Novice, NH",Slightly Tipsy,KRISTEN ORTON,31.2,0,0.0,8,0.0,39.2,12,
"[HT] Novice, NH",Wild Ruler,MARISSA NIELSEN,31.2,0,0.0,8,3.0,42.2,13,
"[HT] Novice, NH",Soul Twain DF,EARL MCFALL,31.4,0,0.0,20,0.0,51.4,14,
"[HT] Novice, NH",Top This,DANIELLE MCKINLEY,29.8,0,0.0,20,12.0,61.8,15,
"[HT] Novice, NH",Baral Silversee,DAVID ADAMO,29.5,40,0.0,0,0.0,69.5,16,
"[HT] Novice, NH",High Life,AMBER BIRTCIL,22.4,80,0.0,0,0.0,102.4,17,
"[HT] Novice, NH","C" Taz Go,KAITLIN T. HALL,26.2,0,0.0,0,0.0,26.2,HC,
"[HT] Novice, NH",Shi'ah Sand,JOSEPH P. MCKINLEY,29.5,0,0,0,E,E,E,
"[HT] Novice, NH",Seahawk Defence,MADELYN C. FLOYD,29.1,60,RF,12,6.0,RF,RF,
"[HT] Novice, ON",MB MaiStein,TAMRA SMITH,19.8,0,0.4,0,0.0,20.2,1,
"[HT] Novice, ON",Barony,HELEN ALLISTON,20.5,0,2.0,0,0.0,22.5,2,
"[HT] Novice, ON",Macintosh,BARBARA CRABO,28.3,0,0.0,4,0.0,32.3,3,
"[HT] Novice, ON",Avita,JOSH BARNACLE,27.6,0,0.8,8,0.0,36.4,4,
"[HT] Novice, ON",Vive Le Balladeer,SARAH ERTL,37.4,0,0.0,0,0.0,37.4,5,
"[HT] Novice, ON",Dan The Man,HELEN ALLISTON,33.1,0,0.4,4,0.0,37.5,6,
"[HT] Novice, ON",Surelock,KAYLAWNA SMITH-COOK,32.1,0,7.2,0,0.0,39.3,7,
"[HT] Novice, ON",Bear Necessity,LAUREN HANNAH,32.9,0,20.8,4,2.0,59.7,8,
"[HT] Novice, ON",California Kid,LAUREL R. MECK,30.0,20,45.2,8,13.0,116.2,9,
"[HT] Novice, ON",Auburn Labs Patronus,DANIELLE CASALETT,28.8,85,131.2,12,18.0,275.0,10,
"[HT] Novice, SNR:A",Carolina PCH,NANCY T. READ,29.3,0,0.0,0,0.0,29.3,1,
"[HT] Novice, SNR:A",Guinness,ERIC COURTNEY,26.7,0,0.0,4,0.0,30.7,2,
"[HT] Novice, SNR:A",King Kamaha,CARISA SWASON,27.4,0,0.0,4,0.0,31.4,3,
"[HT] Novice, SNR:A",Montellier,ASHLEY AGUADO,33.6,0,0.0,0,0.0,33.6,4,
"[HT] Novice, SNR:A",Hello Newman,RACHEL BISAILLON,26.2,0,0.0,12,0.0,38.2,5,
"[HT] Novice, SNR:A",Hollywood,AMANDA PRESCOTT,43.8,0,0.0,0,0.0,43.8,6,
"[HT] Novice, SNR:A",Rockwell,ABBY CHITWOOD,45.2,0,0.0,0,0.0,45.2,7,
"[HT] Novice, SNR:A",Ringwood Murphy,TINSLEY D. COHEN,37.4,0,0.0,8,0.0,45.4,8,
"[HT] Novice, SNR:A",Petra,TANIA SENTER,35.7,20,0.0,0,0.0,55.7,9,
"[HT] Novice, SNR:A",Flight Risk,HEATHER LYON,38.6,20,0.0,0,0.0,58.6,10,
"[HT] Novice, SNR:A",Rohan,SAMANTHA SCOTT,38.6,0,4.4,16,0.0,59.0,11,
"[HT] Novice, SNR:A",This Souls For You,GRETCHEN FORREY,32.4,20,0.0,8,4.0,64.4,12,
"[HT] Novice, SNR:A",CF Quintano,LEA BOVE',31.0,60,0.0,4,0.0,95.0,13,
"[HT] Novice, SNR:A",Due Respect,AMELIA KERAUTRET,42.4,80,0.0,8,0.0,130.4,14,
"[HT] Novice, SNR:A",Regal Exit,EILEEN W. MORGENTHALER,34.1,W,0,0,W,W,W,
"[HT] Novice, SNR:A",The Crazy Champ,TAMARA DIDENKO,31.9,60,E,8,0.0,E,E,
"[HT] Novice, SNR:B",Crescendo,ANNA PARSON,30.2,0,0.0,4,0.0,34.2,1,
"[HT] Novice, SNR:B",Tim Terrific,KAREN BURKS,34.3,0,0.0,0,0.0,34.3,2,
"[HT] Novice, SNR:B",Blue Szeptaj,KARI ONTKO,37.1,0,0.0,0,0.0,37.1,3,
"[HT] Novice, SNR:B",Hot Guy,CAT D. DUBBS,34.1,0,0.0,4,0.0,38.1,4,
"[HT] Novice, SNR:B",Turbulent City,MICKAYLA HOWARD,38.6,0,0.0,4,0.0,42.6,5,
"[HT] Novice, SNR:B",Foxtrot One,VIVIANNE LEBLANC,42.9,0,0.0,0,0.0,42.9,6,
"[HT] Novice, SNR:B",Rosie the Riveter,MAUREEN MCENROE,39.8,0,0.0,4,0.0,43.8,7,
"[HT] Novice, SNR:B",Eugene,DAVID WILSON,40.7,0,0.0,4,0.0,44.7,8,
"[HT] Novice, SNR:B",Marble,SAMANTHA ORJUELA,37.6,0,0.0,8,0.0,45.6,9,
"[HT] Novice, SNR:B",Queen S,OLGA ANTIPOVA,42.4,0,4.0,0,0.0,46.4,10,
"[HT] Novice, SNR:B",Cooley Mastermind,ANA KOSTIOUKOVA,36.0,20,0.0,4,9.0,69.0,11,
"[HT] Novice, SNR:B",Gunn's McKenzie,LAURA WATERS,36.4,40,0.0,8,8.0,92.4,12,
"[HT] Novice, SNR:B",Speedy Warrior,SUE LIN HOLT,E,E,E,E,E,E,E,
"[HT] Novice, SNR:B",Corado 99,KRISTIN CASAS,33.1,80,E,4,0.0,E,E,
"[HT] Novice, SNR:B",Zinfandel,RACHEL NICHOLS,41.2,0,0,0,TE,TE,TE,
"[HT] Novice, SNR:B",LTF Street Wise,HILLARY SPRY,41.2,0,0,0,TE,TE,TE,
"[HT] Novice, SNR:B",Robin Goodfellow,REBECCA FIEDEL,39.1,20,RF,0,3.0,RF,RF,
"[HT] Beginner Novice, JBNR:A",Feature Presentation,GRACIE FRIEND,26.1,0,0.0,0,0.0,26.1,1,
"[HT] Beginner Novice, JBNR:A",Sir Editor,ISABELLA N. ROBINSON,27.5,0,0.0,0,0.0,27.5,2,
"[HT] Beginner Novice, JBNR:A",This Bird,MAYA PESSIN,25.3,0,0.0,4,0.0,29.3,3,
"[HT] Beginner Novice, JBNR:A",Jersey Beach,SOPHIA MICHIELSEN,28.6,0,0.8,0,0.0,29.4,4,
"[HT] Beginner Novice, JBNR:A",Bird Is The Word,SOPHIA MERZ,26.4,0,0.0,4,0.0,30.4,5,
"[HT] Beginner Novice, JBNR:A",Amarillo,LUCY LEFF,33.9,0,0.0,0,0.0,33.9,6,
"[HT] Beginner Novice, JBNR:A",Chocolate Rocket Man,CHLOE A. BLACK,36.7,0,0.0,0,0.0,36.7,7,
"[HT] Beginner Novice, JBNR:A",Aragon,LYDIA BRADSHAW,38.9,0,0.0,0,0.0,38.9,8,
"[HT] Beginner Novice, JBNR:A",June Bug,ISABELLA GADDINI,36.7,0,0,8,RF,RF,RF,
"[HT] Beginner Novice, JBNR:A",Everyday's A Holiday,JESSICA CRAIG,36.4,W,0,4,0.0,W,W,
"[HT] Beginner Novice, JBNR:B",Far Niente,CHRISTIANNA G. ALTAMURA,31.7,0,0.0,4,0.0,35.7,1,
"[HT] Beginner Novice, JBNR:B",Gratzi,BROOKLYN REIS,36.1,0,0.0,0,0.0,36.1,2,
"[HT] Beginner Novice, JBNR:B",Master Game,MOLLY TAGGARD,40.8,0,0.0,0,0.0,40.8,3,
"[HT] Beginner Novice, JBNR:B",Bugs Snow Man,KAHLEA A. SCHLEGEL,41.9,0,1.2,0,0.0,43.1,4,
"[HT] Beginner Novice, JBNR:B",V.E. Let's Get Down to Biscuit,CLARE GAVIN,46.4,0,0.0,0,0.0,46.4,5,
"[HT] Beginner Novice, JBNR:B",Rebel's Fire,CHLOE J. HERNANDEZ,46.7,0,0.0,0,0.0,46.7,6,
"[HT] Beginner Novice, JBNR:B",Miss Limited Edition,KYRA I. GREEN,47.2,0,0.0,0,0.0,47.2,7,
"[HT] Beginner Novice, JBNR:B",Dallas,PAIGE I. PRIEST,41.9,0,0.0,8,0.0,49.9,8,
"[HT] Beginner Novice, JBNR:B",Salido MS,ALYSSA F. YEATER,39.2,0,0.0,16,0.0,55.2,9,
"[HT] Beginner Novice, JBNR:B",Elk Mountain,MOLLY KEIGHRAN,50.3,0,8.0,0,0.0,58.3,10,
"[HT] Beginner Novice, JBNR:B",Delta Belle,HALEY FAVA,35.0,20,0.0,4,6.0,65.0,11,
"[HT] Beginner Novice, JBNR:B",Master Oliver,ALEXANDRA BEZNER,49.2,20,1.2,0,0.0,70.4,12,
"[HT] Beginner Novice, JBNR:B",Paris in the Spring,TESSA BIGGS,51.7,0,0,0,E,E,E,
"[HT] Beginner Novice, OBN",Smarty Pants GWF,ERIN R. KELLERHOUSE,28.3,0,0.0,4,0.0,32.3,1,
"[HT] Beginner Novice, OBN",Deputy Director,STEPHANIE ENEDY,33.6,0,0.0,0,0.0,33.6,2,
"[HT] Beginner Novice, OBN",MI Conquistador SE,URSULA BEHIEL,30.8,0,0.0,4,0.0,34.8,3,
"[HT] Beginner Novice, OBN",RLE Cappuccino,GINA O. MILES,33.1,0,0.0,4,0.0,37.1,4,
"[HT] Beginner Novice, OBN",Noelani,LISA F. AVILA,33.1,0,0.0,4,0.0,37.1,5,
"[HT] Beginner Novice, OBN",Balalaika CF,SARAH SCHWARZER,38.9,0,0.0,0,0.0,38.9,6,
"[HT] Beginner Novice, OBN",Maryville Sir Henry,ERIN R. KELLERHOUSE,30.0,0,0.0,4,5.0,39.0,7,
"[HT] Beginner Novice, OBN",Jamaica Me Happy,JULIE MANDLE,35.8,0,0.0,4,0.0,39.8,8,
"[HT] Beginner Novice, OBN",Tully Mac's Happy Cinders,KATHERINE PAPAHADJOPOULOS,36.7,0,0.0,4,0.0,40.7,9,
"[HT] Beginner Novice, OBN",Luxor,DAELYN CHASE,33.9,0,2.8,12,0.0,48.7,10,
"[HT] Beginner Novice, OBN",Connect the Dots,TORI TRAUBE,35.6,0,0.0,12,10.0,57.6,11,
"[HT] Beginner Novice, OBN",I'M Jaguar,AMBER BIRTCIL,33.9,20,0.0,8,0.0,61.9,12,
"[HT] Beginner Novice, OBN",August Praises,GEORGINA MCCUTCHEON,36.1,20,0.0,8,0.0,64.1,13,
"[HT] Beginner Novice, OBN",Cote de Azur,TERESA KOROL,34.2,40,0.0,0,0.0,74.2,14,
"[HT] Beginner Novice, OBN",Stealth Rocket,NICOLE FAVA,39.7,20,0.4,16,9.0,85.1,15,
"[HT] Beginner Novice, OBN",Carte Blanche,CARRIE J. FINNO,34.4,20,2.8,8,26.0,91.2,16,
"[HT] Beginner Novice, OBN",Juniperus,AMBER BIRTCIL,31.7,65,31.6,0,0.0,128.3,17,
"[HT] Beginner Novice, OBN",Supah Heat,OLGA LONDA,35.8,W,W,W,W,W,W,
"[HT] Beginner Novice, SBNR",Little Elf,ANNIE DESMOND,24.7,0,0.0,0,0.0,24.7,1,
"[HT] Beginner Novice, SBNR",Viveka,ELYANNA SNYDER,28.9,0,0.0,0,0.0,28.9,2,
"[HT] Beginner Novice, SBNR",Atta Boy Atticus,HOLLY K. THOMPSON,26.9,0,0.0,4,0.0,30.9,3,
"[HT] Beginner Novice, SBNR",Made In America,AUDREY MILLER,37.2,0,0.0,0,0.0,37.2,4,
"[HT] Beginner Novice, SBNR",Gothamcityslicker,ALEXANDRA NAEVE,35.3,0,0.0,4,5.0,44.3,5,
"[HT] Beginner Novice, SBNR",,ISABEL ESTEVERENA,42.2,0,2.4,0,0.0,44.6,6,
"[HT] Beginner Novice, SBNR",Delightfully Dandy,ASHLEY WILLIAMS,36.1,0,0.0,4,6.0,46.1,7,
"[HT] Beginner Novice, SBNR",Celtic Rose,WIYANNA OAKLEY,34.4,0,0.0,4,10.0,48.4,8,
"[HT] Beginner Novice, SBNR",Valeureux,ABBY ANDERSON,31.4,0,10.4,8,0.0,49.8,9,
"[HT] Beginner Novice, SBNR",Banquo's Rubicon,SUZANNE HARVEY,27.5,20,0.0,4,0.0,51.5,10,
"[HT] Beginner Novice, SBNR",Winchexter,ERIC D. SMITH,36.4,0,0.0,8,8.0,52.4,11,
"[HT] Beginner Novice, SBNR",Stella,MONIQUE MURRAY,32.5,20,0.0,0,0.0,52.5,12,
"[HT] Beginner Novice, SBNR",Levi,OLIVIA KNOTT,38.6,0,0.0,12,2.0,52.6,13,
"[HT] Beginner Novice, SBNR",Curious George,TERESA FLETCHINGER,34.4,20,0.0,4,0.0,58.4,14,
"[HT] Beginner Novice, SBNR",West of the Wind,JULIE DIEKMANN,39.4,0,18.4,4,4.0,65.8,15,
"[HT] Beginner Novice, SBNR",Ridge,MEREDITH A. LEWIS,36.4,0,17.6,16,3.0,73.0,16,
"[HT] Beginner Novice, SBNR",Habanera,TANYA DERIVI,32.2,0,0.0,20,27.0,79.2,17,
"[HT] Beginner Novice, SBNR",Venado,DAYNA ANDRESEN,40.3,20,74.8,0,6.0,141.1,18,
"[HT] Beginner Novice, SBNR",Elliot,AMANDA ATWOOD,38.1,0,R,0,0.0,R,R,
"[HT] Beginner Novice, SBNR",Native Heart,MAGUY O. PALLUEL,42.5,0,0,8,RF,RF,RF,