Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Cinzano,AMBER BIRTCIL,31.8,40,29.2,4,3.2,108.2,1,
"[HT] Advanced, A",Campari FFF,MARC GRANDIA,33.6,80,E,-,-,E,E,
"[HT] Advanced, A",Elle,MEGAN MCIVER,37.5,20,MR,-,-,MR,MR,
"[HT] Advanced, A",Cooley By Design,GINA ECONOMOU,38.4,20,RF,-,-,RF,RF,
"[HT] Intermediate, OI",Disco Traveler,MOLLY DUDA,33.4,0,0,0,0,33.4,1,12.0
"[HT] Intermediate, OI",Stoneman,TAYLOR MCFALL,37.2,0,1.2,4,0.8,43.2,2,10.0
"[HT] Intermediate, OI",HindSight,KASSANDRA MCMILLAN,33.4,0,6.4,4,0,43.8,3,8.0
"[HT] Intermediate, OI",Kilbunny Amigo,HAILEY BLACKBURN,31.8,0,7.6,8,0.8,48.2,4,8.0
"[HT] Intermediate, OI",Raskadero,GRACE WECHSER,33,0,12.8,4,0,49.8,5,
"[HT] Intermediate, OI",FE Unlimited,ELSA WARBLE,36.2,0,14.4,0,0.4,51,6,
"[HT] Intermediate, OI",Kismet Klosterbrau,JOLIE WENTWORTH,33.8,0,14,4,0,51.8,7,
"[HT] Intermediate, OI",Pistol Annie,JOSEY THOMPSON,37.8,20,23.2,0,0.4,81.4,8,
"[HT] Intermediate, OI",Daehling Dex,ELLA GARCIA,44.6,0,25.2,12,2.8,84.6,9,
"[HT] Intermediate, OI",Kapitan Sparrow XII,MEGAN MCIVER,35.6,20,28.8,0,1.6,86,10,
"[HT] Intermediate, OI",Joshuay MBF,TOMMY M. GREENGARD,27.2,-,W,-,-,W,W,
"[HT] Intermediate, OI",Isi,ASIA H. VEDDER,32.4,20,RF,-,-,RF,RF,
"[HT] Preliminary, OP",Call Me Rudi,JAMES ALLISTON,25.3,0,0,0,0,25.3,1,
"[HT] Preliminary, OP",Cora,JAMES ALLISTON,26.8,0,0,0,0,26.8,2,
"[HT] Preliminary, OP",Lilly,MOLLY DUDA,23.7,0,0,4,0,27.7,3,6.0
"[HT] Preliminary, OP",Cooley Sky Watch,FRANKIE THIERIOT STUTES,29.2,0,0,0,0.8,30,4,
"[HT] Preliminary, OP",I.M. Over It,BARBARA CRABO,32.4,0,0,0,0,32.4,5,
"[HT] Preliminary, OP",That's Me Z,TOMMY M. GREENGARD,29.2,0,0.4,4,0,33.6,6,
"[HT] Preliminary, OP",HSH Redfield Hillside Star,HELEN ALLISTON,30.8,0,0,4,0.8,35.6,7,
"[HT] Preliminary, OP",Czechers,KRISTIN JOLY,30.5,0,0,4,2.4,36.9,8,
"[HT] Preliminary, OP",Cilano,MEGAN MCIVER,35.5,0,0,0,1.6,37.1,9,
"[HT] Preliminary, OP",Elwenda DP,STEPHANIE GOODMAN,29,0,5.2,4,1.2,39.4,10,
"[HT] Preliminary, OP",Happiness Is,JOSH BARNACLE,25.8,0,0,8,6.8,40.6,11,
"[HT] Preliminary, OP",Ard Cooley,SIGOURNEY JELLINS,33.7,0,0,4,4.4,42.1,12,
"[HT] Preliminary, OP",Hallelujah DF,TAYLOR MCFALL,32.6,0,1.6,12,0,46.2,13,
"[HT] Preliminary, OP",Girl of California,JOLIE WENTWORTH,23.4,20,6.4,0,0,49.8,14,
"[HT] Preliminary, OP",Drs Resolute,STEPHANIE GOODMAN,27.9,20,27.6,0,0,75.5,15,
"[HT] Preliminary, OP",LEAP OF FAITH FSF,NATALIE BRADY,32.4,60,27.2,4,0,123.6,16,
"[HT] Preliminary, OP",Chosen One DF,AMBER PEARSON,29.5,60,R,-,-,R,R,
"[HT] Preliminary, OP",Galliard's Lancer,AUBURN EXCELL BRADY,26.6,-,W,-,-,W,W,
"[HT] Preliminary, OP",Oliver,JENNIFER L. MCRONALD,34.5,0,9.6,0,E,E,E,
"[HT] Preliminary, OP",Carlingfords Hes a Clover,MOLLY DUDA,25.5,-,W,-,-,W,W,
"[HT] Preliminary, PR",Dalanteretto,COCO C. MEERKAMP,29.2,0,0,0,0,29.2,1,6.0
"[HT] Preliminary, PR",Woodland's Be Dignified,SAMI CLARK,29.2,0,0,0,0,29.2,2,5.0
"[HT] Preliminary, PR",MGH Capa Vilou,JULIA BEAUCHAMP CRANDON,30.3,0,0,0,1.6,31.9,3,4.0
"[HT] Preliminary, PR",Greenfort Othello,EMILY SCHMITZ,33.4,0,0,0,0,33.4,4,3.0
"[HT] Preliminary, PR",Moto GP,LUNA SOUCHARD,25,0,1.6,8,0,34.6,5,
"[HT] Preliminary, PR",Playing the Game,JULIA BEAUCHAMP CRANDON,35,0,0,0,0,35,6,2.0
"[HT] Preliminary, PR",Lord Limon,AUDREY MORRISSEY,31.6,0,0,4,0,35.6,7,
"[HT] Preliminary, PR",Purple Reign,MIA BROWN,36.6,0,0,0,0,36.6,8,
"[HT] Preliminary, PR",Woodstock Checkmate,KATE LATHROP,32.4,0,0,4,0.8,37.2,9,
"[HT] Preliminary, PR",Generous DHI,ANNA G. WESTON SMITH,31.8,0,2,0,4,37.8,10,
"[HT] Preliminary, PR",Calcourt Legend,KENDRA MITCHELL,29.2,0,8.4,0,2,39.6,11,
"[HT] Preliminary, PR",Oakley's Hunt SE,LEAH M. FORQUER,29.7,0,0,8,2.4,40.1,12,
"[HT] Preliminary, PR",Castle Larchfield Purdy,MADDIE SMITH,36.1,0,0,4,0.4,40.5,13,
"[HT] Preliminary, PR",Highly Likely,STEPHANIE NICORA,40.8,0,0,4,0,44.8,14,
"[HT] Preliminary, PR",Dark Knight Royale,SALLY A. PHILLIPS,43.4,0,0,4,0,47.4,15,
"[HT] Preliminary, PR",Gangster,BECKY LEISZ,34.7,20,2.8,0,0,57.5,16,
"[HT] Preliminary, PR",Rosso Bellezza,AYLISH A. ARANA,41.6,20,9.2,4,0,74.8,17,
"[HT] Preliminary, PR",Juste Capitaine,BROOKE J. CORSAUT,32.4,20,14,4,RF,RF,RF,
"[HT] Training, JTR",Enfinity,ISABELLE C. EPPINK,28.6,0,0,0,0,28.6,1,
"[HT] Training, JTR",RLE Cappuccino,TAYLOR MILES,30.8,0,0,0,0,30.8,2,
"[HT] Training, JTR",Fyfin Ramiro,PAIGE BEAUCHAMP CRANDON,26.9,0,0,4,0,30.9,3,
"[HT] Training, JTR",Jacobite,ELLIE B. RYHORCHUK,31.1,0,0,0,0,31.1,4,
"[HT] Training, JTR",Kingston V.E.,RANEY V. WOLFERS,31.7,0,0,0,0,31.7,5,
"[HT] Training, JTR",Georgie Z,MARILYN G. SCHACKNER,31.7,0,0,0,0,31.7,6,
"[HT] Training, JTR",EPA Mo Chara,LAUREN BEBB,31.4,0,0,0,1.2,32.6,7,
"[HT] Training, JTR",Toulano von Worrenberg,NICOLE PETERSEN,33.6,0,0,0,0,33.6,8,
"[HT] Training, JTR",Cooley Neptune,JILLIAN D. MADER,35.3,0,0,0,0,35.3,9,
"[HT] Training, JTR",Cortina,KILEY R. ULLMAN,37.8,0,0,0,0,37.8,10,
"[HT] Training, JTR",Ricard,SAVANNAH M. BYRD,34.4,0,0,4,0,38.4,11,
"[HT] Training, JTR",Supah Heat,ISABELLA DEGNER,32.5,0,0,4,2.4,38.9,12,
"[HT] Training, JTR",Mister Capri Jr,ALEXANDRA BEZNER,34.2,0,0,4,1.6,39.8,13,
"[HT] Training, JTR",Divine HE,JASMINE SANDHU,41.7,0,0,0,0,41.7,14,
"[HT] Training, JTR",Sweet Valentine,SOOBIN OH,37.5,0,1.2,4,0,42.7,15,
"[HT] Training, JTR",Duke's Helios,ANNA G. BROSTROM,42.8,0,0,0,0,42.8,16,
"[HT] Training, JTR",Furrari,RYLIN M. CLARKE,34.4,0,16.8,0,0,51.2,17,
"[HT] Training, JTR",BB Tyson,NATALIE KRAUS,28.9,20,4,0,1.2,54.1,18,
"[HT] Training, JTR",Autocorrect,CAMERON LIU,31.1,20,2.8,4,0.4,58.3,19,
"[HT] Training, JTR",BeamMeUp,TAYLOR MILES,29.2,60,0,12,3.2,104.4,20,
"[HT] Training, OT",Viva La Vida,SOPHIE TICE,23.6,0,0,0,0,23.6,1,
"[HT] Training, OT",Catalina PJ,SIGOURNEY JELLINS,28.3,0,0,0,0,28.3,2,
"[HT] Training, OT",Electric Daisy,BARBARA CRABO,30.8,0,0,0,0,30.8,3,
"[HT] Training, OT",Quick Quinn,TOMMY M. GREENGARD,33.6,0,0,0,0,33.6,4,
"[HT] Training, OT",New Gaillard AJK,AMBER BIRTCIL,34.7,0,0,0,0,34.7,5,
"[HT] Training, OT",Starting Over,JOSEPH P. MCKINLEY,34.7,0,4,0,0,38.7,6,
"[HT] Training, OT",Buddy Bear,STEPHANIE ENEDY,33.6,0,6.8,0,0,40.4,7,
"[HT] Training, OT",High Five DF,JENNIFER MCFALL,31.1,0,6.4,4,0.4,41.9,8,
"[HT] Training, OT",Gloriano,JOSH BARNACLE,34.2,0,0,8,0.4,42.6,9,
"[HT] Training, OT",Casanova,EARL MCFALL,38.9,0,11.6,4,0,54.5,10,
"[HT] Training, OT",Infinity,ALINE LE,35.3,20,12,4,7.2,78.5,11,7.0
"[HT] Training, OT",Wynnville,ELLA GARCIA,34.2,60,14.8,0,0,109,12,
"[HT] Training, OT",Renkum Bombadier,MEGAN MCIVER,29.2,-,W,0,0,W,W,
"[HT] Training, OT",Musquito,MARISSA NIELSEN,28.3,60,E,0,0,E,E,
"[HT] Training, STR",Miss Tique,MICKAYLA HOWARD,23.6,0,0,0,0,23.6,1,
"[HT] Training, STR",Captain Yondu,ALEXANDRIA M. WEHRMAN,24.7,0,0,0,0,24.7,2,
"[HT] Training, STR",Just My Luck,LIBBY PORZIG,28.1,0,0,0,0,28.1,3,
"[HT] Training, STR",Skyrise,SUMMER D. GLOECKNER,26.9,0,1.2,0,0,28.1,4,7.0
"[HT] Training, STR",Graceland's Reatta,ALISA SHEN,29.2,0,0,0,0,29.2,5,6.0
"[HT] Training, STR",Geronimo,PAYTON PIEARCY,29.2,0,0,0,0,29.2,6,5.0
"[HT] Training, STR",Twain's Fireflight DF,SARAH L. MOSELEY,31.1,0,0,0,0,31.1,7,4.0
"[HT] Training, STR",Moonlites Ranger,KAREN I. BRISTING,33.6,0,0,0,0,33.6,8,3.0
"[HT] Training, STR",KF Escuda,LUCINDE E. VAN BRAKEL,33.6,0,0,0,0,33.6,9,
"[HT] Training, STR",Fernhill Blueprint,EMILY SCHMITZ,30.8,0,0,4,0,34.8,10,2.0
"[HT] Training, STR",Spf Vision Quest,MADDIE BERRY,30.8,0,0,4,0,34.8,11,
"[HT] Training, STR",Hillview Quality Control,MICHELLE WAGNER,36.7,0,0,0,0,36.7,12,
"[HT] Training, STR",Corlandro Approved,KIRA NIYOGI,34.7,0,0,0,2.4,37.1,13,
"[HT] Training, STR",Tuckaway Thunder,AMANDA ZEDDY,34.2,0,0,4,0,38.2,14,
"[HT] Training, STR",Baron de Chevalier,SUSANNAH BARD,33.1,0,0,4,3.6,40.7,15,
"[HT] Training, STR",Mr Tequila Dancer,ANYA E. MASON,38.6,0,0,4,0,42.6,16,
"[HT] Training, STR",Zahara,CARRIE J. FINNO,28.6,20,1.2,0,0,49.8,17,
"[HT] Training, STR",Gandolph The Great,OLGA LONDA,36.7,20,0,0,0,56.7,18,
"[HT] Training, STR",Casconi,MAJA J. LINDEMANN,37.5,20,0.8,0,0,58.3,19,
"[HT] Training, STR",Backstreet Bay,CAMILLE WALTERS,35,20,0,8,0,63,20,
"[HT] Training, STR",Mucho Calor,GINA COONS,31.4,-,-,-,0,E,E,
"[HT] Training, STR",Tahoe's Prize DF,KELLY A. QUINTERO,31.9,-,-,-,4,RF,RF,
"[HT] Training, TAM",Rodrigue Du Granit,LEAH YACOUB HALPERIN,29.7,0,0,0.8,0,30.5,1,7.0
"[HT] Training, TAM",Kingsfield Jasperretto,KAYLEY BATT,30.6,0,0,0,0,30.6,2,6.0
"[HT] Training, TAM",Santana,ERIKA PEREZ,32.8,0,0,0,0,32.8,3,
"[HT] Training, TAM",Global Barouma,SIMONE K. VAN OMMEREN,32.8,0,0,0,0,32.8,4,5.0
"[HT] Training, TAM",Rathcash Olympia,KRISTIN L. TERRIS,33.1,0,0,0,0,33.1,5,
"[HT] Training, TAM",Kilcurry Springfield,KATIE DILLON,29.2,0,0,4,0,33.2,6,4.0
"[HT] Training, TAM",Jameson,JESSICA JONES,31.1,0,0,4,0.8,35.9,7,3.0
"[HT] Training, TAM",Henry Jota Verona,ANNIE SHAW,34.4,0,0,4,1.6,40,8,
"[HT] Training, TAM",Fitzroy,ASHLEY AGUADO,32.8,0,0,8,0,40.8,9,
"[HT] Training, TAM",Gutsy Call,WILLA LASKI,38.3,0,0,4,0,42.3,10,
"[HT] Training, TAM",VaZoom TW,ALEXANDRA A. LEBOVIC,35,0,0,8,0,43,11,
"[HT] Training, TAM",Beaulieu's Surprise,AMANDA L. PEZZUTO,41.4,0,20,0,0,43.4,12,
"[HT] Training, TAM",Sir Lancelot,AUDREY I. TRILLING,32.8,20,7.2,0,0,60,13,
"[HT] Training, TAM",Cassiopeia,MATTHEW B. WALLEY,26.4,40,1.6,4,0,72,14,
"[HT] Training, TAM",RHF Sonata,VICKI MARTINEZ,40.3,60,8.4,8,8.8,125.5,15,
"[HT] Training, TAM",Coquette,KATE HELFFRICH,30.8,-,-,-,12,E,E,
"[HT] Training, TAM",Boundless,TOM TEMMERMAN JR,33.9,-,-,-,0,RF,RF,
"[HT] Training, TAM",Merriewold Quintessa,ALICE CHAN,39.2,-,-,-,12,E,E,
"[HT] Training, TAM",Master Twain DF,CAROLINE M. DEIN,37.8,-,-,-,12,E,E,
"[HT] Training, TAM",Herman,PIPPA MURRAY,28.9,-,W,0,2.8,W,W,
"[HT] Training, TAM",Prince Monsajem,KATHERINE SCHULTZ,37.5,-,-,-,20,CR,CR,
"[HT] Novice, JNR",When Starz Align,HOLLY FOSMARK,24.7,0,0,0,0,24.7,1,
"[HT] Novice, JNR",Paloma Paz,RILEY D. YOUNG,25.8,0,0,0,0,25.8,2,
"[HT] Novice, JNR",A Premier Cooley,JOSEPHINE CLARK,31.4,0,0,0,0,31.4,3,
"[HT] Novice, JNR",Dassett Whisper,ANYA OSTROVSKY,31.7,0,0,0,0,31.7,4,
"[HT] Novice, JNR",Gorgeous In Grey,MILLICENT BILLIG,31.9,0,0,0,0,31.9,5,
"[HT] Novice, JNR",Napoleon,MADDIE JACKSON,35.6,0,0,0,0,35.6,6,
"[HT] Novice, JNR",Do you believe in Magic?,ARIANNA M. VAN KLEECK,35.3,0,0.4,0,0,35.7,7,
"[HT] Novice, JNR",Once Upon A Dream,MEGAN BEBB,35.8,0,0,0,0,35.8,8,
"[HT] Novice, JNR",Amadeus,SOPHIA R. THESEN,36.4,0,0,0,0,36.4,9,
"[HT] Novice, JNR",Soul To Squeeze,CARLY CHANDLER,33.3,0,0,8,0,41.3,10,
"[HT] Novice, JNR",Traveler,CAMILLE G. BATOY,37.8,0,0,4,0,41.8,11,
"[HT] Novice, JNR",Manaslu,AVERY A. JONES,38.9,0,0,0,9.2,48.1,12,
"[HT] Novice, JNR",I Love Lucy,ALEGRIA DORIGO,28.3,20,0,0,0,48.3,13,
"[HT] Novice, JNR",Galaxy Girl,KENNEDY J. WIKLUND,36.1,20,0,0,0,56.1,14,
"[HT] Novice, JNR",Pony on a Mission,MADELINE G. SLOCUM,40,60,0,0,0,100,15,
"[HT] Novice, JNR",Run Forest Run,ELLE M. FRANCIS,35,0,0,0,E,E,
"[HT] Novice, JNR",Revonne,KAYLA VLADYKA,27.5,0,8.8,12,E,E,
"[HT] Novice, JNR",Prim Rose,EMMA C. TODD,33.3,0,0,12,E,E,
"[HT] Novice, NAM",Petite Pavarotti,ANGELA BRYSON,28.3,0,0,0,0,28.3,1,7.0
"[HT] Novice, NAM",Cooley Sligo,MEGAN W. BEACHLER,30,0,0,0,0,30,2,6.0
"[HT] Novice, NAM",Millridge Socrates,EMMA MEEHAN,31.4,0,0,0,0,31.4,3,5.0
"[HT] Novice, NAM",Storm Watch,RACHEL HARNISH,31.9,0,0,0,0,31.9,4,4.0
"[HT] Novice, NAM",Kilkeany Eclipse,STELLA WRIGHT,31.4,0,1.2,0,0,32.6,5,3.0
"[HT] Novice, NAM",Zinfandel,RACHEL NICHOLS,32.8,0,0,0,0,32.8,6,
"[HT] Novice, NAM",Zida,BECKY DESMOND,34.4,0,0,0,0,34.4,7,
"[HT] Novice, NAM",Burton Hill,KATE MCKAIN,35.6,0,0,0,0,35.6,8,
"[HT] Novice, NAM",Carrera 75,SHARL TALAN,33.3,0,0,4,0,37.3,9,
"[HT] Novice, NAM",Crystal Blue Persuasion,CLARA MARKS,35,0,0,4,0,39,10,
"[HT] Novice, NAM",Kai,AARON BARBER,36.4,0,0,4,0,40.4,11,
"[HT] Novice, NAM",Griffin,JENNIFER I. LUDWIG,37.8,0,0,4,0,41.8,12,
"[HT] Novice, NAM",Fritz Grau,ANNA FELDEN,40,0,0,4,0,44,13,
"[HT] Novice, NAM",Tyroan MF,LINDA BARMAN,39.2,0,0,4,1.2,44.4,14,
"[HT] Novice, NAM",Dancing in the Dark,SUE BUXTON,33.6,0,8,8,0.4,50,15,
"[HT] Novice, NAM",Coupe De Ville,ELIZABETH SCHAFFERNOTH,32.2,0,0,16,10.8,59,16,
"[HT] Novice, NAM",Big City Blues,SASKIA REMSBERG,35.3,40,0,8,0.4,83.7,17,
"[HT] Novice, NAM",Diesel,GREYSON X. FEATHER,33.9,80,15.6,12,3.6,145.1,18,
"[HT] Novice, NAM",Khristina TW,ALEXANDRA A. LEBOVIC,42.8,60,R,-,-,R,R,
"[HT] Novice, NAM",Denfer Du Banney,GABRIEL AGUILAR,31.4,20,RF,-,-,RF,RF,
"[HT] Novice, NH",Mister Cooley,LAUREN BILLYS SHADY,22.5,0,0,0,0,22.5,1,
"[HT] Novice, NH",Ringwood Sullivan,TERESA KOROL,31.1,0,0,0,0,31.1,2,
"[HT] Novice, NH",Instyle,VIJOA LUCAS RICARDO,33.6,0,0,0,0,33.6,3,
"[HT] Novice, NH",Cassius King,JOSEPH P. MCKINLEY,36.9,0,0,0,0,36.9,4,
"[HT] Novice, NH",Camelot PJ,ANDREA BAXTER,38.3,0,0,4,0,42.3,5,
"[HT] Novice, NH",Aphrodite,JACQUELINE BLAIS,35.6,4,4,0,0,43.6,6,
"[HT] Novice, NH",Overkill DF,TAYLOR MCFALL,36.9,0,3.6,4,0,44.5,7,
"[HT] Novice, NH",Moscato-Versent SA,NICHOLAS B. CWICK,29.2,20,0,0,0,49.2,8,
"[HT] Novice, NH",Johnnie B Goode FSF,NATALIE BRADY,33.1,0,27.6,0,0,60.7,9,
"[HT] Novice, NH",Crown Lady,JOSEPH P. MCKINLEY,29.2,40,0,0,0,69.2,10,
"[HT] Novice, NH",Excel Star Royale,TERESA KOROL,35.8,40,9.2,0,0,85,11,
"[HT] Novice, NH",Luna,LAUREN BILLYS SHADY,25.8,80,5.2,0,0,111,12,
"[HT] Novice, NH",Lexington DF,EARL MCFALL,31.1,60,E,-,-,E,E,
"[HT] Novice, NH",Rayito de Sol SE,MEGAN MCIVER,28.3,-,W,-,-,W,W,
"[HT] Novice, NH",Macha,LISA PEECOOK,29.7,60,E,-,-,E,E,
"[HT] Novice, ON",Kleary's Rosie the Riveting,KRISTIN JOLY,29.7,0,0,0,0,29.7,1,
"[HT] Novice, ON",Carel Cruiser,LAUREN HENRY,30,0,0,0,0,30,2,7.0
"[HT] Novice, ON",Maverick,TORI TRAUBE,26.7,0,0,4,0,30.7,3,
"[HT] Novice, ON",My Pal Tommy,TOMMY M. GREENGARD,31.1,0,0,0,0,31.1,4,
"[HT] Novice, ON",Charly Chaplin,KATE LATHROP,30.8,0,2.4,0,0,33.2,5,
"[HT] Novice, ON",Renaissance Man,JAMES ALLISTON,30.8,0,2.8,0,0,33.6,6,
"[HT] Novice, ON",Adventure,ANDREA BAXTER,39.4,0,0,0,0,39.4,7,
"[HT] Novice, ON",The Big Easy,ANDREA BAXTER,31.7,0,0,8,0,39.7,8,
"[HT] Novice, ON",Austria,SARAH JANE NICHOLS JOLLEY,33.6,0,0,8,0,41.6,9,
"[HT] Novice, ON",Fix It Felix,NATALIE BARTON,36.9,0,6.4,0,0,43.3,10,
"[HT] Novice, ON",Rocket van Maarle,LAUREN HANNAH,32.2,4,8,0,0,44.2,11,6.0
"[HT] Novice, ON",Nacho,KRISTIN JOLY,26.7,20,0,0,0,46.7,12,
"[HT] Novice, ON",Attitude Included,JENNIFER L. MCRONALD,33.6,0,-,-,-,W,W,
"[HT] Novice, SNR",Toronto Z,ERI TAKADA,27.2,0,0,0,0,27.2,1,
"[HT] Novice, SNR",Far N' Away,LAUREN D. MASI,25.6,0,0,4,0,29.6,2,7.0
"[HT] Novice, SNR",My Mitch,KAREN HORN,31.1,0,0,0,0,31.1,3,6.0
"[HT] Novice, SNR",Laced Sensation,NATALIE BURK,31.9,0,0,0,0,31.9,4,5.0
"[HT] Novice, SNR",Don't Tell Sam,KIM KAI,33.6,0,0,0,0,33.6,5,
"[HT] Novice, SNR",Siberian Storm,DANNIELLE HOTT,30,0,0,4,0,34,6,
"[HT] Novice, SNR",Avoca Druid,KAREN BURKS,31.7,0,0,4,0,35.7,7,4.0
"[HT] Novice, SNR",Cruz,MUNIRIH GHODSI,40.6,0,0,0,0,40.6,8,3.0
"[HT] Novice, SNR",Bold Dredger,JACY HUMPHRIES,38.1,0,0,4,0,42.1,9,2.0
"[HT] Novice, SNR",Celtic Star,TIFFANY SCHMID,39.7,0,0,4,0,43.7,10,
"[HT] Novice, SNR",Shannondale Fionn,JEANNE CARLEY,36.1,0,0,8,0,44.1,11,
"[HT] Novice, SNR",BUCKLE END BERTIE,ELYANNA SNYDER,36.9,0,0,4,3.6,44.5,12,
"[HT] Novice, SNR",Soaring Bird,ALEXANDRA NAEVE,42.2,0,0,4,0,46.2,13,
"[HT] Novice, SNR",Johnny's Sparrow,AMANDA ZEDDY,30.3,20,0,0,0,50.3,14,
"[HT] Novice, SNR",La Adela Nihuil,PAM WRIGHT,33.3,20,0,0,0,53.3,15,
"[HT] Novice, SNR",Longwood Diamond Supreme,KALEI COLRIDGE,36.9,20,0,4,0,60.9,16,
"[HT] Novice, SNR",Moinin's Boy,KATRINA A. CATTO,35.8,60,0,-,-,W,W,
"[HT] Novice, SNR",Uncharted Waters,REBECCA MONDICS,32.2,0,0,-,-,W,W,
"[HT] Novice, SNR",Manning,TINA BARCLAY,34.7,20,RF,-,-,RF,RF,
"[HT] Novice, SNR",Ava de La Luna,JEN BOULDEN,38.6,0,TE,-,-,TE,TE,
"[HT] Novice, SNR",Raptures Emblem,MATTHEW THOMPSON,34.2,20,RF,-,-,RF,RF,
"[HT] Novice, SNR",Even More Impressive,LISA SIRES,31.1,20,5.2,12,E,E,E,
"[HT] Novice, SNR",Louis Vuitton,JENNIFER FETNER,41.7,0,0,0,E,E,
"[HT] Beginner Novice, JBNR",Kontessa M,ZOE BARKER,21.2,0,0,0,0,21.2,1,
"[HT] Beginner Novice, JBNR",Lachstone Philae,SOPHIE W. DRESKIN,28.5,0,0,0,0,28.5,2,
"[HT] Beginner Novice, JBNR",Romeo,CECILIA A. CAKMAKCI,31.5,20,0.4,0,0,33.9,3,
"[HT] Beginner Novice, JBNR",Versace,SYMPHONY J. EDWARDS,35,0,0,0,0,35,4,
"[HT] Beginner Novice, JBNR",Six Pack Sam,CHARLEY O'TOOLE,31.2,0,0,4,0,35.2,5,
"[HT] Beginner Novice, JBNR",Bravado,CODY O. KASHER,35.3,0,0,4,0,39.3,6,
"[HT] Beginner Novice, JBNR",Little Sure Shot,ENDEARA PHAM,28.2,0,9.2,4,0,41.4,7,
"[HT] Beginner Novice, JBNR",Sir Galahad,HALEY I. BAIRD,42.1,0,0,0,0,42.1,8,
"[HT] Beginner Novice, JBNR",California King,BELLA B. HAYES,46.5,0,0,0,0,46.5,9,
"[HT] Beginner Novice, JBNR",Redtail Whistler,PIPER SLOAN,26.5,20,0,0,0,46.5,10,
"[HT] Beginner Novice, JBNR",Secret Wind,KATE MCFARLAND,38.5,0,0,12,0,50.5,11,
"[HT] Beginner Novice, JBNR",Sweet Hugo,SONIA M. ZAHRADNIK,35,0,0,16,12,63,12,
"[HT] Beginner Novice, JBNR",Power of Fourteen,CARLY T. CLARKE,42.9,20,0.8,0,0,63.7,13,
"[HT] Beginner Novice, JBNR",Kahlua & Cream,SALMA KUHLMANN,30.9,20,RF,40,RF,RF,
"[HT] Beginner Novice, JBNR",RF Calypso,MAREENA G. COSGROVE,23.8,-,-,-,12,E,E,
"[HT] Beginner Novice, JBNR",Atta Boy Atticus,KENNEDY J. WIKLUND,22.9,-,-,-,12,E,E,
"[HT] Beginner Novice, JBNR",Shooting Star,CHLOE I. MATHENY,27.9,-,-,-,12,E,E,
"[HT] Beginner Novice, OBN",Casanova,ALEXIS A. HELFFRICH,23.2,0,0,0,0,23.2,1,
"[HT] Beginner Novice, OBN",Claas,RUTH BLEY,24.7,0,0,0.8,0,25.5,2,
"[HT] Beginner Novice, OBN",Nevada,KRISTIN JOLY,26.8,0,0,0,0,26.8,3,
"[HT] Beginner Novice, OBN",Dune DeHeir,DEDE MCCOY,27.4,0,0,0,0,27.4,4,7.0
"[HT] Beginner Novice, OBN",Tiz True,BARBARA CRABO,28.2,0,0,0,0,28.2,5,
"[HT] Beginner Novice, OBN",Crimson Dynamo,TOMMY M. GREENGARD,30.6,0,0,0,0,30.6,6,
"[HT] Beginner Novice, OBN",Cat Ballou,JESSICA M. KAMMEYER,32.4,0,0,0,0,32.4,7,6.0
"[HT] Beginner Novice, OBN",Robin A. Bank,MYALEE MULLER,31.5,0,0,1.2,0,32.7,8,5.0
"[HT] Beginner Novice, OBN",Lisbane Flame,JENNIFER L. MCRONALD,35.6,0,0,0,0,35.6,9,
"[HT] Beginner Novice, OBN",Kismet Michelada,NICOLE A. HOLOWNIA,32.9,0,0.4,4,4.4,41.7,10,4.0
"[HT] Beginner Novice, OBN",Touche,ALICIA SWINTON,34.4,0,0,4,3.6,42,11,
"[HT] Beginner Novice, OBN",Benchmark's Gone West,STEPHANIE GOODMAN,32.7,0,9.6,0,0.8,43.1,12,
"[HT] Beginner Novice, OBN",Chanel's Champagne,GINA O. MILES,29.1,20,0,0,0,49.1,13,
"[HT] Beginner Novice, OBN",Munchen,JESSIE DEETER,27.4,20,0,4,0,51.4,14,3.0
"[HT] Beginner Novice, OBN",S-Genesis SE,ALEXIS A. HELFFRICH,28.2,20,0,4,0,52.2,15,
"[HT] Beginner Novice, OBN",Rusty de Satoya,NICOLAS SALLEMBIEN,35.9,0,0,12,8,55.9,16,
"[HT] Beginner Novice, OBN",Ivorian,SARAH JANE NICHOLS JOLLEY,36.2,20,0,0,0,56.2,17,
"[HT] Beginner Novice, OBN",Fight On Pennsylvania,JOSEPH P. MCKINLEY,31.8,20,0.4,4,0,56.2,18,
"[HT] Beginner Novice, OBN",Gorgeous George,KY PIERCE,37.4,0,0,28,8.8,74.2,19,
"[HT] Beginner Novice, OBN",Inigo Montoya,JENNIFER WOOTEN - MACOUZET,31.2,-,-,-,0,R,R,
"[HT] Beginner Novice, OBN",Dubious,OLIVIA A. BYRON-COOPER,39.4,-,-,-,-,W,W,
"[HT] Beginner Novice, SBNR:A",Levitate,EILEEN W. MORGENTHALER,23.2,0,0,0.4,0,23.6,1,7.0
"[HT] Beginner Novice, SBNR:A",Armani,TANISHA NAIDOO,25.6,0,0,0,0,25.6,2,
"[HT] Beginner Novice, SBNR:A",Rocket Man,KERI SIMPSON,33.5,0,0,0,0,33.5,3,6.0
"[HT] Beginner Novice, SBNR:A",Magic,STEPHANIE M. O'NEILL,35,0,0,0,0,35,4,5.0
"[HT] Beginner Novice, SBNR:A",Idol Hour,VICKY Y. TENG,27.9,0,0,4,3.2,35.1,5,
"[HT] Beginner Novice, SBNR:A",Runaway Princess,TARAN VIXIE,34.1,0,0,4,0,38.1,6,
"[HT] Beginner Novice, SBNR:A",Orofino AK,JUDAEA E. KIMBERLY,38.8,0,0,0,0,38.8,7,
"[HT] Beginner Novice, SBNR:A",Headliner,NICOLE RODGAME,32.4,0,0,8,0,40.4,8,
"[HT] Beginner Novice, SBNR:A",Miss Magnolia,MIA G. ROESER,41.5,0,0,0,0,41.5,9,
"[HT] Beginner Novice, SBNR:A",Beejah,BROOKE AVILA,35,0,3.2,8,2.4,48.6,10,
"[HT] Beginner Novice, SBNR:A",Vintage Bentley,KATERINA SCHULZ,34.1,-,-,-,16,E,E,
"[HT] Beginner Novice, SBNR:A",Braveheart’s Renegade,ANNA JOHNSON,37.4,60,RF,0,0,RF,RF,
"[HT] Beginner Novice, SBNR:B",Little Elf,ANNIE DESMOND,25.6,0,0,0,0,25.6,1,7.0
"[HT] Beginner Novice, SBNR:B",Chicago GS,EILEEN W. MORGENTHALER,25.9,0,0,0,0,25.9,2,6.0
"[HT] Beginner Novice, SBNR:B",Castlerea Draoi,MOLLY JOHNSON,32.7,0,0,0,0,32.7,3,5.0
"[HT] Beginner Novice, SBNR:B",Westcoast Crimson VE,CHRISTINE LEKUTIS,35.6,0,0,0,0,35.6,4,4.0
"[HT] Beginner Novice, SBNR:B",Tessa,NAZILA HEJAZI,34.4,0,0,0,1.2,35.6,5,
"[HT] Beginner Novice, SBNR:B",Order Of The Phoenix,MICHELLE VONDERHAAR,32.4,4,0,0,0,36.4,6,
"[HT] Beginner Novice, SBNR:B",Change of Luck,NAOMI L. BONESS,35,0,0,0,5.2,40.2,7,
"[HT] Beginner Novice, SBNR:B",Ironman,TAMI WALLACE,36.5,0,0,4,0,40.5,8,
"[HT] Beginner Novice, SBNR:B",Street Legal,JERRY W. KELLY,40.6,0,0,4,0,44.6,9,
"[HT] Beginner Novice, SBNR:B",Cornet Star,JENNIFER WANG,34.4,60,8.4,4,8.4,115.2,10,
"[HT] Beginner Novice, SBNR:B",Ben,AMANDA APESOS,22.1,80,E,4,0.4,E,E,
"[HT] Beginner Novice, SBNR:B",Templeton's Dolce Flame,MARCIA FURTADO,36.2,-,-,-,4,RF,RF,
"[HT] Beginner Novice, SBNR:B",Rastaban Draconis,CHARLOTTE FROMME,35.9,-,-,-,8,RF,RF,
"[HT] Beginner Novice, SBNR:B",Just You Wait,JULIA FLANAGAN-SCHMIDT,40.3,40,RF,8,6,RF,RF,