Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Indy 500,ANDREA BAXTER,30.5,0,2.4,0,0,32.9,1,
"[HT] Advanced, A",Castle Larchfield Purdy,LAUREN BILLYS,30.8,0,4,0,0.4,35.2,2,
"[HT] Advanced, A",Woodford Reserve,ERIN R. KELLERHOUSE,30.2,0,6.8,4,1.2,42.2,3,
"[HT] Advanced, A",Dr. Hart,MADISON TEMKIN,31.4,0,7.2,4,0,42.6,4,
"[HT] Advanced, A",Laguna Seca,ANDREA BAXTER,37,0,6.8,4,0,47.8,5,
"[HT] Advanced, A",BSP Tuxedo,AUBURN EXCELL BRADY,35.5,0,19.6,4,0,59.1,6,
"[HT] Advanced, A",Undercover,HILARY BURKEMPER,32.2,20,12.8,8,6,79,7,
"[HT] Advanced, A",Paper Jam,JAMES ALLISTON,32.2,W,W,W,W,0,W,
"[HT] Advanced, A",Ebay,HELEN ALLISTON,26.3,0,MR,MR,MR,MR,MR,
"[HT] Intermediate, OI",Can Be Sweet,LAUREN BILLYS,27.1,0,6,0,0.4,33.5,1,
"[HT] Intermediate, OI",Ringwood Isabelle,BEA DI GRAZIA,28.8,0,6.4,0,0,35.2,2,
"[HT] Intermediate, OI",Counterpoint,LAUREN G. BURNELL,34.8,0,3.2,0,0,38,3,
"[HT] Intermediate, OI",Juniperus,AMBER BIRTCIL,33.8,0,4.8,0,0,38.6,4,
"[HT] Intermediate, OI",Stoneman,JENNIFER MCFALL,33.6,0,4,4,0,41.6,5,
"[HT] Intermediate, OI",Happiness Is,JOSH BARNACLE,31.8,0,4,8,0,43.8,6,
"[HT] Intermediate, OI",Ringwood Trendsetter,KELLY PUGH GOODMAN,35.9,0,0,8,0,43.9,7,
"[HT] Intermediate, OI",MVP Madbum,MADISON TEMKIN,37,0,9.2,0,0,46.2,8,
"[HT] Intermediate, OI",Master Class,TAREN HOFFOS,36.4,0,10,0,0,46.4,9,
"[HT] Intermediate, OI",Hawk's Cay,ALEXANDRA A. TETT TETT,43.8,0,6,4,0,53.8,10,
"[HT] Intermediate, OI",Stonehavens Royal Touch,TESS MOLINAR,33.8,0,18.4,4,0,56.2,11,
"[HT] Intermediate, OI",Addyson,KAYLA BIERMAN,36.8,0,18.8,8,0.4,64,12,
"[HT] Intermediate, OI",OBOS Quality Time,AUDREY SANBORN,34.5,0,32,0,0,66.5,13,
"[HT] Intermediate, OI",Ols Take Time,SYDNEY JOHNSON,30.7,20,16.8,8,0,75.5,14,
"[HT] Intermediate, OI",Drs Resolute,STEPHANIE GOODMAN,29.5,20,28,0,0.4,77.9,15,
"[HT] Intermediate, OI",Cooley By Design,GINA ECONOMOU,33.8,20,37.6,0,0.4,91.8,16,
"[HT] Intermediate, OI",Quintessence,MEGAN MCIVER,32.9,40,29.2,0,0,102.1,17,
"[HT] Intermediate, OI",Mine The Melody,BARBARA CRABO,31.3,60,R,R,R,R,R,
"[HT] Intermediate, OI",Look Again,ROBERTA ZAJAC,44.3,0,MR,MR,MR,MR,MR,
"[HT] Intermediate, OI",RevitaVet Calaro,JAMES ALLISTON,28.8,0,0,W,W,W,W,
"[HT] Intermediate, OI",Irish Pop,HELEN ALLISTON,32.5,0,10.8,W,W,W,W,
"[HT] Intermediate, OI",Killossery Kountdown,LAUREN T. URBAN,36.8,80,E,E,E,E,E,
"[HT] Intermediate, OI",Flyin Huckleberry,CHLOE E. SMYTH,33,0,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",Czechers,JAMES ALLISTON,33.4,0,0,W,W,W,W,
"[HT] Intermediate, OI",Nemesis,JAMES ALLISTON,24.5,0,0,W,W,W,W,
"[HT] Intermediate, OI",Caravaggio II,REBECCA BRAITLING,35.9,W,W,W,W,W,W,
"[HT] Intermediate, OI",Fred,DAVID ADAMO,37.5,40,29.2,0,E,E,E,
"[HT] Preliminary, OP",Freedom Hill,LAUREN G. BURNELL,28.3,0,0,0,0,28.3,1,
"[HT] Preliminary, OP",Global Absolute,MARISSA NIELSEN,30.2,0,0,0,0,30.2,2,
"[HT] Preliminary, OP",Romeo,ANGELIKA BEUTEL,26.5,0,0,4,0.8,31.3,3,
"[HT] Preliminary, OP",Bittersweet 2,JOSH BARNACLE,33.9,0,0.8,0,0.4,35.1,4,
"[HT] Preliminary, OP",Footlight's Ollie,MADELYN A. HOLTZMAN,35.7,0,0,0,0,35.7,5,
"[HT] Preliminary, OP",Melkenna,ANDREA BAXTER,33.5,0,0,4,0,37.5,6,
"[HT] Preliminary, OP",Under the Spotlight,OLIVIA K. PUTRINO,30.7,0,7.6,0,0,38.3,7,
"[HT] Preliminary, OP",Bella Luna,RACHEL N. FOX,30,0,6.8,4,0,40.8,8,
"[HT] Preliminary, OP",Phiero SR,BUNNIE S. SEXTON,40.9,0,0,0,0,40.9,9,
"[HT] Preliminary, OP",Bodhizafa,EMILY A. PESTL-DIMMITT,34.4,0,8.4,0,0,42.8,10,
"[HT] Preliminary, OP",Quil,JENNIFER L. MCRONALD,29.4,0,8.8,8,0,46.2,11,
"[HT] Preliminary, OP",M Cloudy De Lune SE,CAITLIN L. DAVISON,32.2,0,11.6,4,2,49.8,12,
"[HT] Preliminary, OP",Oliver,JENNIFER L. MCRONALD,33.7,0,6.8,12,0,52.5,13,
"[HT] Preliminary, OP",Alwin,ANGELIKA BEUTEL,31.3,20,12.4,4,6,73.7,14,
"[HT] Preliminary, OP",Over Easy,BARBARA CRABO,25.9,0,0,0,TE,TE,TE,
"[HT] Preliminary, OP",Warspite,EMILY A. PESTL-DIMMITT,33.9,40,R,R,R,R,R,
"[HT] Preliminary, PH:C",Get Wild,JAMES ALLISTON,28.3,0,0,0,0,28.3,1,
"[HT] Preliminary, PH:C",Sunsprite Seryndipity,MARC GRANDIA,31.5,0,0,0,1.2,32.7,2,
"[HT] Preliminary, PH:C",Pistol Annie,JOSEY THOMPSON,35.4,0,0,0,0,35.4,3,
"[HT] Preliminary, PH:C",Rio's Rock Star,REBECCA BRAITLING,31.4,0,0,8,0,39.4,4,
"[HT] Preliminary, PH:C",Cooley Mr. Murphy,SABRINA K. GLASER,32.8,0,0,8,0,40.8,5,
"[HT] Preliminary, PH:C",FE Mustang Sally,CHARLES CAMPBELL,37.9,0,7.6,0,0,45.5,6,
"[HT] Preliminary, PH:C",Hyacinth,ERIN D. GRANDIA,36,0,6.8,4,0,46.8,7,
"[HT] Preliminary, PH:C",Best Kept Secret,LEXIE M. THACKER,37.6,0,4.8,8,0.8,51.2,8,
"[HT] Preliminary, PH:C",Keep Calm,AMBER BIRTCIL,28.4,20,12.8,0,0,61.2,9,
"[HT] Preliminary, PH:C",Hunters Bolero,MICHLYNN STERLING,36.5,80,E,E,E,E,E,
"[HT] Preliminary, PH:C",Regalla,TAREN HOFFOS,32.4,0,R,R,R,R,R,
"[HT] Preliminary, PR",So Cool,PIP HAYES,32.2,0,0,0,0,32.2,1,
"[HT] Preliminary, PR",Ghost,ANNA HALBERG,35.9,0,0,0,0,35.9,2,
"[HT] Preliminary, PR",Whats That Sportsfield,MIA RICHERSON,34.1,0,3.6,4,0,41.7,3,
"[HT] Preliminary, PR",E'zara,INDIA MCEVOY,30.4,0,11.2,0,0.4,42,4,
"[HT] Preliminary, PR",Carmani,SISSY SUGARMAN,30.7,0,11.2,4,0,45.9,5,
"[HT] Preliminary, PR",Gutsy Call,WILLA LASKI,44.1,0,6.8,4,0,54.9,6,
"[HT] Preliminary, PR",Playing the Game,JULIA BEAUCHAMP CRANDON,43.9,0,12,0,0.8,56.7,7,
"[HT] Preliminary, PR",Collin 144,LORELAI GOOLSBY,39.4,20,15.2,0,0,74.6,8,
"[HT] Preliminary, PR",Verdandi,DEVON HUGHES,40.9,0,28.8,12,3.2,84.9,9,
"[HT] Preliminary, PR",Highly Likely,STEPHANIE NICORA,35.7,0,TE,TE,TE,TE,TE,
"[HT] Preliminary, PR",CSF Handsome,RHIANNON GORIN MS,33.7,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR",Tropic Star,CAROLINE M. DEIN,35.9,20,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR:C",Joshuay MBF,TOMMY M. GREENGARD,30.2,0,0,0,0,30.2,1,
"[HT] Preliminary, PR:C",WS Radagast,HALEY DWIGHT,32.5,0,1.6,0,0.8,34.9,2,
"[HT] Preliminary, PR:C",High Times,TAYLOR MCFALL,33.5,0,0,4,0,37.5,3,
"[HT] Preliminary, PR:C",FE Nikki Beach,TOMMY M. GREENGARD,34.6,0,0,4,0,38.6,4,
"[HT] Preliminary, PR:C",Rogadina,MADELEINE S. MOORE,35,0,1.2,4,0.8,41,5,
"[HT] Preliminary, PR:C",Cinematic,EMMA WEBER,37.1,0,2,8,0,47.1,6,
"[HT] Preliminary, PR:C",Catchy One-liner,BARBARA SLAUGHTER,37.6,0,7.2,4,0,48.8,7,
"[HT] Preliminary, PR:C",Cooley Rock Star,CAMILLE BREWER,33.3,0,0,16,1.6,50.9,8,
"[HT] Preliminary, PR:C",Aella,JACLYN A. THOMAS,37.7,0,0,16,0.4,54.1,9,
"[HT] Preliminary, PR:C",Soaring Bird,TORI TRAUBE,32.7,0,0,16,7.2,55.9,10,
"[HT] Preliminary, PR:C",Cocoa Z,JESSICA DICOSTANZO,32,20,4.4,4,1.2,61.6,11,
"[HT] Preliminary, PR:C",Rodrigue Du Granit,RUTH BLEY,32.9,20,7.6,12,0,72.5,12,
"[HT] Preliminary, PR:C",Woodland's Be Dignified,SAMI CLARK,34.6,20,11.2,0,E,E,E,
"[HT] Training, JTR:A",King's Affair,NATALIE KRAUS,28.8,0,0,0,0,28.8,1,
"[HT] Training, JTR:A",Faya,AVERY HUGHES,30.5,0,0,0,0,30.5,2,
"[HT] Training, JTR:A",Luxor,CARLY SCHWAAB,32.4,0,0,0,0,32.4,3,
"[HT] Training, JTR:A",Eagle Royale,KYLEE PIERCE,33.6,0,0,0,0,33.6,4,
"[HT] Training, JTR:A",American Tribute,DANIELA ZARATE,34.5,0,0,0,0,34.5,5,
"[HT] Training, JTR:A",Storm Watch,NATALIE BARTON,35,0,0,0,0,35,6,
"[HT] Training, JTR:A",HOTLINE,TOMIAH MADRIGAL,35,0,0,0,0,35,7,
"[HT] Training, JTR:A",Dassett Theme BCF,JASMINE SANDHU,32.9,0,2.4,0,0,35.3,8,
"[HT] Training, JTR:A",R-Star,RYLIN M. CLARKE,30.7,0,4.8,0,0,35.5,9,
"[HT] Training, JTR:A",Dalanteretto,COCO C. MEERKAMP,35.7,0,0,0,0,35.7,10,
"[HT] Training, JTR:A",Ideal Contini,ANYA E. MASON,37.1,0,0,0,0,37.1,11,
"[HT] Training, JTR:A",Duke's Helios,GRACE WECHSER,38.8,0,0,0,0,38.8,12,
"[HT] Training, JTR:A",Unlimited Spending,SAMANTHA POULSON,35.2,0,0,4,0,39.2,13,
"[HT] Training, JTR:A",Resilience,MADDIE BERRY,35.7,0,0,4,0,39.7,14,
"[HT] Training, JTR:A",Furrari,SARAH ROSS,39.3,0,0,0,2,41.3,15,
"[HT] Training, JTR:A",Raskadero,GRACE WECHSER,42.9,0,0,0,0,42.9,16,
"[HT] Training, JTR:A",Of Wind N Sky FSF,RACHEL C. OVER,41.9,0,0,4,0,45.9,17,
"[HT] Training, JTR:A",Defender,CHLOE L. KISCHUK,36.4,0,0,W,W,W,W,
"[HT] Training, JTR:A",Willowbay,SAVANNAH M. BYRD,34.5,0,0,12,E,E,E,
"[HT] Training, JTR:A",Surfer Dude,EMILY RUSSELL,36.2,80,23.2,0,TE,TE,TE,
"[HT] Training, JTR:A",Tahoe's Prize DF,AMANDA C. BLAKE,34.5,20,0,0,E,E,E,
"[HT] Training, JTR:A",Clara Bö,SOPHIA MERZ,E,E,E,E,E,E,E,
"[HT] Training, JTR:A",Soul Twain DF,ELIZABETH A. HUGHES,36.4,60,0,12,E,E,E,
"[HT] Training, JTR:A",Nabouco De Lessay,LAUREN A. CRABTREE,32.6,0,0,W,W,W,W,
"[HT] Training, JTR:B",Reverie GWF,SHELBY MURRAY,22.4,0,0,0,0,22.4,1,
"[HT] Training, JTR:B",IndiGo,CATHERINE BONADIO,29.5,0,0,0,0,29.5,2,
"[HT] Training, JTR:B",Duke HW,MIA BROWN,30.2,0,0,0,0,30.2,3,
"[HT] Training, JTR:B",Fancy Feet II,MARGOT E. CHANDLER,30.5,0,0,0,0,30.5,4,
"[HT] Training, JTR:B",Confetti 42,ADELAIDE RUDKIN,30.7,0,0,0,0,30.7,5,
"[HT] Training, JTR:B",Prada,SYDNEY ROBINSON,31,0,0,0,0,31,6,
"[HT] Training, JTR:B",FE Unlimited,ELSA WARBLE,27.4,0,0,4,0,31.4,7,
"[HT] Training, JTR:B",Lilly,MOLLY DUDA,32.9,0,0,0,0,32.9,8,
"[HT] Training, JTR:B",Cassio's Picasso,LYDIA BRADSHAW,33.3,0,0,0,0,33.3,9,
"[HT] Training, JTR:B",Case Closed II,FAITH A. FARRELL,35,0,0,0,0,35,10,
"[HT] Training, JTR:B",A Kodak Image,KATE VOROBIEFF,26.7,0,0,4,4.8,35.5,11,
"[HT] Training, JTR:B",Rogue Agent,OLIVIA BACA,31.7,0,0,4,0,35.7,12,
"[HT] Training, JTR:B",Cilano,ELISE F. DEKAY,36.4,0,0,0,0,36.4,13,
"[HT] Training, JTR:B",Excalibur Balladeer,SAVANNAH M. BYRD,35.5,0,0,4,0,39.5,14,
"[HT] Training, JTR:B",Spitfire DF,ISABEL ORMONDE,39.5,0,0,0,0,39.5,15,
"[HT] Training, JTR:B",Fritz Patrick,RYLAN TUCKER,40,0,0,0,0,40,16,
"[HT] Training, JTR:B",Kaptivate,ANNA G. WESTON SMITH,33.3,0,0,8,0,41.3,17,
"[HT] Training, JTR:B",Moscombe Sirius,MILA MCGILL,41.4,0,0,4,0.4,45.8,18,
"[HT] Training, JTR:B",Fleur de Lis,SOPHIE BOURASSA,35.2,20,17.6,0,0,72.8,19,
"[HT] Training, JTR:B",Dancing On The Moon,OLIVIA DOMAN,40,40,1.2,4,0,85.2,20,
"[HT] Training, OT",Kingston V.E.,AMBER BIRTCIL,25.7,0,0,4,0,29.7,1,
"[HT] Training, OT",Fanlehane Valentino,KELLY PUGH GOODMAN,31.4,0,0,0,0,31.4,2,
"[HT] Training, OT",Cobra,GINA ECONOMOU,31.7,0,0,0,0,31.7,3,
"[HT] Training, OT",Bon Vivant GWF,ERIN R. KELLERHOUSE,33.8,0,0,0,0,33.8,4,
"[HT] Training, OT",Zoltaire,JENNETTE R. SCANLON,30,0,5.2,0,0,35.2,5,
"[HT] Training, OT",Carolina Morning,STEPHANIE GOODMAN,37.1,0,0,0,0,37.1,6,
"[HT] Training, OT",Baral TNT,DAVID ADAMO,33.6,0,7.2,0,0,40.8,7,
"[HT] Training, OT",GS Zamorano,CHRISTINE V. JONES,37.9,0,0,4,0,41.9,8,
"[HT] Training, OT",Hallelujah DF,JENNIFER MCFALL,34.1,0,1.6,8,0,43.7,9,
"[HT] Training, OT",Doc Duffy,TOMMY M. GREENGARD,41.9,0,0,4,0,45.9,10,
"[HT] Training, OT",Toulano von Worrenberg,AUBURN EXCELL BRADY,33.6,0,3.2,12,0,48.8,11,
"[HT] Training, OT",Leonardo Diterma,TOMMY M. GREENGARD,33.8,20,2.8,0,0,56.6,12,
"[HT] Training, OT",Woodstock Checkmate,KATE LATHROP,33.3,20,21.6,4,0.8,79.7,13,
"[HT] Training, OT",Peddersson,HELEN ALLISTON,29.8,W,W,W,W,W,W,
"[HT] Training, OT",Nando VD,MADDY MAZZOLA,35.2,60,E,E,E,E,E,
"[HT] Training, OT",Twister,LISA PEECOOK,35.7,0,TE,TE,TE,TE,TE,
"[HT] Training, STR:A",Samba Dromo,CYNTHIA WRIGHT,30.5,0,0,0,0,30.5,1,
"[HT] Training, STR:A",Cursive,ALLANA BAKER,30.5,0,0,0,0,30.5,2,
"[HT] Training, STR:A",Mind The Gap,JULIE WHITE,28.3,0,0,4,0,32.3,3,
"[HT] Training, STR:A",Comissioner Gordon,CHRISTIANNA G. ALTAMURA,35.5,0,0,0,0,35.5,4,
"[HT] Training, STR:A",D'Artiste,KIRA NIYOGI,35.7,0,0,0,0,35.7,5,
"[HT] Training, STR:A",You Don't Know Jack,MICHELLE CAPPARELLI,37.4,0,0,0,0,37.4,6,
"[HT] Training, STR:A",Street Melody,SARAH SMITH,36.4,0,1.2,0,0,37.6,7,
"[HT] Training, STR:A",Corado 99,KRISTIN CASAS,35,0,0,4,0,39,8,
"[HT] Training, STR:A",Dance with the Devil,AUDREY FISHER,39.3,0,0,0,0,39.3,9,
"[HT] Training, STR:A",Skyrise,SUMMER D. GLOECKNER,40,0,0,0,0,40,10,
"[HT] Training, STR:A",My Mitch,KAREN HORN,41.2,0,0,0,0,41.2,11,
"[HT] Training, STR:A",Wait For It,MACKENZIE GIBBS,46.4,0,2.4,0,0,48.8,12,
"[HT] Training, STR:A",Vincent 167,DYLAN M. PRUITT,36.9,0,0,4,2,42.9,13,
"[HT] Training, STR:A",Kleary's Lucky Star,LUCINDA ROMERO,37.4,0,0,8,4,49.4,14,
"[HT] Training, STR:B",Cassiopeia,MATTHEW B. WALLEY,32.9,0,0,0,0,32.9,1,
"[HT] Training, STR:B",Shannondale Fionn,JEANNE CARLEY,33.6,0,0,0,0,33.6,2,
"[HT] Training, STR:B",Octavia OVS,NANNA ERICSON,37.6,0,0,0,0,37.6,3,
"[HT] Training, STR:B",Moonlites Ranger,KAREN I. BRISTING,41,0,0,0,0,41,4,
"[HT] Training, STR:B",Fix It Felix,RACHEL HARNISH,43.8,0,0,0,0,43.8,5,
"[HT] Training, STR:B",Lisheenabrone Smoothstepper,SAMANTHA A. BURKHART,38.8,0,4,1.6,4,44.4,6,
"[HT] Training, STR:B",Robin Goodfellow,REBECCA FIEDEL,40.7,0,0,8,0,48.7,7,
"[HT] Training, STR:B",Liam's Guinness,AMY PARKER,38.3,0,0,12,0,50.3,8,
"[HT] Training, STR:B",Baja Cal,MAKAELA COOPER,55,0,0,4,0,59,9,
"[HT] Training, STR:B",One Eyed Paco,LAETITIA HERNANDEZ,42.4,20,0,0,0,62.4,10,
"[HT] Training, STR:B",Graceland's Reatta,ALISA SHEN,31.9,40,9.6,0,0,81.5,11,
"[HT] Training, STR:B",Medal of Valor,CHRISTINE V. JONES,36.2,60,13.2,12,0,121.4,12,
"[HT] Training, STR:B",Lismakeera Bilbo,STEVE ROON,41.2,80,E,E,E,E,E,
"[HT] Training, TAM",Frankfurt,RUTH BLEY,28.6,0,0,0,0,28.6,1,
"[HT] Training, TAM",Oakley's Hunt SE,LEAH M. FORQUER,25,0,0,4,0,29,2,
"[HT] Training, TAM",Rathcash Olympia,KRISTIN L. TERRIS,30.7,0,0,0,0,30.7,3,
"[HT] Training, TAM",Josephine,KATE MILLER,32.1,0,0,0,0,32.1,4,
"[HT] Training, TAM",Heritage Cooper,DOMENIC ARRABIT,34.1,0,0,0,0,34.1,5,
"[HT] Training, TAM",Pride of Tautane,SAMANTHA A. STEWART,31,0,0,4,0,35,6,
"[HT] Training, TAM",Herman,PIPPA MURRAY,32.4,0,0,4,0,36.4,7,
"[HT] Training, TAM",Bella Vida GWF,NICOLE A. HOLOWNIA,39.1,0,0,0,0,39.1,8,
"[HT] Training, TAM",Huw Munges,CAROLYN HOFFOS,40,0,0,0,0,40,9,
"[HT] Training, TAM",Ballyfore Oh Man,ALISON TODD,41,0,0,0,0,41,10,
"[HT] Training, TAM",Perfect Synchronicity,CAMILLE FORSTADT,46.2,0,0,0,0,46.2,11,
"[HT] Training, TAM",FE Sweet Emotion,KELLY J. DRAY,37.4,20,28,0,0,67.4,12,
"[HT] Training, TAM",Dexter,SABINE SHORT,E,E,E,E,E,E,E,
"[HT] Training, TAM",MI Conquistador SE,URSULA BEHIEL,46.4,W,W,W,W,W,W,
"[HT] Training, TH",Le Top F,AMBER BIRTCIL,27.6,0,0,0,0,27.6,1,
"[HT] Training, TH",KF Klosterbrau,JOLIE WENTWORTH,29.5,0,0,0,0,29.5,2,
"[HT] Training, TH",Rather Be Cooley,SABRINA K. GLASER,29.8,0,0,0,0,29.8,3,
"[HT] Training, TH",CAVU 54,BRUCE HILL,30.5,0,0,0,0,30.5,4,
"[HT] Training, TH",BSP Wild Card,AUBURN EXCELL BRADY,33.3,0,0,0,0,33.3,5,
"[HT] Training, TH",LEAP OF FAITH FSF,NATALIE BRADY,34.8,0,0,4,0,38.8,6,
"[HT] Training, TH",Baral Silversee,DAVID ADAMO,30,0,0,4,4.8,38.8,7,
"[HT] Training, TH",Bodega Sky,NATALIE BRADY,35.7,0,0,4,0,39.7,8,
"[HT] Training, TH",RF Calypso,MARISSA WESSLUND,36,0,0,4,0,40,9,
"[HT] Training, TH",Extra Eager,MONICA J. LUKES,36.7,0,8.8,0,0,45.5,10,
"[HT] Training, TH",Udea De Hus,GRAYSON POULOS,43.6,0,0,43.6,5.12,51.2,11,
"[HT] Training, TH",Cardenius,JENNETTE R. SCANLON,33.8,40,RF,RF,RF,RF,RF,
"[HT] Novice, JNR",Geronimo,PAYTON PIEARCY,20.5,0,0,0,0,20.5,1,
"[HT] Novice, JNR",VC Caalif Elmy,CHLOE L. KISCHUK,27.1,0,0,0,0,27.1,2,
"[HT] Novice, JNR",Montecristo,RACHAEL VONDERHAAR,28.6,0,0,0.4,0,29,3,
"[HT] Novice, JNR",Legend Arie,ELISE THOMPSON,29.1,0,0,0,0,29.1,4,
"[HT] Novice, JNR",Russian Roulette,ELLIE B. RYHORCHUK,30.7,0,0,0,0,30.7,5,
"[HT] Novice, JNR",Free Rayn Majesty,INES MAQUAIRE,31.9,0,0,0,0,31.9,6,
"[HT] Novice, JNR",Don Cherry,JASMINE SANDHU,33.6,0,0,0,0,33.6,7,
"[HT] Novice, JNR",Top This,LAUREN YANCEY,34.3,0,0,0,0,34.3,8,
"[HT] Novice, JNR",Red Cloud's War,SIMONE HAMAOUI,34.5,0,0,0,0,34.5,9,
"[HT] Novice, JNR",Ballingowan Star Boy,NADIA VOGT,36.9,0,0,0,0,36.9,10,
"[HT] Novice, JNR",Backstreet Bay,HANNAH CEGIELSKI,37.9,0,0,0,0,37.9,11,
"[HT] Novice, JNR",Paint By Numbers,JILLIAN D. MADER,34.8,0,0,4,0,38.8,12,
"[HT] Novice, JNR",Pony on a Mission,EMMA SLOCUM,38.8,0,0,0,0,38.8,13,
"[HT] Novice, JNR",Wine with Everything,ROSEMARY M. ESTEVERENA,41.9,0,0,4,0,45.9,14,
"[HT] Novice, JNR",Dubaï,AVA S. NIELSEN,36.2,20,0,0,0,56.2,15,
"[HT] Novice, JNR",Prouno,ELLIE SPURLOCK,36.4,20,0,0,0,56.4,16,
"[HT] Novice, JNR",Tell Me More,EMILY R. CALDWELL,38.6,20,0,4,0.4,63,17,
"[HT] Novice, JNR",RHS Caspar Conthargos,KELSON FRIEDEN,33.6,60,2.8,4,0.8,101.2,18,
"[HT] Novice, JNR",Smarty Pants GWF,SHELBY MURRAY,27.1,0,R,0,0,R,R,
"[HT] Novice, NAM",Jameson,JESSICA JONES,26,0,0,0,0,26,1,
"[HT] Novice, NAM",Excel Star Romeo,JULIE FLETTNER,31.2,0,0,0,0,31.2,2,
"[HT] Novice, NAM",Lugana-O,ABBY CHITWOOD,31.4,0,0,0,0,31.4,3,
"[HT] Novice, NAM",Chattachoochoo,BARI BOERSMA,33.8,0,0,0,0,33.8,4,
"[HT] Novice, NAM",Fernhill Finders Keepers,TORY THOMPSON,34.1,0,0,0,0,34.1,5,
"[HT] Novice, NAM",Native Heart,MAGUY O. PALLUEL,34.5,0,0,0,0,34.5,6,
"[HT] Novice, NAM",Monets Wish,VICTORIA KLEIN,35.2,0,0,1.2,0,36.4,7,
"[HT] Novice, NAM",Miss Marly B,LAUREN WANGLER,41.4,0,0,0,0,41.4,8,
"[HT] Novice, NAM",Padric,KATY HOOD,37.6,0,0,4,0,41.6,9,
"[HT] Novice, NAM",Outlander,CATHERINE TRESELER,43.1,0,0,0,0,43.1,10,
"[HT] Novice, NAM",Gaelic Gold,CATHERINE TRESELER,36,0,0,8,0,44,11,
"[HT] Novice, NAM",Zodiac Kowboy,NICOLE FUENTES,38.3,0,12,2,0,52.3,12,
"[HT] Novice, NAM",RHF Sonata,VICKI MARTINEZ,42.1,0,8,3.2,0,53.3,13,
"[HT] Novice, NAM",Cruz,MUNIRIH GHODSI,38.6,0,12,11.6,0,62.2,14,
"[HT] Novice, NAM",Excellence,MICHELLE WAGNER,33.8,20,RF,4,4,RF,RF,
"[HT] Novice, NH",Crown Royal,ERIN R. KELLERHOUSE,26.4,0,0,0,0,26.4,1,
"[HT] Novice, NH",Ringwood Adios Amigo,ERIN R. KELLERHOUSE,29.1,0,0,0,0,29.1,2,
"[HT] Novice, NH",Summer Daisy,CHARLES CAMPBELL,28.3,0,0,0.8,0,29.1,3,
"[HT] Novice, NH",Just My Luck,LIBBY PORZIG,28.1,0,0,2,0,30.1,4,
"[HT] Novice, NH",Chosen One DF,AMBER PEARSON,36.2,0,0,0,0,36.2,5,
"[HT] Novice, NH",Kremer VD Falieberg,MORGAN WENELL,37.6,0,0,0,0,37.6,6,
"[HT] Novice, NH",Wildwood Iris,SOPHIE M. STOCKS,39.3,0,8,0,0,47.3,7,
"[HT] Novice, NH",Master Twain DF,CAROLINE M. DEIN,30,20,0,0,0,50,8,
"[HT] Novice, NH",Bombay All Day,LILY HOLTMEIER,35.7,20,0,0,0,55.7,9,
"[HT] Novice, NH",Benchmark's Gone West,STEPHANIE GOODMAN,32.6,60,0,4,0,96.6,10,
"[HT] Novice, ON",Desdemona,DAVID ADAMO,25.2,0,0,0,0,25.2,1,
"[HT] Novice, ON",Full Disclosure,OLIVIA K. PUTRINO,26.7,0,0,0,0,26.7,2,
"[HT] Novice, ON",LukeAtMe,ERIN R. KELLERHOUSE,24.1,0,4,0,0,28.1,3,
"[HT] Novice, ON",Parks & Rec,ERIN R. KELLERHOUSE,30,0,0,0,0,30,4,
"[HT] Novice, ON",O'Sullivan,ANGELIKA BEUTEL,30.2,0,0,0,0,30.2,5,
"[HT] Novice, ON",Jackpot VG,ERI TAKADA,30.7,0,0,0,0,30.7,6,
"[HT] Novice, ON",Iluminada,EARL MCFALL,31.2,0,0,0,0,31.2,7,
"[HT] Novice, ON",Dr. Pangloss,SHELLEY THOMAS,35.7,0,0,0,0,35.7,8,
"[HT] Novice, ON",BeamMeUp,GINA O. MILES,36,0,0,0,0,36,9,
"[HT] Novice, ON",She’s George,MADISON TEMKIN,32.9,0,4,0,0,36.9,10,
"[HT] Novice, ON",Mia Ferro,BARI CRABO,37.4,0,0,0,0,37.4,11,
"[HT] Novice, ON",Don Charming HK,BUNNIE S. SEXTON,36,0,4,0,0,40,12,
"[HT] Novice, ON",Sugar Beaujolais Comeaux,BARBARA CRABO,36.9,5.2,0,0,0,42.1,13,
"[HT] Novice, ON",DF Impress,KELLY PUGH GOODMAN,42.6,0,16,1.6,0,60.2,14,
"[HT] Novice, SNR",Ringwood Little Imp,COLLEEN GREGERSON,29.3,0,0,0.4,0,29.7,1,
"[HT] Novice, SNR",Wise Guise,KIM KAI,32.1,0,0,0,0,32.1,2,
"[HT] Novice, SNR",TH Cassian,LOUISE LARUE,33.1,0,0,0,0,33.1,3,
"[HT] Novice, SNR",Spurs and Stilettos,FAITH R. DALESSANDRO,34.5,0,0,0,0,34.5,4,
"[HT] Novice, SNR",Remington III,CAITLIN MULVIHILL,35,0,0,0,0,35,5,
"[HT] Novice, SNR",Royal,MARK A. HARRIS,35.5,0,0,0,0,35.5,6,
"[HT] Novice, SNR",I’m In,MAJA J. LINDEMANN,36.2,0,0,0,0,36.2,7,
"[HT] Novice, SNR",The Great Gatsby,KIRA B. DE TORRES,37.9,0,0,0,0,37.9,8,
"[HT] Novice, SNR",Mail Order Ride,SARAH HARTY,37.9,0,0,0,0,37.9,9,
"[HT] Novice, SNR",Denfer Du Banney,SEIKA STREETS,31,0,4,5.2,0,40.2,10,
"[HT] Novice, SNR",Boundless,TOM TEMMERMAN JR,39.1,1.2,0,0,0,40.3,11,
"[HT] Novice, SNR",Grandios Sky,ANNE JOHNSON,40.5,0,0,0,0,40.5,12,
"[HT] Novice, SNR",Bold Dredger,JACY HUMPHRIES,40.7,0,0,0,0,40.7,13,
"[HT] Novice, SNR",Delightfully Dandy,JESSICA BIELENBERG,38.8,0,0,3.6,0,42.4,14,
"[HT] Novice, SNR",Zero Gravity,ASHLEY COX,36.4,0,4,2.4,0,42.8,15,
"[HT] Novice, SNR",Lady Cab Driver,ALLISON J. BLOODWORTH,37.6,0,4,4.8,0,46.4,16,
"[HT] Novice, SNR",Work Hard Play Hard,MAKAELA COOPER,36.4,20,0,4,0.4,60.8,17,
"[HT] Novice, SNR",Adelaide SWF,BETH BARKER,31.9,60,E,4,4.8,E,E,
"[HT] Novice, SNR",Cruise Control,ELYANNA SNYDER,33.6,W,W,0,RF,RF,RF,
"[HT] Beginner Novice, JBNR:A",Makuba's Prince,EDIE R. HALLORAN,23.3,0,4,0,0,27.3,1,
"[HT] Beginner Novice, JBNR:A",Danny California,AMANDA C. BLAKE,27.5,0,0,0,0,27.5,2,
"[HT] Beginner Novice, JBNR:A",Coupe De Ville,LAUREN BEBB,27.8,0,0,0,0,27.8,3,
"[HT] Beginner Novice, JBNR:A",Aeramachi,MADDIE JACKSON,28.9,0.8,0,0,0,29.7,4,
"[HT] Beginner Novice, JBNR:A",Nikon's Apollo One,SARAH CALLAGHAN,26.4,0,4,0,0,30.4,5,
"[HT] Beginner Novice, JBNR:A",Touche,KINLEY R. ROSE,30.8,0,0,0,0,30.8,6,
"[HT] Beginner Novice, JBNR:A",Kahlua & Cream,REMI HOPMAN,30.6,0.8,0,0,0,31.4,7,
"[HT] Beginner Novice, JBNR:A",Twist and Shout,SOPHIA ROGOL,28.3,0,4,0,0,32.3,8,
"[HT] Beginner Novice, JBNR:A",Juste Capitaine,BROOKE J. CORSAUT,28.9,5.6,0,0,0,34.5,9,
"[HT] Beginner Novice, JBNR:A",Chromatic,ABBY C. PEYTON,35.6,0,0,0,0,35.6,10,
"[HT] Beginner Novice, JBNR:A",Napoleon,ADDISON E. MARTIN,37.2,0,0,0,0,37.2,11,
"[HT] Beginner Novice, JBNR:A",Sir Elliot,JOSEPHINE CLARK,35.3,0,4,0,0,39.3,12,
"[HT] Beginner Novice, JBNR:A",Connect the Dots,CAMILLE HUYNH,31.7,0,4,8.4,0,44.1,13,
"[HT] Beginner Novice, JBNR:A",Kaweah Barry Moon,KAITLYN SHADE,33.9,0,4,7.6,0,45.5,14,
"[HT] Beginner Novice, JBNR:A",Flirtini,SAMANTHA N. PERRY,35.6,0,8,6.4,0,50,15,
"[HT] Beginner Novice, JBNR:A",Blueberry Muffin,SHELBY Y. GIANNAMORE,35.8,14.8,0,0,0,50.6,16,
"[HT] Beginner Novice, JBNR:A",Piper,TESSA A. WELLIVER,37.2,0,16,0,0,53.2,17,
"[HT] Beginner Novice, JBNR:A",Flocke,JOSEPHINE CLARK,31.7,20,0,4,7.6,63.3,18,
"[HT] Beginner Novice, JBNR:A",Charlie Boy,NATALIE O'CONNOR,37.2,80,E,16,0,E,E,
"[HT] Beginner Novice, JBNR:B",Cloud Nine,KHLOE GARRETT,24.7,0,0,0,0,24.7,1,
"[HT] Beginner Novice, JBNR:B",I Love Lucy,PAIGE BEAUCHAMP CRANDON,26.9,0,0,0,0,26.9,2,
"[HT] Beginner Novice, JBNR:B",Everyday's A Holiday,ALEXIS D. FORSTELL,26.4,0,4,0,0,30.4,3,
"[HT] Beginner Novice, JBNR:B",Cool River Odie,AILIS FERRY,26.7,0,4,0,0,30.7,4,
"[HT] Beginner Novice, JBNR:B",The Magician,SOPHIE MCCANNA,26.9,0,4,0,0,30.9,5,
"[HT] Beginner Novice, JBNR:B",Just You Wait,MARILYN SCHACKNER,29.4,2,0,0,0,31.4,6,
"[HT] Beginner Novice, JBNR:B",True North,KATE VOROBIEFF,30.8,0,4,0,0,34.8,7,
"[HT] Beginner Novice, JBNR:B",Storm Warning,SOFIA SETO,32.8,0,4,0,0,36.8,8,
"[HT] Beginner Novice, JBNR:B",Miss Jiggy With It,ADELAIDE GLENWRIGHT,38.3,0,0,0,0,38.3,9,
"[HT] Beginner Novice, JBNR:B",Sir Lancelot,AUDREY I. TRILLING,32.8,0,4,4.4,0,41.2,10,
"[HT] Beginner Novice, JBNR:B",Scarlett Stars Above,LARA Y. KUCHEN,34.4,3.2,4,0,0,41.6,11,
"[HT] Beginner Novice, JBNR:B",Panillas Pride,NIAOMI T. CUPID,46.9,0,0,0,0,46.9,12,
"[HT] Beginner Novice, JBNR:B",Acro Cody Elda GTA,BREANNE V. EVANS,38.3,0,16,0,0,54.3,13,
"[HT] Beginner Novice, JBNR:B",Comet Twain DF,CHLOE M. CRUZ,45.8,R,4,R,R,R,R,
"[HT] Beginner Novice, JBNR:B",Farmore Applause,MEGAN BEBB,34.4,W,W,W,0,E,E,
"[HT] Beginner Novice, JBNR:B",Cote de Azur,SIERRA I. JANSEN,36.1,W,W,W,12,E,E,
"[HT] Beginner Novice, OBN",GS DoubleTake,HEIDI D. MCRAE ASHTON,31.4,0,0,0,0,31.4,1,
"[HT] Beginner Novice, OBN",Clever Knight,MONICA J. LUKES,31.7,0,0,0,0,31.7,2,
"[HT] Beginner Novice, OBN",Furstenshine DF,EARL MCFALL,32.2,0,0,0,0,32.2,3,
"[HT] Beginner Novice, OBN",Abbeyside Waves,FAITH R. DALESSANDRO,33.1,0,0,0,0,33.1,4,
"[HT] Beginner Novice, OBN",Mischievous,REBECCA E. SEVERT,33.6,0,0,0,0,33.6,5,
"[HT] Beginner Novice, OBN",Ironman,TOORA O’MAHONY,33.1,0.8,0,0,0,33.9,6,
"[HT] Beginner Novice, OBN",Gloriano,JOSH BARNACLE,32.8,0,4,0,0,36.8,7,
"[HT] Beginner Novice, OBN",The Rooster,JOSEPH P. MCKINLEY,33.1,0,4,0,0,37.1,8,
"[HT] Beginner Novice, OBN",Aventinus,EMILY A. PESTL-DIMMITT,34.2,0,4,0,0,38.2,9,
"[HT] Beginner Novice, OBN",Veneration,MALIA L. HUNTER,38.9,0,0,0,0,38.9,10,
"[HT] Beginner Novice, OBN",Whiskey Sour,KAYLEEN P. CROWLEY,44.2,0,0,0,0,44.2,11,
"[HT] Beginner Novice, OBN",Twain's Fireflight DF,SARAH L. MOSELEY,40.8,0,4,0.8,0,45.6,12,
"[HT] Beginner Novice, OBN",Most Wanted,TYLER LEARY,32.2,0,13.6,0,3.2,49,13,
"[HT] Beginner Novice, OBN",Link to London,TAYLOR MILES,42.5,0,4,5.2,0,51.7,14,
"[HT] Beginner Novice, OBN",Bridgestone Dezhou,VALERIE FERRARO,28.3,20,4.8,4,0,57.1,15,
"[HT] Beginner Novice, OBN",Calando SR,CATHERINE BONADIO,33.9,0,16,13.2,0,63.1,16,
"[HT] Beginner Novice, OBN",Little Miss Razzle Dazzle,TARAN VIXIE,40.3,20,0,8,0,68.3,17,
"[HT] Beginner Novice, OBN",Coca Cola,MICHELE M. PESTL,33.9,20,10.8,4,6.8,75.5,18,
"[HT] Beginner Novice, OBN",Miss Mani,SHAWNA THOMAS,32.5,40,19.6,12,6,110.1,19,
"[HT] Beginner Novice, OBN",Laced Sensation,NATALIE BURK,36.1,W,W,W,0,W,W,
"[HT] Beginner Novice, OBN",La Adela Nihuil,PAM WRIGHT,36.7,0,TE,8,0.8,TE,TE,
"[HT] Beginner Novice, OBN",ES Across the Atlantic,CHRISTINE POULOS,37.8,W,W,W,0,RF,RF,
"[HT] Beginner Novice, OBN",Aero,MARISSA NIELSEN,E,E,E,E,E,E,E,
"[HT] Beginner Novice, SBNR:A",Chicago GS,EILEEN W. MORGENTHALER,25,0,0,0,0,25,1,
"[HT] Beginner Novice, SBNR:A",Romeo,KELLY A. SCHWISOW,29.2,0,0,0,0,29.2,2,
"[HT] Beginner Novice, SBNR:A",Columbus,STEFANIE GLADEN,25.3,0,4,0,0,29.3,3,
"[HT] Beginner Novice, SBNR:A",Sully,MAX A. O'KREPKI,31.4,0,0,0,0,31.4,4,
"[HT] Beginner Novice, SBNR:A",Merriewold Quintessa,ALICE CHAN,32.8,0,0,0,0,32.8,5,
"[HT] Beginner Novice, SBNR:A",Elliot,HEATHER STEFFEN,35,0,4,1.2,0.2,40.2,6,
"[HT] Beginner Novice, SBNR:A",Moonlight Mist,CAITLIN R. GARDNER,34.2,0,8,0,0,42.2,7,
"[HT] Beginner Novice, SBNR:A",It Had to be You,NICHOLE DARNEAL,45,0,8,0,0,53,8,
"[HT] Beginner Novice, SBNR:A",Luna,LARAMIE WINFIELD DVM,33.6,20,2.8,4,0,60.4,9,
"[HT] Beginner Novice, SBNR:A",Mystique,BRONTE SMITH,37.8,20,8.4,4,0,70.2,10,
"[HT] Beginner Novice, SBNR:A",Sumbody To Love,ELENA CHATCUFF,31.9,20,28.4,0,0,80.3,11,
"[HT] Beginner Novice, SBNR:A",Strongbow,NICOLE CHRIST,34.2,W,W,W,12,E,E,
"[HT] Beginner Novice, SBNR:A",Leo,AMELIA PARKS PARKS,43.3,W,W,W,0,RF,RF,
"[HT] Beginner Novice, SBNR:A",Be Mine,JEANNETTE ROBB,27.2,W,W,W,8,TE,TE,
"[HT] Beginner Novice, SBNR:A",Byzantine SC,MICHELLE CAMERON DONALDSON,33.6,W,W,W,12,E,E,
"[HT] Beginner Novice, SBNR:B",Levitate,EILEEN W. MORGENTHALER,30,0,0,0,0,30,1,
"[HT] Beginner Novice, SBNR:B",Lumiere de la Nuit,GINA COONS,32.5,0,0,0,0,32.5,2,
"[HT] Beginner Novice, SBNR:B",Danny Boy,MICHELLE CAMERON DONALDSON,34.2,0,0,0,0,34.2,3,
"[HT] Beginner Novice, SBNR:B",Red Redemption,SAMANTHA ORJUELA,36.7,0,0,0,0,36.7,4,
"[HT] Beginner Novice, SBNR:B",Eli's Coming,KATE FLAHERTY,36.7,0,0,0,0,36.7,5,
"[HT] Beginner Novice, SBNR:B",Hidden Moon,JANE L. DANIELS PEJCHA,35.8,0,4,0,0,39.8,6,
"[HT] Beginner Novice, SBNR:B",Star dancer,VIRGINIE MEYER,41.7,0,0,0,0,41.7,7,
"[HT] Beginner Novice, SBNR:B",Tyroan MF,LINDA BARMAN,41.9,0,0,0,0,41.9,8,
"[HT] Beginner Novice, SBNR:B",Concer,AMY HARMON,36.7,29.6,0,1.6,0,67.9,9,
"[HT] Beginner Novice, SBNR:B",Andromache,JESSICA SHEPHERD,38.1,0,TE,12,0,TE,TE,
"[HT] Beginner Novice, SBNR:B",Drako,SERAPHINA J. SOUZA,33.1,W,W,W,0,RF,RF,