Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",PDQ Leigh,SARA SELLMER,33.8,0,0,0,4,37.8,1,
"[HT] Advanced, A",Castle Larchfield Purdy,LAUREN BILLYS,35.5,0,6.4,0,0.4,42.3,2,
"[HT] Advanced, A",Chatwin,FRANKIE THIERIOT STUTES,27.3,0,14.4,0,0.8,42.5,3,
"[HT] Advanced, A",Undercover,HILARY BURKEMPER,32.5,0,6.8,8,0,47.3,4,
"[HT] Advanced, A",Ringwood Justice,DEREK DI GRAZIA,37.4,0,11.2,4,0,52.6,5,
"[HT] Advanced, A",Exclusive,GINA ECONOMOU,36,0,14.8,4,0,54.8,6,
"[HT] Advanced, A",Lafite,LIZA HORAN,39.1,0,13.2,8,0,60.3,7,
"[HT] Advanced, A",Greenfort Carnival,SHANNON P. LILLEY,37.1,0,18.8,8,2,65.9,8,
"[HT] Advanced, A",Cinzano,AMBER BIRTCIL,34,20,12,8,0,74,9,
"[HT] Advanced, A",Pandora,JAMES ALLISTON,35.5,0,3.6,W,W,W,W,
"[HT] Advanced, A",Borasco,KERRY GROOT,40.5,0,0,12,E,E,E,
"[HT] Advanced, A",Britannica MVNZ,KATHRYN CANARIO,41.3,0,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",Cassio's Picasso,JAMES ALLISTON,22.2,0,6.4,0,0,28.6,1,
"[HT] Intermediate, OI",Over Easy,JORDAN CRABO,25,0,0,4,0,29,2,
"[HT] Intermediate, OI",NZB The Chosen One,KELSEY HOLMES,30.3,0,0,0,0,30.3,3,
"[HT] Intermediate, OI",RevitaVet Oreo,JAMES ALLISTON,31.4,0,0,0,0,31.4,4,
"[HT] Intermediate, OI",Dr. Hart,MADISON TEMKIN,28.3,0,4.8,0,0,33.1,5,
"[HT] Intermediate, OI",So Cool,MADDY MAZZOLA,35,0,0,0,0,35,6,
"[HT] Intermediate, OI",Vinetta M,MARISSA NIELSEN,32.2,0,4,0,0,36.2,7,
"[HT] Intermediate, OI",Drs Resolute,STEPHANIE GOODMAN,32.1,0,5.6,0,0,37.7,8,
"[HT] Intermediate, OI",Whiskey Up,KAYLEEN P. CROWLEY,33.1,0,7.2,0,0,40.3,9,
"[HT] Intermediate, OI",Ringwood Isabelle,BEA DI GRAZIA,34.3,0,7.2,0,0,41.5,10,
"[HT] Intermediate, OI",Hollister 13,LIZA HORAN,39,0,4.8,0,0,43.8,11,
"[HT] Intermediate, OI",No App for That,TAMRA SMITH,36.6,0,10,0,0,46.6,12,
"[HT] Intermediate, OI",Isi,ASIA H. VEDDER,34.7,0,8.4,8,0,51.1,13,
"[HT] Intermediate, OI",Paper Jam,HELEN ALLISTON,33.6,0,10.8,8,1.2,53.6,14,
"[HT] Intermediate, OI",Galicia,DAVID ADAMO,34.3,0,6,16,0,56.3,15,
"[HT] Intermediate, OI",Ringwoods Bariloche,TERESA KOROL,41.6,0,22,0,1.2,64.8,16,
"[HT] Intermediate, OI",BSP Tuxedo,AUBURN EXCELL BRADY,25.7,20,25.6,0,0,71.3,17,
"[HT] Intermediate, OI",Karvaleo,WHITNEY TUCKER BILLETER,33.5,20,19.2,0,0,72.7,18,
"[HT] Intermediate, OI",FE Caison,KRISTA STEVENSON,37.8,20,8.4,8,0,74.2,19,
"[HT] Intermediate, OI",Exquisite Prince,CHRISTINE D. RITTHALER,47.2,0,3.6,28,0.8,79.6,20,
"[HT] Intermediate, OI",Lasse 73,JENNIFER L. BROWNE,24.8,0,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",Mojo,SOPHIE TICE,40.2,0,RF,RF,RF,RF,RF,
"[HT] Intermediate, OI",MB MaiBlume,TAMRA SMITH,35.3,0,TE,TE,TE,TE,TE,
"[HT] Intermediate, OI",Hunters Bolero,MICHLYNN STERLING,39.5,W,W,W,W,HC,W,
"[HT] Preliminary, OP",Carolina Morning,STEPHANIE GOODMAN,29.8,0,1.2,0,0,31,1,
"[HT] Preliminary, OP",Pistol Annie,JOSEY THOMPSON,31.7,0,0.4,0,0,32.1,2,
"[HT] Preliminary, OP",Graceland's Lanai,ALEXIS A. HELFFRICH,31.7,0,2,0,0,33.7,3,
"[HT] Preliminary, OP",Fred,DAVID ADAMO,32.6,0,1.6,0,0,34.2,4,
"[HT] Preliminary, OP",Kedrah House Lux,CADENCE L. MICHEL,35.7,0,0.4,0,0,36.1,5,
"[HT] Preliminary, OP",Better Than Free,CHRISTA DRAGGIE,35,0,2.4,0,0,37.4,6,
"[HT] Preliminary, OP",Tuscan Sun,KALEY SAPPER,31.1,0,2.4,4,0,37.5,7,
"[HT] Preliminary, OP",Bella Luna,RACHEL N. FOX,30.4,0,10.8,0,0,41.2,8,
"[HT] Preliminary, OP",Ringwood Trendsetter,KELLY PUGH GOODMAN,31.5,0,11.6,0,0,43.1,9,
"[HT] Preliminary, OP",Sam Adams,JESSICA M. MASTERS,31.7,0,8.4,4,0,44.1,10,
"[HT] Preliminary, OP",Carrera,ANDREA BAXTER,37,0,9.6,8,0,54.6,11,
"[HT] Preliminary, OP",VIF D'OR DE LA MARFEE,JENNIFER L. MCRONALD,27.8,20,19.2,0,0,67,12,
"[HT] Preliminary, OP",Patagonia,AMBER PEARSON,36.5,20,11.6,0,0,68.1,13,
"[HT] Preliminary, OP",Gaelic Wealth,ASIA H. VEDDER,34.6,20,13.6,4,0,72.2,14,
"[HT] Preliminary, PH:C",Penhill Celtic,REBECCA BRAITLING,27.9,0,0,0,0,27.9,1,
"[HT] Preliminary, PH:C",Elliot-V,TAMRA SMITH,27.1,0,0,4,0,31.1,2,
"[HT] Preliminary, PH:C",Excellence,AMBER BIRTCIL,31.5,0,1.2,0,0,32.7,3,
"[HT] Preliminary, PH:C",CrissCross PCH,NICOLE CARROLL,33.4,0,0,0,0,33.4,4,
"[HT] Preliminary, PH:C",Kirschblute 3,REBECCA BRAITLING,34.1,0,0,0,0,34.1,5,
"[HT] Preliminary, PH:C",Caravaggio II,REBECCA BRAITLING,34.3,0,0,0,0,34.3,6,
"[HT] Preliminary, PH:C",Rogadina,JAMES ALLISTON,32.9,0,2,0,0,34.9,7,
"[HT] Preliminary, PH:C",Caletina,LAUREN BILLYS,32.2,0,2.8,0,0,35,8,
"[HT] Preliminary, PH:C",Dassett Ricochet,REBECCA BRAITLING,35.1,0,0,0,0,35.1,9,
"[HT] Preliminary, PH:C",Burleigh Grimes,SARA SELLMER,33.1,0,0,4,0,37.1,10,
"[HT] Preliminary, PH:C",Hanalea KS,KELLY PUGH GOODMAN,36.4,0,0,4,0,40.4,11,
"[HT] Preliminary, PH:C",Can Be Sweet,LAUREN BILLYS,30.9,0,9.6,0,0,40.5,12,
"[HT] Preliminary, PH:C",Graceland's Lincoln,ALEXIS A. HELFFRICH,31.4,0,10,0,0,41.4,13,
"[HT] Preliminary, PH:C",MVP Madbum,MADISON TEMKIN,39.6,0,2,0,0,41.6,14,
"[HT] Preliminary, PH:C",Mine The Melody,BARBARA CRABO,34.2,0,3.6,4,0,41.8,15,
"[HT] Preliminary, PH:C",MB MaiStein,TAMRA SMITH,32.8,0,1.6,8,0,42.4,16,
"[HT] Preliminary, PH:C",M Creme De La Creme SE,ALEXIS A. HELFFRICH,31.5,0,11.6,0,0,43.1,17,
"[HT] Preliminary, PH:C",Rupert Reginald III,BARBARA CRABO,36.9,0,4.8,8,0,49.7,18,
"[HT] Preliminary, PH:C",Virghazi,ALISHA ODELL,40.4,20,19.6,40,0.4,120.4,19,
"[HT] Preliminary, PH:C",BestKeptSecret,NATALIE BRADY,34.8,60,28,16,0,138.8,20,
"[HT] Preliminary, PH:C",Clinograaf,MADISON TEMKIN,34.6,40,R,R,R,R,R,
"[HT] Preliminary, PH:C",J'adore,KATE LATHROP,34.3,20,6.4,8,RF,RF,RF,
"[HT] Preliminary, PH:C",Happiness Is,JOSH BARNACLE,35.5,0,6.8,W,W,W,W,
"[HT] Preliminary, PR",Redbull,INDIA MCEVOY,17.8,0,9.6,4,0,31.4,1,
"[HT] Preliminary, PR",High Times,TAYLOR MCFALL,28.7,0,0,4,0,32.7,2,
"[HT] Preliminary, PR",Jameson,LUCY HINTON,22.2,0,10.8,0,0,33,3,
"[HT] Preliminary, PR",Marco Q,ELIZABETH MEEHAN,28.5,0,1.2,4,0,33.7,4,
"[HT] Preliminary, PR",Sasha Fierce,TESS MOLINAR,30.7,0,4,0,0,34.7,5,
"[HT] Preliminary, PR",Russian Roulette,KENDRA MITCHELL,32.4,0,0,4,0,36.4,6,
"[HT] Preliminary, PR",Apollo's Harp,JESSICA PIERACCI,35.9,0,1.6,8,0,45.5,7,
"[HT] Preliminary, PR",Aella,JACLYN A. THOMAS,33.9,0,8,4,0,45.9,8,
"[HT] Preliminary, PR",King of Hearts,SHANNON HARGER,31.3,0,6,12,2,51.3,9,
"[HT] Preliminary, PR",Kleopatra Van Broekhoven,LEAH M. FORQUER,40.7,0,12,0,0,52.7,10,
"[HT] Preliminary, PR",Orion's Bold Princess,VALI FRANK,39.8,0,13.6,0,0.4,53.8,11,
"[HT] Preliminary, PR",Quintessence,MEGAN MCIVER,34.8,20,26.8,8,0,89.6,12,
"[HT] Preliminary, PR",Hollywood,AMANDA PRESCOTT,41.1,W,W,W,W,W,W,
"[HT] Preliminary, PR",Millridge Socrates,EMMA MEEHAN,31.3,0,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR",Tropic Star,CAROLINE M. DEIN,32.6,0,2.8,12,E,E,E,
"[HT] Preliminary, PR",Frankfurt,RUTH BLEY,17.6,0,11.6,12,E,E,E,
"[HT] Preliminary, PR",Sugar and Spice,ANDORA D. TUTVEDT,29.8,20,R,R,R,R,R,
"[HT] Preliminary, PR",Catchy One-liner,BARBARA SLAUGHTER,33.9,60,R,R,R,R,R,
"[HT] Preliminary, PR:C",Ganymede,MEG PELLEGRINI,33.3,0,0.8,0,0,34.1,1,
"[HT] Preliminary, PR:C",Glock Pullman,SAVANNAH C. GWIN,35.7,0,0,0,0,35.7,2,
"[HT] Preliminary, PR:C",RF Eloquence,MEG PELLEGRINI,33,0,3.2,0,0,36.2,3,
"[HT] Preliminary, PR:C",Sweeps Crystal Cruise,MAYA CLARKSON,31.6,0,1.6,4,0,37.2,4,
"[HT] Preliminary, PR:C",Csongor,HALEY ABBETT,35.1,0,4,0,0,39.1,5,
"[HT] Preliminary, PR:C",The Alchemist,JEANETTE M. GILBERT,36.6,0,0,4,0,40.6,6,
"[HT] Preliminary, PR:C",Dancing On The Moon,MALIA L. HUNTER,36.7,0,0,4,0,40.7,7,
"[HT] Preliminary, PR:C",Rodrigue Du Granit,RUTH BLEY,35.9,0,3.6,4,0,43.5,8,
"[HT] Preliminary, PR:C",Dream Squad,JOHANNA DIEDERICHS,35.9,0,0,8,0,43.9,9,
"[HT] Preliminary, PR:C",Coco Mademoiselle,MEGAN N. COMPTON,35.1,0,1.2,8,0,44.3,10,
"[HT] Preliminary, PR:C",Rochambeau,ASHLEY LONG,37.5,0,3.6,4,0,45.1,11,
"[HT] Preliminary, PR:C",Bold n Royal,AZURE SIRACO,37.5,0,2.4,8,0,47.9,12,
"[HT] Preliminary, PR:C",Zia,BETSEY BENNITT STROHL,34.6,0,2.8,12,0,49.4,13,
"[HT] Preliminary, PR:C",Stonehavens Royal Touch,TESS MOLINAR,35.7,0,8,8,0,51.7,14,
"[HT] Preliminary, PR:C",Fuego,ALYSSA R. SCHAEFER,38.4,0,9.6,4,0,52,15,
"[HT] Preliminary, PR:C",Abright Star,ANIKA BAKER,37,0,10,12,0,59,16,
"[HT] Preliminary, PR:C",HindSight,KASSANDRA MCMILLAN,34.4,0,13.2,12,0,59.6,17,
"[HT] Preliminary, PR:C",Normandy Kivalo,MADISON LANGERAK,29.4,20,10,8,0,67.4,18,
"[HT] Preliminary, PR:C",Global Showtime,SARAH ERTL,36.3,20,8,4,0,68.3,19,
"[HT] Preliminary, PR:C",Magical Instinct,SOPHIE M. STOCKS,37.7,20,R,R,R,R,R,
"[HT] Preliminary, PR:C",MMS Amadeus,DANA TODD,33.8,0,R,R,R,R,R,
"[HT] Preliminary, PR:C",Illuminare,CRICKET WOOD,37.7,20,11.6,8,RF,RF,RF,
"[HT] Preliminary, PR:C",Chance Affair,LEAH M. FORQUER,37.3,20,20.8,0,E,E,E,
"[HT] Preliminary, PR:C",Kiss This,LEXIE BARROW,33.9,20,RF,RF,RF,RF,RF,
"[HT] Preliminary, PR:C",Clear Approval,KAITLIN N. VOSSELLER,33.4,0,RF,RF,RF,RF,RF,
"[HT] Training, JTR",Rose,ELYSE WELCH,30,0,0,0,0,30,1,
"[HT] Training, JTR",Clever Notion,SOPHIE DEVER,31.7,0,0,0,0,31.7,2,
"[HT] Training, JTR",Next Dance,KARLEEN WILLIAMS,34.8,0,0,0,0,34.8,3,
"[HT] Training, JTR",Addyson,KAYLA BIERMAN,31.2,0,0,4,0,35.2,4,
"[HT] Training, JTR",Firebolt,MADDIE HALE,36.2,0,0,0,0,36.2,5,
"[HT] Training, JTR",Bijou,AVERY HUGHES,39.1,0,0,0,0,39.1,6,
"[HT] Training, JTR",King's Affair,KAMRYN AVVAKUMOVITS,32.4,0,0,8,0,40.4,7,
"[HT] Training, JTR",Harbour the Truth,MICHAELA MARONEY,40.5,0,0,0,0,40.5,8,
"[HT] Training, JTR",Carrigdhoun Cool Lad,HANNAH ERTL,33.1,0,0,8,0,41.1,9,
"[HT] Training, JTR",Cursive,ALLANA BAKER,34.8,0,0,8,0,42.8,10,
"[HT] Training, JTR",Chanel,TAYLOR MILES,44.1,0,0,0,0,44.1,11,
"[HT] Training, JTR",LachStone Robin,JULIETTE KOSMONT,44.3,0,0,0,0,44.3,12,
"[HT] Training, JTR",Tully Mac's Happy Cinders,KATHERINE PAPAHADJOPOULOS,38.6,0,0,8,0,46.6,13,
"[HT] Training, JTR",Knick Knack,JULIANA G. CASSAR,42.6,0,0,4,0,46.6,14,
"[HT] Training, JTR",The Cats Pyjamas,ALYSSA F. YEATER,37.9,0,0,12,0,49.9,15,
"[HT] Training, JTR",Killian III,GEORGINA MCCUTCHEON,31.9,0,0,12,10.8,54.7,16,
"[HT] Training, JTR",Cumani,AVERY J. NOBLITT,32.6,0,0,12,12.8,57.4,17,
"[HT] Training, JTR",Ecklands Padiwak,RHIANNON GORIN MS,39.5,20,0,12,0,71.5,18,
"[HT] Training, JTR",It Had to be You,RACHEL GRAHAM,30.5,60,RF,RF,RF,RF,RF,
"[HT] Training, JTR",Pacific Passage,MAGGIE ROTH,34.8,80,E,E,E,E,E,
"[HT] Training, JTR",Feeling Flirti,RACHAEL GILMORE,36.2,60,R,R,R,R,R,
"[HT] Training, JTR",Mercury,AMANDA BOYCE,34.3,20,0,W,W,W,W,
"[HT] Training, JTR",Peridot,PIP HAYES,32.1,0,0,8,RF,RF,RF,
"[HT] Training, JTR",Paloalto,GABRIELLA YUSCHENKOFF,33.8,20,RF,RF,RF,RF,RF,
"[HT] Training, JTR",Master Game,MOLLY TAGGARD,44.5,0,0,R,R,R,R,
"[HT] Training, OT",Lilly,ASHLEY LONG,22.4,0,0,0,0,22.4,1,
"[HT] Training, OT",Gliding Class,AMBER BIRTCIL,23.6,0,0,0,0,23.6,2,
"[HT] Training, OT",Black Gold,JORDAN CRABO,24.5,0,0,0,0,24.5,3,
"[HT] Training, OT",Ringwood Rouge,SHANNON P. LILLEY,27.4,0,0,0,0,27.4,4,
"[HT] Training, OT",Rock Cooley,JENNIFER WOOTEN - MACOUZET,27.6,0,2.4,0,0,30,5,
"[HT] Training, OT",Untouchable Rock,LIZA HORAN,31.7,0,0,0,0,31.7,6,
"[HT] Training, OT",M Cloudy De Lune SE,CAITLIN L. DAVISON,35.7,0,0,0,0,35.7,7,
"[HT] Training, OT",Clintwald,MADISON R. LLOYD,32.1,0,0,4,0,36.1,8,
"[HT] Training, OT",Spartan Strength,TOMMY M. GREENGARD,32.1,0,0,8,0,40.1,9,
"[HT] Training, OT",BeamMeUp,GINA O. MILES,38.8,0,0,4,0,42.8,10,
"[HT] Training, OT",Stag Party,CHLOE E. SMYTH,45.7,0,0,0,0,45.7,11,
"[HT] Training, OT",Dikory Doc,TAMRA SMITH,38.1,0,10,4,0,52.1,12,
"[HT] Training, OT",Bankable,SHANNON HARGER,43.3,20,12.8,0,0,76.1,13,
"[HT] Training, OT",Guinness,BARBARA CRABO,27.6,40,29.6,4,0.8,102,14,
"[HT] Training, STR:A",A Premier Cooley,ZOEY GREENWOOD,33.8,0,0,0,0,33.8,1,
"[HT] Training, STR:A",Robin Goodfellow,REBECCA FIEDEL,34.3,0,0,0,0,34.3,2,
"[HT] Training, STR:A",La Patrona,SARAH MARCH,36.9,0,0,0,0,36.9,3,
"[HT] Training, STR:A",Mighty Spritey,KRYSTEN R. CHOLEWINSKI,37.1,0,0,0,0,37.1,4,
"[HT] Training, STR:A",Podado,ANTOINE AUBRIOT,39.3,0,0,8,0,47.3,5,
"[HT] Training, STR:A",Coquette,KATE HELFFRICH,31.2,20,0,8,0,59.2,6,
"[HT] Training, STR:A",Business Class,ELIZABETH JIMISON,37.9,20,2,20,7.2,87.1,7,
"[HT] Training, STR:A",Fernhill Exchange,ERI TAKADA,41.2,40,22.8,4,0,108,8,
"[HT] Training, STR:A",Tahoe's Prize DF,LULU C. SIELING,38.3,60,E,E,E,E,E,
"[HT] Training, STR:A",Victory Trail,TERRY HILST,38.6,60,R,R,R,R,R,
"[HT] Training, STR:A",Daydreamer,DEENA CAHILL,28.8,20,0.8,0,TE,TE,TE,
"[HT] Training, STR:A",Mind The Gap,JULIE WHITE,31,0,TE,TE,TE,TE,TE,
"[HT] Training, STR:A",Kleary's Lucky Star,LUCINDA ROMERO,35,80,E,E,E,E,E,
"[HT] Training, STR:B",Ghost,ANNA HALBERG,30.7,0,0,0,0,30.7,1,
"[HT] Training, STR:B",Owen,STEPHANIE ENEDY,31.7,0,0,0,0,31.7,2,
"[HT] Training, STR:B",Tanqueray,MIRANDA R. OLAGARAY,35.7,0,0,0,0,35.7,3,
"[HT] Training, STR:B",Elusive Character,CLAIRE BRUCE,43.6,0,0,0,0,43.6,4,
"[HT] Training, STR:B",Mucho Me Gusto HE,ALLYSON HARTENBURG,30.7,20,0,0,0,50.7,5,
"[HT] Training, STR:B",Turbulent City,MICKAYLA HOWARD,49.1,0,0,8,0,57.1,6,
"[HT] Training, STR:B",Highly Likely,STEPHANIE NICORA,43.1,20,0,4,0,67.1,7,
"[HT] Training, STR:B",Lismakeera Bilbo,STEVE ROON,34.3,20,0,16,14.4,84.7,8,
"[HT] Training, STR:B",Steamer Lane,MATTHEW B. WALLEY,41.1,100,E,E,E,E,E,
"[HT] Training, STR:B",Good Friday,HAILEY TYRA,42.4,80,E,E,E,E,E,
"[HT] Training, TAM",Tropic Delight,CAROLINE M. DEIN,29.5,0,0,0,0,29.5,1,
"[HT] Training, TAM",Freedom Hill,LAUREN G. BURNELL,32.9,0,0,0,0,32.9,2,
"[HT] Training, TAM",Zena,REBECCA E. SEVERT,29.3,0,0,4,0,33.3,3,
"[HT] Training, TAM",Zahara,LEAH YACOUB HALPERIN,34.8,0,0,0,0,34.8,4,
"[HT] Training, TAM",Favoloso,ADISON LOPICCOLO,35.7,0,0,0,0,35.7,5,
"[HT] Training, TAM",Stellor Rockafella,KATHERINE HILL,36.9,0,0,0,0,36.9,6,
"[HT] Training, TAM",Monets Wish,VICTORIA KLEIN,35,0,0,4,0,39,7,
"[HT] Training, TAM",Rathcash Olympia,KRISTIN L. TERRIS,34.3,0,0,4,0.8,39.1,8,
"[HT] Training, TAM",Mighty Smart,NIKKI LLOYD,36.9,0,0,4,0,40.9,9,
"[HT] Training, TAM",Rosso Bellezza,AYLISH A. ARANA,42.1,0,0,0,0,42.1,10,
"[HT] Training, TAM",Marvelous Marcoli,CHARLOTTE FREEMAN,32.6,0,0,12,0,44.6,11,
"[HT] Training, TAM",Kilcurry Springfield,KATIE DILLON,33.8,0,0,12,0.4,46.2,12,
"[HT] Training, TAM",Ringwood Army,GILAN READ-BAILEY,34.3,0,0,16,6.8,57.1,13,
"[HT] Training, TAM",Pass The Glow,ALEXANDER M. BECKMANN,46.4,0,0,16,2,64.4,14,
"[HT] Training, TAM",Ever Dream,GABRIEL AGUILAR,32.4,40,0,4,0,76.4,15,
"[HT] Training, TH",Solaguayre California,DAVID ADAMO,25.5,0,0,0,0,25.5,1,
"[HT] Training, TH",Cooley Starstruck,TAMRA SMITH,27.9,0,0,0,0,27.9,2,
"[HT] Training, TH",Bittersweet 2,JOSH BARNACLE,28.3,0,0,0,0,28.3,3,
"[HT] Training, TH",Dos Lunas Filipo,DAVID ADAMO,30.5,0,0,0,0,30.5,4,
"[HT] Training, TH",CZ Grey,BETH BROWN,33.1,0,0,0,0,33.1,5,
"[HT] Training, TH",I'M Jaguar,AMBER BIRTCIL,25.2,0,0,8,0,33.2,6,
"[HT] Training, TH",Dazzle,JOSH BARNACLE,33.8,0,0,0,0,33.8,7,
"[HT] Training, TH",Woodland's Be Dignified,SAMI CLARK,34.8,0,0,4,0,38.8,8,
"[HT] Training, TH",Electric Daisy,BARBARA CRABO,34.8,0,6.4,0,0,41.2,9,
"[HT] Training, TH",Miss Marly B,JOSH BARNACLE,33.8,0,0,12,0,45.8,10,
"[HT] Training, TH",Dogmatic,SUSAN FRIEND LETOURNEUR,40,0,0,8,0,48,11,
"[HT] Training, TH",Flynn Eugene,EMILY R. DUNN,34.5,20,1.6,8,0,64.1,12,
"[HT] Training, TH",Callaway,MADISON R. LLOYD,29.1,80,40.4,0,R,R,R,
"[HT] Training, TH",Maryville Sir Henry,ERIN R. KELLERHOUSE,28.1,20,RF,RF,RF,RF,RF,
"[HT] Training, TH",Leo,LIBBY PORZIG,41,60,E,E,E,E,E,
"[HT] Training, TH",Juniperus,AMBER BIRTCIL,32.4,20,0,8,RF,RF,RF,
"[HT] Novice, JNR:A",The Pied Piper,OLIVIA DOMAN,20.2,0,0,0,0,20.2,1,
"[HT] Novice, JNR:A",Little Britain,FAITH A. FARRELL,32.4,0,0,0,0,32.4,2,
"[HT] Novice, JNR:A",Bugs Snow Man,CARLY SCHWAAB,32.6,0,0,0,0,32.6,3,
"[HT] Novice, JNR:A",Wish Upon A Star,MAGGIE ROTH,38.6,0,0,0,0,38.6,4,
"[HT] Novice, JNR:A",Flying Star,SARAH ROSS,38.8,0,0,0,0,38.8,5,
"[HT] Novice, JNR:A",Aragon,LYDIA BRADSHAW,34.8,0,0,4,0,38.8,6,
"[HT] Novice, JNR:A",Maradona,ALEXA PAPAHADJOPOULOS,38.6,0,0,0,0.4,39,7,
"[HT] Novice, JNR:A",Amarillo,LUCY LEFF,39.8,0,0,0,0,39.8,8,
"[HT] Novice, JNR:A",One Trick Pony,JULIA BEAUCHAMP CRANDON,40.7,0,0,0,0,40.7,9,
"[HT] Novice, JNR:A",london's Charm,HAILEY HAWTHORN,36.9,0,0,4,0,40.9,10,
"[HT] Novice, JNR:A",Wingman,SARAH ROSS,36.9,0,0,4,0,40.9,11,
"[HT] Novice, JNR:A",Master Oliver,ALEXANDRA BEZNER,39.1,0,0,4,0,43.1,12,
"[HT] Novice, JNR:A",Mr. Blue Sky,KERRY HANSEN,34.3,0,0,8,3.2,45.5,13,
"[HT] Novice, JNR:A",He Blue Me Away,MADELINE MANZAGOL,38.1,0,0.4,8,0,46.5,14,
"[HT] Novice, JNR:A",Heza Rebelz Cash,FAITH E. COOPER,43.6,0,0,0,E,E,E,
"[HT] Novice, JNR:A",Gratzi,BROOKLYN REIS,35.2,0,0,0,TE,TE,TE,
"[HT] Novice, JNR:B",Monkey Business,CHRISTIANNA G. ALTAMURA,29.3,0,0,0,0,29.3,1,
"[HT] Novice, JNR:B",Ghaliana AF,ANNA S. ROMO,31.4,0,0,0,0,31.4,2,
"[HT] Novice, JNR:B",Charlotte,PAIGE I. PRIEST,35.5,0,0,0,0,35.5,3,
"[HT] Novice, JNR:B",Secret Tapit,ELLIE FURTADO,35.7,0,0,0,0,35.7,4,
"[HT] Novice, JNR:B",Of Wind N Sky FSF,RACHEL C. OVER,36.9,0,0,0,0,36.9,5,
"[HT] Novice, JNR:B",winds of challenge,RACHAEL VONDERHAAR,34.1,0,0,4,0,38.1,6,
"[HT] Novice, JNR:B",Tullymor's Mountain Knight,ELIZABETH A. HUGHES,34.1,0,0,4,0,38.1,7,
"[HT] Novice, JNR:B",Liam's Guinness,PAYTON PIEARCY,30.2,0,0,8,0,38.2,8,
"[HT] Novice, JNR:B",Snappy Comeback,REBECCA J. MITCHELL,34.3,0,0,4,0,38.3,9,
"[HT] Novice, JNR:B",Comissioner Gordon,ABIGAIL WESTERN,41.7,0,0,0,0,41.7,10,
"[HT] Novice, JNR:B",Revonne,COCO C. MEERKAMP,35,0,0,8,1.6,44.6,11,
"[HT] Novice, JNR:B",Indiana Tamalpais,ANDIE SUE ROTH,40.5,0,0,4,2.4,46.9,12,
"[HT] Novice, JNR:B",Phineas,ANISSA TUCKER,35.5,20,0,4,0,59.5,13,
"[HT] Novice, JNR:B",California Girl,HAYDEN BROWN,31.7,20,0,12,3.6,67.3,14,
"[HT] Novice, JNR:B",August Praises,GEORGINA MCCUTCHEON,34.1,20,0,16,0,70.1,15,
"[HT] Novice, NAM",Charm Offensive,JULIA K. TUSSING,24.8,0,0,0,0,24.8,1,
"[HT] Novice, NAM",Laced Sensation,NATALIE BURK,26.4,0,0,0,0,26.4,2,
"[HT] Novice, NAM",MI Conquistador SE,URSULA BEHIEL,26.7,0,0,0,0,26.7,3,
"[HT] Novice, NAM",Wil'ya Dance,NIKKI LLOYD,25.5,0,0,0,1.2,26.7,4,
"[HT] Novice, NAM",Kaptain Jak,GOLLY T. MARTIN,28.6,0,0,0,0,28.6,5,
"[HT] Novice, NAM",Carolina PCH,NANCY T. READ,24.8,0,0,4,0,28.8,6,
"[HT] Novice, NAM",Utah B,VIRGINIA WILSON,29.5,0,0,0,0,29.5,7,
"[HT] Novice, NAM",Banquo's Rubicon,SUZANNE HARVEY,30.7,0,0,0,0,30.7,8,
"[HT] Novice, NAM",Arwen Evenstarr,JEANNE WIEGAND,31.2,0,0,0,0,31.2,9,
"[HT] Novice, NAM",Caligulove,SOPHINA J. MOORE,28.1,0,0,4,0,32.1,10,
"[HT] Novice, NAM",Bellatrix L'Strange,SAMANTHA SCOTT,22.4,0,6,4,0,32.4,11,
"[HT] Novice, NAM",Raptures Emblem,MICHLYNN STERLING,33.3,0,0,0,0,33.3,12,
"[HT] Novice, NAM",Wait For It,MACKENZIE GIBBS,30,0,0,4,0,34,13,
"[HT] Novice, NAM",Bryn Carregwen Serendipity,CINDI CARRELL,34.8,0,0,0,0,34.8,14,
"[HT] Novice, NAM",Fix It Felix,RACHEL HARNISH,35.5,0,0,0,0,35.5,15,
"[HT] Novice, NAM",Regazza,MICHELLE WAGNER,37.6,0,0,4,0,41.6,16,
"[HT] Novice, NAM",Ahktiari,AMANDA FINN,39.1,0,0,4,0,43.1,17,
"[HT] Novice, NAM",Mucho Calor,GINA COONS,35.5,0,0,8,0,43.5,18,
"[HT] Novice, NAM",One Eyed Paco,LAETITIA HERNANDEZ,42.1,0,0,4,0,46.1,19,
"[HT] Novice, NAM",Leaps and Bounds,AMBER PACHECO,46,0,0,4,0,50,20,
"[HT] Novice, NAM",Fergalicious JB,CHRISTINE POULOS,35.7,0,0,12,10,57.7,21,
"[HT] Novice, NAM",Ringwood Murphy,LAUREN HANNAH,30.5,0,0,12,17.2,59.7,22,
"[HT] Novice, NAM",Gaelic Gold,CATHERINE TRESELER,33.3,0,35.2,4,2.4,74.9,23,
"[HT] Novice, NAM",Firefly CS,MICHELLE BRUNNER,38.6,0,0,0,E,E,E,
"[HT] Novice, NAM",Garboso,KELLY GARBACH,29.8,0,0,0,E,E,E,
"[HT] Novice, NH",Floratanz,ERIN SERAFINI,21.9,0,0,0,0,21.9,1,
"[HT] Novice, NH",Reverie GWF,ERIN R. KELLERHOUSE,22.9,0,0,0,0,22.9,2,
"[HT] Novice, NH",Twilight 54,LAUREN BILLYS,24.3,0,0,0,0,24.3,3,
"[HT] Novice, NH",Quil,JENNIFER L. MCRONALD,34.1,0,0,0,0,34.1,4,
"[HT] Novice, NH",Dark Knight Royale,MAXELLE J. PHILLIPS,36.2,0,0,0,0,36.2,5,
"[HT] Novice, NH",Grand Design,JORDAN GOOD,36.7,0,0,0,0,36.7,6,
"[HT] Novice, NH",Oliver,JENNIFER L. MCRONALD,36,0,0,4,0,40,7,
"[HT] Novice, NH",Queen S,OLGA ANTIPOVA,44.1,0,0,0,0,44.1,8,
"[HT] Novice, NH",Melkenna,ANDREA BAXTER,31.2,20,0,0,0,51.2,9,
"[HT] Novice, NH",Grayson,MELISSA MONTGOMERY,42.9,0,0,0,E,E,E,
"[HT] Novice, NH",Arabella Lace,ALISHA ODELL,31.4,0,0,8,RF,RF,RF,
"[HT] Novice, ON",Biscuit,JAMES ALLISTON,23.3,0,0,0,0,23.3,1,
"[HT] Novice, ON",Galwaybay Merbantos,REBECCA BRAITLING,24.3,0,0,0,0,24.3,2,
"[HT] Novice, ON",Lissette,JOLIE WENTWORTH,26.7,0,0.4,0,0,27.1,3,
"[HT] Novice, ON",Bossinova,BRUCE HILL,28.1,0,0,0,0,28.1,4,
"[HT] Novice, ON",Flyin Huckleberry,CHLOE E. SMYTH,30.2,0,0,0,0,30.2,5,
"[HT] Novice, ON",Cruz,JENNETTE R. SCANLON,30.5,0,0.8,0,0,31.3,6,
"[HT] Novice, ON",Dance with the Devil,JOSEPH P. MCKINLEY,32.6,0,0,0,0,32.6,7,
"[HT] Novice, ON",Eagle Royale,SALLY A. PHILLIPS,35.2,0,0,0,0,35.2,8,
"[HT] Novice, ON",Sportsfield Neverland,KRISTEN MERALA,30.7,0,4.8,0,0,35.5,9,
"[HT] Novice, ON",Union Jack,SARAH JANE NICHOLS JOLLEY,35.7,0,0.8,0,0,36.5,10,
"[HT] Novice, ON",Leo Visto M,THOMAS R. JOHNSON,36,0,0,4,0,40,11,
"[HT] Novice, ON",Corado 99,JOLIE WENTWORTH,20,20,0,0,0,40,12,
"[HT] Novice, ON",Imperial Samurai,JOSEPH P. MCKINLEY,29.5,20,0,0,0,49.5,13,
"[HT] Novice, ON",Bella Vida GWF,NICOLE A. HOLOWNIA,35.2,0,20.4,0,0,55.6,14,
"[HT] Novice, ON",Soul Twain DF,EARL MCFALL,28.6,0,16.4,12,0,57,15,
"[HT] Novice, ON",LIFE STORY,MEGAN TRAYNHAM,34.1,0,R,0,0,RR,R,
"[HT] Novice, ON",WHF Warsong,MICHELLE EMMERMANN,31.9,W,W,0,0,WW,W,
"[HT] Novice, SNR:A",Caribe PCH,NANCY T. READ,21.9,0,0,0,0,21.9,1,
"[HT] Novice, SNR:A",Mercedes,NOELLE A. DEVER,34.1,0,0,0,0,34.1,2,
"[HT] Novice, SNR:A",Freetoagoodhome,KRISTIN WOOD,35.7,0,0,0,1.6,37.3,3,
"[HT] Novice, SNR:A",Viveka,ELYANNA SNYDER,37.6,0,0,0,0,37.6,4,
"[HT] Novice, SNR:A",Octavia OVS,NANNA ERICSON,36.7,0,0,4,0,40.7,5,
"[HT] Novice, SNR:A",This Souls For You,GRETCHEN FORREY,41.7,0,0,0,0.8,42.5,6,
"[HT] Novice, SNR:A",Rhonaldo,SARA KELSON,33.3,0,0,8,2.4,43.7,7,
"[HT] Novice, SNR:A",Doc Duffy,LIA COLOMBI,38.1,0,0,8,0,46.1,8,
"[HT] Novice, SNR:A",Tiabrielle,ANNA WALDERN,42.1,0,0,8,0,50.1,9,
"[HT] Novice, SNR:A",Ringmaster,MEGHAN LEWIS,28.6,20,0,4,0.4,53,10,
"[HT] Novice, SNR:A",Crème de Cassis,AMELIA KERAUTRET,45,0,0,20,3.6,68.6,11,
"[HT] Novice, SNR:B",Parque Reparte,CALISTA E. GREEN,21.4,0,0,8,0,29.4,1,
"[HT] Novice, SNR:B",Kilbeggan,MEGAN W. BEACHLER,29.5,0,0,0,0,29.5,2,
"[HT] Novice, SNR:B",My Mitch,KAREN HORN,29.8,0,0,4,0,33.8,3,
"[HT] Novice, SNR:B",Zinfandel,RACHEL NICHOLS,34.1,0,0,0,0,34.1,4,
"[HT] Novice, SNR:B",Ward Boss,SUZANNE MILLER,32.9,0,0,8,0,40.9,5,
"[HT] Novice, SNR:B",Cooley Mastermind,ANA KOSTIOUKOVA,29.1,0,3.6,4,4.4,41.1,6,
"[HT] Novice, SNR:B",Rayastrada,MEGHAN LEWIS,18.8,0,R,0,0,RR,R,
"[HT] Novice, SNR:B",Elita,TAYA PERRY,34.8,0,0,0,E,E,E,
"[HT] Beginner Novice, JBNR:A",Leap of Faith XI,MAIKE MIERITZ,27.2,0,0,0,0,27.2,1,
"[HT] Beginner Novice, JBNR:A",Extra Lucky,JACQUELINE COLBY,30.8,0,0,0,0,30.8,2,
"[HT] Beginner Novice, JBNR:A",The Sundance Kid,HADLEY COLWELL,31.1,0,0,0,0,31.1,3,
"[HT] Beginner Novice, JBNR:A",Rio's Dual Image,KATE MCFARLAND,31.4,0,0,0,0,31.4,4,
"[HT] Beginner Novice, JBNR:A",Sunny Side Up,JESSICA M. KAMMEYER,32.8,0,0,0,0,32.8,5,
"[HT] Beginner Novice, JBNR:A",Fleur de Lis,SOPHIE BOURASSA,34.2,0,0,0,0,34.2,6,
"[HT] Beginner Novice, JBNR:A",Carra Clover Princess,KYRA I. GREEN,34.4,0,0,0,0,34.4,7,
"[HT] Beginner Novice, JBNR:A",Triple Spice,JILLIAN D. MADER,35.0,0,0,0,0,35.0,8,
"[HT] Beginner Novice, JBNR:A",Cloud Nine,ROSEMARY M. ESTEVERENA,35.3,0,0,0,0,35.3,9,
"[HT] Beginner Novice, JBNR:A",Kolo,EBBA WESTELIUS,37.8,0,0,0,0,37.8,10,
"[HT] Beginner Novice, JBNR:A",Unforeseen,RIVKA OGORZALEK,38.6,0,0,0,0,38.6,11,
"[HT] Beginner Novice, JBNR:A",Unlimited Spending,SAMANTHA POULSON,35.6,0,0,4,0,39.6,12,
"[HT] Beginner Novice, JBNR:A",What's Up Dude,LUCAS SANTI,40.0,0,0,0,0,40.0,13,
"[HT] Beginner Novice, JBNR:A",Lexington Loverboy,BRAYDEN PREHN,39.7,0,1.2,0,0,40.9,14,
"[HT] Beginner Novice, JBNR:A",La Bella Luna,RYLIN M. CLARKE,38.9,0,0,4,0,42.9,15,
"[HT] Beginner Novice, JBNR:A",Street Melody,NADIA VOGT,35.0,0,7.6,0,0.4,43.0,16,
"[HT] Beginner Novice, JBNR:A",After Dark,CHLOE J. HERNANDEZ,43.3,0,0,0,0,43.3,17,
"[HT] Beginner Novice, JBNR:A",Ima Jimmie Olena,HELEN M. KARNSTEDT,33.3,0,0,12,10,55.3,18,
"[HT] Beginner Novice, JBNR:A",Mr. Mischief,BRINLEY VON HERBULIS,37.5,40,16,4,0,97.5,19,
"[HT] Beginner Novice, JBNR:A",Teddy,DANIELLE LIS,40.0,60,0,8,0,108.0,20,
"[HT] Beginner Novice, JBNR:A",BEAR GLEN KEELA DAIMHIN,MAKENNA NETZER,50.6,20,TE,40,0,TETE,TE,
"[HT] Beginner Novice, JBNR:B",Rising Sun,MADELINE R. MCDOUGAL,21.4,0,0,0,0,21.4,1,
"[HT] Beginner Novice, JBNR:B",Rouge Et Blanc DF,BENJAMIN J. HECKMAN,29.4,0,0,0,0,29.4,2,
"[HT] Beginner Novice, JBNR:B",My Box of Crayons,RYLAN TUCKER,30.3,0,0,0,0,30.3,3,
"[HT] Beginner Novice, JBNR:B",Luna's Eclipse,GENEVIEVE DAVIDSON,30.6,0,0,0,0,30.6,4,
"[HT] Beginner Novice, JBNR:B",Foxy Lady,NATALIE BARTON,35.6,0,0,0,0,35.6,5,
"[HT] Beginner Novice, JBNR:B",Kaweah Barry Moon,AMANDA C. BLAKE,32.2,0,0,4,0,36.2,6,
"[HT] Beginner Novice, JBNR:B",Willett,CAMILLE WALTERS,32.8,0,0,4,0,36.8,7,
"[HT] Beginner Novice, JBNR:B",Confetti's Cottontail,FIONA VANBUHLER,37.2,0,0,0,0,37.2,8,
"[HT] Beginner Novice, JBNR:B",Max 2 Million,JOHANA LIGTENBERG,32.2,0,0,8,1.2,41.4,9,
"[HT] Beginner Novice, JBNR:B",Red Bull,IRELAND Q. MURPHY IQM,37.5,0,0,4,0,41.5,10,
"[HT] Beginner Novice, JBNR:B",RSG Cameo,JOCELYN CARTER,36.4,0,8,0,0,44.4,11,
"[HT] Beginner Novice, JBNR:B",Irish Clover,ANTONIN B. CORNILLON,30.0,20,0,0,0,50.0,12,
"[HT] Beginner Novice, JBNR:B",Fire from Heaven,KAYLA A. MAGUIRE,41.9,20,0,0,0,61.9,13,
"[HT] Beginner Novice, JBNR:B",Banana Split,ADRIANNA KOSMONT,37.8,20,0,8,0,65.8,14,
"[HT] Beginner Novice, JBNR:B",Shades of Grey,ANNIKA HEETER,35.3,0,14.4,12,12.4,74.1,15,
"[HT] Beginner Novice, JBNR:B",Faline BEL,CATHERINE M. DOLAN,41.9,40,0,16,1.6,99.5,16,
"[HT] Beginner Novice, JBNR:B",Blonde Bombshell,MAXINE BECK,40.0,0,0,12,E,E,E,
"[HT] Beginner Novice, JBNR:B",Instant Lite,EMILY SCHMITZ,34.2,W,48,W,W,W,W,
"[HT] Beginner Novice, OBN",Grandios Sky,ANNE JOHNSON,27.5,0,0,0,0,27.5,1,
"[HT] Beginner Novice, OBN",Even More Impressive,LISA SIRES,31.1,0,0,0,0,31.1,2,
"[HT] Beginner Novice, OBN",Bon Vivant GWF,ERIN R. KELLERHOUSE,31.1,0,0,0,0,31.1,3,
"[HT] Beginner Novice, OBN",Staccato,SARAH SCHWARZER,27.2,0,0,4,0,31.2,4,
"[HT] Beginner Novice, OBN",Infinity,LISA SABO,27.2,0,0,4,0,31.2,5,
"[HT] Beginner Novice, OBN",Sezsational,JILLIAN TERZIAN,27.8,0,0,4,0,31.8,6,
"[HT] Beginner Novice, OBN",Surelock,KRISTIN WOOD,32.2,0,0,0,0,32.2,7,
"[HT] Beginner Novice, OBN",Caviar Dreams,TERALYN LALIBERTE,32.5,0,0,0,0,32.5,8,
"[HT] Beginner Novice, OBN",Viola,CHARLOTTE H. GREATWOOD,30.3,0,0,4,0,34.3,9,
"[HT] Beginner Novice, OBN",Baron de Chevalier,TERESA KOROL,34.7,0,0,0,0,34.7,10,
"[HT] Beginner Novice, OBN",Skyrise,SUMMER D. GLOECKNER,35.8,0,0,0,0,35.8,11,
"[HT] Beginner Novice, OBN",Gangster,BECKY LEISZ,31.9,0,0,4,0,35.9,12,
"[HT] Beginner Novice, OBN",Ballinakill Poppy,AMBER BIRTCIL,34.4,0,0,4,0,38.4,13,
"[HT] Beginner Novice, OBN",Graphic Art AF,JOSEPH P. MCKINLEY,38.1,0,0.4,0,0,38.5,14,
"[HT] Beginner Novice, OBN",Deputy Director,STEPHANIE ENEDY,37.8,0,0,4,0,41.8,15,
"[HT] Beginner Novice, OBN",Touche,AMBER BIRTCIL,33.9,0,0,12,0,45.9,16,
"[HT] Beginner Novice, OBN",Carte Blanche,CARRIE J. FINNO,38.9,0,0,4,4.8,47.7,17,
"[HT] Beginner Novice, OBN",The North Wind,BROOK MORRISON,32.5,20,0,0,0.4,52.9,18,
"[HT] Beginner Novice, OBN",Silver Starr,JULIANA G. CASSAR,35.8,20,0,4,0,59.8,19,
"[HT] Beginner Novice, OBN",Worth the Wait,SUZANNE BROCK,35.3,0,12.8,20,13.6,81.7,20,
"[HT] Beginner Novice, OBN",Ciao Bella,CORISSA F. LUTZ,45.6,20,42.8,12,16.4,136.8,21,
"[HT] Beginner Novice, OBN",Comet,CHRISTINA M. FORNEY,44.4,0,0,0,TE,TE,TE,
"[HT] Beginner Novice, OBN",Hello Magic,BARBARA CRABO,30.3,0,0,0,W,W,W,
"[HT] Beginner Novice, OBN",Highland Empress,MEGAN TRAYNHAM,45.3,W,0,0,0,WW,W,
"[HT] Beginner Novice, OBN",Yo Gabba Gabba,MELISSA MONTGOMERY,51.4,0,0,0,W,W,W,
"[HT] Beginner Novice, SBNR",Adelaide SWF,BETH BARKER,28.1,0,0,0,0,28.1,1,
"[HT] Beginner Novice, SBNR",Kahlua & Cream,KELLY A. SCHWISOW,28.6,0,0,0,0,28.6,2,
"[HT] Beginner Novice, SBNR",Sweet Baby James,NICOLE KUENZI,31.7,0,0,0,0,31.7,3,
"[HT] Beginner Novice, SBNR",Chicago GS,EILEEN W. MORGENTHALER,33.6,0,0,0,0,33.6,4,
"[HT] Beginner Novice, SBNR",Celtic Rose,WIYANNA OAKLEY,35.6,0,0,0,0,35.6,5,
"[HT] Beginner Novice, SBNR",Bailamos,TANISHA NAIDOO,36.4,0,0,4,0,40.4,6,
"[HT] Beginner Novice, SBNR",Beetle Bailey,ALISON TODD,41.7,0,0,0,0,41.7,7,
"[HT] Beginner Novice, SBNR",Valeureux,ABBY ANDERSON,36.1,0,20.4,0,0,56.5,8,
"[HT] Beginner Novice, SBNR",Philippa,GABBY LICHTIG,45.3,20,5.6,0,0,70.9,9,
"[HT] Beginner Novice, SBNR","C" Taz Go,SUSAN BURWEN,45,W,0,0,0,WW,W,
"[HT] Beginner Novice, SBNR",Saturday Sun,AMY LUCA,36.7,0,R,4,0,RR,R,
"[HT] Beginner Novice, SBNR",Whispered Grace,MARIA ROJAS,46.9,0,0,12,E,E,E,
"[HT] Beginner Novice, SBNR",The Swiss Miss,KIREN M. NIEDERBERGER,47.5,0,0,8,RF,RF,RF,
"[HT] Beginner Novice, SBNR",Native Heart,MAGUY O. PALLUEL,34.4,0,0,12,E,E,E,
"[HT] Beginner Novice, SBNR",On Cloud Nine,JOAN HANKIN,45.6,0,0,12,E,E,E,
"[HT] Beginner Novice, SBNR",Sorella di Sera,JULIANNE WHITESIDE,38.9,0,0,12,E,E,E,
"[HT] Beginner Novice, SBNR",Just Benny,JULIE GARELLA WILLIAMS,42.5,0,TE,0,0.8,TETE,TE,
"[HT] Beginner Novice, SBNR",Miss Jeanie C,PAIGE A. FORSBERG,34.4,0,0,8,RF,RF,RF,