Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[TEST] Starter, JSTART",FE Uncle Ben,NATALIE DEITCHER,26,0,0,0,0.4,26.4,1,7.0
"[TEST] Starter, JSTART",Painted Princess,CHELSEA MAYON,30.3,0,0,0,0,30.3,2,6.0
"[TEST] Starter, JSTART",Armani,MIA BUDELLI,27.3,0,0,4,0,31.3,3,5.0
"[TEST] Starter, JSTART",,SAVVY CLAYTON,31.7,0,0,0,0,31.7,4,0.0
"[TEST] Starter, JSTART",Secret Sauce,KAITLYNN RAMOS,32.7,0,0,0,1.6,34.3,5,3.0
"[TEST] Starter, JSTART",BSP Levity,GRACE TURNER,31.7,0,0,4,0,35.7,6,2.0
"[TEST] Starter, JSTART",Columbia BF,MAKENNA ROWLAND,30.3,0,0,8,0,38.3,7,0.0
"[TEST] Starter, JSTART",Connect the Dots,CORA FITZ,36.7,0,2,0,0,38.7,8,0.0
"[TEST] Starter, JSTART",Spicy Tuna Roll,MAYA SERTOVA,40.3,0,0,0,0,40.3,9,0.0
"[TEST] Starter, JSTART",Foxens Little Treat,ELISA KARNAVY,21.7,20,0,0,0,41.7,10,0.0
"[TEST] Starter, JSTART",Santa Ana Que Dira,SOFIA BOUKHARI,39.3,0,0.8,4,0,44.1,11,0.0
"[TEST] Starter, JSTART",Cloud Nine,EMMA-NOELLE ESCHELMAN,25.7,20,0,0,0,45.7,12,0.0
"[TEST] Starter, JSTART",Theodore the Wonder Horse,BRYNN MIURA,33.7,0,14,0,0,47.7,13,0.0
"[TEST] Starter, JSTART",Throw A Tizzy Fit,KAITLYN FAVERO,36,0,0,12,0,48,14,0.0
"[TEST] Starter, JSTART",Little Bit of Trouble,MIA BEY,36.3,20,0,4,0,60.3,15,0.0
"[TEST] Starter, JSTART",Mo,MATHILDE SALLEMBIEN,45.3,20,3.2,0,0,68.5,16,0.0
"[TEST] Starter, JSTART",Mother Teresa,PENELOPE R. PEJCHA,31,40,0,0,0,71,17,0.0
"[TEST] Starter, JSTART",Kentucky Bourbon,NOELLE HENRICH,31.3,60,0,0,0,91.3,18,0.0
"[TEST] Starter, JSTART",Butternut Squash,EVELYN BOMBEN,30,60,12.8,4,0,106.8,19,0.0
"[TEST] Starter, JSTART",Lacey Monet,ADDISON SMITH,36,60,E,12,0,E,E,0.0
"[TEST] Starter, JSTART",Pancake,SIERRA CLAYTON,42.3,----,4,TE,TE,TE,E,0.0
"[TEST] Starter, JSTART",Fatty Lumpkin,AMELIA EVANS,44.7,40,TE,0,0,TE,TE,0.0
"[TEST] Starter, START",Zero Gravity,ASHLEY COX,27.3,0,0,0,0,27.3,1,7.0
"[TEST] Starter, START",Bella Mia Apache,EILEEN W. MORGENTHALER,28.7,0,0,4,0,32.7,2,6.0
"[TEST] Starter, START",Lightning,GINA O. MILES,25,0,0,8,0,33,3,5.0
"[TEST] Starter, START",Devonshire Cream,LIA COLOMBI,29.3,0,0,4,0,33.3,4,4.0
"[TEST] Starter, START",Farrah Well MTR,NICOLAS SALLEMBIEN,30.3,0,0,4,0,34.3,5,3.0
"[TEST] Starter, START",Pelos,ANTOINE AUBRIOT,30.7,0,0,4,0,34.7,6,2.0
"[TEST] Starter, START",Improvisor,ISABELLE J. FRANCHINI,35.3,0,0,0,0,35.3,7,0.0
"[TEST] Starter, START",Alimony,NATALIE HAMILL,34.7,0,0,0,2.8,37.5,8,0.0
"[TEST] Starter, START",Buffalo Bill Cody,KARI DELEEUW,31,0,0,4,2.8,37.8,9,2.0
"[TEST] Starter, START",Chef's Kiss,JACQUELINE BLAIS,30.3,0,0,12,0,42.3,10,0.0
"[TEST] Starter, START",Rodrigue Du Granit,MOHAMED MOSTAFA,33.7,0,0,12,0,45.7,11,0.0
"[TEST] Starter, START",Overzealous,SAYRE HELBLING-FRY,34.7,0,0,8,3.6,46.3,12,0.0
"[TEST] Starter, START",Chromatic,VICKY Y. TENG,35.7,20,0,4,0,59.7,13,0.0
"[TEST] Starter, START",Tower Furnace Hero,AMELIA MAZER,29.3,20,0,8,2.4,59.7,14,0.0
"[TEST] Starter, START",Winter Star,KIRA NIYOGI,36.7,20,0,4,2.4,63.1,15,0.0
"[TEST] Starter, START",Cornet Star,JENNIFER WANG,31.7,20,0,12,17.6,81.3,16,0.0
"[TEST] Starter, START",La Una,SALH M. ABDALLAH,45.3,20,0,8,10,83.3,17,0.0
"[TEST] Starter, START",Dylan,SHARYN SIMMONS,31.3,----,20,E,E,E,E,0.0
"[TEST] Starter, START",Mr Stud Muffin,MEGAN R. BOLENTINI,36.7,20,R,8,5.2,R,R,0.0
"[TEST] Starter, START",Hemsworth DF,MEGAN GUYAN,29.7,0,TE,8,1.2,TE,TE,0.0
"[TEST] Starter, START",,CHANTELLE STROMOSKI,33.7,----,0,RF,RF,RF,RF,0.0
"[TEST] Starter, START",Rionach,MICHELLE LEAHY,33.3,0,R,8,6.4,R,R,0.0
"[TEST] Starter, START",Tennessee Whiskey,CARYN E. LUCIDO,40.3,0,TE,0,0.4,TE,TE,0.0
"[HT] HT 4-Star, CCI4-S",Disco Traveler,MOLLY DUDA,34.4,0,14.4,8,0.8,57.6,1,32.0
"[HT] HT 4-Star, CCI4-S",Tarantino 54,SOPHIA L. CLICK,33.9,0,21.6,8,1.2,64.7,2,0.0
"[HT] HT 3-Star, CCI3-S",Kynan,TAMRA SMITH,27.4,0,0,0,0,27.4,1,16.0
"[HT] HT 3-Star, CCI3-S",Elle,MEGAN MCIVER,31,0,1.6,0,0,32.6,2,14.0
"[HT] HT 3-Star, CCI3-S",Lillet 3,TAMRA SMITH,29.6,0,0,4,0,33.6,3,12.0
"[HT] HT 3-Star, CCI3-S",Call Me Rudi,HELEN ALLISTON,28.1,0,8.8,0,0,36.9,4,10.0
"[HT] HT 3-Star, CCI3-S",Stoneman,TAYLOR MCFALL,39.1,0,0.8,0,0,39.9,5,0.0
"[HT] HT 3-Star, CCI3-S",Ringwood Adios Amigo,ERIN R. KELLERHOUSE,36.4,0,7.2,0,0,43.6,6,0.0
"[HT] HT 3-Star, CCI3-S",Kapitan Sparrow XII,MEGAN MCIVER,35,0,12.8,0,0,47.8,7,0.0
"[HT] HT 3-Star, CCI3-S",Igor B,MEGAN MCIVER,31.6,0,19.2,0,0,50.8,8,0.0
"[HT] HT 3-Star, CCI3-S",Spiro P,MEGAN N. SYKES,30.2,0,21.2,4,0,55.4,9,0.0
"[HT] HT 3-Star, CCI3-S",Carlingfords Hes a Clover,MOLLY DUDA,31.4,0,16.4,12,0,59.8,10,16.0
"[HT] HT 3-Star, CCI3-S",Bon Vivant GWF,ERIN R. KELLERHOUSE,31.3,20,11.6,0,0,62.9,11,0.0
"[HT] HT 3-Star, CCI3-S",Czechers,KRISTIN JOLY,37.4,0,17.6,8,2,65,12,0.0
"[HT] HT 3-Star, CCI3-S",Baral Villester,HAILEY BLACKBURN,37.4,20,10,8,0,75.4,13,0.0
"[HT] HT 3-Star, CCI3-S",Kismet Klosterbrau,JOLIE WENTWORTH,38.8,----,W,W,W,W,W,0.0
"[HT] HT 3-Star, CCI3-S",Oakley's Hunt SE,LEAH M. FORQUER,34.8,----,12,E,E,E,E,0.0
"[HT] HT 3-Star, CCI3-S",Mameluke,ASIA H. VEDDER,35.4,40,R,12,0,R,R,0.0
"[HT] Intermediate, OI",Elwenda DP,STEPHANIE GOODMAN,25,0,18.8,0,0.8,44.6,1,12.0
"[HT] Intermediate, OI",Lord Limon,STEPHANIE GOODMAN,34.6,0,25.6,8,1.6,69.8,2,0.0
"[HT] Intermediate, OI",HH Ontario,MICKAYLA HOWARD,35.9,0,24,12,0,71.9,3,0.0
"[HT] Intermediate, OI",Cooley By Design,GINA ECONOMOU,36.4,0,RF,----,RF,RF,RF,0.0
"[HT] Intermediate, OI",No App for That,SAVANNAH C. GWIN,34.3,60,R,----,R,R,R,0.0
"[HT] HT 2-Star, CCI2-S",Get Wild,GABRIELLA RINGER,23.4,0,0,0,0,23.4,1,8.0
"[HT] HT 2-Star, CCI2-S",Clearsky,LAUREN BILLYS SHADY,26.4,0,4,0,0,30.4,2,7.0
"[HT] HT 2-Star, CCI2-S",Renaissance Man,JAMES ALLISTON,29.1,0,0,4,0,33.1,3,6.0
"[HT] HT 2-Star, CCI2-S",Modesto RE,GREYLIN M. BOOTH,30.1,0,0,4,0,34.1,4,8.0
"[HT] HT 2-Star, CCI2-S",HMR Rolan,JAMES ALLISTON,30.2,0,0,4,0,34.2,5,4.0
"[HT] HT 2-Star, CCI2-S",EPA Mo Chara,LAUREN BEBB,33,0,1.2,0,0,34.2,6,7.0
"[HT] HT 2-Star, CCI2-S",WS Radagast,HALEY DWIGHT,30.8,0,0,4,0,34.8,7,0.0
"[HT] HT 2-Star, CCI2-S",Dealas,KAYLAWNA SMITH-COOK,32,0,3.2,0,0,35.2,8,0.0
"[HT] HT 2-Star, CCI2-S",Pistol Annie,JOSEY THOMPSON,35.5,0,0,0,0.4,35.9,9,0.0
"[HT] HT 2-Star, CCI2-S",Calcourt Legend,KENDRA MITCHELL,30.9,0,1.6,4,0,36.5,10,0.0
"[HT] HT 2-Star, CCI2-S",Cartaleyo JF,MARGOT E. CHANDLER,29.5,0,3.6,4,0.4,37.5,11,6.0
"[HT] HT 2-Star, CCI2-S",Camelot PJ,ANDREA BAXTER,33.2,0,6,0,0,39.2,12,0.0
"[HT] HT 2-Star, CCI2-S",Geronimo,PAYTON PIEARCY,33.5,0,0,8,0,41.5,13,5.0
"[HT] HT 2-Star, CCI2-S",Justiz-ESH,INDIA MCEVOY-CHISHOLM,30.6,0,3.6,4,4.8,43,14,4.0
"[HT] HT 2-Star, CCI2-S",FE Coco Cassana,ANYA OSTROVSKY,33,0,8,4,0,45,15,3.0
"[HT] HT 2-Star, CCI2-S",The Big Easy,ANDREA BAXTER,35,0,6.4,4,0,45.4,16,0.0
"[HT] HT 2-Star, CCI2-S",Adventure,ANDREA BAXTER,37.6,0,10.8,4,0,52.4,17,0.0
"[HT] HT 2-Star, CCI2-S",Moto GP,LUNA SOUCHARD,32.6,0,6,8,6,52.6,18,0.0
"[HT] HT 2-Star, CCI2-S",Catalina PJ,SIGOURNEY JELLINS,36,0,9.6,8,0,53.6,19,0.0
"[HT] HT 2-Star, CCI2-S",Mississipi,AMBER BIRTCIL,29.3,20,13.6,4,0,66.9,20,0.0
"[HT] HT 2-Star, CCI2-S",Dassett Endeavour,CHLOE L. KISCHUK,29.4,----,0,RF,RF,RF,RF,0.0
"[HT] HT 2-Star, CCI2-S",Dhaulagiri,GRACE BROWNRIGG,32.5,----,12,R,R,R,R,0.0
"[HT] HT 2-Star, CCI2-S",Frogadt,ANNIEPEARL E. STROUD,37.3,0,TE,12,0.8,TE,TE,0.0
"[HT] Preliminary, OP",Coolrock Wacko Jacko,JILLIAN D. MADER,31.7,0,0,0,0,31.7,1,6.0
"[HT] Preliminary, OP",Cooley Neptune,JILLIAN D. MADER,32.6,0,0,0,0,32.6,2,5.0
"[HT] Preliminary, OP",Jutopia,MOLLY DUDA,29.3,0,4,0,0,33.3,3,4.0
"[HT] Preliminary, OP",Derroon Diamond,LAUREN A. CRABTREE,30,0,7.2,0,0,37.2,4,3.0
"[HT] Preliminary, OP",Miss Tique,MICKAYLA HOWARD,31.2,0,7.6,0,0,38.8,5,2.0
"[HT] Preliminary, OP",Chromatic Flyer,OLIVIA KEYE,35.2,0,0,4,1.6,40.8,6,2.0
"[HT] Preliminary, OP",HindSight,KASSANDRA MCMILLAN,34.1,0,3.6,4,0,41.7,7,0.0
"[HT] Preliminary, OP",HSH Redfield Hillside Star,SOOBIN OH,43.3,0,1.2,0,0.4,44.9,8,0.0
"[HT] Preliminary, OP",Ixxe Hedoniste,LEAH M. FORQUER,33.8,0,12,0,0.8,46.6,9,0.0
"[HT] Preliminary, OP",Dot Notation,ERIN STOREY,31.2,0,9.2,8,0,48.4,10,0.0
"[HT] Preliminary, OP",VaZoom TW,ALEXANDRA A. LEBOVIC,40.2,0,13.2,0,1.6,55,11,0.0
"[HT] Preliminary, OP",Woodland's Be Dignified,SAMI CLARK,29.5,20,11.6,8,1.2,70.3,12,0.0
"[HT] Preliminary, OP",Look Again,ROBERTA ZAJAC,44.8,0,18,8,2.4,73.2,13,0.0
"[HT] Preliminary, OP",Corlandro Approved,KIRA NIYOGI,35.5,20,12.8,8,2.4,78.7,14,0.0
"[HT] Preliminary, OP",LEAP OF FAITH FSF,NATALIE BRADY,32.6,20,26.8,0,0,79.4,15,0.0
"[HT] Preliminary, OP",Kingston 60,LAUREN BILLYS SHADY,30,20,25.6,4,1.6,81.2,16,0.0
"[HT] Preliminary, OP",Kryptonite Z,SUZANNE MILLER,34.1,20,22.8,8,10.4,95.3,17,0.0
"[HT] Preliminary, OP",Divine HE,JASMINE SANDHU,40.2,0,26,--,W,W,W,0.0
"[HT] HT 1-Star, CCI1-S",Milagro,AMBER BIRTCIL,26.5,0,0,0,0,26.5,1,7.0
"[HT] HT 1-Star, CCI1-S",Solaguayre Cantata,TAMRA SMITH,24.9,0,0.4,4,0,29.3,2,6.0
"[HT] HT 1-Star, CCI1-S",Remember Me,KAYLAWNA SMITH-COOK,26,0,2.4,4,0,32.4,3,5.0
"[HT] HT 1-Star, CCI1-S",Fyfin Ramiro,PAIGE BEAUCHAMP CRANDON,34.3,0,0,4,0,38.3,4,7.0
"[HT] HT 1-Star, CCI1-S",Moscato-Versent SA,KAYLAWNA SMITH-COOK,30.8,0,8.8,0,0,39.6,5,0.0
"[HT] HT 1-Star, CCI1-S",Toulano von Worrenberg,AUBURN EXCELL BRADY,32.8,0,2,4,2.4,41.2,6,0.0
"[HT] HT 1-Star, CCI1-S",Makemineadouble,KEIRA MCKEON,35.2,0,0,8,0,43.2,7,6.0
"[HT] HT 1-Star, CCI1-S",Patito,EMMA SLOCUM,33.7,0,0,12,0,45.7,8,5.0
"[HT] HT 1-Star, CCI1-S",Freedom Hill,LAUREN G. BURNELL,28.9,20,10.4,0,0,59.3,9,0.0
"[HT] HT 1-Star, CCI1-S",High Five DF,JENNIFER MCFALL,32.3,--,W,8,0.8,W,W,0.0
"[HT] HT 1-Star, CCI1-S",Gorgeous In Grey,MILLICENT BILLIG,35.2,----,8,R,R,R,R,0.0
"[HT] Modified, OM",Made by Leontine EB,JAMES ALLISTON,18.8,0,0,0,0,18.8,1,7.0
"[HT] Modified, OM",Clara Bö,MEGAN BEBB,25,0,0,0,0,25,2,7.0
"[HT] Modified, OM",Fitzroy,ASHLEY AGUADO,23.1,0,0,4,0,27.1,3,6.0
"[HT] Modified, OM",Excel Star Romeo,JULIE FLETTNER,23.3,0,5.6,0,0,28.9,4,5.0
"[HT] Modified, OM",Kilkeany Eclipse,STELLA WRIGHT,27.9,0,3.2,8,0,39.1,5,4.0
"[HT] Modified, OM",FemME Fatale WE,CAMILLE G. BATOY,35,0,0.8,4,0,39.8,6,0.0
"[HT] Modified, OM",Supah Heat,ISABELLA DEGNER,26.2,15,0,0,0,41.2,7,0.0
"[HT] Modified, OM",Diranca,STEPHANIE GOODMAN,26,0,4.8,12,0,42.8,8,0.0
"[HT] Modified, OM",Baron de Chevalier,SUSANNAH BARD,24.3,20,2.8,4,0,51.1,9,0.0
"[HT] Modified, OM",New Gaillard AJK,NADIA VOGT,29.5,20,6.8,4,0,60.3,10,0.0
"[HT] Modified, OM",Hillview Quality Control,MICHELLE WAGNER,29.1,20,4,8,0,61.1,11,0.0
"[HT] Modified, OM",Herman,PIPPA MURRAY,22.9,20,RF,----,RF,RF,RF,0.0
"[HT] Modified, OM",RLE Cappuccino,GINA O. MILES,20.5,40,R,----,R,R,R,0.0
"[HT] Modified, OM",Henry Jota Verona,ANNIE SHAW,33.3,0,TE,----,TE,TE,TE,0.0
"[HT] Modified, OM",Got Rythum,KATELYNN R. PARRISH,33.6,20,16.4,----,W,W,W,0.0
"[HT] Modified, OM",Oliver,JENNIFER L. MCRONALD,20,20,5.6,12,R,R,R,0.0
"[HT] Training, JTR",Georgie Z,MARILYN G. SCHACKNER,22.1,0,0,0,0,22.1,1,7.0
"[HT] Training, JTR",Fernhill Vanguard,SOPHIE MCCANNA,22.1,0,0,0,0,22.1,2,6.0
"[HT] Training, JTR",Casskinero,OLIVIA BACA,20.5,0,0,4,0,24.5,3,5.0
"[HT] Training, JTR",Do you believe in Magic?,ARIANNA M. VAN KLEECK,32.9,0,0,0,0,32.9,4,0.0
"[HT] Training, JTR",Maggie May Belle,ALLISON O. HUDGINS,26.9,0,4.4,4,0.8,36.1,5,0.0
"[HT] Training, JTR",Melkenna,AYUSHI SHARMA,29.1,0,0.4,12,0,41.5,6,0.0
"[HT] Training, JTR",Run Forest Run,ELLE M. FRANCIS,27.9,20,14,8,0,69.9,7,0.0
"[HT] Training, JTR",Kinda B Dazzle,ANNA G. WESTON SMITH,23.8,40,12.4,4,0,80.2,8,0.0
"[HT] Training, JTR",Blurred Lines,ISABELLA REGA,18.6,60,11.6,4,0,94.2,9,0.0
"[HT] Training, JTR",California King,BELLA HAYES,29.5,80,26.8,4,0,140.3,10,0.0
"[HT] Training, JTR",Wingman,ADDISON E. MARTIN,28.1,40,4,24,CR,CR,CR,0.0
"[HT] Training, OT",Kareena K,TAMRA SMITH,22.6,0,0,0,0,22.6,1,7.0
"[HT] Training, OT",Sunhill Cobrio,MEGAN N. SYKES,24.1,0,0,0,0,24.1,2,6.0
"[HT] Training, OT",Zippity Doodah,AMBER BIRTCIL,25.5,0,0,0,0,25.5,3,5.0
"[HT] Training, OT",Casa de Prestige,MIA BROWN,25,0,2.4,0,0,27.4,4,7.0
"[HT] Training, OT",Rocket van Maarle,JOLIE WENTWORTH,26.2,0,0,4,0,30.2,5,3.0
"[HT] Training, OT",D. Marie,GRACE BROWNRIGG,31,0,0,0,0,31,6,2.0
"[HT] Training, OT",BallyGriffin Cool Run,MEGAN N. SYKES,31,0,0.8,0,0,31.8,7,0.0
"[HT] Training, OT",Jungle Love DF,EARL MCFALL,28.3,0,0,4,0,32.3,8,0.0
"[HT] Training, OT",Chalten,JAMES ALLISTON,28.6,0,0,4,0,32.6,9,0.0
"[HT] Training, OT",Casanova,LAUREN LOPICCOLO,26.2,0,0,8,0,34.2,10,0.0
"[HT] Training, OT",Litmanen Z,ASIA H. VEDDER,26.7,0,8,0,0,34.7,11,6.0
"[HT] Training, OT",Chilli Sunday,IZZABELA PRICE,31.9,0,0,4,0,35.9,12,5.0
"[HT] Training, OT",Orpheus,AMBER BIRTCIL,27.4,0,0.8,8,0,36.2,13,0.0
"[HT] Training, OT",Mister Cooley,LAUREN BILLYS SHADY,26.7,0,9.6,0,0,36.3,14,0.0
"[HT] Training, OT",Kleary's Rosie the Riveting,KRISTIN JOLY,29.3,0,0,8,0,37.3,15,0.0
"[HT] Training, OT",Only-Else,KAYLAWNA SMITH-COOK,24.5,0,11.6,8,2.4,46.5,16,0.0
"[HT] Training, OT",Brackenspa Valens,REBECCA BRAITLING,25.5,20,4,4,0,53.5,17,0.0
"[HT] Training, OT",Nadeche,AMBER BIRTCIL,23.8,40,13.2,0,0,77,18,0.0
"[HT] Training, OT",Newton WW,AMBER BIRTCIL,24.1,20,36.4,4,0,84.5,19,0.0
"[HT] Training, OT",Master Twain DF,CAROLINE M. DEIN,34.8,80,E,----,E,E,E,0.0
"[HT] Training, OT",O'Malley,NICHOLAS B. CWICK,24.5,--,W,----,W,W,W,0.0
"[HT] Training, OT",Cobain PJ,SIGOURNEY JELLINS,29.5,0,TE,----,TE,TE,TE,0.0
"[HT] Training, OT",Johnnie B Goode FSF,NATALIE BRADY,31.9,20,RF,----,RF,RF,RF,0.0
"[HT] Training, OT",Kremer VD Falieberg,CHLOE L. KISCHUK,25.7,20,R,----,R,R,R,0.0
"[HT] Training, STR",LH,CYNDI STAINNER,26.9,0,0,0,0,26.9,1,7.0
"[HT] Training, STR",HSH Chase De Muze,TORI TRAUBE,28.3,0,0,4,0,32.3,2,6.0
"[HT] Training, STR",Cooley Empire,AMY PARKER,33.6,0,0,0,0,33.6,3,7.0
"[HT] Training, STR",Calypso BW,CHARLOTTE H. GREATWOOD,32.6,0,0,0,1.2,33.8,4,4.0
"[HT] Training, STR",Galliard's Lancer,LAUREN J. HSIEH,30.5,0,0,4,0,34.5,5,6.0
"[HT] Training, STR",Spf Vision Quest,SASKIA REMSBERG,32.4,0,0,4,0,36.4,6,0.0
"[HT] Training, STR",Beaulieu's Surprise,AMANDA L. O’KREPKI,39.1,0,0,0,0,39.1,7,5.0
"[HT] Training, STR",Aphrodite,JACQUELINE BLAIS,38.8,0,0,8,0,46.8,8,0.0
"[HT] Training, STR",Dubaï,AMELIA KERAUTRET,41.9,20,0,4,0,65.9,9,0.0
"[HT] Training, STR",HSH Redfield Kazou,AMY PARKER,29.8,60,4.8,8,0,102.6,10,0.0
"[HT] Training, STR",Far N' Away,LAUREN D. MASI,29.3,60,10,45.6,108.9,11,0.0
"[HT] Training, STR",Lochdown Cruise,CHARLOTTE H. GREATWOOD,27.4,80,R,----,R,R,R,0.0
"[HT] Training, STR",Cappa Aoife,DAWN R. SCOTT,31,0,R,----,R,R,R,0.0
"[HT] Training, STR",BUCKLE END BERTIE,ELYANNA SNYDER,31.2,20,RF,----,RF,RF,RF,0.0
"[HT] Training, STR",Longwood Diamond Supreme,KALEI COLRIDGE,34.8,80,30.8,--,W,W,W,0.0
"[HT] Training, STR",Sully,MAX A. O'KREPKI,39.5,80,R,----,R,R,R,0.0
"[HT] Training, TAM",Monbeg Finnegan,RHIANNON GORIN,31.2,0,0,0,0,31.2,1,7.0
"[HT] Training, TAM",Quality Beach,CHRISTINE POULOS,31.7,0,0,0,0,31.7,2,6.0
"[HT] Training, TAM",Rosco,SOPHIE M. STOCKS,31.7,0,0,4,0,35.7,3,0.0
"[HT] Training, TAM",Claas,RUTH BLEY,30.7,0,0,8,0,38.7,4,0.0
"[HT] Training, TAM",Petite Pavarotti,ANGELA BRYSON,31.9,20,12,0,0,63.9,5,0.0
"[HT] Training, TAM",Crystal Blue Persuasion,CLARA MARKS,31.7,20,12.4,0,0,64.1,6,0.0
"[HT] Training, TAM",Merriewold Quintessa,ALICE CHAN,33.1,60,E,----,E,E,E,0.0
"[HT] Training, TAM",Dexter,SABINE SHORT,32.9,0,W,----,W,W,W,0.0
"[HT] Novice, JNR",Cashmaker,MICHAELA SMITH,21.7,0,0,0,0,21.7,1,7.0
"[HT] Novice, JNR",Kontessa M,ZOE BARKER,21.7,0,0,0,0,21.7,2,6.0
"[HT] Novice, JNR",Iluminada,ELIZABETH M. BUSTOS,23.3,0,1.6,0,0,24.9,3,5.0
"[HT] Novice, JNR",Nehoa,RYLIN M. CLARKE,26.9,0,0,0,0,26.9,4,4.0
"[HT] Novice, JNR",Bittersweet 2,ELLA SMITH,27.8,0,0,0,0.4,28.2,5,3.0
"[HT] Novice, JNR",Hold My Beer,ALEXIS D. FORSTELL,25.6,0,0,4,0,29.6,6,2.0
"[HT] Novice, JNR",Fernandes,GEORGIA GOBOS,23.3,0,0,4,3.2,30.5,7,0.0
"[HT] Novice, JNR",Charleston Lariouat,NINA KOELEMEIJER,30.8,0,0,0,0,30.8,8,0.0
"[HT] Novice, JNR",Rochambeau,AVA ESCHELMAN,31.4,0,0,0,0,31.4,9,0.0
"[HT] Novice, JNR",Sir Walter Raleigh,AILEE HIRSCH,31.7,0,0,0,0,31.7,10,0.0
"[HT] Novice, JNR",Prouno,SOPHIE W. DRESKIN,33.6,0,0,0,0,33.6,11,0.0
"[HT] Novice, JNR",Rayito de Sol SE,SALMA KUHLMANN,31.7,0,2.8,0,0,34.5,12,0.0
"[HT] Novice, JNR",Pony on a Mission,MADELINE G. SLOCUM,31.1,0,0,4,0,35.1,13,0.0
"[HT] Novice, JNR",Acapulco de la Nutria,ROSIE A. MCGRATH,34.2,0,3.2,0,0,37.4,14,0.0
"[HT] Novice, JNR",Western Sky VE,ANNALISE GUDIKSEN,32.8,0,0.8,4,0,37.6,15,0.0
"[HT] Novice, JNR",Tickle Me Elmo,CAMILLE M. KAPPUS,35,0,0,4,0,39,16,0.0
"[HT] Novice, JNR",Ballyneety Soldier,ALEGRIA DORIGO,31.1,0,0.8,8,0,39.9,17,0.0
"[HT] Novice, JNR",Lunatique,AYLA E. BENNETT,35.6,0,1.2,4,4.4,45.2,18,0.0
"[HT] Novice, JNR",Highway Man,CAYENNE WILSON,28.1,0,9.6,8,9.2,54.9,19,0.0
"[HT] Novice, JNR",Cat Ballou,EMMA DE VOS BENAVENTE,25.6,20,1.6,8,0,55.2,20,0.0
"[HT] Novice, JNR",Cloudy with a Chance of Meatballs,MILES R. MEYER,25.6,----,4,RF,RF,RF,RF,0.0
"[HT] Novice, JNR",Sampson,FIONA MAXWELL,40.8,----,16,E,E,E,E,0.0
"[HT] Novice, NAM",Chosen One DF,VICTORIA KLEIN,29.4,0,0,0,0,29.4,1,7.0
"[HT] Novice, NAM",Laced Sensation,NATALIE BURK,30,0,0,0,0,30,2,6.0
"[HT] Novice, NAM",Mayvita,SAMANTHA A. MENDELSON,25.8,0,0,4,0.4,30.2,3,5.0
"[HT] Novice, NAM",Monets Wish,VICTORIA KLEIN,32.5,0,0,0,0,32.5,4,4.0
"[HT] Novice, NAM",BSP Boudica,JULES BUSACCA,38.1,0,0,0,0,38.1,5,0.0
"[HT] Novice, NAM",Hidden Moon,JANE L. DANIELS PEJCHA,31.4,0,0,8,0,39.4,6,0.0
"[HT] Novice, NAM",Coquette,KATE HELFFRICH,26.7,0,0.4,8,5.6,40.7,7,0.0
"[HT] Novice, NAM",Comanche Ranger,ALBERTO MARTINEZ,31.9,0,4,8,0.4,44.3,8,0.0
"[HT] Novice, NAM",Al Qahira,ALBERTO MARTINEZ,45.8,0,0,0,0,45.8,9,0.0
"[HT] Novice, NAM",El Guapo,ALEXANDRE DANET,33.9,0,0,12,0,45.9,10,0.0
"[HT] Novice, NAM",Tyroan MF,LINDA BARMAN,39.7,0,0,8,0,47.7,11,0.0
"[HT] Novice, NAM",Extra Eager,JENNIFER FETNER,38.3,0,2,8,0,48.3,12,0.0
"[HT] Novice, NAM",Lacey,NIKKI LLOYD,30.6,20,1.6,0,0.8,53,13,0.0
"[HT] Novice, NAM",Flux Capacitor,ROBERTA ZAJAC,35,20,6.4,12,0,73.4,14,0.0
"[HT] Novice, NAM",Denfer Du Banney,GABRIEL AGUILAR,38.6,20,RF,4,0,RF,RF,0.0
"[HT] Novice, NAM",Dodsworth,DEVON SVOBODA,31.9,20,RF,4,0,RF,RF,0.0
"[HT] Novice, NAM",Shannondale Fionn,JEANNE CARLEY,31.9,----,W,W,W,W,W,0.0
"[HT] Novice, ON",Nacho,HALEY ABBETT,30.6,0,0,0,0,30.6,1,7.0
"[HT] Novice, ON",Natagho-W,PIPPA MURRAY,31.9,0,0,0,0,31.9,2,7.0
"[HT] Novice, ON",Solide,JOLIE WENTWORTH,30.3,0,3.2,0,0,33.5,3,0.0
"[HT] Novice, ON",Brulee HEF,MEGAN MCIVER,34.4,0,0,0,0,34.4,4,0.0
"[HT] Novice, ON",Zephyr,JOSH BARNACLE,31.4,0,0,4,0,35.4,5,0.0
"[HT] Novice, ON",Prachtige Schat,ERIN STOREY,30.8,0,0,8,0,38.8,6,0.0
"[HT] Novice, ON",TEMPO KD,AUTUMN R. NEHER,31.9,0,5.6,4,0,41.5,7,0.0
"[HT] Novice, ON",Rusty de Satoya,NICOLAS SALLEMBIEN,34.7,0,0,8,0,42.7,8,6.0
"[HT] Novice, ON",Griffin,JENNIFER I. LUDWIG,36.4,0,1.6,8,0,46,9,5.0
"[HT] Novice, ON",Maverick,TORI TRAUBE,27.5,20,0,0,0,47.5,10,0.0
"[HT] Novice, ON",Oscar Wild,JOLIE WENTWORTH,35.8,0,4.4,8,0,48.2,11,0.0
"[HT] Novice, ON",West Park Candy,SIGOURNEY JELLINS,41.7,0,7.2,0,0,48.9,12,0.0
"[HT] Novice, ON",Mondego,MONICA J. LUKES,29.4,20,11.2,4,0,64.6,13,0.0
"[HT] Novice, SNR",Juliette,MARYBETH YOUNG,11.4,0,0,0,0,11.4,1,7.0
"[HT] Novice, SNR",Castlerea Draoi,MOLLY JOHNSON,21.1,0,0,0,0,21.1,2,7.0
"[HT] Novice, SNR",Happiness Is,MARYBETH YOUNG,21.9,0,0,0,0,21.9,3,5.0
"[HT] Novice, SNR",Zahara,CARRIE J. FINNO,19.4,0,0,4,0,23.4,4,6.0
"[HT] Novice, SNR",Armi,AUDREY MILLER,24.4,0,0,0,0,24.4,5,3.0
"[HT] Novice, SNR",Runaway Princess,TARAN VIXIE,24.4,0,0,0,0,24.4,6,0.0
"[HT] Novice, SNR",Caunton Filippa 32,CYNTHIA WRIGHT,23.9,0,1.2,0,0,25.1,7,5.0
"[HT] Novice, SNR",Nouveau Defi,KATIE CASINI,26.9,0,0,0,0,26.9,8,0.0
"[HT] Novice, SNR",Romeo's Dream,ADRIANA DE PEPPE,18.6,0,0,8,2,28.6,9,4.0
"[HT] Novice, SNR",Cantaro Junior,CAROLINE MAMEESH,29.4,0,0,4,1.6,35,10,3.0
"[HT] Novice, SNR",Soaring Bird,ALEXANDRA NAEVE,28.9,0,0,8,0,36.9,11,0.0
"[HT] Novice, SNR",Fast In Love Z,CAROLINE SANONER,21.9,0,0,16,0.8,38.7,12,0.0
"[HT] Novice, SNR",Fritz Patrick,GRACE HUNTER,34.7,0,0,4,0.8,39.5,13,0.0
"[HT] Novice, SNR",La Adela Nihuil,PAM WRIGHT,26.4,0,5.2,8,0,39.6,14,0.0
"[HT] Novice, SNR",Cooley Sligo,MARK A. HARRIS,18.1,20,0,4,0,42.1,15,0.0
"[HT] Novice, SNR",Mufasa CM V/D Wolfshoeve,JENNIFER MEYER,25.6,0,12.8,12,1.6,52,16,0.0
"[HT] Novice, SNR",HSH Tangerine,NANCY EMSLEY,25.6,60,4,4,0,93.6,17,0.0
"[HT] Novice, SNR",My Mitch,KAREN HORN,22.8,60,8.8,4,4.8,100.4,18,0.0
"[HT] Novice, SNR",Humberto Morichardson,ANTOINE AUBRIOT,29.2,60,16.8,0,0,106,19,0.0
"[HT] Novice, SNR",Street Legal,JERRY W. KELLY,23.1,----,4,RF,RF,RF,RF,0.0
"[HT] Novice, SNR",Chicago GS,EILEEN W. MORGENTHALER,17.2,0,TE,8,0,TE,TE,0.0
"[HT] Beginner Novice, JBNR",Aces High,SAVANNAH M. GALYEAN,28.8,0,0,0,0,28.8,1,7.0
"[HT] Beginner Novice, JBNR",Storm Cloud Rising,CHARLEY O'TOOLE,28.1,0,1.2,4,0,33.3,2,6.0
"[HT] Beginner Novice, JBNR",Once Upon A Dream,LULU KHIARI,33.4,0,0,0,0,33.4,3,5.0
"[HT] Beginner Novice, JBNR",Everyday's A Holiday,GENEVIEVE HEDGES,30,0,0,4,0,34,4,4.0
"[HT] Beginner Novice, JBNR",Galaxy Girl,KENNEDY J. WIKLUND,34.4,0,0,0,0,34.4,5,3.0
"[HT] Beginner Novice, JBNR",Port Key Traveller,EMERY DOWNEY,31.6,0,0,4,0,35.6,6,2.0
"[HT] Beginner Novice, JBNR",Psurprise,LAYLA J. MEYERS,33.8,0,0,4,0,37.8,7,0.0
"[HT] Beginner Novice, JBNR",Fort Arthur Buddy,SHANE MERITT,31.9,0,0,8,0,39.9,8,0.0
"[HT] Beginner Novice, JBNR",Manitoba,BRIANA WENGLER,35.9,0,0,4,0,39.9,9,0.0
"[HT] Beginner Novice, JBNR",Eons Adrift,LIANI L. LOPEZ,40.6,0,0,0,0,40.6,10,0.0
"[HT] Beginner Novice, JBNR",Mighty Mouse,RILEY SMITH,35,0,0,8,2.8,45.8,11,0.0
"[HT] Beginner Novice, JBNR",Tropic Delight,CLAIRE C. BACOCH,48.4,0,0,0,0,48.4,12,0.0
"[HT] Beginner Novice, JBNR",Buzz Ryder,ELISA KARNAVY,37.5,20,0,0,0,57.5,13,0.0
"[HT] Beginner Novice, JBNR",Kilbunny Amigo,JADE HILLE,35,0,27.2,4,8.8,75,14,0.0
"[HT] Beginner Novice, JBNR",JJ,MELIA R. MEYER,28.1,40,0,8,1.6,77.7,15,0.0
"[HT] Beginner Novice, JBNR",Democrat Duck,TAYLOR ADAMS,37.2,80,5.2,8,0,130.4,16,0.0
"[HT] Beginner Novice, JBNR",Bailamos,MEITAL MALKA,36.9,----,16,E,E,E,E,0.0
"[HT] Beginner Novice, JBNR",Crazzy Cutie,PIPER RENFRO,40.9,60,E,8,0,E,E,0.0
"[HT] Beginner Novice, JBNR",Tonzagold,KYRA L. GLASS,30.6,----,12,E,E,E,E,0.0
"[HT] Beginner Novice, JBNR",I Love Lucy,AMELIA SOLIVAN BUSQUE,23.4,----,4,RF,RF,RF,RF,0.0
"[HT] Beginner Novice, JBNR",Island in the Sun,ADELEI G. WARNER,40.3,----,12,E,E,E,E,0.0
"[HT] Beginner Novice, JBNR",Native Heart,DELANEY WILLARDSON,31.6,----,4,RF,RF,RF,RF,0.0
"[HT] Beginner Novice, OBN",Check,LEAH YACOUB HALPERIN,18.1,0,0,0,0,18.1,1,7.0
"[HT] Beginner Novice, OBN",Kismet Michelada,JOLIE WENTWORTH,19.4,0,0,0,0,19.4,2,6.0
"[HT] Beginner Novice, OBN",Carlton O'Brien Abú,RACHEL N. FOX,19.7,0,0,0,0,19.7,3,5.0
"[HT] Beginner Novice, OBN",Petar D,REBECCA BRAITLING,20.9,0,0,0,0,20.9,4,4.0
"[HT] Beginner Novice, OBN",Diarocca DF,EARL MCFALL,23.1,0,0,0,0,23.1,5,3.0
"[HT] Beginner Novice, OBN",Iron Man S Lady VH Beeckhof Z,TANISHA NAIDOO,18.4,0,0,4,2,24.4,6,2.0
"[HT] Beginner Novice, OBN",Taylamor Tango,NANNA ERICSON,20.9,0,0,4,0,24.9,7,6.0
"[HT] Beginner Novice, OBN",Optimistic Sol,HAILEY BLACKBURN,21.9,0,0,4,0,25.9,8,5.0
"[HT] Beginner Novice, OBN",OMS Vienna Stardust,VALI FRANK,26.6,0,0,0,0,26.6,9,4.0
"[HT] Beginner Novice, OBN",Porsche,NICHOLAS B. CWICK,27.5,0,0,0,0,27.5,10,0.0
"[HT] Beginner Novice, OBN",Willy Von Wonder,FIONA M. LEMPRES,27.8,0,0,0,0,27.8,11,0.0
"[HT] Beginner Novice, OBN",Manu Forti's Blue Clover,JOSEPH P. MCKINLEY,21.9,0,0,8,0,29.9,12,0.0
"[HT] Beginner Novice, OBN",Kleary's Ready Teddy,LUCINDA ROMERO,28.4,0,0,4,0,32.4,13,3.0
"[HT] Beginner Novice, OBN",SZ Raudo,LISA PEECOOK,28.8,0,0,4,0,32.8,14,0.0
"[HT] Beginner Novice, OBN",Carlton Blue's Aine,RACHEL N. FOX,25.9,0,0,8,0,33.9,15,0.0
"[HT] Beginner Novice, OBN",O'Malley Van Het Pannehof Z,NICHOLAS B. CWICK,30,0,0,4,0,34,16,0.0
"[HT] Beginner Novice, OBN",Champagne Bubbles,HELEN ALLISTON,26.9,0,0,8,0,34.9,17,0.0
"[HT] Beginner Novice, OBN",Grace's Delight,SIGOURNEY JELLINS,35.9,0,0,0,0.8,36.7,18,0.0
"[HT] Beginner Novice, OBN",Whiskey Bent,KATELYNN R. PARRISH,24.7,0,0,16,0,40.7,19,0.0
"[HT] Beginner Novice, OBN",Wunderstein,SIGOURNEY JELLINS,21.6,20,0,0,0,41.6,20,0.0
"[HT] Beginner Novice, OBN",Do Good Deeds,JENNIFER SCOFIELD,29.1,20,0,0,0.8,49.9,21,0.0
"[HT] Beginner Novice, OBN",Happy Al Z,JOSH P. ALBRECHT,22.2,20,1.2,12,5.2,60.6,22,0.0
"[HT] Beginner Novice, OBN",Wait For It,BARBARA SLAUGHTER,20,40,0,4,0,64,23,0.0
"[HT] Beginner Novice, OBN",Kismet Ale Mary,JOLIE WENTWORTH,20,20,RF,0,0,RF,RF,0.0
"[HT] Beginner Novice, OBN",Atmospheric,DAVID A. TIMCHAK,37.5,80,RF,8,0,RF,RF,0.0
"[HT] Beginner Novice, SBNR:A",Meant To Bee,FIELDING NEALE,21.9,0,0,4,0,25.9,1,7.0
"[HT] Beginner Novice, SBNR:A",Ironman,ADRIANA DE PEPPE,27.8,0,0,0,0,27.8,2,7.0
"[HT] Beginner Novice, SBNR:A",Rendezvous,LAURA BALGOOYEN,28.8,0,0,4,0,32.8,3,6.0
"[HT] Beginner Novice, SBNR:A",Marvella KF,ROBIN MOONEY,35.3,0,0,0,0,35.3,4,5.0
"[HT] Beginner Novice, SBNR:A",Lizzie,GARRISON FRANCIS,35.9,0,0,0,0,35.9,5,0.0
"[HT] Beginner Novice, SBNR:A",Dulcinea,JULIE BROOKMAN,31.9,0,0,4,0,35.9,6,0.0
"[HT] Beginner Novice, SBNR:A",Coupe De Ville,MAILE BROADWELL,32.8,0,0,4,2.4,39.2,7,0.0
"[HT] Beginner Novice, SBNR:A",Beejah,BROOKE AVILA,31.3,19,0,4,0,54.3,8,0.0
"[HT] Beginner Novice, SBNR:A",SF Dayton,LISA SIRES,28.1,60,0,16,16,120.1,9,0.0
"[HT] Beginner Novice, SBNR:A",Deacon,JULIE BROOKMAN,39.1,20,RF,0,0.4,RF,RF,0.0
"[HT] Beginner Novice, SBNR:A",Transilvanian Hunger,MADELINE YACUR,37.2,20,RF,0,0,RF,RF,0.0
"[HT] Beginner Novice, SBNR:A",Honey Bee,AMBER PACHECO,40,----,20,E,E,E,E,0.0
"[HT] Beginner Novice, SBNR:A",Tango Kitten,CHARLISSE WEINTRAUB,32.5,60,E,4,0,E,E,0.0
"[HT] Beginner Novice, SBNR:B",Cassini Royale,KATIE MCCAFFREY,33.8,0,0,0,0,33.8,1,7.0
"[HT] Beginner Novice, SBNR:B",Wise Guise,CLAIRE MCFARLANE,34.4,0,0,0,0,34.4,2,6.0
"[HT] Beginner Novice, SBNR:B",Killian's Irish Pearl,SUZANNE HARVEY,33.1,0,0,0,2,35.1,3,5.0
"[HT] Beginner Novice, SBNR:B",Dicaprio Z,MICHAEL LESSER,36.9,0,0,0,0,36.9,4,4.0
"[HT] Beginner Novice, SBNR:B",All That Razz,JESSIE STEWARD,33.8,0,0,4,0,37.8,5,0.0
"[HT] Beginner Novice, SBNR:B",Entrez Nous,KATHERINE CHAPPELL,41.6,0,0,0,0,41.6,6,0.0
"[HT] Beginner Novice, SBNR:B",Phoenix Belissima,LESLEY COWLEY,43.8,0,0,0,0,43.8,7,0.0
"[HT] Beginner Novice, SBNR:B",Shimmer of Gold,EURYDICE RORICK,40.3,0,0,4,1.6,45.9,8,0.0
"[HT] Beginner Novice, SBNR:B",Change of Luck,NAOMI L. BONESS,36.6,0,0,4,8.4,49,9,0.0
"[HT] Beginner Novice, SBNR:B",High Noon,TERRY CLARK,39.1,0,4,6,0,49.1,10,0.0
"[HT] Beginner Novice, SBNR:B",Gabriel,KATIE KOMNENICH,28.1,20,0,4,0,52.1,11,0.0
"[HT] Beginner Novice, SBNR:B",Private Reserve HLB (Gwen),HEATHER BO,47.8,0,0,8,0,55.8,12,0.0
"[HT] Beginner Novice, SBNR:B",Great Commission,MIA SENDLAKOWSKI,37.2,20,0,4,3.6,64.8,13,0.0
"[HT] Beginner Novice, SBNR:B",Razzmatazz,RICHENE HAVRILLA,32.2,20,12.8,8,0,73,14,0.0
"[HT] Beginner Novice, SBNR:B",Queen Elsa Z,ALYSIA DELEEUW,40.9,60,E,8,0.4,E,E,0.0-