Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
[HT] Preliminary OP,Quaver,SARAH MANNING,44.6,0,0,0,0,44.6,16,0
[HT] Preliminary OP,Maseratti,WHITNEY TUCKER BILLETER,37.5,0.6,4,0,47.5,25,0,0
[HT] Preliminary OP,Latello,NICHOLAS CWICK,35.4,0,14.39,0,0,49.8,34,0
[HT] Preliminary OP,V.E. Nokia,KAYLEEN P. CROWLEY,38.7,5,0,2,12,0,52.8,40,0
[HT] Preliminary OP,FDF Riverina,SUSANNA HOLDER,36.2,0,12,8,0,56.2,50,0
[HT] Preliminary OP,Jude's Law,ANDREW C. TEMKIN,35.4,0,18,0,4,57.4,60,0
[HT] Preliminary OP,V.E. Sweet Emotion,STEFANIE KRAL,41.2,0,2.79,20,3,67.7,70,0
[HT] Preliminary OP,Notelo de Rox,FRANKIE THIERIOT STUTES,37.1,0,8,20,20,80,0,0
[HT] Preliminary OP,St. Emilion,BRITTANY AMES,42.9,EE,0,0,EE,0,0,0
[HT] Preliminary OP,Bold Heath,SADIE D. ZIEL,39.2,EE,0,0,EE,0,0,0
[HT] Preliminary OP,Fox Himself II,MARISSA WESSLUND,41.2,WW,12,0,WW,0,0,0
[HT] Preliminary OP,General Gonzo,ANDREA BAXTER,40.4,MR,MR,8,0,MR,MR,0
[HT] Training JOT,Tinkerbelle,JESSICA ERBSTOESSER,29.5,0,0,0,0,29.5,16,0
[HT] Training JOT,ShoShoni Safe Cracker,LUCIA KELLOGG,37.9,0,0,0,0,37.9,25,0
[HT] Training JOT,Sir Dudley,OLIVIA C. FRANCIS,35.8,0,0,4,0,39.8,34,0
[HT] Training JOT,Denim Blues,HANNA RAMLETH,29,0,0,12,0,41,43,0
[HT] Training JOT,Bucephalus III,LAUREN MCALISTER,32.6,0,10.39,0,0,43,52,0
[HT] Training JOT,Final Concept,ALEXANDRA M. KOLB,39.5,0,0,4,0,43.5,60,0
[HT] Training JOT,Sirius Black III,ALAINA HOWER,45.3,0,0,0,0,45.3,70,0
[HT] Training JOT,Eclipse The Sun,JULIA RICH,37.4,0,0,8,0,45.4,80,0
[HT] Training JOT,Nanook,ANNA MEDINA,43.2,0,0,4,0,47.2,90,0
[HT] Training JOT,Impish Grin,KATHERINE HOWARD,36.9,0,0,4,8,48.9,100,0
[HT] Training JOT,Pebble Springs,ERIN D. LYNCH,52.6,0,0,4,0,56.6,110,0
[HT] Training JOT,Wise Equestrian Master Hill,ARIELLE ECCHER,34.7,20,6.4,0,4,65.1,120,0
[HT] Training JOT,On Belay II,KYLIE MCKEE,43.2,20,0,20,12,95.2,130,0
[HT] Training JOT,Capable of Passion,MALLORY WARR,35.3,EE,20,15,EE,0,0,0
[HT] Training JOT,Dashing Bentley,STEPHANIE KOCH,34.7,WW,EE,EE,0,0,0
[HT] Training SOT,Savannah,WENDELL WILLIAMS,31.1,0,0,0,0,31.1,16,0
[HT] Training SOT,Little Brown Bear,ANDREA MASON,31.1,0,0,4,0,35.1,25,0
[HT] Training SOT,Arch Rival,SARAH PLEP,35.3,0,0,0,0,35.3,34,0
[HT] Training SOT,Bossanova,CARRIE RITTER,32.1,0,0,4,0,36.1,43,0
[HT] Training SOT,Chummin,LISA PEECOOK,33.7,0,0,4,0,37.7,52,0
[HT] Training SOT,Borneo Wigwam,HILARY BATES,35.3,0,0,4,0,39.3,60,0
[HT] Training SOT,The Perfect Storm,EILEEN W. MORGENTHALER,35.3,0,0,4,0,39.3,70,0
[HT] Training SOT,NZ Smoke Alarm,CHERIE BAYLIS,38.4,0,7.19,0,0,45.6,80,0
[HT] Training SOT,Aramis V,MICHAEL R. THOMAS,39,0,0,8,0,47,90,0
[HT] Training SOT,Distinctive Heir,MEGAN W. BEACHLER,35.8,0,0,4,9,48.8,100,0
[HT] Training SOT,Macchiato II,EILEEN W. MORGENTHALER,38.4,20,0,0,0,58.4,110,0
[HT] Training SOT,Hector O'Malley,CATHERINE AISNER,34.2,20,0,8,0,62.2,120,0
[HT] Training SOT,Chanson de Coeur,SUSAN DAVIES,30,60,0,4,1,95,130,0
[HT] Training SOT,Resolution Bay,KRISTEN DEINES,37.9,WW,EE,EE,0,0,0
[HT] Training SOT,,HONOR FULLERTON STONE,33.7,WW,EE,EE,0,0,0
[HT] Training SOT,Napoleon VIII,HEIDI D. MCRAE,29.5,WW,EE,EE,0,0,0
[HT] Training SOT,Walkabout,NICOLE LABADIE,33.2,EE,8,0,EE,0,0,0
[HT] Training SOT,Go Man Go,SHANNON P. LILLEY,34.7,WW,0,0,WW,0,0,0
[HT] Novice JNRA,California Pie,HANNAH M. RICE,27.4,0,0,0,0,27.4,16,0
[HT] Novice JNRA,Risky Business,MONICA DETTMER,29.5,0,0,0,0,29.5,25,0
[HT] Novice JNRA,Sight Unseen,VICTORIA HOWE,26.9,0,0,4,0,30.9,34,0
[HT] Novice JNRA,,KARINA QUINLAN,31.1,0,0,0,0,31.1,4,0
[HT] Novice JNRA,Kalypso's Page,ALEXA WOLF,31.6,0,0,0,0,31.6,52,0
[HT] Novice JNRA,Kansas City,KATRINA PURA,32.6,0,0,0,0,32.6,60,0
[HT] Novice JNRA,W.G. Angel,PERRINE S. SCHALLER,36.3,0,0,0,0,36.3,70,0
[HT] Novice JNRA,Silver Granite,ALYSSA THUNEN,34.2,0,3.59,0,0,37.8,80,0
[HT] Novice JNRA,Sly Fox,SYDNEE HYMAN,34.2,0,0,12,22,68.2,90,0
[HT] Novice JNRA,Faust II,CHENERY LOWE,40,0,0,12,19,71,100,0
[HT] Novice JNRA,Tedd,ANNE A. BENNETT,45.3,0,2,12,16,75.3,110,0
[HT] Novice JNRA,My Best Mistake Ever,HANNAH R. CARLSON,34.2,RR,12,0,RR,0,0,0
[HT] Novice JNRA,Flying Expectations,CAROLINE M. MODIC,30,EE,0,0,EE,0,0,0
[HT] Novice JNRB,Sixpence,BRYNN LITTLEHALE,25.3,0,0,0,0,25.3,16,0
[HT] Novice JNRB,Budweiser Babe,ADDISON JOHNSON,34.7,0,0,0,0,34.7,25,0
[HT] Novice JNRB,,MADISON R. LLOYD,31.1,0,0,4,0,35.1,3,0
[HT] Novice JNRB,Never Late For Honey,RACHEL COLEMAN-HUNT,35.3,0,0,0,0,35.3,43,0
[HT] Novice JNRB,Mon Petit Nuage,KATHERINE S. MELLIS,35.8,0,0,0,0,35.8,52,0
[HT] Novice JNRB,Hurricane II,ALEXANDRA CHOU,36.3,0,0,0,0,36.3,60,0
[HT] Novice JNRB,V.E. Nikolaus,ELIANA ATHAYDE,32.6,0,0,4,0,36.6,70,0
[HT] Novice JNRB,Lance Cracker,FIONA CLYDE-BROCKWAY,39.5,0,0,0,0,39.5,80,0
[HT] Novice JNRB,Tigger Toy,MIKAELA STREETER,39,0,0,4,0,43,90,0
[HT] Novice JNRB,Daytona,ASHLEY BLACK,40,0,0,4,0,44,100,0
[HT] Novice JNRB,Rough Draft,NICOLE SAULOVICH,35.8,0,0,12,0,47.8,110,0
[HT] Novice JNRB,Pacifico,LAUREL EBERT,39.5,20,0,0,0,59.5,120,0
[HT] Novice JNRB,Mr. Darcy,REBECCA WALDERN,30,20,0,8,7,65,130,0
[HT] Novice JNRB,Innishannon Baneen,JULIA RICH,41.6,WW,EE,EE,0,0,0
[HT] Novice ON,Leo,NATALIE BRADY,36.8,0,0,0,0,36.8,16,0
[HT] Novice ON,Walzertansen,DANIELA R. MARINARO,38.4,0,0,0,0,38.4,25,0
[HT] Novice ON,Coup de Ville,MEG FINN,38.9,0,0,0,0,38.9,34,0
[HT] Novice ON,Orion's Light,SILVIA SZABO,40,0,0,0,0,40,43,0
[HT] Novice ON,Perfectly Possible,WILLOW MCEVOY,36.3,0,0,4,0,40.3,52,0
[HT] Novice ON,Socrates,AMY FOX,38.4,0,0,4,0,42.4,60,0
[HT] Novice ON,Ballingowan Ginger,LAUREN BILLYS,33.7,0,0,4,6,43.7,70,0
[HT] Novice ON,Sir Nelson,NICOLE AVANT,44.2,0,0,0,0,44.2,80,0
[HT] Novice ON,Quinn The Eskimo,LISA S. EVERETT,38.9,0,0,4,10,52.9,90,0
[HT] Novice ON,,NICHOLAS CWICK,35.8,20,0,0,0,55.8,10,0
[HT] Novice ON,Thunder Bay,SUSAN DAVIES,34.2,20,0,8,0,62.2,110,0
[HT] Novice ON,Silver Sage,DANA J. ESTES,45.3,0,0,16,13,74.3,120,0
[HT] Novice ON,IronVine Balmoral,JESSICA M. DUFFY,40.5,40,0,8,0,88.5,130,0
[HT] Novice ON,Finale,DEIRDRE MCCASKELL,43.7,40,14.39,12,13,123.1,140,0
[HT] Novice ON,Symphony II,SARA WILLIAMS,44.7,WW,0,0,WW,0,0,0
[HT] Novice ON,,NICHOLAS CWICK,31.6,WW,EE,EE,0,0,0
[HT] Novice ON,Wasabi,STEFANIE KRAL,42.6,EE,4,2,EE,0,0,0
[HT] Novice ON,,BRITTANY AMES,37.9,WW,16,23,WW,0,0,0
[HT] Novice SNR,Kiera,MEG GOULD,33.2,0,0,0,0,33.2,16,0
[HT] Novice SNR,Windchaser,MARIE ROUSSEL,35.3,0,0,0,0,35.3,25,0
[HT] Novice SNR,Honest Ike,MADELYN REAVES,36.3,0,0,0,0,36.3,34,0
[HT] Novice SNR,Magdalena,SUSANNE MUSZALA,37.4,0,0,0,0,37.4,43,0
[HT] Novice SNR,Samadhi,TERESA MILKOVICH,37.9,0,0,0,0,37.9,52,0
[HT] Novice SNR,Lyric,SARAH OKUMURA,39,0,0,0,0,39,60,0
[HT] Novice SNR,Marge the Barge,CRISTINE BELL,35.3,0,0,4,0,39.3,70,0
[HT] Novice SNR,Alden's Image,HEIDI BARTLETT,39.5,0,0,0,0,39.5,80,0
[HT] Novice SNR,Hot Fudge,RICHARD K. HOLMES,41.6,0,0,0,0,41.6,90,0
[HT] Novice SNR,What's It All About,LAURIE DAINER,35.3,0,0,8,0,43.3,100,0
[HT] Novice SNR,Adagio,YVONNE DEWITT,40,0,0,4,0,44,110,0
[HT] Novice SNR,Goldie Hawn,CHARLOTTE THUNEN,44.2,0,0,0,0,44.2,120,0
[HT] Novice SNR,Ransom,MEG GOULD,36.3,0,0,8,0,44.3,130,0
[HT] Novice SNR,Charbonneau,KATHY MAYLIN,38.4,0,0,8,12,58.4,140,0
[HT] Novice SNR,Kaiden,CARRIE J. FINNO,43.7,20,2.4,0,12,13,91.1,150,0
[HT] Novice SNR,Pull Up His Socks,APRYL KNOBBE,36.9,60,9.6,0,0,0,106.5,160,0
[HT] Novice SNR,Sammy Dazzler,ALICIA MERRILL,33.7,WW,EE,EE,0,0,0
[HT] Novice SNR,Prudence,CLAIRE DAILEY,30.5,EE,0,0,EE,0,0,0
[HT] Beginner Novice JBNR,Nip-it-in-the-bud,CHLOE DELEHANTY,28.5,0,0,0,0,28.5,16,0
[HT] Beginner Novice JBNR,,,30.5,0,0,0,0,30.5,2,0
[HT] Beginner Novice JBNR,Sophisticate,JULIAN HOMBURGER,34,0,0,4,0,38,34,0
[HT] Beginner Novice JBNR,Mystic Megan,JENNIFER M. RAMIREZ,39,0,0,0,0,39,43,0
[HT] Beginner Novice JBNR,,,39,0,0,0,0,39,5,0
[HT] Beginner Novice JBNR,Ragazzo,HOLLY G. WENZELL,40,0,0,0,0,40,60,0
[HT] Beginner Novice JBNR,,MISTY R. REDD,38.5,0,0,4,0,42.5,7,0
[HT] Beginner Novice JBNR,,,42,0,0,4,0,46,8,0
[HT] Beginner Novice JBNR,,RONNIE N. HODGKINSON,45.5,0,0,4,0,49.5,9,0
[HT] Beginner Novice JBNR,,ELLEN M. GARAVATTI,37,0,0,4,20,61,10,0
[HT] Beginner Novice JBNR,Latigo,ALYSSA HATAI,40,60,0,0,0,100,110,0
[HT] Beginner Novice JBNR,Classy Cassie,LAUREN BRANAGH,36.5,40,4.4,0,12,24,116.9,120,0
[HT] Beginner Novice JBNR,,,47.5,WW,EE,EE,0,0,0
[HT] Beginner Novice JBNRB,Savannah VIII,,34,0,0,0,0,34,1,0
[HT] Beginner Novice JBNRB,My Romeo,JULIET BARWICK,37,0,0,0,0,37,25,0
[HT] Beginner Novice JBNRB,,KRISTEN MERALA,38.5,0,0,0,0,38.5,3,0
[HT] Beginner Novice JBNRB,,DANIELLE MCKINLEY,40.5,0,0,0,0,40.5,4,0
[HT] Beginner Novice JBNRB,,,43,0,0,0,0,43,5,0
[HT] Beginner Novice JBNRB,,,40.5,0,0,4,0,44.5,6,0
[HT] Beginner Novice JBNRB,,,43.5,0,6.8,0,4,0,54.3,7,0
[HT] Beginner Novice JBNRB,,,40,0,0,4,16,60,8,0
[HT] Beginner Novice JBNRB,,,42.5,40,0,4,0,86.5,9,0
[HT] Beginner Novice JBNRB,,,51.5,20,0,8,31,110.5,10,0
[HT] Beginner Novice JBNRB,Erin's Luck,ERIN EISNER,43.5,80,0,4,4,131.5,110,0
[HT] Beginner Novice JBNRB,Strawberry Sunshine,,35.5,TETE,0,0,TETE,0,0,0
[HT] Beginner Novice JBNRB,,KELLY M. GARDNER,35.5,WW,EE,EE,0,0,0
[HT] Beginner Novice JBNRC,Makin' Magic,ISABELLA SULLIVAN,26,0,0,0,0,26,16,0
[HT] Beginner Novice JBNRC,Equanimity,,31.5,0,0,0,0,31.5,2,0
[HT] Beginner Novice JBNRC,Stonybrook Bally Blue,ALYSSA BILLYS,35,0,0,0,0,35,34,0
[HT] Beginner Novice JBNRC,Casey V,,36,0,0,0,0,36,4,0
[HT] Beginner Novice JBNRC,Hez Redefined,JULIA BERGAMASCHI,33,0,0,4,0,37,52,0
[HT] Beginner Novice JBNRC,Tigger Too,TESSA ROBINSON,34,0,0,4,0,38,60,0
[HT] Beginner Novice JBNRC,,SARA FISHMAN,39,0,0,4,0,43,7,0
[HT] Beginner Novice JBNRC,Cool Contradiction,SARAH GOLDMUNTZ,40,0,0,4,0,44,80,0
[HT] Beginner Novice JBNRC,,,43.5,0,3.2,0,0,46.7,9,0
[HT] Beginner Novice JBNRC,Christopher Robin V,,27.5,20,0,0,0,47.5,10,0
[HT] Beginner Novice JBNRC,,TYLER CHANDLER,28,0,0,16,5,49,11,0
[HT] Beginner Novice JBNRC,,NICHOLE BAHLMAN,38,WW,EE,EE,0,0,0
[HT] Beginner Novice JBNRC,,,37.5,TETE,12,0,TETE,0,0,0
[HT] Beginner Novice OBN,,JAIMI MARTIN-PETERSON,32,0,0,0,0,32,1,0
[HT] Beginner Novice OBN,Topgun,BARI BOERSMA,36,0,0,0,0,36,25,0
[HT] Beginner Novice OBN,Rhiannon,DANIELLE DOWNING,37.5,0,0,0,0,37.5,34,0
[HT] Beginner Novice OBN,Paddington,SILVIA SZABO,38,0,0,0,0,38,43,0
[HT] Beginner Novice OBN,,HEIDI WANGLER,38.5,0,0,0,0,38.5,5,0
[HT] Beginner Novice OBN,Donatella,DANIELLE DOWNING,36,0,0,4,0,40,60,0
[HT] Beginner Novice OBN,Windtanz,AUSTINE J. GUTTLER,40,0,0,0,0,40,70,0
[HT] Beginner Novice OBN,Marreksh Express,PAMELA RUSSELL-DALY,40,0,0,0,0,40,80,0
[HT] Beginner Novice OBN,,MICAYLEE MCCASKELL,41,0,0,0,0,41,9,0
[HT] Beginner Novice OBN,,EMILY HALBREICH,41.5,0,0,0,0,41.5,10,0
[HT] Beginner Novice OBN,,JANELLE RIDDLE,39,0,0,4,0,43,11,0
[HT] Beginner Novice OBN,,SUSANNA HOLDER,41.5,0,0,4,0,45.5,12,0
[HT] Beginner Novice OBN,The Anchorman,REBECCA NAEVE,36,0,0,12,16,64,130,0
[HT] Beginner Novice OBN,Willing Accomplice,NATALIE BRADY,40,WW,0,0,WW,0,0,0
[HT] Beginner Novice OBN,Mach Ten,KEELEY A. RANKIN,40,TETE,0,0,TETE,0,0,0
[HT] Beginner Novice SBNR,,KIMBERLY HANSEN,28,0,0,0,0,28,1,0
[HT] Beginner Novice SBNR,,,30,0,0,0,0,30,2,0
[HT] Beginner Novice SBNR,Lili,JULIA K. TUSSING,30.5,0,0,0,0,30.5,34,0
[HT] Beginner Novice SBNR,,CAROLINE WARDE,35.5,0,0,0,0,35.5,4,0
[HT] Beginner Novice SBNR,The Tourist,KRISTINA KISS,37.5,0,0,0,0,37.5,52,0
[HT] Beginner Novice SBNR,,JEANETTE MITCHELL,39.5,0,0,0,0,39.5,6,0
[HT] Beginner Novice SBNR,Diva,ELIZABETH HANSEN,41,0,0,0,0,41,70,0
[HT] Beginner Novice SBNR,,CAROL ARNOLD,41.5,0,0,0,0,41.5,8,0
[HT] Beginner Novice SBNR,,,34.5,0,0,8,0,42.5,9,0
[HT] Beginner Novice SBNR,Mini Cooper,GWEN HUBBARD,46.5,0,0,0,0,46.5,100,0
[HT] Beginner Novice SBNR,Hadahunch,SHARON IX,44.5,0,0,0,6,50.5,110,0
[HT] Beginner Novice SBNR,The Dark Knight,ANNE BIANUCCI,37,0,0,12,11,60,120,0
[HT] Beginner Novice SBNR,Kanga II,SHELLEY E. REID,40,0,7.5,9,12,57,116.6,130,0
[HT] Beginner Novice SBNR,Western Star,NATALIE BRADY,HCHCHC,40,HCHCHC,0,0,0,0,0
[HT] Beginner Novice SBNR,Bailey IX,DAWN TAYLOR,55.5,WW,46,WW,0,0,0,0