Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] HT 3-Star, CIC3*",Jumbo's Jake,JAMES ALLISTON,41.7,0,1.6,4,0,47.3,1,32.0
"[HT] HT 3-Star, CIC3*",Goodknight,JOLIE WENTWORTH,49.8,0,0.8,4,0,54.6,2,29.0
"[HT] HT 3-Star, CIC3*",Parker,JAMES ALLISTON,52.2,0,0,4,0,56.2,3,26.0
"[HT] HT 3-Star, CIC3*",Buenos Aires,,51.9,0,0.4,4,0,56.3,4,
"[HT] HT 3-Star, CIC3*",Nabouco De Lessay,JENNIFER WOOTEN - MACOUZET,53.1,0,2.4,4,4,63.5,5,0.0
"[HT] HT 3-Star, CIC3*",Landioso,MACKENNA SHEA,47.1,20,9.6,0,4,80.7,6,0.0
"[HT] HT 3-Star, CIC3*",Estrella,ANDREA BAXTER,72.6,0,5.2,4,0,81.8,7,0.0
"[HT] HT 3-Star, CIC3*",Sea Lion II,PAM FISHER,65.1,0,9.6,8,0,82.7,8,0.0
"[HT] HT 3-Star, CIC3*",Iona Grey,JOHN MICHAEL DURR,62.1,20,16.8,8,0,106.9,9,0.0
"[HT] HT 3-Star, CIC3*",Uppercrust D,ANNA C. COLLIER,51.3,40,39.2,0,2,132.5,10,0.0
"[HT] HT 3-Star, CIC3*",Cool Dancer,BRITTANY LUNNEY,61.8,0,E,8,0,E,E,
"[HT] HT 3-Star, CIC3*",Myelusivedream,KRISTI WALKER,48,40,R,12,1,1,R,R
"[HT] HT 3-Star, CIC3*",Simply Priceless,PAM FISHER,69.3,,W,2,4,0,W,W
"[HT] HT 3-Star, CIC3*",Udealer,ANNA C. COLLIER,51,0,E,8,3,E,E,
"[HT] HT 3-Star, CIC3*",Warrick,JOHN MICHAEL DURR,62.4,0,R,4,0,R,R,
"[HT] HT 2-Star, CIC2*",Young Gun,MARIS L. BURNS,50.8,0,0,4,0,54.8,1,16.0
"[HT] HT 2-Star, CIC2*",Rise Against,BUNNIE S. SEXTON,58.3,0,0,0,0,58.3,2,14.0
"[HT] HT 2-Star, CIC2*",,,54.7,0,0,4,4,62.7,3,
"[HT] HT 2-Star, CIC2*",Sanssouci,YVES SAUVIGNON,58.9,0,1.2,0,3,63.1,4,10.0
"[HT] HT 2-Star, CIC2*",V.E. Finnegan,JOHN MICHAEL DURR,55,0,9.2,0,0,64.2,5,0.0
"[HT] HT 2-Star, CIC2*",Cambridge,HAWLEY BENNETT-AWAD,56.7,0,0,8,0,64.7,6,0.0
"[HT] HT 2-Star, CIC2*",Oz Poof of Purchase,AMBER LEVINE,56.1,0,1.2,8,0,65.3,7,0.0
"[HT] HT 2-Star, CIC2*",Splendorofthesun,HAWLEY BENNETT-AWAD,56.1,0,0,12,0,68.1,8,0.0
"[HT] HT 2-Star, CIC2*",,KATHRYN MORGAN,51.9,0,1.2,8,8,69.1,9,
"[HT] HT 2-Star, CIC2*",Ray,NATHAN GROSSE,60,0,6,8,0,74,10,0.0
"[HT] HT 2-Star, CIC2*",Rock-On Rose,WHITNEY WESTON,66.9,0,1.6,16,0,84.5,11,0.0
"[HT] HT 2-Star, CIC2*",Lad's Night Out,BEA DI GRAZIA,44.7,20,8.4,12,0,85.1,12,0.0
"[HT] HT 2-Star, CIC2*",Hail II,NATALIA K. NENEMAN,53.9,20,11.2,12,0,97.1,13,0.0
"[HT] HT 2-Star, CIC2*",,,67.5,20,5.6,12,0,105.1,14,
"[HT] HT 2-Star, CIC2*",Apres Ski,ALEXA K. PERKIEL,47.5,0,RF,8,5,RF,RF,
"[HT] HT 2-Star, CIC2*",Ballingowan Ginger,LAUREN BILLYS,55.5,,W,8,0,W,W,
"[HT] HT 2-Star, CIC2*",,,55.8,,W,20,0,W,W,
"[HT] HT 2-Star, CIC2*",Jefferson D'Aurois,KEVIN BAUMGARDNER,61.9,0,RF,16,0,RF,RF,
"[HT] Intermediate, OI",The Good Witch,JENNIFER WOOTEN - MACOUZET,37.2,0,0,0,0,37.2,1,12.0
"[HT] Intermediate, OI",Flashpoint D,KAITLIN L. VELTKAMP,38,0,0,0,1,39,2,10.0
"[HT] Intermediate, OI",Tivoli,JAMES ALLISTON,36.4,0,0.8,4,0,41.2,3,8.0
"[HT] Intermediate, OI",Borneo Royale,NORA BATTIG,31.2,0,10,0,0,41.2,4,6.0
"[HT] Intermediate, OI",Bonza Twist of Fate,TERESA HARCOURT,38,0,1.6,4,0,43.6,5,4.0
"[HT] Intermediate, OI",Konyagi,MAYA BLACK,35.2,0,4.4,4,0,43.6,6,0.0
"[HT] Intermediate, OI",Caboose,AUBURN EXCELL BRADY,36,0,5.2,4,1,46.2,7,0.0
"[HT] Intermediate, OI",Reins for Justice,DAVID W. ACORD,44.4,0,7.2,4,0,55.6,8,0.0
"[HT] Intermediate, OI",Santini,DANIELLE DOWNING,43.6,0,17.6,0,0,61.2,9,0.0
"[HT] Intermediate, OI",,CAROLINE PETTY CAN,34,0,19.6,16,0,69.6,10,
"[HT] Intermediate, OI",Mozart,VALERIE BELOT,40.8,0,12,12,9,73.8,11,0.0
"[HT] Intermediate, OI",Rubiginous,GINA ECONOMOU,44.8,0,28.4,8,0,81.2,12,0.0
"[HT] Intermediate, OI",Jefferson,NATALIE BRADY,38.8,20,19.6,8,6,92.4,13,0.0
"[HT] Intermediate, OI",Worthy Opponent V.E.,DANA J. ESTES,30.4,20,28.4,16,5,99.8,14,0.0
"[HT] Intermediate, OI",Perfect Intentions,SARAH BRAUN,41.2,,,,0,TE,TE,TE
"[HT] Intermediate, OI",Fernhill Figaro,KAREN E. SHULL,30.8,,W,4,0,7,W,W
"[HT] Intermediate, OI",Pele II,HILARY B. NIEMANN,40.8,,,,0,E,E,E
"[HT] Intermediate, OI",InForAPound Dunvegan,GINA M. SHAMAN,44.4,60,E,16,0,E,E,
"[HT] Intermediate, OI",Cavallino Cocktail,ZACHARY BRANDT,36.4,0,MR,0,0,MR,MR,
"[HT] Intermediate, OI",Venado,LAUREN LOPICCOLO,40.4,60,E,16,0,E,E,
"[HT] Intermediate, OI",Royal Heights,WHITNEY WESTON,35.6,,W,16,11,W,W,
"[HT] HT 1-Star, CIC1*",Governess,JOLIE WENTWORTH,47.5,0,0,0,0,47.5,1,8.0
"[HT] HT 1-Star, CIC1*",Ballyquinn,JOLIE WENTWORTH,48.4,0,0,0,0,48.4,2,7.0
"[HT] HT 1-Star, CIC1*",Roxabelle,ERIN R. KELLERHOUSE,45.3,0,0,4,0,49.3,3,6.0
"[HT] HT 1-Star, CIC1*",High Times,STACEY L. MARK,53.4,0,0,4,0,57.4,4,5.0
"[HT] HT 1-Star, CIC1*",Tiger III,GAIL A. BRACKETT,54.7,0,0,4,0,58.7,5,0.0
"[HT] HT 1-Star, CIC1*",Kings Crossing,MADISON K. HOGAN,55.6,0,0,4,0,59.6,6,0.0
"[HT] HT 1-Star, CIC1*",Man on a Mission III,MADDY MAZZOLA,55,0,0,8,0,63,7,0.0
"[HT] HT 1-Star, CIC1*",,,59.7,0,0,8,0,67.7,8,
"[HT] HT 1-Star, CIC1*",House Music,SIGOURNEY JELLINS,60.9,0,0,8,0,68.9,9,0.0
"[HT] HT 1-Star, CIC1*",Blackfoot Mystery,LISA PEECOOK,56.3,0,0,16,0,72.3,10,0.0
"[HT] HT 1-Star, CIC1*",,,54.4,0,2,16,5,77.4,11,
"[HT] HT 1-Star, CIC1*",Regal Promise,ADDISON JOHNSON,54.7,20,6.4,12,0,93.1,12,0.0
"[HT] HT 1-Star, CIC1*",Special Delivery,BARI BOERSMA,55.6,80,E,0,0,E,E,
"[HT] HT 1-Star, CIC1*",Bratton Little John,MADISON REEB,69.1,,,,0,E,E,E
"[HT] HT 1-Star, CIC1*",Charbonneau,KATHY MAYLIN,65.6,0,RF,8,12,RF,RF,
"[HT] HT 1-Star, CIC1*",Porto Banus,COURTNEY OLENIK,58.1,,,,0,E,E,E
"[HT] Preliminary, OP",Bahrain Legacy,HILARY BATES,31.7,0,0,0,0,31.7,1,6.0
"[HT] Preliminary, OP",Bravo,JORDAN BALLENGER,27.8,0,0,4,0,31.8,2,5.0
"[HT] Preliminary, OP",O'Reilly Factor,JAMES ALLISTON,33.9,0,0,4,0,37.9,3,4.0
"[HT] Preliminary, OP",Othello's Fogata,AUBURN EXCELL BRADY,38.3,0,0,0,0,38.3,4,0.0
"[HT] Preliminary, OP",Aida,MATTHEW R. BROWN,34.4,0,0,4,0,38.4,5,0.0
"[HT] Preliminary, OP",Uphoria,FRANKIE THIERIOT STUTES,38.3,0,3.2,0,0,41.5,6,0.0
"[HT] Preliminary, OP",Killian O'Connor,JOLIE WENTWORTH,33,0,3.6,8,0,44.6,7,0.0
"[HT] Preliminary, OP",Akila,MACKENNA SHEA,35.2,0,9.6,0,0,44.8,8,0.0
"[HT] Preliminary, OP",Coup D'Etat,JENNIFER WOOTEN - MACOUZET,37,0,9.2,0,0,46.2,9,0.0
"[HT] Preliminary, OP",Irish Smoke,AUBURN EXCELL BRADY,39.1,0,2.8,8,0,49.9,10,0.0
"[HT] Preliminary, OP",Tatiana,NOLAN R. SPENCE,34.8,0,4,12,0,50.8,11,0.0
"[HT] Preliminary, OP",Mojo,INDIA MCEVOY,33.5,0,12,8,0,53.5,12,0.0
"[HT] Preliminary, OP",Impish Grin,TERESA KOROL,36.5,20,20.8,0,0,77.3,13,0.0
"[HT] Preliminary, OP",Isle Of Japan,DEREK DI GRAZIA,26.1,,W,2,4,0,W,W
"[HT] Preliminary, PR",Ben Cruise,MADELINE D. SEXTON,31.7,0,0,4,0,35.7,1,6.0
"[HT] Preliminary, PR",Airlington,EMILY A. PESTL-DIMMITT,31.3,0,4.4,0,0,35.7,2,5.0
"[HT] Preliminary, PR",Regal Exit,SIERRA N. MATHIAS,34.4,0,2.8,4,0,41.2,3,4.0
"[HT] Preliminary, PR",Sexy Rexy,RUTH BLEY,35.2,0,6.8,0,0,42,4,3.0
"[HT] Preliminary, PR",Cavalier Clover Boy,BRYNN HAMEL,36.1,0,2.8,4,0,42.9,5,2.0
"[HT] Preliminary, PR",De Mello,MEGAN GASTEL,35.7,0,5.6,4,0,45.3,6,0.0
"[HT] Preliminary, PR",Carasi,GRETCHEN J. KOENEN,34.4,0,7.2,4,0,45.6,7,0.0
"[HT] Preliminary, PR",Without A Doubt,ALEXANDRA TATARU,37.4,0,10,0,0,47.4,8,0.0
"[HT] Preliminary, PR",NVR Peter The Great,MADELINE D. SEXTON,39.6,0,0,8,0,47.6,9,0.0
"[HT] Preliminary, PR",Made Ya Look IV,LISA LEVINE,38.7,0,4.4,8,0,51.1,10,0.0
"[HT] Preliminary, PR",Leader des Bieffes,KELLY A. LORIA,31.7,0,14.8,8,0,54.5,11,0.0
"[HT] Preliminary, PR",Donzella,LINDSEY B. WEAVER,38.7,0,6,16,0,60.7,12,0.0
"[HT] Preliminary, PR",Emmie Lou,HALEY DWIGHT,45.7,20,10.8,0,0,76.5,13,0.0
"[HT] Preliminary, PR",Say It Again,FIONA CLYDE-BROCKWAY,34.4,20,19.2,8,0,81.6,14,0.0
"[HT] Preliminary, PR",Memoferu,KARINA QUINLAN,56.5,0,0.8,32,0,89.3,15,0.0
"[HT] Preliminary, PR",First Offer,KENZIE AMACK,37,20,18.4,8,8,91.4,16,0.0
"[HT] Preliminary, PR",Kiss Me I'm Irish,EDEN CALI,43.5,80,E,4,0,E,E,
"[HT] Preliminary, PR",Back Stage Pass,LAUREN BRANAGH,42.6,0,RF,4,0,RF,RF,
"[HT] Preliminary, PR",True Confidence,HALEY NELSON,37.8,60,E,8,0,E,E,
"[HT] Preliminary, PR",Marcus,SUE BUXTON,37.4,,,,0,E,E,E
"[HT] Preliminary, PR",Toukoutou,CHRISTIANA ROSENBLATT,47,0,TE,8,0,TE,TE,
"[HT] Preliminary, PR",Lazydaznmiracleways,VICTORIA KLEIN,36.5,,W,W,W,W,W
"[HT] Training, JTR",Tuscan Sun,FLORENCE MILLER,25.9,0,0,4,0,29.9,1,7.0
"[HT] Training, JTR",Legolas,HOLLIE READ,30.5,0,0,0,0,30.5,2,6.0
"[HT] Training, JTR",Hanz,ABIGAIL READ,30,0,0,4,0,34,3,5.0
"[HT] Training, JTR",Kaptain Jak,KATELYN J. GRUBICH,29.6,0,0,8,0,37.6,4,4.0
"[HT] Training, JTR",Bee Hive,ALICE CONEYBEER,37.7,0,0,0,0,37.7,5,3.0
"[HT] Training, JTR",Independence Day,CORI GRAINGER,35,0,0,4,0,39,6,0.0
"[HT] Training, JTR",Myster E,ERIN M. MURPHY,39.6,0,0,0,0,39.6,7,0.0
"[HT] Training, JTR",,,40.5,0,0,0,0,40.5,8,
"[HT] Training, JTR",A Golden Effort,CORI L. DAVIS,40.9,0,0,0,0,40.9,9,0.0
"[HT] Training, JTR",Oso Proudly,NAIMA VALENTIN,42.3,0,0,0,0,42.3,10,0.0
"[HT] Training, JTR",TC Royal Flush,TAYLER M. RAVENSCROFT,39.1,0,0,4,0,43.1,11,0.0
"[HT] Training, JTR",Cruising Altitude,ALECIA C. HASELTON,46.4,0,0,0,0,46.4,12,0.0
"[HT] Training, JTR",Marley,MAYA NAGARAJ,44.1,0,0,4,2,50.1,13,0.0
"[HT] Training, JTR",Gaelic Blessing,MCKENZIE D. MILLER,30.9,20,0,0,0,50.9,14,0.0
"[HT] Training, JTR",Catch Of The Day,LOGAN E. BEARDEN,44.6,0,0,8,0,52.6,15,0.0
"[HT] Training, JTR",Sir Stoney,MIA FARLEY,39.6,20,2,0,0,61.6,16,0.0
"[HT] Training, JTR",Eternal Echo,MARIAH S. COOGAN,36.8,20,1.6,8,0,66.4,17,0.0
"[HT] Training, JTR",Willy Jump The Moon,RONNIE N. HODGKINSON,46.8,,,,0,E,E,E
"[HT] Training, JTR",Baby Ish,JOANNA MOORE,43.6,,,,0,E,E,E
"[HT] Training, JTR",Weimar,BRYNN LITTLEHALE,33.6,80,R,4,0,R,R,
"[HT] Training, JTR",Napoleon Dynamite,LIBBY CORVIN,33.2,,,,0,E,E,E
"[HT] Training, JTR",Kasheral,MADISON TEMKIN,37.7,0,RF,0,0,RF,RF,
"[HT] Training, OT",Cristal,ERIN R. KELLERHOUSE,26.4,0,0,0,0,26.4,1,6.0
"[HT] Training, OT",Learning To Fly,TRISTEN N. HOOKS DVM,26.4,0,0,0,0,26.4,2,5.0
"[HT] Training, OT",Virginian Sky,NATALIE BRADY,30.5,0,0,0,0,30.5,3,4.0
"[HT] Training, OT",Callum O'Connor,JOLIE WENTWORTH,31.8,0,0,0,0,31.8,4,3.0
"[HT] Training, OT",Sabina,GINA M. SHAMAN,35,0,0.8,0,0,35.8,5,2.0
"[HT] Training, OT",Leonado SE,ALEXIS A. HELFFRICH,34.1,0,0,4,0,38.1,6,0.0
"[HT] Training, OT",Linus,DANIELLE DOWNING,32.3,0,0,8,0,40.3,7,0.0
"[HT] Training, OT",Tiki Tiki Tumbo,MATTHEW R. BROWN,37.3,0,0,4,0,41.3,8,0.0
"[HT] Training, OT",Winter Blaze,SABINE SHORT,37.7,0,0,4,0,41.7,9,0.0
"[HT] Training, OT",Charlotte,JENNIFER L. MCRONALD,38.6,0,1.2,8,0,47.8,10,0.0
"[HT] Training, OT",Gordon Biersch,JOLIE WENTWORTH,30.5,0,8,16,0,54.5,11,0.0
"[HT] Training, OT",Kool Margarita,KAREN BEALE,33.6,0,4.8,12,7,57.4,12,0.0
"[HT] Training, OT",Legate,NATALIA K. NENEMAN,35.5,20,4.4,0,0,59.9,13,0.0
"[HT] Training, OT",Herbstrose,KATIE PATTON,37.7,,W,8,0,W,W,
"[HT] Training, OT",Lady Calido,SUE BUXTON,37.7,,,,0,E,E,E
"[HT] Training, OT",Benison,JENNIFER WOOTEN - MACOUZET,29.6,,,,0,E,E,E
"[HT] Training, OT",Razor's Edge,SILVIA SZABO,33.6,,,,0,E,E,E
"[HT] Training, ST:AM",Steppin' Out,NORA BATTIG,27.7,0,0,0,0,27.7,1,16.0
"[HT] Training, ST:AM",Rainier II,MARYANN SIMMONS,35.5,0,0,0,0,35.5,2,25.0
"[HT] Training, ST:AM",Che Landscape,CHELSEA CLYDE-BROCKWAY,35.5,0,0,4,0,39.5,3,4.0
"[HT] Training, ST:AM",Nanook,ANNA MEDINA,33.2,0,0,8,0,41.2,4,3.0
"[HT] Training, ST:AM",Cloud Nine,STACIE MACALUSO,37.3,0,0,4,0,41.3,5,2.0
"[HT] Training, ST:AM",Sibeal,PIPPA MURRAY,30,0,0,12,0,42,6,0.0
"[HT] Training, ST:AM",Danny California,MERISSA UNDERWOOD,43.2,0,0,0,0,43.2,7,0.0
"[HT] Training, ST:AM",Dropkick Murphy,SONEE K. ARCE,39.6,0,0,4,0,43.6,8,0.0
"[HT] Training, ST:AM",Jacqueline,CHRISTINE POULOS,41.8,0,0,4,0,45.8,9,0.0
"[HT] Training, ST:AM",The Alchemist,MAGUY PALLUEL,45.9,0,0,0,0,45.9,10,0.0
"[HT] Training, ST:AM",Queen of Spades,ERIN ROOF- WAGES,34.1,0,0,12,0,46.1,11,0.0
"[HT] Training, ST:AM",Cat Ballou,JOY M. SIMON,38.6,0,0,8,0,46.6,12,0.0
"[HT] Training, ST:AM",Stella Artois,KATE MILLER,35,0,0,12,0,47,13,0.0
"[HT] Training, ST:AM",Just Ducky,TARA B. POZZI,44.1,0,0,4,0,48.1,14,0.0
"[HT] Training, ST:AM",Tom's Star,CARINA BERLIN,43.6,0,0,12,0,55.6,15,0.0
"[HT] Training, ST:AM",Exquisite Prince,CHRISTINE D. RITTHALER,44.6,0,0,12,0,56.6,16,0.0
"[HT] Training, ST:AM",Oscar of Penzance,IAN DIERY,41.4,,W,W,W,W,W
"[HT] Training, STR",Willoughby Bay,JOY M. SIMON,34.1,0,0,0,0,34.1,1,17.0
"[HT] Training, STR",Logan,KIM A. STEVENS,35,0,0,0,0,35,2,6.0
"[HT] Training, STR",Aughisky,JULIE WHITE,26.4,0,0,12,0,38.4,3,5.0
"[HT] Training, STR",Cozzell,KATHERINE FRANCHINI,35.5,0,0,4,0,39.5,4,4.0
"[HT] Training, STR",Star of Arabia,CRYSTAL NEWHALL,40.5,0,0,0,0,40.5,5,3.0
"[HT] Training, STR",The Perfect Storm,EILEEN W. MORGENTHALER,37.3,0,0,4,0,41.3,6,0.0
"[HT] Training, STR",On The Road,SANDRA JOHNSON,39.1,0,0,4,0,43.1,7,0.0
"[HT] Training, STR",Orion's Bold Princess,VALI FRANK,39.6,0,0,4,0,43.6,8,0.0
"[HT] Training, STR",Gatsby,ILONA LETMANYI,41.8,0,0,4,0,45.8,9,0.0
"[HT] Training, STR",The Great Gatsby,ELENA DRAKE-KNIGHT,37.7,0,0.4,8,0,46.1,10,0.0
"[HT] Training, STR",Ready or Not,ROBERTA ZAJAC,40.5,0,0,8,0,48.5,11,0.0
"[HT] Training, STR",August Moon,SONALI RATHOD,42.7,0,0,12,0,54.7,12,0.0
"[HT] Training, STR",General Gonzo,CONNIE BAXTER,39.1,0,7.6,8,0,54.7,13,0.0
"[HT] Training, STR",Sir Henry,NICHOLE BAHLMAN,31.8,0,9.2,16,0,57,14,0.0
"[HT] Training, STR",Lift Off,THERESA SMRT,37.3,0,0,12,18,67.3,15,0.0
"[HT] Training, STR",Good Boy Roy,LANIE PETERSON,38.6,20,2.4,16,1,79,16,0.0
"[HT] Training, STR",Intrepid,SHELLEY THOMAS,28.6,60,9.2,4,0,101.8,17,0.0
"[HT] Training, STR",Prince Maximillian,MARLEE J. HOLMES,38.6,,W,W,W,W,W
"[HT] Training, STR",Neige D'Antan,ANNIE SHAW,41.4,,W,W,W,W,W
"[HT] Training, TH",,,31.8,0,0,0,0,31.8,1,
"[HT] Training, TH",Cimply Spot On,MEG FINN,34.1,0,0,0,0,34.1,2,5.0
"[HT] Training, TH",Doesn't Play Fair,MAYA BLACK,30.5,0,0,4,0,34.5,3,4.0
"[HT] Training, TH",FDF Cory,KENDRA ROBISON,35.5,0,0,4,0,39.5,4,3.0
"[HT] Training, TH",Sienna,HAWLEY BENNETT-AWAD,31.8,0,0,8,0,39.8,5,2.0
"[HT] Training, TH",Sir Aidan,MADDY MAZZOLA,40.5,0,0,0,0,40.5,6,0.0
"[HT] Training, TH",Rigby,PAM FISHER,34.1,0,0,8,0,42.1,7,0.0
"[HT] Training, TH",,,40.5,0,0,4,0,44.5,8,
"[HT] Training, TH",,,35.5,0,0,12,0,47.5,9,
"[HT] Training, TH",,,32.3,20,0,4,0,56.3,10,
"[HT] Training, TH",Montana,KAYLEEN P. CROWLEY,34.1,0,0,28,0,62.1,11,0.0
"[HT] Training, TH",,,37.3,20,23.6,12,0,92.9,12,
"[HT] Training, TH",,KATHRYN MORGAN,35.5,60,13.2,20,0,128.7,13,
"[HT] Training, TH",Nickie Ferrante,GINA ECONOMOU,32.7,80,E,12,0,E,E,
"[HT] Novice, JNR:A",Idol Hour,KENDRA MITCHELL,28.5,0,0,4,1,33.5,1,6.0
"[HT] Novice, JNR:A",Cursive,SOPHIE DIXON-SUTTON,28.5,0,0,4,3,35.5,2,5.0
"[HT] Novice, JNR:A",Steal Your Thunder,JESSICA C. RIDGLEY,37.5,0,0,0,0,37.5,3,4.0
"[HT] Novice, JNR:A",Mushu The Dragon,RACHAEL Q. PERRY,38.5,0,0,0,0,38.5,4,3.0
"[HT] Novice, JNR:A",True Blue,ISABELLA SULLIVAN,32,0,0,8,0,40,5,2.0
"[HT] Novice, JNR:A",K.R.K Sandman,SIERRA VALENCIA,42,0,0,0,0,42,6,0.0
"[HT] Novice, JNR:A",Braveheart,KISHORIE R. WEINGART,39.5,0,0.8,4,0,44.3,7,0.0
"[HT] Novice, JNR:A",Wallstreet Gangster,ANNA J. KNOWLES,38.5,0,0,8,0,46.5,8,0.0
"[HT] Novice, JNR:A",Double Shot,MADALENA P. PARISI,34,20,0,0,0,54,9,0.0
"[HT] Novice, JNR:A",Rebel's Fire,TORI TRAUBE,38,20,0,4,0,62,10,0.0
"[HT] Novice, JNR:A",,,38.5,20,0,4,0,62.5,11,
"[HT] Novice, JNR:A",Wandrin' Star,KATE M. ARMSTRONG,39,0,0,24,0,63,12,0.0
"[HT] Novice, JNR:A",All Star,MILA GOULD,32.5,0,0,16,19,67.5,13,0.0
"[HT] Novice, JNR:A",,KATHRYN A. NUGENT,36,20,6.4,20,5,87.4,14,
"[HT] Novice, JNR:A",Global Children,SOPHIA A. ZEIER,37,0,0,32,26,95,15,0.0
"[HT] Novice, JNR:A",,,45,60,1.2,20,5,131.2,16,
"[HT] Novice, JNR:A",Quinn The Eskimo,GRACE L. GREBE,42,0,0,RF,RF,RF,RF,
"[HT] Novice, JNR:B",Uno Mas II,MELISSA E. FRENCH,31,0,0,0,0,31,1,16.0
"[HT] Novice, JNR:B",Good Night Good Lookin,AINSLEIGH O. MITCHELL,29.5,0,0,4,0,33.5,2,5.0
"[HT] Novice, JNR:B",Cruise Control,SYDNEY JOHNSON,26,0,0,8,0,34,3,4.0
"[HT] Novice, JNR:B",Bally Quick Coin,SOPHIE E. HULME,30.5,0,0,4,0,34.5,4,3.0
"[HT] Novice, JNR:B",,ALLISON KNAPP,35,0,0.4,0,0,35.4,5,
"[HT] Novice, JNR:B",,FIONA ZEIER,32.5,0,0,4,0,36.5,6,
"[HT] Novice, JNR:B",Lunar Eclipse,HOPE CHAVEZ,32.5,0,0,8,0,40.5,7,0.0
"[HT] Novice, JNR:B",Obeah,AMBER PEARSON,35,0,0,8,2,45,8,0.0
"[HT] Novice, JNR:B",Western Lonestar,ASHLEY N. SARTORI,37,0,0,8,0,45,9,0.0
"[HT] Novice, JNR:B",Prozac,KAITLIN CARROLL,39,0,0,8,0,47,10,0.0
"[HT] Novice, JNR:B",Protégé,LAUREN MORGENTHALER,39,0,0,12,1,52,11,0.0
"[HT] Novice, JNR:B",Mamma Mia,CATIE D. JOLICOEUR,32,20,0,4,0,56,12,0.0
"[HT] Novice, JNR:B",Irish Clover,MADELYN HANSON,44,20,0,0,0,64,13,0.0
"[HT] Novice, JNR:B",Truth Be Told,MAGUIRE A. LESSARD,43.5,20,0,4,0,67.5,14,0.0
"[HT] Novice, JNR:B",Kodak Moment,CAMILLE E. SANCHEZ,43,0,0,4,21,68,15,0.0
"[HT] Novice, JNR:B",Primo,JULIA DREWICKE,36,40,13.6,4,7,100.6,16,0.0
"[HT] Novice, JNR:B",High Expectations,URSULA BEHIEL,34.5,80,2.4,4,12,132.9,17,0.0
"[HT] Novice, JNR:B",Tom Sawyer,MEGAN WHITE,33,40,0,0,RF,RF,RF,
"[HT] Novice, ON",Lagos Star,JAMES ALLISTON,27.5,0,0,0,0,27.5,1,17.0
"[HT] Novice, ON",Smooth Sailin,ERIN R. KELLERHOUSE,33,0,0.8,0,0,33.8,2,6.0
"[HT] Novice, ON",Accelerate,WHITNEY WESTON,36,0,0,0,0,36,3,5.0
"[HT] Novice, ON",Rionach,SIGOURNEY JELLINS,37,0,0,0,1,38,4,4.0
"[HT] Novice, ON",Gin Fizz,WHITNEY WESTON,39,0,0,0,0,39,5,3.0
"[HT] Novice, ON",,CLAIR BEALE,38,0,1.2,4,0,43.2,6,
"[HT] Novice, ON",Le Noir Dynamo Jab,RYAN A. SULONEN,41.5,0,0,4,4,49.5,7,0.0
"[HT] Novice, ON",Epic,LAUREN BRADLEY,34,0,0,8,8,50,8,0.0
"[HT] Novice, ON",Louis Vuitton,VALORIE MACKEY,29.5,0,10.4,8,3,50.9,9,0.0
"[HT] Novice, ON",,BETH MAHON BROWN,40,0,4,8,3,55,10,
"[HT] Novice, ON",,,45,0,0,12,0,57,11,
"[HT] Novice, ON",,VALERIE BELOT,39,0,4,20,0,63,12,
"[HT] Novice, ON",,,41,0,0,20,3,64,13,
"[HT] Novice, ON",Charly Chaplin,YVES SAUVIGNON,32,20,0,12,3,67,14,0.0
"[HT] Novice, ON",Reuben SF,LAUREN LOPICCOLO,36.5,20,7.6,8,1,73.1,15,0.0
"[HT] Novice, ON",Sasha Fierce,DAVID W. ACORD,45,20,8.8,4,0,77.8,16,0.0
"[HT] Novice, ON",Good Measure,BETH MAHON BROWN,41.5,20,4.4,12,1,78.9,17,0.0
"[HT] Novice, ON",Foster,STEPHANIE GOODMAN,32.5,0,5.2,8,35,80.7,18,0.0
"[HT] Novice, ON",,KATHRYN MORGAN,41.5,20,13.2,8,0,82.7,19,
"[HT] Novice, ON",Phargo,GINA ECONOMOU,32.5,20,24.8,8,0,85.3,20,0.0
"[HT] Novice, ON",Equidor,JACK BURNS,39,20,20,0,8,87,21,0.0
"[HT] Novice, ON",Revielle,LUCIA KELLOGG,35,0,36.4,16,23,110.4,22,0.0
"[HT] Novice, SN:AM",Wiscotti,RUTH BLEY,23,0,0,0,0,23,1,16.0
"[HT] Novice, SN:AM",Ruby Music,MELISSA HOLLATZ,26.5,0,0,0,0,26.5,2,25.0
"[HT] Novice, SN:AM",Leapy Hill,AMANDA J. VOLK,30.5,0,0,0,0,30.5,3,4.0
"[HT] Novice, SN:AM",Paint the Town Red,JULIA K. TUSSING,34.5,0,0,0,0,34.5,4,3.0
"[HT] Novice, SN:AM",Delacroix,MICHAEL BROOK,26.5,0,0,8,4,38.5,5,2.0
"[HT] Novice, SN:AM",Canadian Quill,MEGAN W. BEACHLER,39,0,0,0,0,39,6,0.0
"[HT] Novice, SN:AM",Catchy One-liner,BARBARA SLAUGHTER,36,0,0,4,0,40,7,0.0
"[HT] Novice, SN:AM",Kaiden,CARRIE J. FINNO,36.5,0,0,4,0,40.5,8,0.0
"[HT] Novice, SN:AM",What Are The chances,BARI BOERSMA,31,0,0,12,0,43,9,0.0
"[HT] Novice, SN:AM",Heart's Desire,ALANA AMACK,33.5,0,0,16,0,49.5,10,0.0
"[HT] Novice, SN:AM",Shongehon,HOLLIS K. BROCK,36,0,1.2,4,12,53.2,11,0.0
"[HT] Novice, SN:AM",Island Winds,EILEEN W. MORGENTHALER,45,0,0,12,0,57,12,0.0
"[HT] Novice, SN:AM",Samadhi,TERESA MILKOVICH,41.5,20,4.4,8,8,81.9,13,0.0
"[HT] Novice, SN:AM",,ROBERT THORNHILL,40,80,E,,,E,E,
"[HT] Novice, SN:AM",Mon Petit Nuage,LESA K. MELLIS,46,0,0,,W,W,W,
"[HT] Novice, SN:AM",Rosalind,ALEXANDRA LANG,37.5,0,TE,,,TE,TE,
"[HT] Novice, SNR",Home Advantage,MONICA DETTMER,25.5,0,0,0,0,25.5,1,17.0
"[HT] Novice, SNR",Chapman's Cause,VALLI BOWMAN,29.5,0,0,0,0,29.5,2,6.0
"[HT] Novice, SNR",Paddington,AMBER CARVALHO,28.5,0,0,8,0,36.5,3,5.0
"[HT] Novice, SNR",Kejsarinna,DAWN D. DOFELMIER,33,0,0,4,0,37,4,4.0
"[HT] Novice, SNR",,KRISTIN WOOD,38.5,0,0,0,1,39.5,5,
"[HT] Novice, SNR",My Alibi,CHRIS MASON,31.5,0,0,8,0,39.5,6,0.0
"[HT] Novice, SNR",Sleazy P. Martini,ELIZABETH STOHLMAN,37.5,0,0,4,0,41.5,7,0.0
"[HT] Novice, SNR",One Hot Mama,KRISTIN WOOD,30.5,0,0,12,1,43.5,8,0.0
"[HT] Novice, SNR",Prestige's Pride and Joy,NICOLE LABADIE,36,0,0,8,0,44,9,0.0
"[HT] Novice, SNR",Comissioner Gordon,SUMMER D. BLACK,36.5,0,0,8,2,46.5,10,0.0
"[HT] Novice, SNR",Wagner,ALANNA REGAN,37,0,0,12,1,50,11,0.0
"[HT] Novice, SNR",Diego,LIA COLOMBI,41,0,1.6,8,3,53.6,12,0.0
"[HT] Novice, SNR",Pyrotechnics,JONATHAN DOFELMIER,42.5,20,0,16,0,78.5,13,0.0
"[HT] Novice, SNR",V.E. Excalibur,MARIE SCARPA,43,40,0,12,1,96,14,0.0
"[HT] Novice, SNR",Rendition,MEG FINN,33,0,0,8,0,41,HC,
"[HT] Novice, SNR",KK Matty K,GENEVIEVE L. DUTIL,40.5,0,TE,,,TE,TE,
"[HT] Novice, SNR",Midnight Sky Noel,CHRISTINE KENNEDY,36,0,0,RF,RF,RF,RF,
"[HT] Novice, SNR",Igman,JAYNE SLAYTON,38.5,0,R,,,R,R,
"[HT] Novice, SNR",Hot Fudge,RICHARD K. HOLMES,40,0,12.8,0,E,E,E
"[HT] Novice, SNR",Doctor's Orders,LIBBY PORZIG,40.5,0,0,,W,W,W,
"[HT] Novice, SNR",Leap of Faith XI,NIKKI LLOYD,23.5,0,RF,,,RF,RF,
"[HT] Beginner Novice, JBNR:A",Pine Alley,MAIRIN A. MURPHY,34.8,0,0,0,0,34.8,1,6.0
"[HT] Beginner Novice, JBNR:A",Banana Boat,KELLY REEVES,37.6,0,0,0,0,37.6,2,5.0
"[HT] Beginner Novice, JBNR:A",Gambit,JORDAN GOOD,41,0,0,0,0,41,3,4.0
"[HT] Beginner Novice, JBNR:A",,CARLY HWANG,36.7,0,2.4,0,2,41.1,4,
"[HT] Beginner Novice, JBNR:A",Classy Cassie,MAXINE REYBURN,35.2,0,8,0,0,43.2,5,2.0
"[HT] Beginner Novice, JBNR:A",,,43.3,0,0,0,0,43.3,6,
"[HT] Beginner Novice, JBNR:A",,,38.1,20,0,2,4,64.1,7,
"[HT] Beginner Novice, JBNR:A",,,49.1,20,0,21.2,4,94.3,8,
"[HT] Beginner Novice, JBNR:A",,,53.8,20,4.4,16,15,109.2,9,
"[HT] Beginner Novice, JBNR:A",Wyld wich Luna,CHRISTINA M. SAUDAN,33.3,8,0,E,,E,E,
"[HT] Beginner Novice, JBNR:A",Designated Driver,MERIDITH L. STARRETT,36.7,10,0,E,,E,E,
"[HT] Beginner Novice, JBNR:A",,,53.3,0,RF,,,RF,RF,
"[HT] Beginner Novice, JBNR:A",,TE,,,,,TE,TE,
"[HT] Beginner Novice, JBNR:A",,JULIA BERGAMASCHI,43.8,0,RF,,,RF,RF,
"[HT] Beginner Novice, JBNR:B",Hadia Ayla Amira,ALEXANDRA H. TETT,29.5,0,0,0,0,29.5,1,16.0
"[HT] Beginner Novice, JBNR:B",,,29.5,0,0,0,0,29.5,2,
"[HT] Beginner Novice, JBNR:B",WindRaven,KAITLYN AUSEN,34.8,0,0,0,0,34.8,3,4.0
"[HT] Beginner Novice, JBNR:B",Gold Force,,36.2,0,0,0,0,36.2,4,
"[HT] Beginner Novice, JBNR:B",lil patch of heaven,ANGELA CRICELLI,37.1,0,0,0,0,37.1,5,2.0
"[HT] Beginner Novice, JBNR:B",Macy,,41.9,0,0,0,0,41.9,6,
"[HT] Beginner Novice, JBNR:B",Waltzing Matilda,EMMA ERICKSON,41.9,0,0.4,0,0,42.3,7,0.0
"[HT] Beginner Novice, JBNR:B",Moonlit Dancer,MALLORY K. HOGAN,34.8,0,0,4,7,45.8,8,0.0
"[HT] Beginner Novice, JBNR:B",Sheeza Rio Sunrise,SAMI CLARK,38.6,0,3.2,4,0,45.8,9,0.0
"[HT] Beginner Novice, JBNR:B",Veritable Gambler,,42.4,0,0,4,0,46.4,10,
"[HT] Beginner Novice, JBNR:B",,,48.6,0,0,0,0,48.6,11,
"[HT] Beginner Novice, JBNR:B",,ELLA SMIT,41,20,0,0,0,61,12,
"[HT] Beginner Novice, JBNR:B",Alexa Blue,,46.7,20,0,0,0,66.7,13,
"[HT] Beginner Novice, JBNR:B",Bip,GAIL MAIZEL,46.7,20,8.8,0,0,75.5,14,0.0
"[HT] Beginner Novice, JBNR:B",,,45.7,6,0,E,,,E,E,
"[HT] Beginner Novice, OBN",,RYAN A. SULONEN,31.9,0,1.6,0,0,33.5,1,
"[HT] Beginner Novice, OBN",Rhiannon,DANIELLE DOWNING,34.8,0,0,0,0,34.8,2,6.0
"[HT] Beginner Novice, OBN",Phoenix Amani,JOHN STRASSBURGER,34.8,0,0,4,0,38.8,3,5.0
"[HT] Beginner Novice, OBN",Good Job Bob,TOORA NOLAN,39.1,0,0,0,0,39.1,4,4.0
"[HT] Beginner Novice, OBN",,LOGAN E. BEARDEN,31.4,0,0,8,0,39.4,5,
"[HT] Beginner Novice, OBN",Sunsprite's Romany,REBECCA RATTE,31.9,0,0,8,1,40.9,6,0.0
"[HT] Beginner Novice, OBN",Kylie,MARIAH DE NIJS,39.1,0,0,4,0,43.1,7,0.0
"[HT] Beginner Novice, OBN",,ALEXIS A. HELFFRICH,38.1,0,0,8,0,46.1,8,
"[HT] Beginner Novice, OBN",Apollo,SUZ ROEHL,38.6,0,1.6,16,0,56.2,9,0.0
"[HT] Beginner Novice, OBN",Kentucky Summer,TIFFANY STEVENS,41.4,0,0,16,0,57.4,10,0.0
"[HT] Beginner Novice, OBN",,MEGAN GASTEL,41,20,3.2,0,0,64.2,11,
"[HT] Beginner Novice, OBN",,KYANA SAZEGARI,41,20,0,4,0,65,12,
"[HT] Beginner Novice, OBN",Zymon,STEPHANIE GOODMAN,32.4,20,14,4,0,70.4,13,0.0
"[HT] Beginner Novice, OBN",A Devious Affair,KYANA SAZEGARI,45.2,20,0,8,0,73.2,14,0.0
"[HT] Beginner Novice, OBN",,NATALIE BRADY,33.8,20,2.8,12,6,74.6,15,
"[HT] Beginner Novice, OBN",,CHRISTINA GRI,45.7,20,3.2,8,3,79.9,16,
"[HT] Beginner Novice, OBN",Fluer de Dieu,EMILY I. CARRENO,26.2,40,15.6,4,0,85.8,17,0.0
"[HT] Beginner Novice, OBN",,DESTINY TIMES,41.4,40,0,8,11,100.4,18,
"[HT] Beginner Novice, OBN",,MATTHEW R. BROWN,27.1,60,17.2,4,5,113.3,19,
"[HT] Beginner Novice, OBN",Pow Wow,KAITLIN T. HALL,39.5,80,17.2,8,12,156.7,20,0.0
"[HT] Beginner Novice, OBN",,,50,0,TE,,,TE,TE,
"[HT] Beginner Novice, OBN",,VALERIE BELOT,36.7,0,TE,,,TE,TE,
"[HT] Beginner Novice, SBN:AM",Unforgetable,WENDY WEBSTER,37.6,0,0.4,0,0,38,1,5.0
"[HT] Beginner Novice, SBN:AM",Mbalamwezi,ISABELLE J. FRANCHINI,38.6,0,0,0,0,38.6,2,4.0
"[HT] Beginner Novice, SBN:AM",,KIMBERLY HANSEN,29.5,0,0,4,8,41.5,3,
"[HT] Beginner Novice, SBN:AM",Surprise Package,CONNIE BOWMAN,42.9,0,0,0,1,43.9,4,2.0
"[HT] Beginner Novice, SBN:AM",Marquis IV,BECKY LEISZ,36.7,0,0,8,0,44.7,5,1.0
"[HT] Beginner Novice, SBN:AM",Po'Ele,,43.3,0,0,4,0,47.3,6,
"[HT] Beginner Novice, SBN:AM",,LAUREN E. KNIGHT,39.5,0,0,12,0,51.5,7,
"[HT] Beginner Novice, SBN:AM",Gwendolyn the Good,GABRIEL AGUILAR,33.8,20,0,0,4,57.8,8,0.0
"[HT] Beginner Novice, SBN:AM",,BRITT L. HASELTON,38.6,20,0,0,4,62.6,9,
"[HT] Beginner Novice, SBN:AM",Lira,MIDGE ROTHWELL,35.2,0,RF,,,RF,RF,
"[HT] Beginner Novice, SBNR",No Regrets,DEDE MCCOY,25.7,0,0,0,0,25.7,1,16.0
"[HT] Beginner Novice, SBNR",,SADE CAIN,29.5,0,0,8,0,37.5,2,
"[HT] Beginner Novice, SBNR",Maxwell IV,,31.9,0,0,8,0,39.9,3,
"[HT] Beginner Novice, SBNR",Jack-a-Dandy,CHRISTINA CHU,39.1,0,0,4,0,43.1,4,3.0
"[HT] Beginner Novice, SBNR",Sunrijse Sonata,DANIEL G. MURPHY,34.8,0,9.2,0,0,44,5,2.0
"[HT] Beginner Novice, SBNR",Perfectly Possible,,36.2,0,10.4,0,0,46.6,6,
"[HT] Beginner Novice, SBNR",Saint George,,38.1,0,0,8,16,62.1,7,
"[HT] Beginner Novice, SBNR",Raise the Limit,DARCEY C. ANGELO,43.3,20,0,0,0,63.3,8,0.0
"[HT] Beginner Novice, SBNR",Ruan,FELICE SICILIA,46.2,20,0,0,0,66.2,9,0.0
"[HT] Beginner Novice, SBNR",,KEN NICHOLSON,33.8,0,0,32,14,79.8,10,
"[HT] Beginner Novice, SBNR",,NATASHA REITZ,43.3,0,22.4,20,7,92.7,11,
"[HT] Beginner Novice, SBNR",Willing Accomplice,LINDA K. BETTS,40.5,0,0,E,,E,E,
"[HT] Beginner Novice, SBNR",Seamus IV,,42.4,20,RF,,,RF,RF,
"[HT] Beginner Novice, SBNR",Tonbild's Fatasha,CAROLINE FRIER,35.2,14,0,E,,E,E,