Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] HT 4-Star, CCI4-S",Joshuay MBF,TOMMY M. GREENGARD,26.8,0,20,0,0.8,47.6,1,
"[HT] HT 4-Star, CCI4-S",Toska,EMILEE LIBBY,33.6,0,21.2,0,0,54.8,2,
"[HT] HT 4-Star, CCI4-S",Quidproquo,SOPHIA L. CLICK,34.4,0,36,0,0,70.4,3,
"[HT] HT 4-Star, CCI4-S",Clooney 14,KAREN L. O'NEAL,37.7,0,21.2,8,4.4,71.3,4,
"[HT] HT 4-Star, CCI4-S",Tarantino 54,SOPHIA L. CLICK,35.7,20,55.2,4,0,114.9,5,
"[HT] HT 3-Star, CCI3-S",Flinterro Z,HELEN ALLISTON,28.5,0,6.4,4,0,38.9,1,
"[HT] HT 3-Star, CCI3-S",E'zara,INDIA MCEVOY,31,0,10,0,0,41,2,14.0
"[HT] HT 3-Star, CCI3-S",Playing the Game,JULIA BEAUCHAMP CRANDON,39.2,0,2,4,0,45.2,3,12.0
"[HT] HT 3-Star, CCI3-S",Bon Vivant GWF,ERIN R. KELLERHOUSE,32.7,0,14.4,0,0,47.1,4,
"[HT] HT 3-Star, CCI3-S",Kismet Klosterbrau,JOLIE WENTWORTH,33.1,0,17.2,0,0,50.3,5,
"[HT] HT 3-Star, CCI3-S",Baral Silversee,TOMMY M. GREENGARD,31.9,0,10,8,0.8,50.7,6,
"[HT] HT 3-Star, CCI3-S",Le Top F,AMBER BIRTCIL,34.7,0,16,0,0,50.7,7,
"[HT] HT 3-Star, CCI3-S",Quintessence,MEGAN MCIVER,34,0,16.8,4,0,54.8,8,
"[HT] HT 3-Star, CCI3-S",HindSight,KASSANDRA MCMILLAN,35.6,0,8,12,0,55.6,9,3-12.0
"[HT] HT 3-Star, CCI3-S",Cinzano,AMBER BIRTCIL,35.4,0,26.4,0,0,61.8,10,
"[HT] HT 3-Star, CCI3-S",Eye of the Storm,JEN MOODY,40.7,0,20.4,12,0,73.1,11,
"[HT] HT 3-Star, CCI3-S",Kapitan Sparrow XII,MEGAN MCIVER,36.9,60,43.2,0,0,140.1,12,
"[HT] HT 3-Star, CCI3-S",Pistol Annie,JOSEY THOMPSON,39.4,RF,RF,RF,0,RF,RF,
"[HT] Intermediate, OI",FE Unlimited,ELSA WARBLE,23.4,0,6.4,0,0,29.8,1,12.0
"[HT] Intermediate, OI",Disco Traveler,MOLLY DUDA,21.6,0,7.6,4,0,33.2,2,
"[HT] Intermediate, OI",I.M. Over It,BARBARA CRABO,24.1,20,21.6,8,0,73.7,3,
"[HT] HT 2-Star, CCI2-S",Elwenda DP,STEPHANIE GOODMAN,28.5,0,2.4,0,0,30.9,1,
"[HT] HT 2-Star, CCI2-S",Quick Quinn,TOMMY M. GREENGARD,32,0,0,0,0,32,2,
"[HT] HT 2-Star, CCI2-S",Call Me Rudi,HELEN ALLISTON,29.1,0,3.2,0,0,32.3,3,
"[HT] HT 2-Star, CCI2-S",Elle,MEGAN MCIVER,30.3,0,0,4,0,34.3,4,
"[HT] HT 2-Star, CCI2-S",Galliard's Lancer,AUBURN EXCELL BRADY,30,0,5.2,0,0,35.2,5,
"[HT] HT 2-Star, CCI2-S",Ringwood Adios Amigo,ERIN R. KELLERHOUSE,31.1,0,8,0,0,39.1,6,
"[HT] HT 2-Star, CCI2-S",Lex D,AUDREY SANBORN,32.3,0,4.4,4,0,40.7,7,1-8.0
"[HT] HT 2-Star, CCI2-S",Oakley's Hunt SE,LEAH M. FORQUER,33.2,0,4.4,4,1.6,43.2,8,2-7.0
"[HT] HT 2-Star, CCI2-S",Czechers,KRISTIN JOLY,40,0,0,4,0,44,9,
"[HT] HT 2-Star, CCI2-S",Lord Limon,AUDREY MORRISSEY,36.3,0,7.2,4,0.4,47.9,10,3-6.0
"[HT] HT 2-Star, CCI2-S",Purple Reign,MIA BROWN,41.3,0,1.2,12,0.8,55.3,11,4-5.0
"[HT] HT 2-Star, CCI2-S",Carlingfords Hes a Clover,MOLLY DUDA,30.7,20,3.6,4,0,58.3,12,
"[HT] HT 2-Star, CCI2-S",Calcourt Legend,KENDRA MITCHELL,34.3,0,RF,0,0,RF,RF,
"[HT] HT 2-Star, CCI2-S",AEV Above Authority,KAYLAWNA SMITH-COOK,31.5,W,0,1.2,W,W,W,
"[HT] Preliminary, OP",Freedom Hill,REBECCA BRAITLING,19.3,0,0,4,0,23.3,1,
"[HT] Preliminary, OP",Toulano von Worrenberg,AUBURN EXCELL BRADY,25.7,0,0.4,0,0,26.1,2,
"[HT] Preliminary, OP",Moto GP,LUNA SOUCHARD,21.2,0,3.6,0,2,26.8,3,
"[HT] Preliminary, OP",Hallelujah DF,TAYLOR MCFALL,23.6,0,4.8,4,0,32.4,4,
"[HT] Preliminary, OP",Iluminada,EARL MCFALL,26,0,7.2,0,0,33.2,5,
"[HT] Preliminary, OP",Swope,REBECCA BRAITLING,24.3,0,4,8,0,36.3,6,
"[HT] Preliminary, OP",AEV Zara,KAYLAWNA SMITH-COOK,24.3,0,9.6,4,0,37.9,7,
"[HT] Preliminary, OP",Corlandro Approved,KIRA NIYOGI,28.8,0,10.4,0,0,39.2,8,
"[HT] Preliminary, OP",Isi,ASIA H. VEDDER,16.4,0,24.4,0,0,40.8,9,
"[HT] Preliminary, OP",No App for That,SAVANNAH C. GWIN,24.5,0,18,0,0,42.5,10,
"[HT] Preliminary, OP",LEAP OF FAITH FSF,NATALIE BRADY,26.2,0,12.4,4,0,42.6,11,
"[HT] Preliminary, OP",Stealth,SHANNON HARGER,35,0,1.6,8,0,44.6,12,1-6.0
"[HT] Preliminary, OP",Graceland's Ladera,CHARLOTTE FREEMAN,28.1,0,9.6,8,0,45.7,13,2-5.0
"[HT] Preliminary, OP",Mr Tequila Dancer,ANYA E. MASON,37.1,0,10,4,0.8,51.9,14,3-4.0
"[HT] Preliminary, OP",Geronimo,PAYTON PIEARCY,38.3,0,15.6,0,0,53.9,15,4-3.0
"[HT] Preliminary, OP",Woodland's Be Dignified,SAMI CLARK,24.5,20,22.4,8,4,78.9,16,5-2.0
"[HT] Preliminary, OP",Electric Daisy,BARBARA CRABO,24.1,20,46,4,0,94.1,17,
"[HT] Preliminary, OP",CC Hastings,OLIVIA A. CARLEY,28.1,0,7.2,20,CR,CR,CR,
"[HT] Preliminary, OP",Woodstock Checkmate,KATE LATHROP,28.8,0,TE,TE,TE,TE,TE,
"[HT] Preliminary, OP",Dark Knight Royale,SALLY A. PHILLIPS,37.1,0,W,W,W,W,W,
"[HT] HT 1-Star, CCI1-S",Skyrise,JOSH BARNACLE,27.4,0,2,4,0,33.4,1,
"[HT] HT 1-Star, CCI1-S",Joshua Tree,FIONA HOLLAND,23.5,0,3.6,8,0,35.1,2,1-7.0
"[HT] HT 1-Star, CCI1-S",Liefhebber,AUBURN EXCELL BRADY,26.4,0,9.2,0,0,35.6,3,
"[HT] HT 1-Star, CCI1-S",Catalina PJ,SIGOURNEY JELLINS,27.4,0,8.4,4,0,39.8,4,
"[HT] HT 1-Star, CCI1-S",Tuckaway Thunder,AMANDA ZEDDY,31.1,0,8.8,12,0,51.9,5,
"[HT] HT 1-Star, CCI1-S",Modesto RE,GREYLIN M. BOOTH,27.3,0,21.6,8,1.2,58.1,6,2-6.0
"[HT] HT 1-Star, CCI1-S",GoldRiverDancer,AUDREY FISHER,41.1,0,9.6,16,0,66.7,7,3-5.0
"[HT] HT 1-Star, CCI1-S",Incovnito,CAYDEN J. GAFFNEY,28.8,0,R,80,R,RR,RR,
"[HT] HT 1-Star, CCI1-S",Fancy Feet II,MARGOT E. CHANDLER,21.4,40,R,0,0,RR,RR,
"[HT] HT 1-Star, CCI1-S",Kingsfield Jasperretto,KAYLEY BATT,28.8,0,E,E,E,E,E,
"[HT] Training, JTR",Furrari,RYLIN M. CLARKE,30,0,0,0,0,30,1,
"[HT] Training, JTR",Enfinity,ISABELLE C. EPPINK,31,0,0,0,0,31,2,
"[HT] Training, JTR",Grantstown Mr. Big,MCLAINE MANGUM,32.1,0,0,0,0,32.1,3,
"[HT] Training, JTR",HSH Redfield Hillside Star,SOOBIN OH,34.1,0,0,0,0,34.1,4,
"[HT] Training, JTR",Georgie Z,MARILYN G. SCHACKNER,31.7,0,2.4,0,0,34.1,5,
"[HT] Training, JTR",Patito,EMMA SLOCUM,31.7,0,0,4,0,35.7,6,
"[HT] Training, JTR",Favoloso,MADDIE A. KELLY,31.4,0,1.2,4,0,36.6,7,
"[HT] Training, JTR",Traveler,CAMILLE G. BATOY,33.8,0,0,4,0,37.8,8,
"[HT] Training, JTR",Kingston V.E.,RANEY V. WOLFERS,31.4,0,8.4,0,0,39.8,9,
"[HT] Training, JTR",Girl of California,ANNA G. BROSTROM,33.3,0,7.6,0,0,40.9,10,
"[HT] Training, JTR",Gorgeous In Grey,MILLICENT BILLIG,35,0,0.8,4,1.2,41,11,
"[HT] Training, JTR",Jacobite,ELLIE B. RYHORCHUK,33.3,0,4,4,0,41.3,12,
"[HT] Training, JTR",American Tribute,SOPHIA B. HASLEMANN,37.6,0,0,4,0,41.6,13,
"[HT] Training, JTR",Do you believe in Magic?,ARIANNA M. VAN KLEECK,37.4,0,0.4,4,0,41.8,14,
"[HT] Training, JTR",Amadeus,SOPHIA R. THESEN,36.2,0,2.8,4,0,43,15,
"[HT] Training, JTR",GR Ragnar,LORELEI FREDERICKSON,33.6,0,0,12,0,45.6,16,
"[HT] Training, JTR",Wingman,ADDISON E. MARTIN,32.9,0,0,16,6,54.9,17,
"[HT] Training, JTR",Sweet Valentine,SOOBIN OH,36.9,20,0,0,0,56.9,18,
"[HT] Training, OT",New Gaillard AJK,AMBER BIRTCIL,28.3,0,0,0,0,28.3,1,
"[HT] Training, OT",Viva La Vida,SOPHIE TICE,29.1,0,0,0,0,29.1,2,
"[HT] Training, OT",Kleary's Rosie the Riveting,KRISTIN JOLY,30.7,0,0,0,0,30.7,3,
"[HT] Training, OT",Adventure,ANDREA BAXTER,31.7,0,0,0,0,31.7,4,
"[HT] Training, OT",Bijou,KRISTIN JOLY,32.6,0,0,0,0,32.6,5,
"[HT] Training, OT",Mississipi,AMBER BIRTCIL,28.8,0,0,4,0,32.8,6,
"[HT] Training, OT",Camelot PJ,ANDREA BAXTER,33.1,0,0,0,0,33.1,7,
"[HT] Training, OT",Charly Chaplin,KATE LATHROP,35.5,0,0,0,0,35.5,8,
"[HT] Training, OT",The Big Easy,ANDREA BAXTER,35.5,0,0,0,0,35.5,9,
"[HT] Training, OT",BeamMeUp,GINA O. MILES,29.8,0,0,4,2.4,36.2,10,
"[HT] Training, OT",Supah Heat,LAUREN LOPICCOLO,36.2,0,0,0,0,36.2,11,
"[HT] Training, OT",WS Radagast,HALEY DWIGHT,36.4,0,0,0,0,36.4,12,
"[HT] Training, OT",Oliver,JENNIFER L. MCRONALD,32.9,0,0,4,0,36.9,13,
"[HT] Training, OT",Quinn HSR,KAYLAWNA SMITH-COOK,32.4,0,1.6,4,0,38,14,
"[HT] Training, OT",Deichkind 10,CARINNE WANCOWICZ,33.3,0,5.6,0,0,38.9,15,
"[HT] Training, OT",Rocket van Maarle,JOLIE WENTWORTH,32.6,0,6.4,0,0,39,16,
"[HT] Training, OT",Nevada,KRISTIN JOLY,36,0,0,4,0,40,17,
"[HT] Training, OT",GW Express,JOSEY THOMPSON,32.9,0,4.8,4,0,41.7,18,
"[HT] Training, OT",Just My Luck,LIBBY PORZIG,36.7,0,8.4,0,0,45.1,19,
"[HT] Training, OT",Ringwood Sullivan,TERESA KOROL,33.1,0,13.6,0,0,46.7,20,
"[HT] Training, OT",Macha,LISA PEECOOK,34.1,0,6,12,0,52.1,21,
"[HT] Training, OT",Denfer Du Banney,JOLIE WENTWORTH,36.2,0,26.4,0,0,62.6,22,
"[HT] Training, OT",Remember Me,KAYLAWNA SMITH-COOK,29.5,0,TE,TE,TE,TE,TE,
"[HT] Training, STR",Csongor,TERESA HARCOURT,22.6,0,0,0,0,22.6,1,
"[HT] Training, STR",Miss Tique,MICKAYLA HOWARD,23.3,0,0,0,0,23.3,2,
"[HT] Training, STR",Dassett Endeavour,CHLOE L. KISCHUK,23.1,0,0,4,0,27.1,3,1-7.0
"[HT] Training, STR",Dhaulagiri,GRACE BROWNRIGG,29.3,0,0,0,0,29.3,4,
"[HT] Training, STR",Dexter,SABINE SHORT,28.1,0,20,0,0.4,30.5,5,2-6.0
"[HT] Training, STR",Lochdown Cruise,CHARLOTTE H. GREATWOOD,26.7,0,0,4,2,32.7,6,
"[HT] Training, STR",Goodknight,LUCINDE E. VAN BRAKEL,29.3,0,0,4,0,33.3,7,
"[HT] Training, STR",Zahara,CARRIE J. FINNO,32.9,0,2,0,0,34.9,8,3-5.0
"[HT] Training, STR",Kilkeany Eclipse,STELLA WRIGHT,35.5,0,0,4,0,39.5,9,4-4.0
"[HT] Training, STR",Boundless,TOM TEMMERMAN JR,32.4,0,1.6,4,1.6,39.6,10,
"[HT] Training, STR",Panzyr,JAYLIANA M. NIRSCHL,36.2,0,0,4,0,40.2,11,
"[HT] Training, STR",Rayito de Sol SE,TORI TRAUBE,30,0,8.8,4,0,42.8,12,
"[HT] Training, STR",Carrera 75,SHARL TALAN,28.1,0,4.4,12,11.2,55.7,13,
"[HT] Training, STR",Instyle,VIJOA LUCAS RICARDO,31.4,0,15.6,12,0,59,14,
"[HT] Training, STR",Carel Cruiser,LAUREN HENRY,32.1,20,5.2,8,0,65.3,15,
"[HT] Training, STR",BUCKLE END BERTIE,ELYANNA SNYDER,31.7,20,RF,RF,RF,RF,RF,
"[HT] Training, STR",Beaulieu's Surprise,AMANDA L. PEZZUTO,34.3,20,9.2,W,W,W,W,
"[HT] Training, TAM",Global Barouma,SIMONE K. VAN OMMEREN,23.6,0,0.8,0,0,24.4,1,1-7.0
"[HT] Training, TAM",Rubia,JESSICA J. BERNTSON,22.1,0,0,4,0,26.1,2,2-6.0
"[HT] Training, TAM",Rodrigue Du Granit,LEAH YACOUB HALPERIN,24.1,0,0,4,0,28.1,3,3-5.0
"[HT] Training, TAM",Carrigfadda,MICHLYNN STERLING,25.5,0,8,0,0,33.5,4,
"[HT] Training, TAM",Jameson,JESSICA JONES,30,0,0,0,4,34,5,
"[HT] Training, TAM",Henry Jota Verona,ANNIE SHAW,35.7,0,0,0,0,35.7,6,
"[HT] Training, TAM",Max Attraction,SOPHIE CELESTE,33.6,0,3.2,4,0,40.8,7,
"[HT] Training, TAM",HSH Redfield Kazou,AMY PARKER,24.3,0,0,12,6.8,43.1,8,
"[HT] Training, TAM",Record Year,JUSTINE KIOSOGLOUS,37.9,0,3.2,4,0,45.1,9,
"[HT] Training, TAM",Ringwood Rouge,ISABELLA N. ROBINSON,30,0,13.2,4,0,47.2,10,
"[HT] Training, TAM",Hillview Quality Control,MICHELLE WAGNER,32.9,40,6,0,0,78.9,11,
"[HT] Training, TAM",Crazy One Z,MICHLYNN STERLING,27.4,60,34,0,0,121.4,12,
"[HT] Training, TAM",Kilcurry Springfield,KATIE DILLON,27.6,0,2.8,W,W,W,W,
"[HT] Novice, JNR",Sly Desert Cat,SHANNON A. FROST,29.7,0,0,0,0,29.7,1,
"[HT] Novice, JNR",California King,BELLA B. HAYES,32.2,0,0,0,0,32.2,2,
"[HT] Novice, JNR",This Bird,BRYN MORRIS,32.2,0,0,0,0,32.2,3,
"[HT] Novice, JNR",Once Upon A Dream,MEGAN BEBB,30.3,0,0.4,4,0,34.7,4,
"[HT] Novice, JNR",Happy Prospect,LAUREN J. HSIEH,35.8,0,0,0,0,35.8,5,
"[HT] Novice, JNR",Pony on a Mission,MADELINE G. SLOCUM,37.2,0,0,0,0,37.2,6,
"[HT] Novice, JNR",Lachstone Philae,SOPHIE W. DRESKIN,35.8,20,0,0,0,37.8,7,
"[HT] Novice, JNR",Run Forest Run,ELLE M. FRANCIS,35.3,0,0,4,0,39.3,8,
"[HT] Novice, JNR",Kaiden,LAUREN BIRKLE,35.8,0,0,8,0,43.8,9,
"[HT] Novice, JNR",Versace,SYMPHONY J. EDWARDS,40.8,20,8.8,0,0,69.6,10,
"[HT] Novice, JNR",Secret Wind,KATE MCFARLAND,42.2,0,17.6,12,0,71.8,11,
"[HT] Novice, JNR",Atta Boy Atticus,KENNEDY J. WIKLUND,30.3,40,14.8,4,0,89.1,12,
"[HT] Novice, JNR",Maverick,SAMANTHA EHRLICH,E,0,E,E,E,E,E,
"[HT] Novice, JNR",KB Sahar Fahim,SAMANTHA PULLEY,31.4,0,E,E,E,E,E,
"[HT] Novice, JNR",Paloma Paz,RILEY D. YOUNG,34.7,0,W,W,W,W,W,
"[HT] Novice, NAM",Starlightpistol,AMBER RYAN,26.4,0,0,0,0,26.4,1,1-7.0
"[HT] Novice, NAM",Quality Beach,CHRISTINE POULOS,30.8,0,0,0,0,30.8,2,2-6.0
"[HT] Novice, NAM",Laced Sensation,NATALIE BURK,28.3,0,0,4,0,32.3,3,3-5.0
"[HT] Novice, NAM",Global Royale,SALLY A. PHILLIPS,29.2,0,0,4,0,33.2,4,4-4.0
"[HT] Novice, NAM",MBF Kingsriver Romeo,MICHLYNN STERLING,35,0,0,0,0,35,5,
"[HT] Novice, NAM",Cooley Sligo,MEGAN W. BEACHLER,31.9,0,0,4,0,35.9,6,
"[HT] Novice, NAM",Shotgun Ryder,FLYNN SPITTS,31.9,0,0,4,0,35.9,7,
"[HT] Novice, NAM",Sir Cristiano SE,JESSICA M. MASTERS,31.9,0,0,4,0,35.9,8,
"[HT] Novice, NAM",Crystal Blue Persuasion,CLARA MARKS,32.8,0,0,0,3.2,36,9,
"[HT] Novice, NAM",Claas,RUTH BLEY,29.2,0,7.2,0,0,36.4,10,
"[HT] Novice, NAM",Laguna Seca,MAXINE BECK,36.7,0,0,0,0,36.7,11,
"[HT] Novice, NAM",Griffin,JENNIFER I. LUDWIG,36.9,0,0,4,0,40.9,12,
"[HT] Novice, NAM",Storm Watch,RACHEL HARNISH,33.1,0,5.2,4,0,42.3,13,
"[HT] Novice, NAM",Dancing in the Dark,SUE BUXTON,31.1,0,3.2,4,8.8,47.1,14,
"[HT] Novice, NAM",Beejah,BROOKE AVILA,35,20,3.2,0,0,58.2,15,
"[HT] Novice, NAM",Sophie,HEATHER STEFFEN,35.8,20,75.2,8,1.2,140.2,16,
"[HT] Novice, ON",Casanova,ALEXIS A. HELFFRICH,24.7,0,0,0,0,24.7,1,
"[HT] Novice, ON",I’m All In,TOMMY M. GREENGARD,32.8,0,0,0,0,32.8,2,
"[HT] Novice, ON",Made by Leontine EB,SAVANNAH C. GWIN,33.1,0,0,0,0,33.1,3,
"[HT] Novice, ON",Olalandra,KRISTIN JOLY,33.3,0,0,0,0,33.3,4,
"[HT] Novice, ON",SBT Solo,NICHOLAS B. CWICK,33.6,0,0,0,0,33.6,5,
"[HT] Novice, ON",Mario BH,NICHOLAS B. CWICK,34.2,0,0,0,0,34.2,6,
"[HT] Novice, ON",Calypso BW,MEGAN MCIVER,35,0,0,0,0,35,7,
"[HT] Novice, ON",Mufasa CM V/D Wolfshoeve,NICHOLAS B. CWICK,35.3,0,0,0,0,35.3,8,
"[HT] Novice, ON",BGK ARDEO VALENTINE,ALEXIS A. HELFFRICH,31.4,0,0,4,0,35.4,9,
"[HT] Novice, ON",Solaguayre Cantata,SAVANNAH C. GWIN,31.9,0,0,4,0,35.9,10,
"[HT] Novice, ON",Master Twain DF,CAROLINE M. DEIN,33.9,0,20,0,0,35.9,11,
"[HT] Novice, ON",Lisbane Flame,JENNIFER L. MCRONALD,34.2,0,0,4,0,38.2,12,
"[HT] Novice, ON",Prime Diamond,MICKAYLA HOWARD,31.1,0,0,8,0,39.1,13,
"[HT] Novice, ON",Check The Boxes,TOMMY M. GREENGARD,37.8,0,0.4,4,0,42.2,14,
"[HT] Novice, ON",Kowenna,LEXIE M. THACKER,33.3,0,0,6.8,4,44.1,15,1-7.0
"[HT] Novice, ON",R U Lonesome Tonight PR,MARISSA NIELSEN,44.2,0,0,0,0,44.2,16,
"[HT] Novice, ON",Crown Lady,DANIELLE MCKINLEY,37.2,0,7.6,4,0,48.8,17,
"[HT] Novice, ON",Starting Over,DANIELLE MCKINLEY,41.1,0,0,8,0,49.1,18,
"[HT] Novice, ON",Johnnie B Goode FSF,NATALIE BRADY,33.1,60,26.4,8,3.2,130.7,19,
"[HT] Novice, ON",Attitude Included,JENNIFER L. MCRONALD,31.9,TE,16,1,0.4,TE,TE,
"[HT] Novice, SNR",Counterpoint,SEIKA STREETS,26.4,0,0,0,0,26.4,1,1-7.0
"[HT] Novice, SNR",Shannondale Fionn,JEANNE CARLEY,30,0,0,0,0,30,2,2-6.0
"[HT] Novice, SNR",My Mitch,KAREN HORN,31.1,0,0,4,0,35.1,3,3-5.0
"[HT] Novice, SNR",Castlerea Draoi,MOLLY JOHNSON,35.3,0,0,0,0,35.3,4,4-4.0
"[HT] Novice, SNR",Avoca Druid,KAREN BURKS,35.6,0,0,0,0.4,36,5,5-3.0
"[HT] Novice, SNR",Over Easy,DAVID A. TIMCHAK,33.1,0,0,4,0,37.1,6,
"[HT] Novice, SNR",Tyroan MF,LINDA BARMAN,36.7,0,0,4,0,40.7,7,
"[HT] Novice, SNR",Louis Vuitton,JENNIFER FETNER,32.5,0,4.8,4,0,41.3,8,
"[HT] Novice, SNR",Pacificlone 1,TANISHA NAIDOO,37.5,0,0,4,0,41.5,9,
"[HT] Novice, SNR",Headliner,NICOLE RODGAME,33.1,0,2.4,8,0,43.5,10,
"[HT] Novice, SNR",Munchen,JESSIE DEETER,33.6,0,2.8,4,5.6,46,11,
"[HT] Novice, SNR",Eli's Coming,KATE FLAHERTY,31.7,20,0,0,0,51.7,12,
"[HT] Novice, SNR",Miss Magnolia,MIA G. ROESER,32.2,30.8,4,0,0,67,13,
"[HT] Novice, SNR",Longwood Diamond Supreme,KALEI COLRIDGE,29.2,RF,RF,RF,0,RF,RF,
"[HT] Novice, SNR",Moinin's Boy,KATRINA A. CATTO,28.9,W,W,W,0,W,W,
"[HT] Novice, SNR",Zinfandel,RACHEL NICHOLS,31.1,RF,RF,RF,0,RF,RF,
"[HT] Novice, SNR",Chicago GS,EILEEN W. MORGENTHALER,33.1,W,8,0,W,W,W,
"[HT] Novice, SNR",Phineas,ANISSA TUCKER,26.7,20,RF,0,0,RF,RF,
"[HT] Novice, SNR",Rayastrada,MEGHAN LEWIS,28.1,100,E,16,12.8,EE,EE,
"[HT] Beginner Novice, JBNR",Kontessa M,ZOE BARKER,22.2,0,0,0,0,22.2,1,
"[HT] Beginner Novice, JBNR",Bellechase,CHARLOTTE BOLEDA,22.8,0,0,0,0,22.8,2,
"[HT] Beginner Novice, JBNR",Redtail Whistler,PIPER SLOAN,25.6,0,0,0,0,25.6,3,
"[HT] Beginner Novice, JBNR",Flirtini,LAUREN HAZLEWOOD,29.1,0,0,0,0,29.1,4,
"[HT] Beginner Novice, JBNR",Sabina,ARABELLA BOICELLI,32.5,0,0,0,0,32.5,5,
"[HT] Beginner Novice, JBNR",Legendary Leo,ADDISON DUVANE,32.8,0,0,4,0,36.8,6,
"[HT] Beginner Novice, JBNR",Thumbelina,SALMA KUHLMANN,37.5,0,0,0,0,37.5,7,
"[HT] Beginner Novice, JBNR",Diesel,EDEN CRAIG,35,0,0,4,0,39,8,
"[HT] Beginner Novice, JBNR",Sir Walter Raleigh,AILEE HIRSCH,36.3,0,0,4,0,40.3,9,
"[HT] Beginner Novice, JBNR",Galaxy Girl,KENNEDY J. WIKLUND,37.5,0,0,4,0,41.5,10,
"[HT] Beginner Novice, JBNR",Connect the Dots,LULU KHIARI,41.9,0,0,0,0,41.9,11,
"[HT] Beginner Novice, JBNR",Cooley SOS,FIONA M. LEMPRES,38.1,0,0,4,0,42.1,12,
"[HT] Beginner Novice, JBNR",Romeo,CECILIA A. CAKMAKCI,42.8,0,0,0,0,42.8,13,
"[HT] Beginner Novice, JBNR",Manitoba,NOELLE HENRICH,44.4,0,0,0,0,44.4,14,
"[HT] Beginner Novice, JBNR",Total Eclipse,HADLEY G. PATRICK,41.6,0,0,4,0,45.6,15,
"[HT] Beginner Novice, JBNR",Gandolph The Great,EMILY A. HEJRET MISS,44.1,0,0,4,0,48.1,16,
"[HT] Beginner Novice, JBNR",Hello Newman,ANNABELLE GREENSTEIN,29.7,0,2.8,16,1.2,49.7,17,
"[HT] Beginner Novice, JBNR",Power of Fourteen,CARLY T. CLARKE,42.2,0,0,12,0,54.2,18,
"[HT] Beginner Novice, JBNR",Luna's Eclipse,AYLA E. BENNETT,51.6,0,0,4,0,55.6,19,
"[HT] Beginner Novice, OBN",Elitermo,KATY PURMORT,19.1,0,0,0,0,19.1,1,
"[HT] Beginner Novice, OBN",Cobain PJ,SIGOURNEY JELLINS,20,0,0,0,0.4,20.4,2,
"[HT] Beginner Novice, OBN",Charm Offensive,JULIA K. TUSSING,20.6,0,0,0,0,20.6,3,1-7.0
"[HT] Beginner Novice, OBN",Valdess Des Loges,VICTORIA KLEIN,20.6,0,0,0,0,20.6,4,2-6.0
"[HT] Beginner Novice, OBN",Robin A. Bank,MYALEE MULLER,21.3,0,0,0,0,21.3,5,3-5.0
"[HT] Beginner Novice, OBN",Lacey,NIKKI LLOYD,21.3,0,0,0,0,21.3,6,4-4.0
"[HT] Beginner Novice, OBN",Monets Wish,VICTORIA KLEIN,23.4,0,0,0,0,23.4,7,
"[HT] Beginner Novice, OBN",Meant To Bee,KRISTIN JOLY,19.7,0,0,4,0,23.7,8,
"[HT] Beginner Novice, OBN",Little Richard,NICCI GUZZETTA,20.3,0,0,4,0,24.3,9,
"[HT] Beginner Novice, OBN",Celest Blue,RUTH BLEY,23.1,0,0,4,0,27.1,10,
"[HT] Beginner Novice, OBN",Majestic Luck,JOSH BARNACLE,26.9,0,0,4,0,30.9,11,
"[HT] Beginner Novice, OBN",Rouge Et Blanc DF,ALICE CHAN,21.9,0,12,4.4,0,38.3,12,
"[HT] Beginner Novice, OBN",Orlando Bloom,TOMMY M. GREENGARD,26.9,20,0,0,0,46.9,13,
"[HT] Beginner Novice, OBN",California Canter,GABRIEL MOLINA,31.9,20,0,0,0,51.9,14,
"[HT] Beginner Novice, OBN",Carlo R,AUBURN EXCELL BRADY,21.9,20,12,4,0,57.9,15,
"[HT] Beginner Novice, OBN",Lexington DF,DANIELA ZARATE,27.5,60,E,4,0,EE,EE,
"[HT] Beginner Novice, OBN",OMS Vienna Stardust,VALI FRANK,24.1,0,TE,0,0,TE,TE,
"[HT] Beginner Novice, SBNR:A",Nouveau Défi,KATIE CASINI,28.8,0,0,0,0,28.8,1,
"[HT] Beginner Novice, SBNR:A",Chromatic,AUDREY MILLER,29.7,0,0,0,0,29.7,2,
"[HT] Beginner Novice, SBNR:A",Coupe De Ville,MAILE BROADWELL,32.2,0,0,0,0,32.2,3,
"[HT] Beginner Novice, SBNR:A",Lookout Volvic Rocket,SHAYNA CHAPMAN,36.6,0,0,0,0,36.6,4,
"[HT] Beginner Novice, SBNR:A",Runaway Princess,TARAN VIXIE,34.1,0,0,4,0,38.1,5,
"[HT] Beginner Novice, SBNR:A",Wikanna,DENESSSA COSSENTINE,33.8,4.8,0,0,0,38.6,6,
"[HT] Beginner Novice, SBNR:A",My Cheatin Heart,AMELIA MAZER,35.9,0,0,4,0,39.9,7,
"[HT] Beginner Novice, SBNR:A",Secret Sauce,RACHEL A. LUCAS,36.9,0,0,4,4.4,45.3,8,1-7.0
"[HT] Beginner Novice, SBNR:A",Crimson Dynamo,JULIANNA HULSKER,43.4,0,0,8,0,51.4,9,2-6.0
"[HT] Beginner Novice, SBNR:A",Work Hard Play Hard,DANIELLE PRICE,24.4,20,4.8,4,0.8,54,10,3-5.0
"[HT] Beginner Novice, SBNR:A",Suns Apolo Ohno,CAROLINE MAMEESH,37.8,20,0,4,1.6,63.4,11,
"[HT] Beginner Novice, SBNR:B",Gabriel,KATIE KOMNENICH,23.4,0,0,0,0,23.4,1,1-7.0
"[HT] Beginner Novice, SBNR:B",Order Of The Phoenix,MICHELLE VONDERHAAR,30,0.4,0,0,0,30.4,2,2-6.0
"[HT] Beginner Novice, SBNR:B",Juliette,MARYBETH YOUNG,30.6,0,0,4,0,34.6,3,
"[HT] Beginner Novice, SBNR:B",Makuba's Prince,CINDY A. SCHWAAB,34.7,0,0,0,0,34.7,4,
"[HT] Beginner Novice, SBNR:B",Change of Luck,NAOMI L. BONESS,38.8,0.4,0,0,0,39.2,5,3-5.0
"[HT] Beginner Novice, SBNR:B",Isaac's Dancing,JANE WINSLOW,41.9,0,0,4,0,45.9,6,
"[HT] Beginner Novice, SBNR:B",Holiday,TAYLER C. DEMUYNCK,43.1,0,0,4,0,47.1,7,
"[HT] Beginner Novice, SBNR:B",Fine Design,MARIA L. SCHWARTZ,33.4,20,0,0,0,53.4,8,
"[HT] Beginner Novice, SBNR:B",Strongbow,NICOLE CHRIST,33.8,20,0,0,0,53.8,9,
"[HT] Beginner Novice, SBNR:B",Deacon,JULIE BROOKMAN,37.5,20,1.6,0,0,59.1,10,
"[HT] Beginner Novice, SBNR:B",Idol Hour,VICKY Y. TENG,35.6,40,0,0,0,75.6,11,
"[HT] Beginner Novice, SBNR:B",Braveheart’s Renegade,ANNA JOHNSON,42.8,20,24.4,4,0,91.2,12,
"[HT] Beginner Novice, SBNR:B",Just You Wait,JULIA FLANAGAN-SCHMIDT,48.1,20,RF,12,5.2,RF,RF