Division,Horse,Rider,Dressage,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
Preliminary:OPEN,Sir Dudley,SHANNON P. LILLEY,25.40,0,0.00,0,0.00,25.40,16.0,--
Preliminary:OPEN,Mastercopy,LAURA FURNISS,35.80,0,0.00,4,6.00,45.80,25.0,--
Preliminary:OPEN,ERISA Edward Jordan,DAVID ADAMO,34.60,0,3.20,4,5.00,46.80,34.0,--
Preliminary:OPEN,Oso Proudly,SUZANNE BROCK,43.80,0,4.00,4,0.00,51.80,40.0,--
Preliminary:OPEN,Look Sweet,VICKY KOSS,36.30,0,12.40,12,2.00,62.70,50.0,--
Preliminary:OPEN,Anthony Tiger,ARIELLE ECCHER,37.90,0,8.80,16,3.00,65.70,60.0,--
Preliminary:OPEN,For Kicks,KELLY PUGH,37.50,20,7.20,0,3.00,67.70,70.0,--
Preliminary:OPEN,Cat Tracks,ALEXANDRA KNOWLES,30.80,0,0.00,28,12.00,70.80,80.0,--
Preliminary:OPEN,Get Shorty,BETH BARKER,29.20,40,20.40,0,4.00,93.60,90.0,--
Preliminary:OPEN,FDF Riverina,SUSANNA HOLDER,31.70,40,27.20,12,8.00,118.90,100.0,--
Preliminary:OPEN,First Offer,ALANA AMACK,32.10,40,30.40,12,6.00,120.50,110.0,--
Preliminary:OPEN,Ketel One,SHANNON P. LILLEY,41.70,40,32.00,24,19.00,156.70,120.0,--
Preliminary:OPEN,Sirius Black III,ANN E. BYRON,30.00,0,0.00,4,0.00,34.00,W,--
Preliminary:OPEN,Tim Buck Two,NICHOLAS CWICK,40.00,0,0.00,12,11.00,63.00,E,--
Preliminary:OPEN,Mon Petit Nuage,VALERIE BELOT,37.50,0,0.00,24,3.00,64.50,W,--
Preliminary:RIDER,Granite Falls,SARA DUKKER,38.30,0,0.00,4,5.00,47.30,16.0,--
Preliminary:RIDER,Will Power,TRACY JAMES,32.10,0,4.40,8,4.00,48.50,25.0,--
Preliminary:RIDER,Good As Gold,KATE MILLER,32.50,0,6.40,8,9.00,55.90,34.0,--
Preliminary:RIDER,Gaelic Blessing,NINA MOODY,39.20,0,11.60,4,5.00,59.80,40.0,--
Preliminary:RIDER,Rise Against,SONEE K. ARCE,40.80,0,4.40,4,11.00,60.20,50.0,--
Preliminary:RIDER,Killian III,ERIN WILEY,35.00,0,10.00,20,5.00,70.00,60.0,--
Preliminary:RIDER,Doctor's Orders,PEARL SPIELMAN,42.10,0,24.80,8,10.00,84.90,70.0,--
Preliminary:RIDER,Fox Himself II,MARISSA WESSLUND,44.60,60,26.40,8,8.00,147.00,80.0,--
Preliminary:RIDER,Masai,VANESSA FULLER,46.30,65,42.40,4,0.00,157.70,90.0,--
Preliminary:RIDER,Fade To Black II,CECIL MURRAY,40.00,60,44.40,16,15.00,175.40,100.0,--
Preliminary:RIDER,Lucky Teddy,MAX GERDES,40.80,85,45.20,8,1.00,180.00,110.0,--
Preliminary:RIDER,Hugo,JOHNITA LANNI-CRADIT,36.70,0,0.00,0,0.00,36.70,E,--
Preliminary:RIDER,Marcus,SUE BUXTON,29.60,0,0.00,0,8.00,37.60,E,--
Preliminary:RIDER,Max Powers,MATT COGAN,44.60,0,0.00,8,5.00,57.60,E,--
Training:OPEN,Alexa Blue,SHANNON P. LILLEY,28.50,0,0.00,0,0.00,28.50,15.0,--
Training:OPEN,Wolke,GABRIELLE M. GONI,27.40,0,0.00,8,0.00,35.40,24.0,--
Training:OPEN,Shotgun Jack,ALEXIS A. HELFFRICH,47.90,0,0.00,8,0.00,55.90,33.0,--
Training:OPEN,Out of Darkness,CAROL W. BEARDEN,46.30,0,0.00,12,0.00,58.30,42.0,--
Training:OPEN,Goodknight,DAVID W. ACORD,37.90,20,7.60,4,0.00,69.50,51.0,--
Training:OPEN,Elliot Bay,NICHOLAS CWICK,30.50,40,3.60,0,0.00,74.10,60.0,--
Training:OPEN,Irish Brew II,JENNIFER HECKENDORN,46.30,40,31.20,20,32.00,169.50,70.0,--
Training:OPEN,Napoleon VIII,HEIDI D. MCRAE,28.40,65,10.00,12,65.00,180.40,80.0,--
Training:OPEN,Guinness,TERESA KOROL,29.00,0,0.00,4,6.00,39.00,E,--
Training:OPEN,Eagle's Flight,RYAN B. BROWN,39.00,0,0.00,4,0.00,43.00,E,--
Training:RIDER JR A,Caught Red Handed,RACHEL ROBERTSON-HINDMAN,25.80,0,0.00,0,2.00,27.80,16.0,--
Training:RIDER JR A,Wave Edition,SARAH MANNING,28.40,0,0.00,0,0.00,28.40,25.0,--
Training:RIDER JR A,Maverick,ALEXANDRA BECK,30.50,0,0.00,4,0.00,34.50,34.0,--
Training:RIDER JR A,My Sha Roan Nah,MEGAN K. LAUGHTON,35.30,0,0.00,0,0.00,35.30,43.0,--
Training:RIDER JR A,Lad's Night Out,CHLOE MCNALLY,24.20,0,0.00,12,0.00,36.20,52.0,--
Training:RIDER JR A,Coeur Das,MCKINZIE G. ADAMS,24.70,0,0.00,0,12.00,36.70,60.0,--
Training:RIDER JR A,Dressed Up James,SADIE GEERNAERT,27.90,0,0.00,4,6.00,37.90,70.0,--
Training:RIDER JR A,The Mistress II,SAMANTHA A. STEWART,30.50,0,0.00,8,0.00,38.50,80.0,--
Training:RIDER JR A,Jouet du Carlier,AMANDA VOLLE,31.60,0,0.00,8,0.00,39.60,90.0,--
Training:RIDER JR A,Original Jeans,MACKENZIE CAMERON,27.90,0,0.00,12,0.00,39.90,100.0,--
Training:RIDER JR A,Custom Act,MEGHAN S. NEWTON,36.30,0,0.00,12,2.00,50.30,110.0,--
Training:RIDER JR A,Misty Morning,EMI HANSEN,30.00,0,0.00,12,12.00,54.00,120.0,--
Training:RIDER JR A,Kinetic Energy,LEXIE FORSTER,41.10,20,9.60,4,0.00,74.70,130.0,--
Training:RIDER JR A,Wallstreet Gangster,ALLISON PECK,39.00,40,3.20,8,0.00,90.20,140.0,--
Training:RIDER JR A,Paint Me A Picture,KATE HANNIBALL,36.80,40,13.60,4,9.00,103.40,150.0,--
Training:RIDER JR A,Akamina,LAURA W. KRIEGER,38.40,0,0.00,4,0.00,42.40,E,--
Training:RIDER JR B,Trilogy II,HAYLEY DEANE,32.60,0,0.00,0,4.00,36.60,16.0,--
Training:RIDER JR B,Gulliver VI,HALEY DWIGHT,32.10,0,0.00,4,2.00,38.10,25.0,--
Training:RIDER JR B,Canadian Kangaroo,HAYLEY SMITH,40.50,0,0.00,0,0.00,40.50,34.0,--
Training:RIDER JR B,Shane's Friend,JENNA D. FREITAS,33.20,0,0.00,8,0.00,41.20,43.0,--
Training:RIDER JR B,Kildalton's Pride,KAYLEEN P. CROWLEY,34.70,0,0.00,8,0.00,42.70,52.0,--
Training:RIDER JR B,Time to Chime,ASHLEIGH GUICH,29.00,0,0.00,20,0.00,49.00,60.0,--
Training:RIDER JR B,Just Watch Me,ALEXANDRA CHOU,36.30,0,0.00,16,0.00,52.30,70.0,--
Training:RIDER JR B,Odds On Nova,ANASTASIA KOSTIOUKOVA,46.80,0,6.00,0,0.00,52.80,80.0,--
Training:RIDER JR B,Maddison Avenue,DANIELLE MCKINLEY,38.40,0,0.00,16,10.00,64.40,90.0,--
Training:RIDER JR B,French Twist II,KRISTIN COOK,32.60,100,0.00,4,0.00,136.60,100.0,--
Training:RIDER JR B,Hey Dude,MEREDITH HAMPTON,38.40,20,0.00,28,60.00,146.40,110.0,--
Training:RIDER JR B,Braveheart,LANIE PETERSON,44.20,60,18.40,12,12.00,146.60,120.0,--
Training:RIDER JR B,Allegra VII,ANNABELLE P. MILLIKEN,48.40,0,0.00,16,24.00,88.40,E,--
Training:RIDER SR A,Southern Panache,ANNIE LOGAN,29.00,0,0.00,0,0.00,29.00,16.0,--
Training:RIDER SR A,Mandrake,,38.90,0,0.00,4,0.00,42.90,25.0,--
Training:RIDER SR A,Trinity VI,CASEY J. BILLINGS,42.60,0,0.00,4,1.00,47.60,34.0,--
Training:RIDER SR A,Let 'm Roll,KATHLEEN SIMON,43.70,0,0.00,4,0.00,47.70,43.0,--
Training:RIDER SR A,NoMee Jack,MAGUY PALLUEL,47.90,0,0.00,4,1.00,52.90,52.0,--
Training:RIDER SR A,Arch Rival,SARAH PLEP,49.00,0,7.20,4,0.00,60.20,60.0,--
Training:RIDER SR A,Saturninus,CHERIE BAYLIS,34.70,0,16.80,4,7.00,62.50,70.0,--
Training:RIDER SR A,Aramis V,MICHAEL R. THOMAS,47.40,0,0.00,16,5.00,68.40,80.0,--
Training:RIDER SR A,Charbano,KATHY MAYLIN,41.60,20,4.80,4,7.00,77.40,90.0,--
Training:RIDER SR A,The Perfect Storm,EILEEN W. MORGENTHALER,48.40,20,0.00,8,5.00,81.40,100.0,--
Training:RIDER SR A,Cut Loose,JESSICA HILLER,32.60,40,17.20,8,3.00,100.80,110.0,--
Training:RIDER SR A,General Lee II,KRISTINE HEGGLIN,32.60,85,4.80,8,8.00,138.40,120.0,--
Training:RIDER SR A,Buck's Pirate,NORA PETERSON,39.00,0,0.00,0,0.00,39.00,E,--
Training:RIDER SR A,Warrior,IAN DIERY,38.40,0,0.00,4,12.00,54.40,R,--
Training:RIDER SR B,Matrix III,KEITH MALLETT,29.50,0,0.00,4,0.00,33.50,16.0,--
Training:RIDER SR B,Curio,EVA HAYDON TUFFANELLI,42.60,0,0.00,0,0.00,42.60,25.0,--
Training:RIDER SR B,Aktiva,ALEXANDRA WITTE,32.60,0,0.00,4,10.00,46.60,34.0,--
Training:RIDER SR B,Sweet Reason,VICTORIA KLEIN,26.80,0,0.00,4,17.00,47.80,43.0,--
Training:RIDER SR B,Ready To Rhumba,SANDRA JOHNSON,30.00,0,0.00,8,12.00,50.00,52.0,--
Training:RIDER SR B,Faust II,JULIE FLETTNER,34.70,0,0.00,12,4.00,50.70,60.0,--
Training:RIDER SR B,Prince Maximillian,SUSAN DAVIES,26.30,20,0.00,8,5.00,59.30,70.0,--
Training:RIDER SR B,Imadgine That,CAT D. DUBBS,45.80,0,0.00,16,6.00,67.80,80.0,--
Training:RIDER SR B,Rainey,THERESA SIMMONS,40.50,0,8.80,12,12.00,73.30,90.0,--
Training:RIDER SR B,Seamus of Athenry,CHRISTINE KENNEDY,35.80,20,9.60,8,9.00,82.40,100.0,--
Training:RIDER SR B,Batman,JENNIFER NUGENT,35.30,20,20.80,0,7.00,83.10,110.0,--
Training:RIDER SR B,Rare Echo,STEVE ROON,51.60,20,0.00,12,14.00,97.60,120.0,--
Training:RIDER SR B,Borneo Wigwam,HILARY BATES,39.50,105,20.80,0,0.00,165.30,130.0,--
Training:RIDER SR B,Amber,CLAIRE DAILEY,32.10,0,0.00,12,24.00,68.10,E,--
Training:RIDER SR B,Joie De Vivre,JILLIAN TERZIAN,38.40,40,12.40,0,0.00,90.80,E,--
Novice:OPEN,Musette,MOGIE BEARDEN-MULLER,20.50,0,0.00,4,0.00,24.50,16.0,--
Novice:OPEN,Monkey Business,ANN E. BYRON,30.00,0,0.00,0,0.00,30.00,25.0,--
Novice:OPEN,Hanalei,MOGIE BEARDEN-MULLER,29.50,0,0.00,0,2.00,31.50,34.0,--
Novice:OPEN,S.S. Bentley,ANN E. BYRON,20.00,0,0.00,12,0.00,32.00,43.0,--
Novice:OPEN,Crocodile,VALERIE BELOT,27.40,0,0.00,4,2.00,33.40,52.0,--
Novice:OPEN,Adelaide,TOORA NOLAN,34.20,0,0.00,0,2.00,36.20,60.0,--
Novice:OPEN,Walkabout,ALEXIS A. HELFFRICH,34.20,0,0.00,0,4.00,38.20,70.0,--
Novice:OPEN,Montana,HOLLY FOX,32.10,0,0.00,4,3.00,39.10,80.0,--
Novice:OPEN,Orion's Light,SILVIA SZABO,31.60,0,0.00,0,8.00,39.60,90.0,--
Novice:OPEN,Jordan OVS,ALEXIS A. HELFFRICH,30.50,0,0.00,8,6.00,44.50,100.0,--
Novice:OPEN,Court Jester,FRANCES M. ANDERSON,31.60,20,0.00,4,0.00,55.60,110.0,--
Novice:OPEN,Hawaiian Testamony,ALEXIS A. HELFFRICH,33.70,0,3.60,24,13.00,74.30,120.0,--
Novice:OPEN,Leap of Faith XI,SUE BUXTON,28.40,80,65.60,0,22.00,196.00,130.0,--
Novice:RIDER JR,Ben Dancing,JESSICA M. DUFFY,27.90,0,0.00,0,0.00,27.90,17.0,--
Novice:RIDER JR,Pikture This,KIMBERLY STEINBUCH,27.40,0,0.00,4,0.00,31.40,26.0,--
Novice:RIDER JR,Silver Wings,LUCY VILLEGAS,27.40,0,0.00,4,1.00,32.40,35.0,--
Novice:RIDER JR,Benoit,SARAH BRICKEY,33.70,0,0.00,0,0.00,33.70,44.0,--
Novice:RIDER JR,Goldie Hawn,ALYSSA THUNEN,34.20,0,0.00,0,0.00,34.20,53.0,--
Novice:RIDER JR,Jet Legs,ALAINA HOWER,32.10,0,3.20,0,0.00,35.30,60.0,--
Novice:RIDER JR,Skyler,SARAH O'DEA,33.70,0,0.00,0,2.00,35.70,70.0,--
Novice:RIDER JR,Final Concept,ALEXANDRA M. KOLB,35.80,0,4.80,0,0.00,40.60,80.0,--
Novice:RIDER JR,Finnegan MacChip,CAMILLE POWELL,30.00,0,0.00,0,12.00,42.00,90.0,--
Novice:RIDER JR,Biscotty,SAMANTHA VALENTINE,36.80,0,0.00,4,2.00,42.80,100.0,--
Novice:RIDER JR,Avalon,BODHI CANFIELD,38.40,0,0.00,4,2.00,44.40,110.0,--
Novice:RIDER JR,Dimond Bay,LARA PORTE,34.20,0,0.00,0,13.00,47.20,120.0,--
Novice:RIDER JR,Press for Time,CHLOE LALONDE,33.20,0,0.00,4,11.00,48.20,130.0,--
Novice:RIDER JR,Tradewinds,SUMMER LESTER,28.90,0,0.00,4,16.00,48.90,140.0,--
Novice:RIDER JR,Fly,TIFFANY PARKS,33.20,0,5.60,0,14.00,52.80,150.0,--
Novice:RIDER JR,Jackpot,HANNA RAMLETH,39.50,0,8.40,8,0.00,55.90,160.0,--
Novice:RIDER JR,Daytona,ASHLEY BLACK,40.00,20,0.00,0,9.00,69.00,170.0,--
Novice:RIDER JR,Somebody To Love,ALEXIS DUBBS,37.90,20,12.80,0,13.00,83.70,180.0,--
Novice:RIDER JR,Windsor VII,HAYLEY ANNE M. MORGAN,39.50,60,36.40,0,14.00,149.90,190.0,--
Novice:RIDER JR,Fool's Gold,ALEXANDRA WILLOUGHBY,45.30,0,0.00,0,0.00,45.30,E,--
Novice:RIDER SR A,Macchiato II,EILEEN W. MORGENTHALER,31.60,0,0.00,0,0.00,31.60,16.0,--
Novice:RIDER SR A,Distinctive Heir,MEGAN W. BEACHLER,31.60,0,0.00,0,6.00,37.60,25.0,--
Novice:RIDER SR A,Limerick,KIRSTIN HILL,24.70,20,0.00,0,0.00,44.70,34.0,--
Novice:RIDER SR A,Atlas II,ANNE AHLMAN,33.70,0,1.60,0,11.00,46.30,43.0,--
Novice:RIDER SR A,Cat's Pajamas,DEBRA PALAMENGHI VARNEY,28.40,0,0.00,4,16.00,48.40,52.0,--
Novice:RIDER SR A,Kiwi Posh,MARCY MIGNONE,24.20,20,8.00,0,0.00,52.20,60.0,--
Novice:RIDER SR A,Kansas City,LEXIE HUNT,32.60,20,0.00,4,2.00,58.60,70.0,--
Novice:RIDER SR A,Giaconda,HONOR FULLERTON STONE,33.20,0,4.80,0,21.00,59.00,80.0,--
Novice:RIDER SR A,Rocks No Salt,RUTH WHEELER,37.90,20,4.80,8,10.00,80.70,90.0,--
Novice:RIDER SR A,Paddy O'Furniture,SUSAN ALTMAN,28.40,85,15.20,12,27.00,167.60,100.0,--
Novice:RIDER SR A,Tigger VII,KATHY TABANGCURA,39.00,0,0.00,0,5.00,44.00,E,--
Novice:RIDER SR B,Savannah,WENDELL WILLIAMS,28.40,0,0.00,0,0.00,28.40,16.0,--
Novice:RIDER SR B,Raucous Bacchus,KATRINA PURA,26.30,0,0.00,4,2.00,32.30,25.0,--
Novice:RIDER SR B,Wendover's High Lander,TARA B. POZZI,32.60,0,0.00,0,0.00,32.60,34.0,--
Novice:RIDER SR B,Baccarat's Carrera,HEATHER BROWN,31.60,0,0.00,0,1.00,32.60,43.0,--
Novice:RIDER SR B,Maxwell IV,ALISON DACHER,35.80,0,0.00,8,0.00,43.80,52.0,--
Novice:RIDER SR B,Private Reserve,ROBERT THORNHILL,36.80,0,0.00,4,4.00,44.80,60.0,--
Novice:RIDER SR B,My Harley,STEVE PUGH,36.80,0,2.80,12,0.00,51.60,70.0,--
Novice:RIDER SR B,Eclipse,JULIA RICH,47.90,0,3.20,4,12.00,67.10,80.0,--
Novice:RIDER SR B,Kinsale,ANNIE J. SCHMIDT,37.90,40,16.40,0,12.00,106.30,90.0,--
Novice:RIDER SR B,Diamond Brenna,JULIE A. COOK,34.20,80,18.80,8,12.00,153.00,100.0,--
Novice:RIDER SR B,Greystroke,JANE SWIGART,31.10,0,6.00,0,0.00,37.10,W,--
Novice:RIDER SR B,Tess,MAURYA B. FALKNER,32.60,0,3.20,8,3.00,46.80,E,--
Beginner Novice:OPEN,ERISA Marveles,DAVID ADAMO,24.00,0,0.00,0,0.00,24.00,25.0,--
Beginner Novice:OPEN,Sanssouci,RUTH BLEY,28.50,0,0.00,0,0.00,28.50,34.0,--
Beginner Novice:OPEN,Brighton,KRISTEN BUSBY,27.50,20,5.60,0,0.00,53.10,80.0,--
Beginner Novice:OPEN,Cuchulainn,LISA J. WONG,34.50,20,0.00,8,1.00,63.50,90.0,--
Beginner Novice:RIDER JR,Remington,STEPHANIE WEHAN,28.50,0,0.00,4,0.00,32.50,26.0,--
Beginner Novice:RIDER JR,Talisman,DANA WALSH,37.00,0,0.00,0,0.00,37.00,100.0,--
Beginner Novice:RIDER SR,Katrina IV,VALLI BOWMAN,31.50,0,0.80,0,1.00,33.30,35.0,--
Beginner Novice:RIDER SR,Hot Fudge,RICHARD K. HOLMES,37.50,0,0.00,0,0.00,37.50,53.0,--
Beginner Novice:RIDER SR,Oz,REBECCA PAYNE,32.00,20,0.00,4,0.00,56.00,140.0,--
Beginner Novice:RIDER SR,Laredo,SANDRA G. HOLMES,26.50,20,7.20,8,7.00,68.70,160.0,--
Beginner Novice:RIDER SR,Gatsby,ILONA LETMANYI,36.50,0,17.20,0,18.00,71.70,180.0,--
Beginner Novice:RIDER SR,Attention Prince,ALEIA R. LUND,38.50,0,30.40,4,0.00,72.90,190.0,--
Beginner Novice:RIDER SR,AE Psymmetry (AKA Timi),BETSY WOBUS,26.50,0,0.00,4,0.00,30.50,W,--
Beginner Novice:RIDER SR,Diva,ELIZABETH HANSEN,34.50,60,27.60,0,0.00,122.10,E,--