Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[TEST] Starter, JSR",Longwood Diamond Supreme,SOFIA BRESIN,28.3,0,0,2.8,3,1.1,17.0,
"[TEST] Starter, JSR",Little Miss Perfect,ABIGAIL JOHNSON,32,0,0,0,0.8,32.8,20.0,
"[TEST] Starter, JSR",Take That,HARVEST RENFRO,32.3,0,0,0,0.8,33.1,35.0,
"[TEST] Starter, JSR",Pico De Gallo,LAYLA J. MEYERS,33.3,0,0,0,0,33.3,40.0,
"[TEST] Starter, JSR",Mo,MATHILDE SALLEMBIEN,35,0,0,0,0,35,50.0,
"[TEST] Starter, JSR",Mother Teresa,PENELOPE R. PEJCHA,25,20,0,0,0.8,45.8,60.0,
"[TEST] Starter, JSR",Business Class,BRIANA WENGLER,34,0,0,1,2,0,46,70.0,
"[TEST] Starter, JSR",Haynesome,KYRA L. GLASS,35.7,0,0,20,0.8,56.5,80.0,
"[TEST] Starter, JSR",Jonny,MCKENZIE NELSON,32,20,0,4,1.6,57.6,90.0,
"[TEST] Starter, JSR",Ashanti,AMELIA EVANS,39,40,0,0,0.8,79.8,100.0,
"[TEST] Starter, JSR",Sean O'Connor,JOSIE SCHNEIDER,28,0,0,W,W,W,0.0,
"[TEST] Starter, JSR",Fortunate Son,MARLOWE TUCKER,35.7,20,0,W,W,W,0.0,
"[TEST] Starter, OSTART",Smudge,MARYBETH YOUNG,25.3,0,0,0,0.4,25.7,17.0,
"[TEST] Starter, SSR",SD FORT I VALENT,CORINNE L. NEUMAN,27.7,0,0,4,0,31.7,17.0,1-7.0
"[TEST] Starter, SSR",Unbeattable Cozway,JUDY NORTON,31.7,0,0,0,0,31.7,26.0,2-6.0
"[TEST] Starter, SSR",Champion of Menlo,HEATHER CLARK,32.3,0,0,0,0,32.3,35.0,3-5.0
"[TEST] Starter, SSR",Johnny Cash,SARAH CURRIE,33.3,0,0,0,2,35.3,40.0,
"[TEST] Starter, SSR",Overzealous,SAYRE HELBLING-FRY,36.3,0,0,0,0,36.3,50.0,
"[TEST] Starter, SSR",Plain Bagel HE,SARA BAYLES,31,0,0,4,1.6,36.6,60.0,
"[TEST] Starter, SSR",D'Adgio,HEIKE BLOCKUS,34.3,0,0,4,0,38.3,70.0,
"[TEST] Starter, SSR",Over Easy,LAUREN A. FERRIGNI,32.3,0,0,4,2.8,39.1,80.0,
"[TEST] Starter, SSR",Moyglare Clover,RACHEL MITCHELL,33,20,0,0,0,53,90.0,
"[TEST] Starter, SSR",Psurprise,ELIZABETH P. VIDUCICH,38.7,0,0,1,2,EEE,0.0,
"[TEST] Starter, SSR",Almost Famous ICF,ELIZABETH A. HEALY,31.7,0,0,2,8,EEE,0.0,
"[TEST] Starter, START",Luna,LAERKE R. MIKKELSEN,27.7,0,0,0,0,27.7,20.0,
"[TEST] Starter, START",Excel Star KC Reputation,LAUREN JAREM,39,0,0,0,0,39,30.0,1-7.0
"[TEST] Starter, START",Tennessee Whiskey,CARYN E. LUCIDO,40.3,0,0,0,0,40.3,40.0,
"[TEST] Starter, START",Glory Call,GRACIE R. DIAZ,32.7,0,0,8,2,42.7,50.0,
"[TEST] Starter, START",Maximus,JENNIFER L. MCRONALD,33.3,0,22.4,4,0,59.7,60.0,
"[HT] HT 4-Star, CCI4-S",HMR Rolan,JAMES ALLISTON,32.4,0,4.4,0,0.4,37.2,1,32.0
"[HT] HT 4-Star, CCI4-S",Danito,TAMRA SMITH,28.1,0,14.4,4,1.6,48.1,2,29.0
"[HT] HT 4-Star, CCI4-S",Igor B,MEGAN MCIVER,32.7,0,18.4,0,2,53.1,3,
"[HT] HT 4-Star, CCI4-S",Disco Traveler,MOLLY DUDA,33.5,0,12.8,12,1.2,59.5,4,1-32.0
"[HT] HT 4-Star, CCI4-S",Carlingfords Hes a Clover,MOLLY DUDA,35.8,0,22.8,4,1.2,63.8,5,2-29.0
"[HT] HT 4-Star, CCI4-S",Kapitan Sparrow XII,MEGAN MCIVER,34.9,0,20.8,8,1.2,64.9,6,
"[HT] HT 4-Star, CCI4-S",Lillet 3,TAMRA SMITH,29.5,40,4,4,4,1.6,119.1,7,
"[HT] HT 4-Star, CCI4-S",Camarillo,BRENNAN KAPPES,41.3,15,5,2.8,16,6,131.1,8,
"[HT] HT 4-Star, CCI4-S",Blue Time,ANNA C. COLLIER,43.8,-,-,-,28,CR,0.0,
"[HT] HT 3-Star, CCI3-S",Jump To Day D,TAMRA SMITH,32,0,11.2,0,0,43.2,1,16.0
"[HT] HT 3-Star, CCI3-S",Clearsky,LAUREN BILLYS,32.9,0,11.6,0,0.8,45.3,2,14.0
"[HT] HT 3-Star, CCI3-S",Dubai Du Leou,JULIA BEAUCHAMP CRANDON,34.8,0,15.6,0,0.4,50.8,3,1-16.0
"[HT] HT 3-Star, CCI3-S",Elwenda DP,STEPHANIE GOODMAN,32.7,0,17.6,4,0,54.3,4,
"[HT] HT 3-Star, CCI3-S",Miss Tique,MICKAYLA HOWARD,38.5,0,14.8,4,0,57.3,5,
"[HT] HT 3-Star, CCI3-S",Korella vd Watermolen,STEPHANIE GOODMAN,39.5,0,21.6,0,0,61.1,6,
"[HT] HT 3-Star, CCI3-S",The Big Easy,ANDREA BAXTER,32.1,20,24,0,0.4,76.5,7,
"[HT] HT 3-Star, CCI3-S",Lord Limon,AUDREY MORRISSEY,36.2,20,33.2,12,0,101.4,8,
"[HT] HT 3-Star, CCI3-S",Cooley Almighty,HEATHER DUBOIS,34.9,-,-,-,20,CR,0.0,
"[HT] HT 3-Star, CCI3-S",Pierre's Farceur du Bochard,TAMRA SMITH,31.6,0,TE,8,3.2,TE,0.0,
"[HT] HT 3-Star, CCI3-S",Camelot PJ,ANDREA BAXTER,33.3,40,R,0,0.8,RR,0.0,
"[HT] Intermediate, OI",Made by Leontine EB,JAMES ALLISTON,31.4,0,3.6,0,0,35,1,12.0
"[HT] Intermediate, OI",HH Ontario,MICKAYLA HOWARD,33.2,0,13.6,4,0.8,51.6,2,10.0
"[HT] Intermediate, OI",Greenfort Othello,EMILY SCHMITZ,36.8,0,14.8,8,0.4,60,3,1-12.0
"[HT] Intermediate, OI",Master Class,TAREN HOFFOS,43.9,0,22.4,0,0,66.3,4,
"[HT] Intermediate, OI",Geronimo,PAYTON PIEARCY,34.8,0,43.6,4,0,82.4,5,
"[HT] Intermediate, OI",Oshianne,ALANNA BOWIE,43.9,-,-,-,4,EEE,0.0,
"[HT] HT 2-Star, CCI2-S",Solaguayre Cantata,TAMRA SMITH,28.6,0,0,0,0,28.6,1,18.0
"[HT] HT 2-Star, CCI2-S",Fary Prince,HELEN ALLISTON,29,0,2,0,1.6,32.6,2,27.0
"[HT] HT 2-Star, CCI2-S",Mississipi,AMBER BIRTCIL,33,0,0,0,0,33,3,36.0
"[HT] HT 2-Star, CCI2-S",Orpheus,AMBER BIRTCIL,32.6,0,1.6,0,0.4,34.6,4,5.0
"[HT] HT 2-Star, CCI2-S",De Facto,SAVANNAH C. GWIN,28.3,0,6.8,0,0,35.1,5,4.0
"[HT] HT 2-Star, CCI2-S",Diranca,STEPHANIE GOODMAN,31.8,0,1.2,4,0,37,6,
"[HT] HT 2-Star, CCI2-S",Mon Copain,ANYA OSTROVSKY,33.2,0,0,4,0,37.2,7,1-8.0
"[HT] HT 2-Star, CCI2-S",Rosco,SOPHIE M. STOCKS,34.8,0,0,4,0,38.8,8,2-7.0
"[HT] HT 2-Star, CCI2-S",Juste Capitaine,BROOKE J. CORSAUT,35.7,0,0,4,0,39.7,9,3-6.0
"[HT] HT 2-Star, CCI2-S",HSH Clever Z,STEPHANIE GOODMAN,30,0,7.6,4,0,41.6,10,
"[HT] HT 2-Star, CCI2-S",Litmanen Z,ASIA H. VEDDER,30.3,0,8.4,4,0.4,43.1,11,4-5.0
"[HT] HT 2-Star, CCI2-S",D. Marie,GRACE BROWNRIGG,34.9,0,7.6,0,1.6,44.1,12,
"[HT] HT 2-Star, CCI2-S",Femme Fatale WE,CAMILLE G. BATOY,42.3,0,8,0,0,50.3,13,5-4.0
"[HT] HT 2-Star, CCI2-S",Storm Dino,MEGAN MCIVER,32.5,60,4,2.8,4,0,139.3,14,
"[HT] HT 2-Star, CCI2-S",En Vogue,KATHERINE A. SCHULTZ,32.4,-,-,-,12,EEE,0.0,
"[HT] HT 2-Star, CCI2-S",Fyfin Ramiro,PAIGE BEAUCHAMP CRANDON,29.7,-,-,-,8,EEE,0.0,
"[HT] HT 2-Star, CCI2-S",New Gaillard AJK,NADIA VOGT,33.8,20,RF,0,0,RR,0.0,
"[HT] HT 2-Star, CCI2-S",VaZoom TW,ALEXANDRA A. LEBOVIC,41.7,60,E,8,0,EE,0.0,
"[HT] Preliminary, OP",E'zara,INDIA MCEVOY-CHISHOLM,36.7,0,1.6,0,0.4,38.7,1,1-6.0
"[HT] Preliminary, OP",Max Attraction,OLIVIA K. PUTRINO,37.1,0,8.8,0,0.4,46.3,2,
"[HT] Preliminary, OP",Kremer VD Falieberg,LORELEI FREDERICKSON,39.8,0,6.8,0,0,46.6,3,2-5.0
"[HT] Preliminary, OP",L'Angel of Poppes 24,INDIA MCEVOY-CHISHOLM,34.1,0,12.8,4,0.8,51.7,4,
"[HT] Preliminary, OP",Ixxe Hedoniste,LEAH M. FORQUER,38.8,0,14.4,8,0.4,61.6,5,
"[HT] Preliminary, OP",Ringwood Sullivan,TERESA KOROL,41.9,0,21.6,4,2,69.5,6,
"[HT] Preliminary, OP",Bobby Mard Royal,JOHN KAPPES,43.6,0,32.8,0,0.8,77.2,7,
"[HT] Preliminary, OP",Luxanne Z,BRIENNE A. FRENCH,44.5,40,30.4,4,0,118.9,8,
"[HT] Preliminary, OP",Casanova,ALEXIS A. HELFFRICH,26,60,E,0,0,EE,0.0,
"[HT] HT 1-Star, CCI1-S",Cord Johnson,STEPHANIE GOODMAN,32.8,0,2,0,0,34.8,1,
"[HT] HT 1-Star, CCI1-S",Cooley Empire,AMY PARKER,32.6,0,0,4,0,36.6,2,1-7.0
"[HT] HT 1-Star, CCI1-S",Favorit Ask,LEAH M. FORQUER,28.2,0,7.6,4,0.4,40.2,3,2-6.0
"[HT] HT 1-Star, CCI1-S",MHS Brown Jack,FIONA M. LEMPRES,31.7,0,5.2,12,0,48.9,4,
"[HT] HT 1-Star, CCI1-S",Casskinero,OLIVIA BACA,35.3,0,4.8,12,0,52.1,5,
"[HT] HT 1-Star, CCI1-S",CoolTonic,AMANDA BOYCE,36.2,0,3.6,16,0,55.8,6,
"[HT] HT 1-Star, CCI1-S",Hillview Quality Control,MICHELLE WAGNER,36.7,60,E,4,0,EE,0.0,
"[HT] Modified, OM",Diassini,JAMES ALLISTON,26,0,0,0,0,26,1,
"[HT] Modified, OM",HSH Redfield Hillside Star,HELEN ALLISTON,29.3,0,0,0,0,29.3,2,
"[HT] Modified, OM",Galliard's Lancer,AUBURN EXCELL BRADY,29.8,0,2.8,0,0,32.6,3,
"[HT] Modified, OM",MBF Braxy V,REBECCA BRAITLING,31,0,0,4,0,35,4,
"[HT] Modified, OM",Beaulieu's Surprise,AMANDA L. O’KREPKI,32.6,0,1.6,4,0,38.2,5,1-7.0
"[HT] Modified, OM",MBF Dignified Duchess,EMMA R. PISTONE,37.1,0,1.2,0,0,38.3,6,2-6.0
"[HT] Modified, OM",Ballyneety Soldier,ALEGRIA DORIGO,35.7,0,0,4,0,39.7,7,3-5.0
"[HT] Modified, OM",Rayito de Sol SE,SALMA KUHLMANN,41.7,0,0.4,4,0,46.1,8,4-4.0
"[HT] Modified, OM",Kilkeany Eclipse,STELLA WRIGHT,34.1,0,0.4,12,0,46.5,9,
"[HT] Modified, OM",Hathaway Royale,FIONA M. LEMPRES,27.1,20,5.2,0,0,52.3,10,
"[HT] Modified, OM",Crafty Don,LAUREN BEBB,35.2,20,0.4,4,0,59.6,11,
"[HT] Modified, OM",Kinda B Dazzle,ANNA G. WESTON SMITH,31.7,-,-,-,16,EEE,0.0,
"[HT] Modified, OM",Crystal Blue Persuasion,CLARA MARKS,23.8,0,RF,0,0,RR,0.0,
"[HT] Modified, OM",Lovin Me,KASSANDRA MCMILLAN,30.2,-,-,-,16,EEE,0.0,
"[HT] Modified, OM",Kryptonite Z,SUZANNE MILLER,32.9,60,R,12,6.8,RR,0.0,
"[HT] Training, OT",Fernhill Heart Throb,REBECCA BRAITLING,29.5,0,0,0,0,29.5,1,
"[HT] Training, OT",Nero Star MG,AMBER BIRTCIL,31.7,0,0,0,0,31.7,2,
"[HT] Training, OT",Monkey,DEVON HUGHES,31.9,0,0,0,0,31.9,3,
"[HT] Training, OT",Cobain PJ,SIGOURNEY JELLINS,32.4,0,0,0,0,32.4,4,
"[HT] Training, OT",MBF Dig Deep,ANDREA BAXTER,32.9,0,0,0,0,32.9,5,
"[HT] Training, OT",Porsche,NICHOLAS B. CWICK,36.7,0,0,0,0,36.7,6,
"[HT] Training, OT",Solide,KATE MILLER,37.1,0,0,0,0,37.1,7,1-7.0
"[HT] Training, OT",Captain Yondu,ALEXANDRIA M. WEHRMAN,32.1,0,1.6,4,0,37.7,8,
"[HT] Training, OT",EPA Mo Chara,LAUREN BEBB,38.3,0,0,0,0,38.3,9,2-6.0
"[HT] Training, OT",Kismet Remy,JOLIE WENTWORTH,38.6,0,0,0,0,38.6,10,
"[HT] Training, OT",Champagne Bubbles,HELEN ALLISTON,38.6,0,0,0,0,38.6,11,
"[HT] Training, OT",Remonta Fiador,GREYLIN M. BOOTH,38.3,0,0,4,0,42.3,12,3-5.0
"[HT] Training, OT",Ronaldo,KENDRA ROBISON,26,0,4.8,12,0,42.8,13,
"[HT] Training, OT",Nacho,HALEY ABBETT,36.2,0,0,8,0,44.2,14,
"[HT] Training, OT",Prince of Oolde,AMBER BIRTCIL,37.4,0,0,8,0,45.4,15,
"[HT] Training, OT",O'Malley Z,NICHOLAS B. CWICK,39.5,0,6.4,0,2,47.9,16,
"[HT] Training, OT",Lacey,NIKKI LLOYD,34.3,20,4,0,0,58.3,17,
"[HT] Training, OT",West Park Candy,SIGOURNEY JELLINS,46,0,12,4,2,64,18,
"[HT] Training, OT",Chalten,AUBURN EXCELL BRADY,36.9,20,26.4,0,0,83.3,19,
"[HT] Training, OT",Oliver,JENNIFER L. MCRONALD,37.9,-,-,-,12,RRR,0.0,
"[HT] Training, TR",Clara Bö,MEGAN BEBB,30.2,0,0,0,0,30.2,1,1-7.0
"[HT] Training, TR",Dexter,SABINE SHORT,34.1,0,0,0,0,34.1,2,2-6.0
"[HT] Training, TR",Calypso BW,CHARLOTTE H. GREATWOOD,33.6,0,1.6,0,0,35.2,3,
"[HT] Training, TR",Charleston Lariouat,NINA KOELEMEIJER,34.8,0,1.6,4,0,40.4,4,3-5.0
"[HT] Training, TR",Class Cryptic,SIDNEY LAWRENCE,36.4,0,2.8,4,0,43.2,5,4-4.0
"[HT] Training, TR",Guess Who,MATTHEW B. WALLEY,33.8,0,1.6,4,4,43.4,6,
"[HT] Training, TR",HK Corinthian,EMMA DE VOS BENAVENTE,36.4,0,10.8,4,0,51.2,7,
"[HT] Training, TR",Rocket van Maarle,LAUREN HANNAH,34.8,0,15.6,8,0,58.4,8,
"[HT] Training, TR",Nouveau Defi,KATIE CASINI,32.4,20,9.2,4,2.8,68.4,9,
"[HT] Training, TR",Maverick,SAMANTHA EHRLICH,32.6,0,MR,4,0,MR,0.0,
"[HT] Training, TR",Sir Walter Raleigh,AILEE HIRSCH,35,-,-,W,16,0,0.0,
"[HT] Training, TR",Mondego,MONICA J. LUKES,34.5,-,-,-,4,RRR,0.0,
"[HT] Training, TR",Merriewold Quintessa,ALICE CHAN,35.5,-,-,-,16,EEE,0.0,
"[HT] Training, TR",Dancing in the Dark,SUE BUXTON,33.6,20,TE,12,0,TE,0.0,
"[HT] Training, TR",Tickle Me Elmo,CAMILLE M. KAPPUS,32.4,60,E,4,2.4,EE,0.0,
"[HT] Training, TR",Atsa Woesy,RITA C. WILLIAMS,38.1,-,-,-,16,RRR,0.0,
"[HT] Novice, JNR",Iluminada,ELIZABETH M. BUSTOS,28.9,0,0,0,0,28.9,1,
"[HT] Novice, JNR",Russian Roulette,AMELIA SOLIVAN BUSQUE,32.2,0,0,0,0,32.2,2,
"[HT] Novice, JNR",Melkenna,AVA ESCHELMAN,29.7,0,0,4,0,33.7,3,
"[HT] Novice, JNR",Not Included,MILES R. MEYER,30.6,0,0,4,0,34.6,4,
"[HT] Novice, JNR",Aberstar,KYLIE F. QUINT,36.1,0,0,0,0,36.1,5,
"[HT] Novice, JNR",Everyday's A Holiday,GENEVIEVE HEDGES,28.3,0,0,8,1.2,37.5,6,
"[HT] Novice, JNR",Skyrise,ADDISON DUVANE,33.1,0,1.6,4,0,38.7,7,
"[HT] Novice, JNR",JJ,MELIA R. MEYER,28.3,40,0,0,0,68.3,8,
"[HT] Novice, JNR",Casanova,ALLISON O. HUDGINS,29.2,40,0,0.4,0,69.6,9,
"[HT] Novice, JNR",Santa Ana Que Dira,SOFIA BOUKHARI,39.2,60,7.6,4,0,110.8,10,
"[HT] Novice, NAM",Duke's Helios,DANA WALSH,28.6,0,0,0,0,28.6,1,
"[HT] Novice, NAM",Hit Biats,ADDISON JOHNSON,28.9,0,0,1.6,0,30.5,2,
"[HT] Novice, NAM",Vespers at Eight,LIBBY PORZIG,30.8,0,0,0,0,30.8,3,
"[HT] Novice, NAM",Lexicon,MOLLY JOHNSON,37.5,0,0,0,0,37.5,4,
"[HT] Novice, NAM",Latitudefortytwo,CRICKET WOOD,33.6,0,0,4,0,37.6,5,
"[HT] Novice, NAM",Coco Mademoiselle,CAMILLE BREWER,38.6,0,0,4,0,42.6,6,
"[HT] Novice, NAM",Ma Belle Amie,LINDA B. CULLIGAN,36.7,0,0,4,6.8,47.5,7,
"[HT] Novice, NAM",Reatta’s Legacy,MEGAN REYES,26.1,0,22,0,0.4,48.5,8,
"[HT] Novice, NAM",Jungle Love DF,NICOLE FUENTES,34.4,0,0,8,6.4,48.8,9,
"[HT] Novice, NAM",ExcelStarToblerone,NIKKI LLOYD,27.8,20,11.6,0,1.6,61,10,
"[HT] Novice, NAM",Zippity Doodah,JESSICA JONES,25.3,40,66.4,0,0,131.7,11,
"[HT] Novice, NAM",Shannondale Fionn,JEANNE CARLEY,32.8,0,0,8,TE,TE,0.0,
"[HT] Novice, NAM",Fast In Love Z,CAROLINE SANONER,29.4,20,RF,-,-,RF,0.0,
"[HT] Novice, NAM",Chaos Theory WE,NIKKI LLOYD,41.9,0,0,W,W,W,0.0,
"[HT] Novice, ON",Phineas,JOSH BARNACLE,23.6,0,4,0.4,0,28,1,
"[HT] Novice, ON",ESI Harvard,REBECCA BRAITLING,28.6,0,0,0,0,28.6,2,
"[HT] Novice, ON",Diarocca DF,TAYLOR MCFALL,33.1,0,0,0,0,33.1,3,
"[HT] Novice, ON",Oxford K,AMBER BIRTCIL,29.4,0,0,4,0,33.4,4,
"[HT] Novice, ON",Nicolai Van de Heering,REBECCA BRAITLING,33.6,0,0,0,0,33.6,5,
"[HT] Novice, ON",Cooley SOS,FIONA M. LEMPRES,30.6,0,0,4,0,34.6,6,
"[HT] Novice, ON",Awe C'mon Sweetie,ALANNA BOWIE,35.8,0,0,0,0,35.8,7,
"[HT] Novice, ON",Rusty de Satoya,NICOLAS SALLEMBIEN,34.7,0,4,1.6,0,40.3,8,2-6.0
"[HT] Novice, ON",Oscar Wild,JOLIE WENTWORTH,28.9,0,8,6.4,0,43.3,9,
"[HT] Novice, ON",Snerdley,RANDY LANDER,36.7,1.2,0,8,0,45.9,10,
"[HT] Novice, ON",JLo,DAVID A. TIMCHAK,44.2,0,0,4,0,48.2,11,3-5.0
"[HT] Novice, ON",Ferdinand the Bull,DANAE BOYD,36.1,20,16.4,0,0,72.5,12,
"[HT] Novice, ON",Whaddya Mean,SJ JOLLEY,38.9,60,E,-,-,EE,0.0,
"[HT] Novice, ON",Enamored,LISA F. AVILA,30.3,-,W,-,-,WW,0.0,
"[HT] Novice, SNR",Jackpot VG,ERI TAKADA,33.1,0,0,0,0,33.1,1,1-7.0
"[HT] Novice, SNR",MBF Cashall,GINA COONS,33.9,0,0,0,0,33.9,2,
"[HT] Novice, SNR",Kleary's Rosie the Riveting,LUCINDA ROMERO,34.7,0,0,0,0,34.7,3,2-6.0
"[HT] Novice, SNR",Just Jam,KAYLEEN P. CROWLEY,30.8,0,0,4,0,34.8,4,3-5.0
"[HT] Novice, SNR",My Mitch,KAREN HORN,34.2,0,8,1.6,0,43.8,5,
"[HT] Novice, SNR",Ballingowan Curious,HARPER KOROL,41.7,6.4,0,0.4,0,48.5,6,
"[HT] Novice, SNR",Wunderstein,MOLLY RICE,28.6,20,2.8,0,0,51.4,7,
"[HT] Novice, SNR",Picasso,FIELDING NEALE,25.3,20,2.4,4,0,51.7,8,
"[HT] Novice, SNR",Isaac's Dancing,JANE WINSLOW,34.4,20,2,4,0,60.4,9,
"[HT] Novice, SNR",Private Reserve HLB (Gwen),HEATHER BO,42.2,20,TE,-,-,TE,0.0,
"[HT] Novice, SNR",Chicago GS,AARON SCHNEIDER,E,-,-,-,-,EE,0.0,
"[HT] Novice, SNR",GHINO AWH Z,JOSH BARNACLE,31.4,0,20,0.8,0,HC,0.0,
"[HT] Novice, SNR",Avoca Druid,KAREN BURKS,30.8,-,W,-,-,WW,0.0,
"[HT] Beginner Novice, JBNR",Native Heart,DELANEY WILLARDSON,25.9,0,0,0,0,25.9,1,
"[HT] Beginner Novice, JBNR",Storm Watch,MAREENA G. COSGROVE,29.7,0,0,0,0,29.7,2,
"[HT] Beginner Novice, JBNR",Fort Arthur Buddy,SHANE MERITT,30.3,0,0,0,0,30.3,3,
"[HT] Beginner Novice, JBNR",SBT Solo,EMILY A. HEJRET MISS,30.3,0,0,0,0,30.3,4,
"[HT] Beginner Novice, JBNR",Sweet Valentine,ISABELLA MUNOZ JARAMILLO,30.9,0,0,0,0,30.9,5,
"[HT] Beginner Novice, JBNR",Painted Princess,CHELSEA MAYON,28.1,0,0,4,0,32.1,6,
"[HT] Beginner Novice, JBNR",Dellcio,FIONA MAXWELL,32.8,0,0,0,0,32.8,7,
"[HT] Beginner Novice, JBNR",BFF Penny Royale,CAMILLE POPHAM,36.9,0,0,0,0,36.9,8,
"[HT] Beginner Novice, JBNR",FIESTA CCE,ZIA MILLER,35.9,0,0,4,0,39.9,9,
"[HT] Beginner Novice, JBNR",Paulank Pepper Pot,SUMMER NELSON,32.5,5.2,0,4,0,41.7,10,
"[HT] Beginner Novice, JBNR",Columbia BF,MAKENNA ROWLAND,34.1,0,8,0,0,42.1,11,
"[HT] Beginner Novice, JBNR",Picturesque Class Act,ALLYSON SHIEH,40.9,0,0,4,0,44.9,12,
"[HT] Beginner Novice, JBNR",Cre Ard Lady,ALIANA REISS,35.6,13.2,0,0,0,48.8,13,
"[HT] Beginner Novice, JBNR",Giavanna,ELISA KARNAVY,33.1,20,0,0,0,53.1,14,
"[HT] Beginner Novice, JBNR",Cantaro Junior,ANINA G. WINFREY,35.3,20,0,0,0,55.3,15,
"[HT] Beginner Novice, JBNR",Zinfandel,JOURNEY NILES,40.9,60,13.6,0,0,114.5,16,
"[HT] Beginner Novice, OBN",Abbeyside Waves,ADDISON E. MARTIN,28.1,0,0,0,0,28.1,1,1-7.0
"[HT] Beginner Novice, OBN",HPB Wachiwi,RACHEL N. FOX,28.8,0,0,0,0,28.8,2,
"[HT] Beginner Novice, OBN",Lausbub Z,SIGOURNEY JELLINS,33.1,0,0,0,0,33.1,3,
"[HT] Beginner Novice, OBN",Minnie Comet DF,TAYLOR MCFALL,35,0,0,0,0,35,4,
"[HT] Beginner Novice, OBN",Casey's Shadow,JOLIE WENTWORTH,31.6,0,0,4,0,35.6,5,
"[HT] Beginner Novice, OBN",Catalyst,RACHEL N. FOX,36.6,0,0,0,0,36.6,6,
"[HT] Beginner Novice, OBN",Gentle 29,KEIRA MCKEON,37.8,0,0,0,0,37.8,7,
"[HT] Beginner Novice, OBN",Do Good Deeds,JENNIFER SCOFIELD,37.8,0,0,0,0,37.8,8,3-5.0
"[HT] Beginner Novice, OBN",Attitude Included,FIELDING NEALE,36.9,0,0,4,0,40.9,9,
"[HT] Beginner Novice, OBN",Collin,ANTOINE AUBRIOT,40.9,0,0,0,0,40.9,10,
"[HT] Beginner Novice, OBN",Sailing Time,MIA BROWN,35.3,0,8,0,0,43.3,11,
"[HT] Beginner Novice, OBN",Rush Himalaya,SJ JOLLEY,36.9,10,0,0,0,46.9,12,
"[HT] Beginner Novice, OBN",Master Twain DF,CAROLINE M. DEIN,28.1,20,0,4,2.8,54.9,13,
"[HT] Beginner Novice, OBN",Sparta,VIJOA LUCAS RICARDO,42.8,0,12,0.4,0,55.2,14,
"[HT] Beginner Novice, OBN",Lady Lex,ALANNA BOWIE,32.5,20,0,4,0,56.5,15,
"[HT] Beginner Novice, OBN",Excel Star Henry,EARL MCFALL,34.4,20,0,4,0,58.4,16,
"[HT] Beginner Novice, OBN",Devonshire Cream,LIA COLOMBI,33.1,20,0,8,0,61.1,17,
"[HT] Beginner Novice, OBN",Florida Man,JACQUELINE BLAIS,40,0,0,16,5.6,61.6,18,
"[HT] Beginner Novice, OBN",Cordiale,NICOLAS SALLEMBIEN,42.5,40,0,0,0,82.5,19,
"[HT] Beginner Novice, OBN",Slanelough Titan,TOM TEMMERMAN JR JR,41.6,0,0,W,W,W,0.0,
"[HT] Beginner Novice, SBNR:A",FE Daily Star,ROBIN MOONEY,29.7,0,0,0,0,29.7,1,1-7.0
"[HT] Beginner Novice, SBNR:A",Ard Cooley,AMELIA MAZER,30.3,0,0,4,0,34.3,2,
"[HT] Beginner Novice, SBNR:A",Cornet Star,JENNIFER WANG,32.8,3.6,0,0,0,36.4,3,2-6.0
"[HT] Beginner Novice, SBNR:A",Deacon,JULIE BROOKMAN,34.4,2.8,0,0,0,37.2,4,3-5.0
"[HT] Beginner Novice, SBNR:A",Twist and Shout,MARCIE FITZSIMMONS,38.8,0,0,0,0,38.8,5,
"[HT] Beginner Novice, SBNR:A",Resilience,ALISON DOWSKI,36.6,0,0,4,0,40.6,6,
"[HT] Beginner Novice, SBNR:A",Kismet Ale Mary,CATHERINE O’DONNELL,27.5,0,0,4,9.6,41.1,7,
"[HT] Beginner Novice, SBNR:A",Optimistic Sol,GRETCHEN A. POPE,25,20,0,0,0,45,8,
"[HT] Beginner Novice, SBNR:A",Rodrigue Du Granit,MOHAMED MOSTAFA,30.3,20,0,4,0.4,54.7,9,
"[HT] Beginner Novice, SBNR:A",KF Mighty Miss,LAUREN MCKENZIE MCKENZIE,40.3,20,6.8,0,0,67.1,10,
"[HT] Beginner Novice, SBNR:A",Indisputable,DENESSSA COSSENTINE,37.5,60,13.6,8,0,119.1,11,
"[HT] Beginner Novice, SBNR:A",Nellie,KRISTIN HERZOG,34.4,60,41.2,0,0,135.6,12,
"[HT] Beginner Novice, SBNR:B",Queen Elsa Z,ALYSIA DELEEUW,29.7,0,0,4,0.4,34.1,1,1-7.0
"[HT] Beginner Novice, SBNR:B",Mikey,DORA LEE,35.9,0,0,0,0,35.9,2,2-6.0
"[HT] Beginner Novice, SBNR:B",Niko the Brave,ANNE TAMAR-MATTIS,26.6,0,0,4,6.8,37.4,3,3-5.0
"[HT] Beginner Novice, SBNR:B",Entrez Nous,KATHERINE CHAPPELL,36.3,0,0,4,0,40.3,4,
"[HT] Beginner Novice, SBNR:B",Phoenix Belissima,LESLEY COWLEY,40,0,0,4,0,44,5,
"[HT] Beginner Novice, SBNR:B",Dicaprio Z,MICHAEL LESSER,30.6,20,0,0,0,50.6,6,
"[HT] Beginner Novice, SBNR:B",Barony,CHRISTINE ECKHAUS,27.8,20,0,4,0,51.8,7,
"[HT] Beginner Novice, SBNR:B",Newton WW,DOLORES NELSON,32.2,20,0,0,0,52.2,8,
"[HT] Beginner Novice, SBNR:B",Change of Luck,NAOMI L. BONESS,34.4,0,RF,-,-,RF,0.0,
"[HT] Beginner Novice, SBNR:B",Razzmatazz,RICHENE HAVRILLA,28.8,80,R,-,-,RR,0.0,
"[HT] Beginner Novice, SBNR:B",Chacco,ANNE JOHNSON,32.8,20,RF,-,-,RF,0.0,