Division,Horse,Rider,D,SXC,JXC,TSJ,JSJ,TSP,Pts,U-Pts
"[HT] Advanced, A",Paper Jam,JAMES ALLISTON,32.3,0,4.4,0,4,40.8,1,
"[HT] Advanced, A",Czechers,JAMES ALLISTON,37.7,0,9.2,12,0.8,59.7,2,
"[HT] Advanced, A",Quintessence,MEGAN MCIVER,35.5,80,E,0,0.4,EE,0,
"[HT] HT 4-Star, CCI4-S",Woodford Reserve,ERIN R. KELLERHOUSE,37.9,0,5.6,0,0,43.5,1,
"[HT] HT 4-Star, CCI4-S",Classic's Mojah,MEGAN N. SYKES,36.8,0,8.8,0,1.2,46.8,2,
"[HT] HT 4-Star, CCI4-S",Newmarket Jack,ALEXANDRA N. MACLEOD,43.1,0,7.2,0,0,50.3,3,
"[HT] HT 4-Star, CCI4-S",Caravaggio II,REBECCA BRAITLING,40.8,0,9.2,4,1.2,55.2,4,
"[HT] HT 4-Star, CCI4-S",MoonLight Crush,RYLEIGH LEAVITT,40.9,0,19.6,4,1.2,65.7,5,
"[HT] HT 4-Star, CCI4-S",Quidproquo,SOPHIA L. CLICK,33.9,60,42.4,8,1.2,145.5,6,
"[HT] HT 3-Star, CCI3-S",Nemesis,JAMES ALLISTON,30.7,0,0.4,0,0,31.1,1,
"[HT] HT 3-Star, CCI3-S",Can Be Sweet,LAUREN BILLYS,31.9,0,4,4,0,39.9,2,
"[HT] HT 3-Star, CCI3-S",Laguna Seca,ANDREA BAXTER,39.6,0,2.4,0,0,42,3,
"[HT] HT 3-Star, CCI3-S",BSP Tuxedo,AUBURN EXCELL BRADY,34,0,8,0,0,42,4,
"[HT] HT 3-Star, CCI3-S",Happiness Is,JOSH BARNACLE,35.1,0,6,4,0,45.1,5,
"[HT] HT 3-Star, CCI3-S",Flyin Huckleberry,CHLOE E. SMYTH,35.6,0,6,4,0,45.6,6,
"[HT] HT 3-Star, CCI3-S",OBOS Quality Time,AUDREY SANBORN,33.1,0,10.8,4,0,47.9,7,1-16.0
"[HT] HT 3-Star, CCI3-S",Global Showtime,SARAH ERTL,34.2,0,8.8,8,0,51,8,2-14.0
"[HT] HT 3-Star, CCI3-S",MVP Madbum,MADISON TEMKIN,46.1,0,8.4,0,0,54.5,9,
"[HT] HT 3-Star, CCI3-S",Drs Resolute,STEPHANIE GOODMAN,36.5,0,18.4,0,0,54.9,10,
"[HT] HT 3-Star, CCI3-S",MB MaiBlume,KAYLAWNA SMITH-COOK,45,0,16,4,0,65,11,
"[HT] HT 3-Star, CCI3-S",Cooley Rock Star,CAMILLE BREWER,35.6,5,12,7.2,122.8,128.6,12,
"[HT] HT 3-Star, CCI3-S",Counterpoint,LAUREN G. BURNELL,34.4,20,R,0,0,RR,0,
"[HT] HT 3-Star, CCI3-S",Ringwood Isabelle,BEA DI GRAZIA,37,20,R,4,0,RR,0,
"[HT] HT 3-Star, CCI3-S",RevitaVet Calaro,JAMES ALLISTON,34.1,0,MR,0,0,MR,0,
"[HT] HT 3-Star, CCI3-S",Ringwood Trendsetter,KELLY PUGH GOODMAN,37.8,20,RF,4,0,RFRF,0,
"[HT] HT 3-Star, CCI3-S",Stonehavens Royal Touch,TESS MOLINAR,36.4,60,E,0,0,EE,0,
"[HT] HT 3-Star, CCI3-S",Juniperus,AMBER BIRTCIL,35.6,60,R,0,0,RR,0,
"[HT] Intermediate, OI",Cinzano,AMBER BIRTCIL,30.2,0,2,0,0,32.2,1,
"[HT] Intermediate, OI",E'zara,JAMES ALLISTON,33.6,0,0,0,0,33.6,2,
"[HT] Intermediate, OI",Karma,JAMES ALLISTON,34.5,0,0,0,0,34.5,3,
"[HT] Intermediate, OI",Stoneman,JENNIFER MCFALL,29.3,0,4.4,8,0,41.7,4,
"[HT] Intermediate, OI",Right Above It,REBECCA BRAITLING,33,0,14,0,0,47,5,
"[HT] Intermediate, OI",M Cloudy De Lune SE,CAITLIN L. DAVISON,36.6,0,16,0,0.4,53,6,
"[HT] Intermediate, OI",Global Absolute,MARISSA NIELSEN,35,60,R,8,0,RR,0,
"[HT] Intermediate, OI",Whiskey Up,KAYLEEN P. CROWLEY,39.6,0,RF,0,0,RFRF,0,
"[HT] Intermediate, OI",Belshazzar,SANDRA DONNELLY,37.3,0,RF,4,0,RFRF,0,
"[HT] HT 2-Star, CCI2-S",Regalla,TAREN HOFFOS,26,0,0,4,0,30,1,
"[HT] HT 2-Star, CCI2-S",AEV Above Authority,KAYLAWNA SMITH-COOK,29.8,0,0.8,0,0,30.6,2,
"[HT] HT 2-Star, CCI2-S",Tennesee Whiskey,MEGAN N. SYKES,31.9,0,0,0,0.8,32.7,3,
"[HT] HT 2-Star, CCI2-S",So Cool,PIP HAYES,31.4,0,2,0,0,33.4,4,1-8.0
"[HT] HT 2-Star, CCI2-S",WS Radagast,HALEY DWIGHT,33.1,0,4,0,0,37.1,5,2-7.0
"[HT] HT 2-Star, CCI2-S",Tarantino 54,SOPHIA L. CLICK,33.6,0,0,4,0,37.6,6,
"[HT] HT 2-Star, CCI2-S",Playing the Game,JULIA BEAUCHAMP CRANDON,36.6,0,0.4,0,1.2,38.2,7,3-6.0
"[HT] HT 2-Star, CCI2-S",UDERZO,ALEXIUS CARBAJAL,38.5,0,0,4,0,42.5,8,
"[HT] HT 2-Star, CCI2-S",Best Kept Secret,LEXIE M. THACKER,37.8,0,2.8,4,0,44.6,9,4-5.0
"[HT] HT 2-Star, CCI2-S",Tropic Star,CAROLINE M. DEIN,54.4,0,4,0,0,58.4,10,
"[HT] HT 2-Star, CCI2-S",The Big Easy,JESSIE OLSEN,39.3,0,15.2,8,0,62.5,11,5-4.0
"[HT] HT 2-Star, CCI2-S",Bittersweet 2,JOSH BARNACLE,34.1,20,12.8,4,0,70.9,12,
"[HT] HT 2-Star, CCI2-S",Grey Moon Runner,RACHEL GRAHAM,32,35,9.2,12,7.2,95.4,13,
"[HT] HT 2-Star, CCI2-S",Joshuay MBF,TOMMY M. GREENGARD,31,0,W,4,0.8,WW,0,
"[HT] HT 2-Star, CCI2-S",FE Mustang Sally,CHARLES CAMPBELL,32.7,0,MR,0,0,MR,0,
"[HT] HT 2-Star, CCI2-S",Rubia,HARPER L. CLICK,29.9,80,E,8,0,EE,0,
"[HT] HT 2-Star, CCI2-S",Woodland's Be Dignified,SAMI CLARK,34.8,20,RF,4,0,RFRF,0,
"[HT] HT 2-Star, CCI2-S",Catchy One-liner,BARBARA SLAUGHTER,37.5,0,0,12,E,EE,0,
"[HT] HT 2-Star, CCI2-S",Freedom Hill,LAUREN G. BURNELL,32.3,0,W,0,0,WW,0,
"[HT] HT 2-Star, CCI2-S",Tanqueray,MIRANDA R. OLAGARAY,38.2,0,W,0,0,WW,0,
"[HT] Preliminary, OP:A",Bon Vivant GWF,ERIN R. KELLERHOUSE,21.3,0,0.8,4,0,26.1,1,
"[HT] Preliminary, OP:A",Go Go Boots,JOSH BARNACLE,25.7,0,0,4,0.8,30.5,2,
"[HT] Preliminary, OP:A",Raskadero,GRACE WECHSER,27.6,0,5.2,0,0,32.8,3,1-6.0
"[HT] Preliminary, OP:A",Dalanteretto,COCO C. MEERKAMP,29.6,0,0,4,0,33.6,4,2-5.0
"[HT] Preliminary, OP:A",FE Unlimited,ELSA WARBLE,30,0,6.4,4,3.2,43.6,5,3-4.0
"[HT] Preliminary, OP:A",Bella Vida GWF,NICOLE A. HOLOWNIA,35.4,0,10,0,0,45.4,6,
"[HT] Preliminary, OP:A",Bryn Carregwen Braith,BRONWYN E. AYLING,43.3,0,4,4,0,51.3,7,
"[HT] Preliminary, OP:A",Infinity,LISA SABO,24.6,20,23.2,0,0.8,68.6,8,
"[HT] Preliminary, OP:A",Udea De Hus,GRAYSON POULOS,41.1,40,20.8,4,6.8,112.7,9,
"[HT] Preliminary, OP:A",Ballyfore Oh Man,ALISON TODD,42,0,RF,0,0,RFRF,0,
"[HT] Preliminary, OP:A",Cassiopeia,MATTHEW B. WALLEY,32.2,0,0,12,E,EE,0,
"[HT] Preliminary, OP:A",IndiGo,CATHERINE BONADIO,27.4,60,R,0,0,RR,0,
"[HT] Preliminary, OP:A",RF Calypso,MARISSA WESSLUND,30,20,14,0,0,WWW,0,
"[HT] Preliminary, OP:B",Guinness on Draught,CHLOE E. SMYTH,29.1,0,0.8,0,0,29.9,1,
"[HT] Preliminary, OP:B",Baral Silversee,DAVID ADAMO,30.2,0,0,0,1.6,31.8,2,
"[HT] Preliminary, OP:B",CSF Handsome,RHIANNON GORIN MS,32,0,0,0,0,32,3,1-6.0
"[HT] Preliminary, OP:B",A Premier Cooley,JAMES ALLISTON,33.9,0,0,0,0,33.9,4,
"[HT] Preliminary, OP:B",Hot Wheels,CAYDEN J. GAFFNEY,30.2,0,3.2,4,0,37.4,5,2-5.0
"[HT] Preliminary, OP:B",Mixologeigh,ABIGAIL COCHRAN,29.4,0,0,8,2,39.4,6,3-4.0
"[HT] Preliminary, OP:B",Max Attraction,JODIE WILLOW MAGUIRE,29.1,0,0,16,2.4,47.5,7,
"[HT] Preliminary, OP:B",Csongor,HALEY ABBETT,32.8,0,14.4,4,1.2,52.4,8,
"[HT] Preliminary, OP:B",Kilcurry Springfield,KATIE DILLON,42.2,0,2.4,8,2.4,55,9,
"[HT] Preliminary, OP:B",Oliver,JENNIFER L. MCRONALD,33.5,0,7.6,16,4,61.1,10,
"[HT] Preliminary, OP:B",Case Closed II,FAITH A. FARRELL,41.1,60,50.4,4,0,155.5,11,
"[HT] Preliminary, OP:B",Isi,ASIA H. VEDDER,24.6,0,0,0,0,WW,0,
"[HT] Preliminary, OP:B",Royal Nick,RANDY LANDER,39.4,60,E,0,0,EE,0,
"[HT] Training, JTR:A",Duke HW,MIA BROWN,24.8,0,0,0,0,24.8,1,
"[HT] Training, JTR:A",Boolagh Brigadier,JADYN GOOCH,31.4,0,0,0,0,31.4,2,
"[HT] Training, JTR:A",Abright Star,SLOAN BRYSON,33.9,0,0,0,0,33.9,3,
"[HT] Training, JTR:A",Storm Watch,NATALIE BARTON,35,0,0,0,0,35,4,
"[HT] Training, JTR:A",Dubaï,AVA S. NIELSEN,35.7,0,0,0,0,35.7,5,
"[HT] Training, JTR:A",Mr Tequila Dancer,ANYA E. MASON,40.2,0,0,0,0,40.2,6,
"[HT] Training, JTR:A",Don Cherry,JASMINE SANDHU,32.1,0,0,12,0,44.1,7,
"[HT] Training, JTR:A",Wingman,MAIKE MIERITZ,36.4,0,0,8,0,44.4,8,
"[HT] Training, JTR:A",Soul Twain DF,ELIZABETH A. HUGHES,38.9,0,0,8,0,46.9,9,
"[HT] Training, JTR:A",High Note,NIKKI GAI,43.6,0,0,4,0,47.6,10,
"[HT] Training, JTR:A",Moscombe Sirius,MILA MCGILL,40,0,0,0,0,69,11,
"[HT] Training, JTR:A",Rock Cooley,SOPHIE CELESTE,39.8,40,77.6,0,0,157.4,12,
"[HT] Training, JTR:A",Luxor,CARLY SCHWAAB,36.6,0,RF,0,0,RFRF,0,
"[HT] Training, JTR:A",Fire and Rain,GRACE CAMPION,34.3,0,0,24,CR,CRCR,0,
"[HT] Training, JTR:A",Highway Man,SKYE SCHLOPY,38.9,40,16.4,0,RF,RFRF,0,
"[HT] Training, JTR:A",Once Upon A Dream,ANNA G. WESTON SMITH,39.8,0,0,0,RF,RFRF,0,
"[HT] Training, JTR:B",Get Wild,GABRIELLA RINGER,25.5,0,0,0,0,25.5,1,
"[HT] Training, JTR:B",Dassett Theme BCF,JASMINE SANDHU,28,0,0,0,0,28,2,
"[HT] Training, JTR:B",Clara Bö,SOPHIA MERZ,28.9,0,0,0,0,28.9,3,
"[HT] Training, JTR:B",Starry Night,GRACIE FRIEND,31.4,0,0,0,0,31.4,4,
"[HT] Training, JTR:B",VC Caalif Elmy,CHLOE L. KISCHUK,27.7,0,0,4,0,31.7,5,
"[HT] Training, JTR:B",Excalibur Balladeer,SAVANNAH M. BYRD,32.5,0,0,0,0,32.5,6,
"[HT] Training, JTR:B",Ideal Contini,ANYA E. MASON,32.7,0,0,0,0,32.7,7,
"[HT] Training, JTR:B",Ecklands Padiwak,RHIANNON GORIN MS,34.6,0,0,0,0,34.6,8,
"[HT] Training, JTR:B",Excalibur Pepperdyne,ALINE LE,32.3,0,0,4,0,36.3,9,
"[HT] Training, JTR:B",Prada,SYDNEY ROBINSON,34.1,0,0,8,0.4,42.5,10,
"[HT] Training, JTR:B",Cilano,ELISE F. DEKAY,33.2,0,0,4,5.6,42.8,11,
"[HT] Training, JTR:B",Furrari,SARAH ROSS,35,0,0,8,1.6,44.6,12,
"[HT] Training, JTR:B",Rogue Agent,OLIVIA BACA,31.6,0,0,16,0,47.6,13,
"[HT] Training, JTR:B",Just Ducky,LILY GORDO,42.1,20,1.6,4,1.6,69.3,14,
"[HT] Training, OT",Galliard's Lancer,MEGAN MCIVER,27.3,0,0,0,0,27.3,1,
"[HT] Training, OT",Kingston V.E.,AMBER BIRTCIL,29.1,0,0,0,0,29.1,2,
"[HT] Training, OT",Vive Le Balladeer,SARAH ERTL,28.4,0,0.8,0,0,29.2,3,
"[HT] Training, OT",Kapitan Sparrow XII,MEGAN MCIVER,32.5,0,0,0,0,32.5,4,
"[HT] Training, OT",Desdemona,DAVID ADAMO,34.8,0,0,0,0,34.8,5,
"[HT] Training, OT",Moto GP,LUNA SOUCHARD,27.5,0,3.6,4,0,35.1,6,
"[HT] Training, OT",Stealth,JAMES ALLISTON,37.1,0,0,0,0,37.1,7,
"[HT] Training, OT",Josephine,KATE MILLER,34.6,0,0,4,0,38.6,8,2-7.0
"[HT] Training, OT",Montecristo,JOSEPH P. MCKINLEY,30.9,0,0,8,0,38.9,9,
"[HT] Training, OT",Carl,KENDRA ROBISON,39.3,0,0,0,0,39.3,10,
"[HT] Training, OT",Ard Cooley,SIGOURNEY JELLINS,36.1,0,0,4,0,40.1,11,
"[HT] Training, OT",Jackpot VG,AUBURN EXCELL BRADY,34.3,8,0,0,0,42.3,12,
"[HT] Training, OT",Versace,MADDIE SMITH,39.8,0,0,4,0,43.8,13,
"[HT] Training, OT",BSP Wild Card,AUBURN EXCELL BRADY,41.1,0,0,4,0,45.1,14,
"[HT] Training, OT",Union Jack,SARAH JANE NICHOLS JOLLEY,40.9,0,0,8,0,48.9,15,
"[HT] Training, OT",Sirius,JAMES ALLISTON,30.5,20,0,4,0,54.5,16,
"[HT] Training, OT",Findlay,TAREN HOFFOS,26.8,20,26.4,8,13.2,94.4,17,
"[HT] Training, STR",Gangster,BECKY LEISZ,28.2,0,0,0,0,28.2,1,
"[HT] Training, STR",Wil'ya Dance,NIKKI LLOYD,29.6,0,0,0,0,29.6,2,1-7.0
"[HT] Training, STR",Just My Luck,LIBBY PORZIG,31.6,0,0,0,0.8,32.4,3,
"[HT] Training, STR",Herman,PIPPA MURRAY,31.1,0,0,0,2,33.1,4,2-6.0
"[HT] Training, STR",Jameson,JESSICA JONES,34.8,0,0,0,0,34.8,5,3-5.0
"[HT] Training, STR",Atta Boy Atticus,HOLLY K. THOMPSON,35.7,0,0,0,0,35.7,6,4-4.0
"[HT] Training, STR",MI Conquistador SE,URSULA BEHIEL,32.3,0,0,4,0,36.3,7,5-3.0
"[HT] Training, STR",Fix It Felix,RACHEL HARNISH,38.4,0,0,0,0,38.4,8,
"[HT] Training, STR",Corado 99,KRISTIN CASAS,39.1,0,0,0,0,39.1,9,
"[HT] Training, STR",Rouge Et Blanc DF,BENJAMIN J. HECKMAN,37.5,0,0,4,0,41.5,10,
"[HT] Training, STR",My Mitch,KAREN HORN,39.1,4.4,0,2.4,0,45.9,11,
"[HT] Training, STR",Marvelous Marcoli,CHRISTINA M. FORNEY,38.4,0,0,12,0,50.4,12,
"[HT] Training, STR",D'Artiste,VALI FRANK,36.8,0,6,8,0,50.8,13,
"[HT] Training, STR",Hornberg W,CLAIRE JAN,35.9,0,0,16,0.4,52.3,14,
"[HT] Training, STR",Nugget,AMANDA L. PEZZUTO,45.2,0,7.2,4,0,56.4,15,
"[HT] Training, STR",Zahara,CARRIE J. FINNO,33.2,20,0,4,0,57.2,16,
"[HT] Training, STR",Cruise Control,ELYANNA SNYDER,33.9,20,18.8,0,0,72.7,17,
"[HT] Training, STR",Amos Leigh,VALERIE FERRARO,29.6,40,26.4,0,TE,TETE,0,
"[HT] Training, STR",Cruz,MUNIRIH GHODSI,43.9,20,RF,0,0,RFRF,0,
"[HT] Training, STR",Dance with the Devil,AUDREY FISHER,42.5,0,RF,0,0,RFRF,0,
"[HT] Training, TH",Frantz,GRACE WALKER ALONZI,20.7,0,0,4,0,24.7,1,
"[HT] Training, TH",KF Klosterbrau,JOLIE WENTWORTH,21.6,0,0,4,0,25.6,2,
"[HT] Training, TH",Fancy Feet II,MARGOT E. CHANDLER,26.4,0,0,0,0,26.4,3,1-7.0
"[HT] Training, TH",Overdraft,MADISON R. LLOYD,25,0,0,4,0,29,4,
"[HT] Training, TH",Shannondale Fionn,TOMMY M. GREENGARD,25,0,0,4,0,29,5,
"[HT] Training, TH",Briarhill Excel Star Temple,ASHLEY MCCAUGHAN,28,0,3.6,0,0,31.6,6,2-6.0
"[HT] Training, TH",Get Cheeky,ASIA H. VEDDER,32.7,0,0,0,0,32.7,7,3-5.0
"[HT] Training, TH",Zoltaire,JENNETTE R. SCANLON,25.2,0,0,8,0,33.2,8,
"[HT] Training, TH",Clayton,AMBER BIRTCIL,33.4,0,0,0,0,33.4,9,
"[HT] Training, TH",Ozzie,MARISSA NIELSEN,25.9,0,0,8,0,33.9,10,
"[HT] Training, TH",Kleary's Lucky Star,KRISTIN JOLY,30,0,0,4,0,34,11,
"[HT] Training, TH",Sonik Mambo No.5,SHELBY MURRAY,30.5,0,0,4,0,34.5,12,4-4.0
"[HT] Training, TH",Redfield Mettaphor,KELLY PUGH GOODMAN,35.5,0,0,0,0,35.5,13,
"[HT] Training, TH",Kremer VD Falieberg,MORGAN WENELL,35.2,0,1.6,0,0,36.8,14,5-3.0
"[HT] Training, TH",Claro LS,NICHOLAS B. CWICK,37.7,0,0,0,0,37.7,15,
"[HT] Training, TH",Aces High,TAYLOR MCFALL,31.1,0,0,8,0,39.1,16,
"[HT] Training, TH",Ringwood Adios Amigo,ERIN R. KELLERHOUSE,37.1,0,2.8,0,0.4,40.3,17,
"[HT] Training, TH",Channing Tatum,FARINA ROWLAND,34.6,0,0,12,0,46.6,18,
"[HT] Training, TH",Athenian Conqueror,KIMBERLEY CASTRO,33,20,4.8,0,0.8,58.6,19,
"[HT] Training, TH",Mystique,JACQUELINE BLAIS,44.1,20,0,8,0,72.1,20,
"[HT] Training, TH",She’s George,MADISON TEMKIN,37.1,60,18,0,0,115.1,21,
"[HT] Novice, JNR:A",Makuba's Prince,EDIE R. HALLORAN,26.9,0,0,0,0,26.9,1,
"[HT] Novice, JNR:A",I Love Lucy,PAIGE BEAUCHAMP CRANDON,29.8,0,0,0,0,29.8,2,
"[HT] Novice, JNR:A",Legend Arie,ELISE THOMPSON,31.9,0,0,0,0,31.9,3,
"[HT] Novice, JNR:A",Juste Capitaine,BROOKE J. CORSAUT,28.8,0,0,4,0,32.8,4,
"[HT] Novice, JNR:A",Free Rayn Majesty,INES MAQUAIRE,31.4,0,0,4,0,35.4,5,
"[HT] Novice, JNR:A",Prouno,ELLIE SPURLOCK,37.1,0,0.8,0,0,37.9,6,
"[HT] Novice, JNR:A",Hendrix,GEMMA F. MURRAY-GERLACH,35,0,0,4,0,39,7,
"[HT] Novice, JNR:A",Game On,INDIE JOHNSON,33.3,0,0,8,0,41.3,8,
"[HT] Novice, JNR:A",Maximus de la Tombe,DANA CARBAJAL,28.3,0,10,4,0.4,42.7,9,
"[HT] Novice, JNR:A",Port Key Traveller,EMILY S. HUMKE,47.9,0,0,0,0,47.9,10,
"[HT] Novice, JNR:A",Hooked on a Feeling,PARKER E. GUYMON,36.2,20,0,8,1.2,65.4,11,
"[HT] Novice, JNR:A",Mucho Me Gusto HE,TANISHA NAIDOO,40.2,0,2.8,0,0,43HC,0,
"[HT] Novice, JNR:B",Spf Vision Quest,MADDIE BERRY,30.5,0,0,0,0,30.5,1,
"[HT] Novice, JNR:B",Wine with Everything,ROSEMARY M. ESTEVERENA,34.1,0,0,0,0,34.1,2,
"[HT] Novice, JNR:B",Bailamos,AUDREY C. BASTA,34.3,0,0,0,0,34.3,3,
"[HT] Novice, JNR:B",Be Mine,ELLE M. FRANCIS,33.1,0,1.2,0,0,34.3,4,
"[HT] Novice, JNR:B",Glee,HANNI J. SREENAN,34.8,0,0,0,0,34.8,5,
"[HT] Novice, JNR:B",Aeramachi,MADDIE JACKSON,36.4,0,0,0,0,36.4,6,
"[HT] Novice, JNR:B",Sir Lancelot,AUDREY I. TRILLING,36.9,0,0,0,0,36.9,7,
"[HT] Novice, JNR:B",Resilience,KINLEY R. ROSE,33.8,0,0,4,0,37.8,8,
"[HT] Novice, JNR:B",The Magician,SOPHIE MCCANNA,34.8,0,0,4,0,38.8,9,
"[HT] Novice, JNR:B",Exquisite,RYLIN M. CLARKE,39.5,0,0,0,0,39.5,10,
"[HT] Novice, JNR:B",Canadian Cowboy,CHLOE A. FRENCH,36,0,0,4,0,40,11,
"[HT] Novice, JNR:B",Connect the Dots,CAMILLE HUYNH,41.2,0,0,0,0,41.2,12,
"[HT] Novice, JNR:B",Napoleon,ADDISON E. MARTIN,36.9,0,0,8,0,44.9,13,
"[HT] Novice, JNR:B",RHS Caspar Conthargos,KELSON FRIEDEN,34.5,20,10.8,0,0,65.3,14,
"[HT] Novice, JNR:B",Billy Seamair,SOFIA HARPER,39.1,20,10,0,0,69.1,15,
"[HT] Novice, NAM",Iolani FCF,BROOKE GIBSON,26.9,0,0,0,0,26.9,1,1-7.0
"[HT] Novice, NAM",Remember Me,LEAH YACOUB HALPERIN,21,0,0,8,0,29,2,2-6.0
"[HT] Novice, NAM",Doe Valley Brosna Go Bragh,LESLIE VAN DER WAL VAN DER WAL,30.5,0,0,0,0,30.5,3,3-5.0
"[HT] Novice, NAM",Lucca Bravo,KIRA NIYOGI,32.6,0,0,0,0,32.6,4,4-4.0
"[HT] Novice, NAM",Graceland's Ladera,CHARLOTTE FREEMAN,29.5,0,0,4,0,33.5,5,
"[HT] Novice, NAM",Fernhill Finders Keepers,TORY THOMPSON,31.2,0,0,4,0,35.2,6,
"[HT] Novice, NAM",Flocke,HALEY A. KENNEY KENNEY,35.7,0,0,0,0,35.7,7,
"[HT] Novice, NAM",Pippin,DEVAN E. KOVACS,36.2,0,0,0,0,36.2,8,
"[HT] Novice, NAM",VaZoom TW,ALEXANDRA A. LEBOVIC,36.2,0,0,4,0,40.2,9,
"[HT] Novice, NAM",Crown Royal,SHIRLEY MCCUNE,33.3,0,0,8,0,41.3,10,
"[HT] Novice, NAM",Hello Newman,NICOLE KUENZI,31.2,0,0,12,0,43.2,11,
"[HT] Novice, NAM",Gandolph The Great,OLGA LONDA,38.1,0,0,8,0,46.1,12,
"[HT] Novice, NAM",Sin City Lady,MICHAEL R. THOMAS,44.3,0,0,4,0,48.3,13,
"[HT] Novice, NAM",HSH Redfield Kazou,AMY PARKER,33.3,20,0,0,0,53.3,14,
"[HT] Novice, NAM",Elfenwind,PEYTON ROGERS,40.2,0,0,12,6.4,58.6,15,
"[HT] Novice, NAM",Mischievous,REBECCA E. SEVERT,35.2,20,0,4,0,59.2,16,
"[HT] Novice, ON",AEV Zara,KAYLAWNA SMITH-COOK,23.6,0,0,0,0,23.6,1,
"[HT] Novice, ON",Smarty Pants GWF,WHITNEY TUCKER BILLETER,26.2,0,0,0,0,26.2,2,
"[HT] Novice, ON",Iluminada,EARL MCFALL,30,0,0,0,0,30,3,
"[HT] Novice, ON",Quinn HSR,KAYLAWNA SMITH-COOK,26.2,0,0,4,0,30.2,4,
"[HT] Novice, ON",Haiku,MEGAN MCIVER,26.4,0,0,4,0,30.4,5,
"[HT] Novice, ON",Incovnito,HARPER L. CLICK,30.5,0,0,0,0,30.5,6,1-7.0
"[HT] Novice, ON",Rush Himalaya,DAVID ADAMO,26.9,0,0,4,0,30.9,7,
"[HT] Novice, ON",Gloriano,JOSH BARNACLE,26.9,0,0,4,0,30.9,8,
"[HT] Novice, ON",The Great Gatsby,MADISON TEMKIN,31,0,0,0,0,31,9,
"[HT] Novice, ON",Karel H,JENNIFER WOOTEN - MACOUZET,31.9,0,0,0,0,31.9,10,
"[HT] Novice, ON",Lex D,AMBER BIRTCIL,28.3,0,0,4,0,32.3,11,
"[HT] Novice, ON",Legendary Leo,CHLOE E. SMYTH,32.4,0,0,0,0,32.4,12,
"[HT] Novice, ON",Infinite Wisdom,WHITNEY TUCKER BILLETER,33.6,0,0,0,0,33.6,13,
"[HT] Novice, ON",Magic Mike,AMBER BIRTCIL,31.2,0,0,4,0,35.2,14,
"[HT] Novice, ON",Lowmax,NICHOLAS B. CWICK,33.8,0,0,4,0,37.8,15,
"[HT] Novice, ON",Sir Elliot,MADISON TEMKIN,30,0,0,8,0,38,16,
"[HT] Novice, ON",Instyle,VIJOA LUCAS RICARDO,40,0,0,0,0,40,17,
"[HT] Novice, ON",Roxette,KATIE FALES,34.1,0,0,8,0,42.1,18,
"[HT] Novice, ON",Wildwood Iris,SOPHIE M. STOCKS,35.7,0,0,8,0,43.7,19,2-6.0
"[HT] Novice, ON",Whimbree,TAMI TOLAND,35.7,0,0.4,12,0,48.1,20,
"[HT] Novice, ON",Bindi,DENESSSA COSSENTINE,45,0,0,4,0,49,21,
"[HT] Novice, ON",Deputy Flash,RANDY LANDER,43.1,0,0,12,0,55.1,22,
"[HT] Novice, ON",FE Monte Carlo,CHARLES CAMPBELL,31.9,0,3.2,20,0,55.1,23,
"[HT] Novice, ON",Whiskey Sour,KAYLEEN P. CROWLEY,41.4,0,0,16,0,57.4,24,
"[HT] Novice, ON",Conlino PS,REBECCA BRAITLING,26.9,20,6.8,4,0,57.7,25,
"[HT] Novice, ON",Master Twain DF,CAROLINE M. DEIN,37.1,20,4.8,8,0,69.9,26,
"[HT] Novice, SNR",Spurs and Stilettos,FAITH R. DALESSANDRO,26.4,0,0,0,0,26.4,1,1-7.0
"[HT] Novice, SNR",Freesela,HOPE COCHRAN,29.3,0,0,0,0,29.3,2,2-6.0
"[HT] Novice, SNR",Casconi,MAJA J. LINDEMANN,33.8,0,0,0,0,33.8,3,
"[HT] Novice, SNR",Doonhill Dancer,LESLIE VAN DER WAL VAN DER WAL,34.8,0,0,0,0,34.8,4,3-5.0
"[HT] Novice, SNR",Louis Vuitton,CLAIRE VESTRAND,35.5,0,0,0,0,35.5,5,
"[HT] Novice, SNR",Boundless,TOM TEMMERMAN JR,36,0,0,0,0,36,6,4-4.0
"[HT] Novice, SNR",Lady Cab Driver,ALLISON J. BLOODWORTH,37.1,0,0,0,0,37.1,7,5-3.0
"[HT] Novice, SNR",Padric,KATY HOOD,35.7,0,0,4,0,39.7,8,
"[HT] Novice, SNR",Sully,MAX A. O'KREPKI,39.8,0,0,0,0,39.8,9,
"[HT] Novice, SNR",Euphoric Avenue,AUTUM C. CHAVEZ,40.2,0,0,0,0,40.2,10,
"[HT] Novice, SNR",Earl of Foxpoint,MEGAN W. BEACHLER,34.3,0,0,4,3.2,41.5,11,
"[HT] Novice, SNR",Royal,MARK A. HARRIS,36.4,0,0,8,0.4,44.8,12,
"[HT] Novice, SNR",Sterling,HANNA ALLISON,43.3,0,1.6,4,0,48.9,13,
"[HT] Novice, SNR",Lumiere de la Nuit,GINA COONS,27.9,40,4.8,0,0,72.7,14,
"[HT] Novice, SNR",Degas,LIZ STOHLMAN,31.9,20,22.8,4,0,78.7,15,
"[HT] Novice, SNR",Chicago GS,EILEEN W. MORGENTHALER,34.5,0,RF,12,0,RFRF,0,
"[HT] Novice, SNR",Una,BROOK MORRISON,37.6,60,E,16,0.4,EE,0,
"[HT] Novice, SNR",Feisty Belle,MOLLY LANDES,34.8,80,R,4,1.2,RR,0,
"[HT] Novice, SNR",Just Bustin,ESTHER FEINSTEIN,36.4,0,E,0,0,EE,0,
"[HT] Beginner Novice, JBNR",Captain Kirk,CARLY T. CLARKE,32.3,0,0,0,0,32.3,1,
"[HT] Beginner Novice, JBNR",Viva Apollo,BRYN MORRIS MS,32.8,0,0,0,0,32.8,2,
"[HT] Beginner Novice, JBNR",Kahlua & Cream,REMI HOPMAN,33.5,0,0,0,0,33.5,3,
"[HT] Beginner Novice, JBNR",Tully Mac's Happy Cinders,ALEXA PAPAHADJOPOULOS,35.3,0,0,0,0,35.3,4,
"[HT] Beginner Novice, JBNR",Lacey Monet,LAYLA L. BELL,31.8,0,0,4,0,35.8,5,
"[HT] Beginner Novice, JBNR",Bugs Snow Man,AVA ESCHELMAN,37,0,0,0,0,37,6,
"[HT] Beginner Novice, JBNR",Coupe De Ville,LAUREN BEBB,33,0,0.8,4,0,37.8,7,
"[HT] Beginner Novice, JBNR",Luckybuck Syndrome,AMELIA M. MATCHETTE,34,0,0,4,0,38,8,
"[HT] Beginner Novice, JBNR",Lancelot,SOPHIE R. THESEN,30.8,0,3.6,4,0,38.4,9,
"[HT] Beginner Novice, JBNR",Peterbilt,ELLE WARBURTON,39.3,0,0,0,0,39.3,10,
"[HT] Beginner Novice, JBNR",Stone Temple DF,NAOMI JAMIESON,36.8,0,0,4,0,40.8,11,
"[HT] Beginner Novice, JBNR",Galaxy Girl,KENNEDY J. WIKLUND,41.3,0,0,0,0,41.3,12,
"[HT] Beginner Novice, JBNR",Soul Candy,CARLY CHANDLER,38,0,0,4,0,42,13,
"[HT] Beginner Novice, JBNR",Harper,ABIGAIL PLOOF,43,0,0,0,0,43,14,
"[HT] Beginner Novice, JBNR",Queen Deen,MADELINE G. SLOCUM,41.8,20,4.4,8,0,74.2,15,
"[HT] Beginner Novice, JBNR",Riverrush,SOPHIA DODSON,38.8,80,E,0,0,EE,0,
"[HT] Beginner Novice, OBN",Luna,LAUREN BILLYS,23,0,0,0,0,23,1,
"[HT] Beginner Novice, OBN",Cashmaker,TAYA PERRY,26.3,0,0,0,0,26.3,2,
"[HT] Beginner Novice, OBN",Rosewood Aoife,JOSEPH P. MCKINLEY,28,0,0,0,0,28,3,
"[HT] Beginner Novice, OBN",Abbeyside Waves,FAITH R. DALESSANDRO,28.3,0,0,0,0,28.3,4,1-7.0
"[HT] Beginner Novice, OBN",Mr. Papas,MADISON TEMKIN,28,0,0,4,0,32,5,
"[HT] Beginner Novice, OBN",ES Across the Atlantic,CHRISTINE POULOS,30.3,0,0,4,0,34.3,6,2-6.0
"[HT] Beginner Novice, OBN",Ringo Star,SHARL TALAN,30.5,0,0,4,0,34.5,7,3-5.0
"[HT] Beginner Novice, OBN",Count Me In,TOMMY M. GREENGARD,31.3,0,0,4,0,35.3,8,
"[HT] Beginner Novice, OBN",Trending Now DF,LAUREL R. MECK,27.3,0,0,8,0,35.3,9,
"[HT] Beginner Novice, OBN",Rastaban Draconis,RACHEL SPUNG,35.8,0,0,0,0,35.8,10,
"[HT] Beginner Novice, OBN",Scuti de Patuti,OLIVIA WAYMAN,32.8,0,4,0,0,36.8,11,4-4.0
"[HT] Beginner Novice, OBN",Crash Course,JACQUELINE BLAIS,34.3,0,0,4,0,38.3,12,
"[HT] Beginner Novice, OBN",Enzo,MARIAM AZIN,34.3,0,0,4,0,38.3,13,5-3.0
"[HT] Beginner Novice, OBN",War of the North,JOSEPH P. MCKINLEY,33,0,0,8,0,41,14,
"[HT] Beginner Novice, OBN",High Five DF,JENNIFER MCFALL,31.5,0,0,12,0,43.5,15,
"[HT] Beginner Novice, OBN",Dancing in the Dark,NIKKI LLOYD,31.5,0,12,0,0,43.5,16,6-2.0
"[HT] Beginner Novice, OBN",California Queen,ALICIA SWINTON,34,0,5.6,4,0,43.6,17,
"[HT] Beginner Novice, OBN",Global Royale,SALLY A. PHILLIPS,24.8,20,1.2,0,0,46,18,
"[HT] Beginner Novice, OBN",Mandalorian,KYLEE PIERCE,42.8,0,0,4,0,46.8,19,
"[HT] Beginner Novice, OBN",La Adela Nihuil,PAM WRIGHT,36,0,4,8,0,48,20,
"[HT] Beginner Novice, OBN",Kai,AARON BARBER,37.8,0,2.4,12,0,52.2,21,
"[HT] Beginner Novice, OBN",Little Miss Razzle Dazzle,TARAN VIXIE,39.3,0,6.8,12,4,62.1,22,
"[HT] Beginner Novice, OBN",Sir’Real,SUZANNE BROCK,33.5,0,0.4,24,4.4,62.3,23,
"[HT] Beginner Novice, OBN",Bridgestone Dezhou,ERIN R. KELLERHOUSE,24.3,40,41.6,0,0,105.9,24,
"[HT] Beginner Novice, OBN",Attitude Included,JENNIFER L. MCRONALD,32.8,60,18.8,0,0,111.6,25,
"[HT] Beginner Novice, OBN",Promised SE,SARAH A. JOYNT,33,0,0,0,0,WWW,0,
"[HT] Beginner Novice, SBNR:A",Cat Ballou,KELLY A. SCHWISOW,26.5,0,0,0,0,26.5,1,
"[HT] Beginner Novice, SBNR:A",Eli's Coming,KATE FLAHERTY,30,0,0,0,0,30,2,1-7.0
"[HT] Beginner Novice, SBNR:A",Work Hard Play Hard,DANIELLE PRICE,32.8,0,0,0,0,32.8,3,2-6.0
"[HT] Beginner Novice, SBNR:A",24K Magic,JULIANNE WHITESIDE,35.5,0,0,0,0,35.5,4,3-5.0
"[HT] Beginner Novice, SBNR:A",Tyroan MF,LINDA BARMAN,39.5,0,0,0,0,39.5,5,4-4.0
"[HT] Beginner Novice, SBNR:A",Strongbow,NICOLE CHRIST,37.5,0,0,4,0,41.5,6,
"[HT] Beginner Novice, SBNR:A",Fritz Grau,ANNA FELDEN,35.8,0,0,8,0,43.8,7,
"[HT] Beginner Novice, SBNR:A",Ben,AMANDA APESOS,22.3,20,0,4,0,46.3,8,
"[HT] Beginner Novice, SBNR:A",Quanahs Lil Sister,MARY SMITHING,36.8,0,6.8,4,0,47.6,9,
"[HT] Beginner Novice, SBNR:A",Quinn,AMERA M. DURAN,30.8,20,0,0,0,50.8,10,
"[HT] Beginner Novice, SBNR:A",Raptures Emblem,MATTHEW THOMPSON,37.5,0,15.6,0,0,53.1,11,
"[HT] Beginner Novice, SBNR:A",Hillview Quality Control,MICHELLE WAGNER,40.8,0,3.6,4,5.2,53.6,12,
"[HT] Beginner Novice, SBNR:A",High West,KRISTA SEMENERO,41.5,20,0,4,0,65.5,13,
"[HT] Beginner Novice, SBNR:A",Wunderkind,TESSA MILA,38.8,20,26.8,0,2,87.6,14,
"[HT] Beginner Novice, SBNR:B",Sonic,ANNE MORGAN,24.5,0,0,0,0,24.5,1,1-7.0
"[HT] Beginner Novice, SBNR:B",Little Elf,ANNIE DESMOND,28,0,0,0,0,28,2,2-6.0
"[HT] Beginner Novice, SBNR:B",Ehrens Freedom,LAURA TESONE,29.5,0,20,0,0,31.5,3,3-5.0
"[HT] Beginner Novice, SBNR:B",Henry Jota Verona,ANNIE SHAW,35,0,0,0,0,35,4,
"[HT] Beginner Novice, SBNR:B",Castlerea Draoi,MOLLY JOHNSON,32.3,0,0,4,0,36.3,5,
"[HT] Beginner Novice, SBNR:B",Reina Domani,GEMMA-CIELI RICHARDS,32.8,0,0,4,0,36.8,6,
"[HT] Beginner Novice, SBNR:B",Loxley,AMELIA LAMPRON-YORK,38.3,20,0,0,0,58.3,7,
"[HT] Beginner Novice, SBNR:B",Jasper,PATRICIA KIMBRELL,36.5,40,14.8,4,1.2,96.5,8,
"[HT] Beginner Novice, SBNR:B",Avoca Druid,KAREN BURKS,23.3,0,0,0,RF,RFRF,0,
"[HT] Beginner Novice, SBNR:B",Tessa,NAZILA HEJAZI,E,0,0,0,0,EE,0,
"[HT] Beginner Novice, SBNR:B",Columbus,STEFANIE GLADEN,28.3,0,0,0,0,WWW,0,
"[HT] Beginner Novice, SBNR:B",Kalypso,KATIE CASINI,26.3,0,0,12,E,EE,0,
"[HT] Beginner Novice, SBNR:B",Levitate,EILEEN W. MORGENTHALER,32.3,0,W,4,0,WW,0,