Division,Horse,Rider,Dressage,SXC,JXC,TSJ,JSJ,Total_Score,Points
"[HT] Preliminary, OPA","Ben Cruise","DAVID P. KOSS",36.3,0,5.2,0,0,41.5,16.0
"[HT] Preliminary, OPA","Penelope Pitstop","LAVINIA JOHNSTON",41.3,0,2.8,0,0,44.1,25.0
"[HT] Preliminary, OPA","Caruso 202","AUBURN EXCELL BRADY",42.1,0,2.8,0,0,44.9,34.0
"[HT] Preliminary, OPA","Snap Decision II","JEANINE K. ALLRED",33.3,0,13.6,0,6,52.9,40.0
"[HT] Preliminary, OPA","FDF Riverina","SUSANNA HOLDER",35.8,0,15.6,4,4,59.4,50.0
"[HT] Preliminary, OPB","Candy","LEXY ALEXANDRA FUNK",28.8,0,6.8,4,3,42.6,16.0
"[HT] Preliminary, OPB","Kilkenny Gold","AUBURN EXCELL BRADY",35.8,0,3.2,4,0,43,25.0
"[HT] Preliminary, OPB","Look Sweet","DAVID P. KOSS",33.3,0,2.8,4,5,45.1,34.0
"[HT] Training, JTR","Fen Cera","DANIELLE MCKINLEY",35.8,0,0,0,0,35.8,15.0
"[HT] Training, JTR","Sixpence","BRYNN LITTLEHALE",34.7,0,0,12,0,46.7,24.0
"[HT] Training, JTRB","High Expectations","KELLIE GRIGG",28.4,0,0,4,0,32.4,16.0
"[HT] Training, JTRB","Sir Dudley","OLIVIA C. FRANCIS",34.2,0,0,0,0,34.2,25.0
"[HT] Training, OT","Sportsfield Oliver","KRISTI M. NUNNINK",35.8,0,0.8,0,0,36.6,16.0
"[HT] Training, OT","Trafalgar","DAVID W. ACORD",35.3,0,0,4,0,39.3,25.0
"[HT] Training, STR","Nantucket Red","AMBER LEVINE",30,0,3.6,0,0,33.6,16.0
"[HT] Training, STR","Kiwi Heart","SARAH A. JOYNT",41.6,0,0,0,2,43.6,25.0
"[HT] Novice, JNRA","Picasso Du Murier","AMANDA VOLLE",27.4,0,2.8,0,0,30.2,16.0
"[HT] Novice, JNRA","Lady Lola","ELLEN M. GARAVATTI",35.3,0,0,0,0,35.3,25.0
"[HT] Novice, JNRB","Christopher Robin V","KENZIE AMACK",31.1,0,0,4,0,35.1,16.0
"[HT] Novice, JNRB","Risky Business","MONICA DETTMER",35.3,0,2.8,0,0,38.1,25.0
"[HT] Novice, ON","Orion's Light","SILVIA SZABO",32.6,0,0,0,0,32.6,16.0
"[HT] Novice, ON","Sweet Pea V","DANIELLE DOWNING",33.2,0,0,0,0,33.2,25.0
"[HT] Novice, SNAR","Rooster Rock","KIMBERLY HANSEN",27.4,0,0,0,4,31.4,15.0
"[HT] Novice, SNAR","AE Psymmetry (AKA Timi)","BETSY WOBUS",32.1,0,0,0,0,32.1,24.0
"[HT] Novice, SNR","Loyalty Counts","ELISABETH A. MEHNER",26.3,0,0,0,0,26.3,16.0
"[HT] Novice, SNR","Wave Edition","KIM SPERO",33.2,0,0,0,0,33.2,25.0
"[HT] Beginner Novice, JBNR","Unknown","LAUREN HENRY",29,0,0,0,0,29,-
"[HT] Beginner Novice, JBNR","Walter Farley","MARA SACKMAN",32.5,0,0,0,0,32.5,25.0
"[HT] Beginner Novice, JBNRB","Bailey Ann","JOANNA SAUNDERS",29.5,0,0,0,0,29.5,16.0
"[HT] Beginner Novice, JBNRB","V.E. Jack of Hearts","Unknown",35,0,0,4,0,39,-
"[HT] Beginner Novice, JBNRC","Coup de Ville","SOPHIE E. HULME",32,0,0,0,0,32,16.0
"[HT] Beginner Novice, OBN","Unknown","MATTHEW R. BROWN",25,0,0,8,0,33,-
"[HT] Beginner Novice, SBNAR","Unknown","LEAH M. FORQUER",34.5,0,0,0,0,34.5,-
"[HT] Beginner Novice, SBNR","Aurora","EVA BECK-ERISMANN",33.5,0,0,0,0,33.5,16.0